# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-14 at 13:20:30
#
# Requested input R.A. = 274.84 degrees
# Requested input Dec. = -25.40694444444444 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460171.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 282 5 2 ZTF_g 492488061815 33554432 2.6713 619.123 42.1167 26.1041 0.000307046 0.0677172 -0.0456511 0.000269801 277 30. 0.2654 0.270666 19.3542 26.1041 1 2458246.9880671 282120118 2962.62057330494 72.0923221015458 45.7132207740604 8.02508080523894 1980.90512211961 107.009459630018 18.6361714093627 1.08160399399366 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 1 282 5 2 ZTF_g 519445351815 33554432 2.5742 557.282 42.9456 26.0862 0.000375334 0.0699173 -0.0474743 0.000327337 253 30. 0.252723 0.256673 19.1351 26.0862 1 2458273.9453588 282120118 16052.3378836806 108.732917749178 164.222270229268 18.9181571141049 18488.542337275 153.410955675976 121.328125828029 1.07880245839726 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 2 282 5 2 ZTF_g 520378421815 33554432 2.7296 594.809 44.0029 26.1316 0.000389661 0.0757073 -0.0416158 0.000342242 279 30. 0.284453 0.288206 19.245 26.1316 1 2458274.8784259 282120118 11841.0215098726 97.1323417839188 135.606376597127 17.5433026925052 12551.2476875839 136.123015746786 92.8261910270892 1.07562026363409 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 3 282 5 2 ZTF_g 523354511815 33554432 2.653 574.928 38.7921 26.0448 0.000330452 0.0730613 -0.0568274 0.000295108 312 30. 0.283389 0.296109 19.6635 26.0448 1 2458277.8545139 282120118 -3510.16085847399 45.9793857052659 -84.9216953152182 30.9259972915025 -5119.80528695095 78.033129182913 -66.0525538844435 1.06934369629929 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 4 282 5 2 ZTF_g 526416281815 33554432 2.416 663.253 41.3459 26.1449 0.000290595 0.0697424 -0.0368888 0.000261366 313 30. 0.263059 0.273866 20.0196 26.1449 1 2458280.9162847 282120118 7870.93860679757 61.5356563333078 142.28348334202 23.4091843705718 8372.7341647719 77.4567929276709 108.823573665995 1.07108566784984 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 5 282 5 2 ZTF_g 530357311815 33554432 2.752 84.0928 9.9332 23.956 0.00221416 0.0854337 -0.0610719 0.00239485 59 30. 0.153785 0.171669 17.6569 23.956 1 2458284.8573148 282120118 390.140655613669 41.3404933223358 10.4978498239939 1.32845471613489 494.985791424943 67.2324999177332 7.41188487441199 1.05529438953571 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 6 282 5 2 ZTF_g 538336431815 33554432 2.3856 655.821 43.5219 26.1569 0.000234409 0.0600326 -0.0399838 0.000208592 299 30. 0.231624 0.24082 19.5643 26.1569 1 2458292.8364352 282120118 20817.0277287007 99.82395593498 231.973697669823 60.0309874055044 22217.2824257976 127.885734601558 174.897670728414 1.06929764845612 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 7 282 5 2 ZTF_g 854418131815 33554432 2.9242 356.433 29.491 25.555 0.000575387 0.091223 -0.0901831 0.000508986 272 30. 0.30075 0.306112 18.8298 25.555 1 2458608.9181366 282120118 14064.1134515761 91.4990844365785 170.982008258512 16.5911211063483 15080.0291702834 116.507519493638 130.30570130027 1.08029330439063 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 8 282 5 2 ZTF_g 893335721815 33554432 2.4438 585.893 38.4593 26.1066 0.000244608 0.0603355 -0.0778952 0.000216373 289 30. 0.236738 0.2362 19.2375 26.1066 1 2458647.8357292 282120118 17893.3766464712 100.789888343895 197.483193106761 42.0139526132687 19431.5848723697 138.323905175239 141.424995843607 1.06575372581391 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 9 282 5 2 ZTF_g 922309741815 0 2.2339 618.596 40.1837 26.0785 0.000171832 0.0509382 -0.0404534 0.000152129 289 30. 0.189168 0.19376 19.617 26.0785 1 2458676.8097454 282120118 3936.49926647329 56.8311179370659 77.0510882065036 12.4686637062406 5525.79325988942 91.5365669339437 60.7736337701551 1.06112209012095 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 10 282 5 2 ZTF_g 923317391815 0 1.9311 556.118 30.6925 26.1011 0.000166122 0.0494377 -0.0879867 0.000146109 281 30. 0.167664 0.176717 19.4918 26.1011 1 2458677.8173958 282120118 -7007.11630939681 61.9383485741619 -125.84457707322 10.3750951083178 -7058.38537724258 115.298863678314 -61.6304773712908 1.0634688920008 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 11 282 5 2 ZTF_g 931287171815 0 2.277 615.377 40.6155 26.1324 0.000226035 0.0591443 -0.0687543 0.000198922 306 30. 0.229611 0.227196 19.612 26.1324 1 2458685.7871759 282120118 17501.9614119216 90.3573624422231 215.465617242779 54.9514491522204 19272.2917223556 119.551900793699 162.290114896758 1.06132720763127 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 12 282 5 2 ZTF_g 955168001815 33554432 2.5786 799.726 33.7607 26.4077 0.000946047 0.0798764 -0.0441126 0.000885024 129 30. 0.223977 0.250997 19.0111 26.4077 1 2458709.6680093 282120118 -4117.65583827838 145.233806329339 -31.5382162054395 8.41308592131334 -2501.36740588157 227.928261959597 -11.0482756180649 1.09561789580899 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 13 282 5 2 ZTF_g 958188411815 0 2.4122 619.01 41.7244 26.1609 0.000220701 0.0556832 -0.106258 0.000194662 276 30. 0.231424 0.232425 19.3498 26.1609 1 2458712.6884144 282120118 14929.1796560093 98.1054715422553 169.276829356408 20.4257400182198 14820.299691779 136.3663672607 109.411987446758 1.06751765954219 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 14 282 5 2 ZTF_g 961239961815 33554432 2.2567 596.866 38.9414 26.1032 0.000244867 0.0642272 -0.0733268 0.000218531 322 30. 0.23102 0.228785 19.6785 26.1032 1 2458715.7399653 282120118 5328.79103166528 63.2304675661064 93.7469393001214 12.0368755549118 5329.30641695238 94.5887182993291 56.7213479446181 1.0617509968826 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 15 282 5 2 ZTF_g 972147981815 33554432 2.7288 554.972 25.5613 26.036 0.000398212 0.0782187 -0.0802316 0.00035167 302 30. 0.285476 0.290193 19.4658 26.036 1 2458726.6479861 282120118 20180.2084194171 97.4037264801439 230.464944871862 42.9374914816684 21318.2317784652 118.619659933026 180.929630957915 1.0804244700238 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 16 282 5 2 ZTF_g 1209474961815 33554432 3.4917 1259.25 54.5158 26.875 0.000654842 0.0931999 -0.0734414 0.000578159 262 60. 0.366229 0.366367 19.7472 26.875 2 2458963.9749653 282120118 5690.38021212314 114.765116919162 55.1551643585684 4.68222515715443 6935.52405796362 158.386734624705 44.0834595654305 1.10108634438983 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 17 282 5 2 ZTF_g 1237398251815 33554432 2.4454 648.773 28.1726 26.1708 0.00032239 0.0738631 -0.0455924 0.000288356 328 30. 0.272652 0.276325 19.9462 26.1708 2 2458991.8982523 282120118 4873.95953124425 60.35690885077 89.8275863628762 11.2933255864251 5879.74563655432 89.9865363343282 65.780352293091 1.07524252230989 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 18 282 5 2 ZTF_g 1248399301815 33554432 2.6422 149.539 16.5889 24.5907 0.00116752 0.0668037 -0.0335028 0.00122787 62 30. 0.153044 0.165685 17.6455 24.5907 2 2459002.8993056 282120118 2963.76891661006 73.7622789637565 44.6956043329456 2.171555198518 3474.53098068647 113.359211671963 30.8570613288179 1.06364525972525 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 19 282 5 2 ZTF_g 1273356161815 33554432 2.5607 550.192 25.0227 26.0131 0.000343069 0.076423 -0.0610784 0.000306913 327 30. 0.285891 0.278276 19.5787 26.0131 1 2459027.856169 282120118 19573.1373148029 91.6613918716342 237.535648546495 56.6396524470668 20287.6419404758 112.694484614191 181.23584704358 1.07013802228856 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 20 282 5 2 ZTF_g 1278357381815 0 2.3385 598.502 34.248 26.1677 0.000207235 0.0522898 -0.0580116 0.000182378 252 30. 0.198028 0.204038 19.0025 26.1677 1 2459032.8573843 282120118 -11339.8637080172 92.882685821681 -135.808787193878 15.3256352162429 -11515.5888506136 161.085594605163 -71.968862470209 1.06970372692046 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 21 282 5 2 ZTF_g 1278358781815 0 2.4099 623.234 34.1471 26.1888 0.000234051 0.0550787 -0.0585849 0.000206684 250 30. 0.206851 0.203766 18.9433 26.1888 2 2459032.8587847 282120118 -12884.2542400776 109.563315698637 -130.812401999283 14.1224896210857 -14673.2879059748 190.222534362066 -77.657010478742 1.06340362908077 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 22 282 5 2 ZTF_g 1283250631815 33554432 3.1588 661.33 34.0013 26.2092 0.000544176 0.0726319 -0.0789106 0.000483994 192 30. 0.28611 0.301764 18.7335 26.2092 1 2459037.7506366 282120118 20683.4566479336 145.587170911521 158.035558174519 14.1376476484322 23415.6364106748 199.064962143916 118.420347886609 1.08862316263026 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 23 282 5 2 ZTF_g 1288329241815 33554432 2.3172 571.546 25.6291 26.031 0.000270573 0.0670427 -0.0464367 0.000242341 322 30. 0.248299 0.253686 19.7123 26.031 1 2459042.8292477 282120118 501.418739849019 48.8514206586786 11.4176878119829 18.2802406502476 1692.08882526481 80.4060092215868 21.186042652143 1.06332011100472 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 24 282 5 2 ZTF_g 1306210211815 33554432 2.5781 657.893 33.3945 26.2925 0.000306718 0.0638492 -0.112799 0.000267884 261 30. 0.248723 0.232268 19.102 26.2925 2 2459060.7102199 282120118 10202.3975565851 106.316731265599 106.746938449666 19.3123782305098 10748.4054807617 164.132466267784 65.9272163279926 1.06332280798609 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 25 282 5 2 ZTF_g 1332207801815 0 2.1838 561.186 37.6719 26.007 0.000215207 0.058823 -0.0348577 0.000193139 307 30. 0.214483 0.217462 19.5883 26.007 2 2459086.7078009 282120118 3216.70663291518 55.3929190144193 64.5969486948513 11.9769202527993 4443.90897274367 89.5280443203199 49.9713691873819 1.06186628077566 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 26 282 5 2 ZTF_g 1585422841815 33554432 2.3794 615.603 36.336 26.1449 0.000348059 0.077677 -0.07091 0.00031207 330 30. 0.279383 0.272152 19.8478 26.1449 1 2459339.9228472 282120118 -11971.4692551642 48.4341695305109 -274.947894349417 35.8325358266189 -13137.0168580405 85.2192411221174 -155.193771362791 1.061987638656 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 27 282 5 2 ZTF_g 1594440171815 33554432 2.232 618.352 36.2289 26.1554 0.000215483 0.0617436 -0.0802405 0.000193627 331 30. 0.273324 0.269987 20.1284 26.1554 1 2459348.9401736 282120118 15425.8405653476 73.9663852852161 231.989988883676 71.4410340250303 17102.2028346579 86.7245928691703 198.529466499734 1.05860493254398 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 28 282 5 2 ZTF_g 1598441641815 33554432 2.8549 573.302 35.6273 26.0189 0.000485541 0.0886654 -0.0492926 0.000434526 316 30. 0.312076 0.317132 19.5341 26.0189 1 2459352.9416435 282120118 9643.52543105302 74.7727344627934 143.465464229409 18.7349541492274 10253.2063215819 97.4941802735727 105.875676138928 1.07497082971361 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 29 282 5 2 ZTF_g 1600439931815 33554440 4.75 605.688 39.084 26.1092 0.00254826 0.12915 -0.0829757 0.0023603 126 30. 0.466721 0.459356 18.9318 26.1092 1 2459354.9399306 282120118 18269.9859709732 127.738915562676 159.099857279078 7.33124715839155 20656.9412012905 144.324905132838 144.092018419382 1.20308769506194 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 30 282 5 2 ZTF_g 1605440971815 0 2.5067 611.916 43.4247 26.1582 0.000268995 0.0544705 -0.0688471 0.000237362 214 30. 0.198525 0.211833 18.862 26.1582 1 2459359.9409722 282120118 -602.413257076079 110.196808204336 -6.08107424974609 8.55164243887684 1817.02107183359 185.165679566328 9.87903815425618 1.06854135024529 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 31 282 5 2 ZTF_g 1617376561815 33554432 2.6154 656.21 27.3235 26.1367 0.000444156 0.0863093 -0.0205891 0.000396469 321 30. 0.29776 0.297421 19.8639 26.1367 1 2459371.8765625 282120118 17034.2524610266 86.1240470794713 220.015587737221 31.8294444888621 17540.593759024 101.097574809937 174.670170875868 1.08061074664769 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 32 282 5 2 ZTF_g 1620395021815 33554432 2.5815 679.336 39.9973 26.206 0.00037306 0.0792826 -0.0549987 0.00033317 320 30. 0.285523 0.283258 19.6604 26.206 1 2459374.8950231 282120118 7570.89356392193 72.0322542028723 116.916265763945 14.5447966186467 7663.18668683883 100.416945396561 76.8276575194416 1.07206202942884 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 33 282 5 2 ZTF_g 1632324211815 0 2.44 601.79 39.7001 26.1498 0.000227502 0.0550284 -0.0587146 0.000199386 259 30. 0.213675 0.223608 19.2308 26.1498 1 2459386.824213 282120118 12254.2361868695 97.4528270224341 139.877095441416 7.85456302476851 12936.9377491102 142.671369684859 91.2871923634313 1.07074043692488 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 34 282 5 2 ZTF_g 1639313951815 0 2.3631 631.561 40.8463 26.1915 0.0002345 0.0592367 -0.0488695 0.000208415 281 30. 0.212424 0.224963 19.4347 26.1915 1 2459393.8139583 282120118 5040.04329209076 75.3980728141552 74.3581921936588 10.9718697969511 6498.17245843164 121.273854754756 53.9435151710175 1.0658125202342 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 35 282 5 2 ZTF_g 1642272221815 33554432 3.6439 586.239 23.6794 25.9904 0.000973204 0.101112 -0.0391278 0.000836265 217 30. 0.349027 0.378163 19.3802 25.9904 1 2459396.7722222 282120118 4810.22668480428 83.9761277878118 63.7183467929021 21.6143323296128 7376.96246578056 112.394650963388 66.0765140401531 1.11425356717833 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 36 282 5 2 ZTF_g 1647357371815 33554432 2.7009 621.807 38.5984 26.1178 0.000346315 0.074953 -0.0384353 0.000308181 316 30. 0.290716 0.300591 19.5144 26.1178 1 2459401.8573727 282120118 -8743.67197544068 61.1640720891238 -159.020189257409 13.5516385733668 -8467.47786419161 101.284564699496 -84.1639280385331 1.06994190387522 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 37 282 5 2 ZTF_g 1649356461815 0 2.4604 395.667 26.3788 25.6547 0.000247385 0.0595754 -0.0308692 0.00021744 276 30. 0.235083 0.24206 19.0938 25.6547 1 2459403.8564699 282120118 9041.13131815506 73.8890560180445 136.112327404156 38.2728768431755 11240.6144313734 106.340210375904 106.416195494574 1.06503049774188 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 38 282 5 2 ZTF_g 1651294071815 33554432 3.1242 550.617 33.7805 26.028 0.000478847 0.0814266 -0.0914512 0.000421305 263 30. 0.32576 0.324791 19.2343 26.028 1 2459405.7940741 282120118 13949.3998618637 94.2996770702145 164.550845891059 16.7826538224097 13595.3995768066 119.254091144848 114.771453488687 1.07873319625747 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 39 282 5 2 ZTF_g 1653252531815 33554432 2.4973 481.424 29.3367 25.8026 0.000304152 0.0710075 -0.013015 0.000273055 310 30. 0.245877 0.25526 19.674 25.8026 1 2459407.7525347 282120118 -5173.17362150078 39.9003292066379 -144.223282743512 27.6708709670146 -4780.20192250239 68.708382418749 -70.0408987676259 1.07266098258422 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 40 282 5 2 ZTF_g 1655230721815 0 1.9969 472.83 29.0112 25.8072 0.000201167 0.059632 -0.0069759 0.000182128 325 30. 0.221726 0.227627 19.8674 25.8072 1 2459409.7307292 282120118 13314.9122713476 69.2896814972004 213.759067085656 38.7994744977656 15792.2398524787 85.4519629801383 186.053086927746 1.06326802938043 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 41 282 5 2 ZTF_g 1657294301815 0 2.0104 419.771 25.7906 25.6911 0.000198823 0.0565707 -0.0266808 0.000177361 311 30. 0.200809 0.200003 19.6965 25.6911 1 2459411.7943056 282120118 649.092945508879 37.658803131289 19.173225364372 22.5118351769029 1176.10900939559 62.9478207550325 18.8097086926799 1.05882653969366 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 42 282 5 2 ZTF_g 1660251351815 0 2.0137 521.826 35.0775 25.9583 0.000148743 0.0467877 -0.0402074 0.000130762 286 30. 0.163844 0.175951 19.3869 25.9583 1 2459414.7513542 282120118 1585.62219060222 58.0428275494819 30.3882685190799 13.555052006158 3138.74648857215 101.025503030222 31.2781033697491 1.05895601835656 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 43 282 5 2 ZTF_g 1665209751815 33554433 2.1863 415.066 51.7429 25.7161 0.00055277 0.0449893 0.00603777 0.000570297 60 30. 0.123517 0.15833 17.9388 25.7161 1 2459419.7097569 282120118 15450.8571317086 172.243377083622 99.7849044972073 12.9810629299035 19668.9564108954 289.854286516638 68.3151117133395 1.06026608089534 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 44 282 5 2 ZTF_g 1669314901815 33554432 2.4699 243.984 23.8329 25.1246 0.00153529 0.101783 -0.0505747 0.00142372 126 30. 0.185254 0.185883 18.0451 25.1246 1 2459423.8149074 282120118 9819.04585410031 93.9910526722191 116.208414434229 13.6923384232045 10393.694308489 142.35190457134 73.5058408186807 1.05554499122377 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 45 282 5 2 ZTF_g 1671251081815 0 2.045 504.688 33.4258 25.9656 0.000148312 0.0511906 -0.0418545 0.000134213 327 30. 0.236176 0.23855 19.711 25.9656 1 2459425.751088 282120118 8452.35528180358 68.3931400077193 137.473820312579 19.5891692394582 10401.7616177762 99.8461739428643 104.879512826688 1.06348605857127 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 46 282 5 2 ZTF_g 1673271581815 33554432 2.3891 598.13 37.1375 26.1156 0.000273989 0.0677376 -0.0591829 0.000245033 324 30. 0.265132 0.266833 19.7428 26.1156 1 2459427.7715856 282120118 20155.4757406067 87.930642953588 254.980874243464 81.2647335672774 24238.7873805446 108.798716269199 224.286074734112 1.06758432554215 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 47 282 5 2 ZTF_g 1675271731815 33554432 2.3642 634.438 40.838 26.1264 0.000292191 0.0693139 -0.035966 0.000260246 319 30. 0.26317 0.266608 19.7496 26.1264 1 2459429.7717361 282120118 18538.1721723839 87.1596575504929 236.595345833308 71.524206944403 22256.0708269995 112.603941801398 198.980305538843 1.06436564570234 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 48 282 5 2 ZTF_g 1680230531815 33554432 2.0961 660.836 38.6771 26.2281 0.000210545 0.0604672 -0.0656021 0.000189881 328 30. 0.252035 0.252657 20.0869 26.2281 1 2459434.7305324 282120118 15417.9852464016 78.0863986936583 219.637773729299 42.4051655378684 14870.2325747648 91.4223597512072 163.749705077107 1.063526256617 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 49 282 5 2 ZTF_g 1686190301815 33554432 2.1378 487.119 29.8513 25.9025 0.000222846 0.0605652 -0.0552028 0.000200702 315 30. 0.217731 0.223142 19.6491 25.9025 1 2459440.6903009 282120118 22584.4475281769 88.333965061508 284.404554564649 105.691239012583 24074.7833885484 99.7196147600645 243.050762862725 1.05927341301961 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 50 282 5 2 ZTF_g 1693173071815 0 2.6707 565.383 43.0498 26.0252 0.000389225 0.0563135 -0.040556 0.000363551 148 30. 0.211648 0.218443 18.3757 26.0252 1 2459447.6730787 282120118 30596.7104026196 164.35688122571 207.081663656883 28.2597180964477 34565.8435822211 237.197667007298 146.707372659021 1.07017820707981 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 51 282 5 2 ZTF_g 1696209321815 0 2.497 403.725 31.7349 25.7165 0.000353503 0.0584642 -0.061668 0.000313548 188 30. 0.19874 0.199298 18.5395 25.7165 1 2459450.7093287 282120118 17972.913791781 111.047068638506 180.038834791015 27.1863562065254 20671.0879558293 159.513492297799 130.461120390179 1.06688109453922 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 52 282 5 2 ZTF_g 1698183621815 33554432 2.2105 725.118 37.7866 26.2025 0.000273736 0.0669821 -0.0134597 0.000246934 311 30. 0.243514 0.267654 19.9166 26.2025 1 2459452.6836227 282120118 -11022.8981460366 48.052385186687 -255.173544259715 88.6830787866032 -9612.96752849551 84.6025346108647 -114.390324857221 1.0711068887172 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 53 282 5 2 ZTF_g 1700188931815 33554432 2.2876 665.985 40.1111 26.2295 0.000212507 0.0608046 -0.0472325 0.000191881 325 30. 0.245845 0.251504 19.9655 26.2295 1 2459454.6889352 282120118 32925.2162213762 104.963916990205 348.934095329286 116.293177386508 37198.3638641567 119.37911502135 313.697223993399 1.06595454135134 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 54 282 5 2 ZTF_g 1703209661815 33554432 2.1511 551.215 33.2214 25.9743 0.000312164 0.0733529 -0.0537998 0.000280403 330 30. 0.24893 0.252913 19.8271 25.9743 1 2459457.7096644 282120118 27757.5259698487 93.8005907385246 329.177378600014 209.452092905713 33063.9196821031 107.733220011827 308.972544214658 1.05807608483488 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 55 282 5 2 ZTF_g 1706170551815 33554432 2.0327 663.14 37.8105 26.2341 0.000212128 0.0602668 -0.0474133 0.0001903 322 30. 0.240711 0.250783 20.1198 26.2341 1 2459460.6705556 282120118 33270.6770522851 103.209731746831 358.588031879326 171.951320831748 36290.7644118311 111.531831687152 327.576300375057 1.06538917764154 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 56 282 5 2 ZTF_g 1708170471815 33554432 2.3754 642.518 38.8502 26.1654 0.000254724 0.0656901 -0.0288763 0.000229692 318 30. 0.25094 0.269313 19.6541 26.1654 1 2459462.6704745 282120118 13692.5239793739 80.173850516322 189.978987724309 52.2267329609354 15057.5761750044 107.056906768626 141.597494962574 1.06882600854705 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 57 282 5 2 ZTF_g 1710169611815 33554432 2.2145 628.521 37.0183 26.1544 0.00024033 0.0642357 -0.0219841 0.000215593 323 30. 0.242529 0.2505 19.9598 26.1544 1 2459464.6696181 282120118 32914.6634722017 101.905922592576 359.289723055796 237.709373723341 41025.0719133365 118.863297679735 347.469563265263 1.06782416488388 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 58 282 5 2 ZTF_g 1714147811815 0 2.0653 632.682 35.9899 26.1411 0.000180714 0.0552495 -0.0623039 0.000163271 318 30. 0.2345 0.234084 19.8781 26.1411 1 2459468.6478125 282120118 25879.3929115852 92.0290037748658 312.812547140774 214.563218366186 30711.2482236079 108.590196763899 284.722665293498 1.06309145897266 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 59 282 5 2 ZTF_g 1719168761815 0 2.0261 600.576 41.7333 26.1618 0.00017293 0.0496063 -0.062342 0.000152521 267 30. 0.166437 0.173881 19.2845 26.1618 1 2459473.6687616 282120118 12141.0695189361 89.6285722078198 150.683350671009 30.9695920403009 14753.6051745686 138.125341320819 107.532560008436 1.0608371592331 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 60 282 5 2 ZTF_g 1724135101815 0 2.8505 602.359 42.0733 26.1649 0.00031524 0.056148 -0.0855441 0.000282049 194 30. 0.258323 0.262525 18.6405 26.1649 1 2459478.6351042 282120118 38761.9507253028 172.076104045047 250.576224634112 39.5614389272637 41407.9320744581 237.87442396526 175.247158498508 1.07466729821353 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 61 282 5 2 ZTF_g 1942504571815 33554432 2.9673 607.865 41.5536 26.1372 0.000445942 0.0673162 -0.0680103 0.000394248 203 30. 0.279152 0.285175 18.6744 26.1372 1 2459697.0045718 282120118 22825.7059591343 148.439068990354 171.05304027538 12.0815980743184 23834.3108512651 205.785620894526 116.601131808192 1.07331572836384 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 62 282 5 2 ZTF_g 1957399211815 33554440 5.7151 591.54 37.9815 26.1632 0.00336031 0.0856594 -0.0658106 0.00399858 34 30. 0.435674 0.45521 18.3532 26.1632 1 2459711.899213 282120118 -11274.8667496066 158.084343042181 -79.3372897249989 2.48013000736115 -12370.4869342002 179.52299405357 -69.371630865964 1.28393513828624 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 63 282 5 2 ZTF_g 1959437021815 0 2.4697 624.336 41.5461 26.1733 0.000219649 0.0553767 -0.0521032 0.000191899 272 30. 0.205147 0.218985 19.2394 26.1733 1 2459713.9370255 282120118 21879.9677670245 103.845634969738 234.37605111507 38.1123880276036 24906.8946554093 139.571822324442 179.65405628682 1.06823029872641 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 64 282 5 2 ZTF_g 1971439741815 0 2.0955 631.166 37.8338 26.1397 0.000177487 0.0552108 -0.0441362 0.000160128 324 30. 0.255751 0.257359 20.0313 26.1397 1 2459725.9397454 282120118 -12934.1599481981 48.6684577543894 -295.627917572596 68.3407019373284 -14221.7782619065 88.521504957385 -161.741068044897 1.06407115557222 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 65 282 5 2 ZTF_g 1973356351815 33554432 3.5243 365.446 23.7535 25.5781 0.000637421 0.0818418 -0.0839401 0.000564292 204 30. 0.352042 0.348571 18.869 25.5781 1 2459727.8563542 282120118 9631.10082127615 78.5890584919391 136.322846051583 6.88242584276352 10647.8497138816 96.1275586265152 111.513948211006 1.09774877806832 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 66 282 5 2 ZTF_g 1976375751815 33554432 2.6247 662.315 39.8494 26.1757 0.000443765 0.0859772 -0.0355163 0.000394966 322 30. 0.294728 0.293462 19.7264 26.1757 1 2459730.8757523 282120118 23285.5931035561 98.198348482191 263.777605505906 43.896013826109 24122.9851242468 115.787608644885 209.741397211637 1.07331053167961 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 67 282 5 2 ZTF_g 1978398021815 33554432 2.3027 665.328 38.2794 26.2075 0.000265932 0.0671795 -0.0439315 0.00024048 323 30. 0.269207 0.265203 19.8978 26.2075 1 2459732.8980208 282120118 2823.19787785148 55.6378843288912 56.4450045943376 14.91237557959 2051.01029902843 85.1181273355371 24.2583341061711 1.06386280744291 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 68 282 5 2 ZTF_g 1980400561815 33554432 2.3141 671.251 38.0216 26.2199 0.000265758 0.066853 -0.0434344 0.000239888 320 30. 0.269148 0.271617 20.1546 26.2199 1 2459734.9005671 282120118 15344.2271592875 76.5402816421373 223.002516749045 50.6075109006556 16989.84791875 92.2761180806056 185.359721212493 1.06537027689662 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 69 282 5 2 ZTF_g 1983401991815 33554432 2.5022 710.886 39.4847 26.2212 0.000310491 0.0729481 -0.00678173 0.000282318 317 30. 0.26678 0.279871 20.0536 26.2212 1 2459737.9019907 282120118 18302.1662329686 81.5284887130095 249.716882656796 60.2488034972183 21300.1692463161 96.243209564958 222.80665003405 1.07114022481848 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 70 282 5 2 ZTF_g 1989378021815 0 3.8099 615.557 45.4272 26.2538 0.000780378 0.0581546 -0.139588 0.000753512 83 30. 0.341358 0.349547 18.3209 26.2538 1 2459743.8780208 282120118 14938.3097115079 206.050370215184 80.646005523163 3.91520777608037 17646.4418281785 268.742094750958 66.1053551943202 1.12457992793976 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 71 282 5 2 ZTF_g 1995376631815 33554432 3.2255 656.989 40.4853 26.2515 0.000683896 0.0849936 -0.114239 0.00060263 215 30. 0.314576 0.330754 18.9773 26.2515 1 2459749.8766319 282120118 4901.04883151823 110.020308967755 49.5531161693885 7.91373900024319 1957.81487376986 157.344234977046 12.5266799249108 1.07493398310308 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 72 282 5 2 ZTF_g 1997353411815 33554432 2.6437 642.683 38.4369 26.1758 0.000368506 0.0762448 -0.0715494 0.00033196 307 30. 0.287729 0.28632 19.4756 26.1758 1 2459751.8534144 282120118 18117.3017387273 91.1160185905309 221.183936955774 38.5808971665352 21085.1895668467 117.48216054986 180.684449727199 1.06902120801637 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 73 282 5 2 ZTF_g 1999292981815 0 2.0996 601.24 35.4622 26.1558 0.000205594 0.0591358 -0.069078 0.000185504 321 30. 0.253833 0.258087 19.9838 26.1558 1 2459753.7929861 282120118 7403.34599992259 62.6461236283181 131.458491612387 21.0879359906186 6412.11038489484 84.6382713728007 76.2692362752078 1.06026444341442 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 74 282 5 2 ZTF_g 2008315501815 33554432 2.9555 677.347 39.3759 26.1986 0.000405368 0.0787207 -0.0261577 0.000360759 300 30. 0.280905 0.29172 19.6594 26.1986 1 2459762.8155093 282120118 1429.92044856006 61.3070928776552 25.9451362144775 6.68822520139269 2351.41516249336 96.6608462801966 24.4902891915421 1.08028492472486 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 75 282 5 2 ZTF_g 2010314591815 33554432 2.3871 701.195 39.8058 26.2479 0.000268364 0.0666944 -0.0377572 0.000241702 317 30. 0.26583 0.273735 20.0268 26.2479 1 2459764.8145949 282120118 18014.6689779559 83.5486123173768 239.851172832803 61.9891168808179 19289.1580077305 98.2375293875908 197.674674004632 1.06604629521885 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 76 282 5 2 ZTF_g 2012314131815 33554432 2.234 692.613 40.0757 26.2285 0.000227017 0.0617866 -0.0170702 0.00020491 321 30. 0.261373 0.258364 20.0253 26.2285 1 2459766.8141319 282120118 809.298951889058 49.8100985279212 18.0736712415979 5.91369415665902 909.060238556599 83.8253288799959 10.9177360088399 1.06261057371364 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 77 282 5 2 ZTF_g 2015292851815 0 2.102 685.997 41.0311 26.279 0.000209258 0.0583566 -0.0451914 0.000188425 311 30. 0.21882 0.219391 19.775 26.279 1 2459769.7928588 282120118 5279.13627270763 65.5369758769482 89.60480031739 18.3699217557648 5216.7187101159 100.141904746911 52.4441154184656 1.0634447324113 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 78 282 5 2 ZTF_g 2015336231815 33554432 2.5079 682.321 40.8542 26.2579 0.000357631 0.0737799 -0.0585344 0.00031592 299 30. 0.246022 0.248198 19.5458 26.2579 1 2459769.8362384 282120118 3555.67147868346 73.3629831819644 53.9137383148316 13.5042324901737 4437.40814780682 116.939991106306 38.201596431858 1.06601190405847 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 79 282 5 2 ZTF_g 2027335431815 0 2.4293 425.496 28.1341 25.7775 0.000239324 0.0593898 -0.058636 0.00021378 276 30. 0.233027 0.238912 19.1176 25.7775 1 2459781.8354398 282120118 10826.0523410534 84.468733337941 142.570260075468 38.3224462637052 12367.1304922194 123.675186881499 100.670345778865 1.06201184905584 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 80 282 5 2 ZTF_g 2031316451815 0 2.0325 466.632 28.3685 25.8443 0.000199641 0.0582791 -0.0375537 0.000179952 323 30. 0.236273 0.236657 19.7906 25.8443 1 2459785.8164583 282120118 14750.0963435785 71.2996349061538 230.124231973817 84.6529555389787 17347.7367936674 86.1890765809001 202.630953850403 1.05927459175434 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 81 282 5 2 ZTF_g 2033251411815 0 2.0324 585.574 34.1734 26.0682 0.000185902 0.0567717 -0.0529456 0.000168425 325 30. 0.24752 0.246988 20.0118 26.0682 1 2459787.751412 282120118 -4868.66324190047 37.702494050777 -143.646304317513 17.1851952677565 -5055.94795168392 68.560784534413 -74.2406914768773 1.05968990453687 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 82 282 5 2 ZTF_g 2035276401815 33554432 2.27 542.71 31.05 26.0023 0.00030531 0.0704903 -0.0421127 0.000273178 315 30. 0.252398 0.265035 19.7382 26.0023 1 2459789.7764005 282120118 13410.8744861408 77.1797231357153 193.289686958492 32.5032566122284 13004.805574103 96.994971247314 134.980128552154 1.05885902285396 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 83 282 5 2 ZTF_g 2038274691815 33554432 2.4986 223.855 17.2605 25.0841 0.00037085 0.0609851 -0.0977512 0.000334378 197 30. 0.198049 0.205118 18.5409 25.0841 1 2459792.7746991 282120118 9188.51318742538 75.8485576686565 134.757429241124 14.0103734907826 10077.618257329 105.896695298394 95.8055543425522 1.0664301768895 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 84 282 5 2 ZTF_g 2048272801815 33554435 1.9905 556.68 100.628 25.9606 0.00151884 0.0850407 -0.0394155 0.00145811 95 30. 0.114934 0.133058 17.2333 25.9606 1 2459802.7728009 282120118 7256.07611967549 139.954180565771 57.6727626210669 11.4513377778408 11726.1487030694 256.299460023351 46.0598902087889 1.0438829823029 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 85 282 5 2 ZTF_g 2052169311815 0 2.1915 600.568 35.8415 26.1109 0.000196607 0.0579493 -0.0173386 0.000178065 322 30. 0.241315 0.252068 19.917 26.1109 1 2459806.6693171 282120118 13684.480555508 74.5050789440968 204.313582394397 29.6569840278776 15717.597562141 95.0240604101181 166.520525619927 1.06644998543648 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 86 282 5 2 ZTF_g 2054231501815 33554432 2.097 516.607 30.7714 25.9468 0.000235728 0.0625553 -0.0309131 0.000211408 315 30. 0.219685 0.222467 19.7282 25.9468 1 2459808.7315046 282120118 5878.96621882763 56.5365066124197 115.671614099642 28.6226401972047 6246.96692081138 80.517972367154 78.1072898080978 1.06056466701554 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 87 282 5 2 ZTF_g 2058232151815 0 2.0568 554.337 33.755 26.0033 0.000161192 0.052238 -0.0234553 0.000144889 321 30. 0.220859 0.231432 19.8185 26.0033 1 2459812.7321528 282120118 14531.2172676361 75.0415426905632 215.404634864285 52.1404239923125 16090.1600225216 93.6364894143601 172.993757853708 1.05830517027901 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 88 282 5 2 ZTF_g 2062189241815 33554432 2.1969 593.811 35.4672 26.0781 0.0002137 0.0608212 -0.0233868 0.000193638 323 30. 0.243142 0.252319 19.8168 26.0781 1 2459816.6892477 282120118 13897.2756927448 73.3516738328679 210.753330096088 66.3135614115633 18932.3715645766 99.6668848128972 191.235857447708 1.06101486483492 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 89 282 5 2 ZTF_g 2068170451815 33554432 2.5203 632.85 37.4341 26.1499 0.000329513 0.0729822 -0.0272043 0.00029593 309 30. 0.27221 0.275212 19.6182 26.1499 1 2459822.6704514 282120118 14503.0137461859 87.8353485209878 183.672328096638 44.2724285485477 17254.6420789896 120.390030961384 144.288135383134 1.07354254569819 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 90 282 5 2 ZTF_g 2083140711815 33554432 2.2754 643.831 37.8015 26.1709 0.000290782 0.0694015 -0.0302033 0.000262155 317 30. 0.251864 0.257577 19.7787 26.1709 1 2459837.6407176 282120118 11034.829837814 74.7682826977751 164.173492026393 27.1532943026972 12991.8312371796 104.018923783006 125.739927816699 1.06227135004326 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 91 282 5 2 ZTF_g 2086149511815 0 2.0742 644.904 40.2084 26.2524 0.000150526 0.0513136 -0.0811058 0.000136477 326 30. 0.249006 0.246791 19.8886 26.2524 1 2459840.6495139 282120118 23888.0346082 98.8288770210216 268.875579923241 113.873360290143 25892.3118774621 127.469822355316 204.493091823796 1.0601429131365 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 92 282 5 2 ZTF_g 2088136481815 33554432 2.5624 693.034 39.7278 26.1937 0.000440502 0.0830306 -0.0378917 0.000394763 306 30. 0.274092 0.276384 19.5082 26.1937 1 2459842.6364815 282120118 3665.04991976133 72.0342827029972 56.5972668985903 10.6616983338111 3954.38118591226 111.625490920499 35.6640238523085 1.06907849409147 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 93 282 5 2 ZTF_g 2310460531815 33554432 2.2833 552.293 32.3491 25.9887 0.000275259 0.0674307 -0.0121043 0.000247689 314 30. 0.254612 0.269536 19.9539 25.9887 1 2460064.9605324 282120118 17805.5758611998 78.5750139805582 252.073016290069 41.2379253191325 19203.89001142 87.0428600643746 222.111604573226 1.07252141826344 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 94 282 5 2 ZTF_g 2321459211815 33554432 2.4267 644.604 39.886 26.212 0.000298183 0.0666322 -0.077744 0.000263158 296 30. 0.231914 0.238616 19.4117 26.212 1 2460075.959213 282120118 29154.0045248938 113.06976924572 286.818071968703 59.390714867817 30636.8213753507 142.11803625265 217.024967015229 1.06168276665428 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 95 282 5 2 ZTF_g 2329420241815 33554432 2.2105 603.484 33.2845 26.0691 0.000305794 0.0715706 -0.0397177 0.000275106 324 30. 0.267252 0.274367 20.1024 26.0691 1 2460083.9202431 282120118 5365.03414974633 51.2118524626908 116.535114212464 17.1982481757706 4716.12433282548 67.2269584882504 70.6247584051962 1.06720968771004 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 96 282 5 2 ZTF_g 2333418991815 0 2.0787 610.682 35.7226 26.1046 0.000190463 0.0571687 -0.0282963 0.00017163 323 30. 0.253328 0.262609 20.0918 26.1046 1 2460087.9189931 282120118 5604.08674915822 56.2420987331261 110.840412151968 20.6227649108005 5813.84275639086 78.3663611426455 74.6876496051693 1.06276996445055 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 97 282 5 2 ZTF_g 2337418151815 33554432 2.8619 625.865 38.192 26.1261 0.00050742 0.0900075 -0.0650305 0.00044753 309 30. 0.314025 0.32227 19.5815 26.1261 1 2460091.9181597 282120118 13934.7772364398 83.8458785502417 184.872839549053 31.0617945954107 14775.0682454453 105.975553369536 140.358589384223 1.07031847744131 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 98 282 5 2 ZTF_g 2344422061815 0 2.4646 612.512 44.8787 26.1561 0.000273215 0.0492987 -0.0559046 0.000248202 173 30. 0.190969 0.212835 18.6369 26.1561 1 2460098.9220602 282120118 11529.281376114 142.543872668858 89.9722302243266 9.36999425974086 13581.2209921263 228.817767987697 59.7536258532063 1.06614002919043 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 99 282 5 2 ZTF_g 2349420181815 0 2.0566 587.537 37.261 26.0785 0.000234395 0.0580179 -0.0311646 0.000206427 280 30. 0.174322 0.186252 19.4939 26.0785 1 2460103.9201852 282120118 16283.6303737633 87.6647513223547 206.62412695517 48.648843606138 19311.3869804415 122.5004326406 158.705156086038 1.06047009522438 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 100 282 5 2 ZTF_g 2357376941815 33554432 2.6096 229.884 16.2174 25.1018 0.000466106 0.0753334 -0.0891019 0.000405039 243 30. 0.247084 0.25013 18.7853 25.1018 1 2460111.8769444 282120118 -3831.36456275425 41.7343471589972 -102.120904979207 7.5924187998318 -4502.46262755775 70.6113522056109 -64.1934594200129 1.06287360515593 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 101 282 5 2 ZTF_g 2357426111815 33554432 2.5265 258.011 21.4388 25.2808 0.000757272 0.0980083 -0.0948149 0.000666292 252 30. 0.25285 0.259866 18.6961 25.2808 1 2460111.9261111 282120118 -1805.47995591837 47.8671481716895 -41.9575304637959 2.3302900129251 -1774.35373729556 81.1553600904203 -22.0109196707807 1.06473771087091 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 102 282 5 2 ZTF_g 2357426581815 33554432 2.3968 281.344 20.5531 25.3803 0.00117213 0.132223 -0.0848139 0.00105678 288 30. 0.252647 0.261044 19.0292 25.3803 1 2460111.9265856 282120118 2125.6493259689 58.6350255165326 40.3263859224371 7.75665814719162 2719.79246119148 95.6660232341718 28.6215557763727 1.06395123413207 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 103 282 5 2 ZTF_g 2360399961815 33554432 3.2123 661.185 39.2023 26.1396 0.000627963 0.0968644 -0.0446686 0.000549345 278 30. 0.337703 0.342223 19.4592 26.1396 1 2460114.8999653 282120118 -4102.08989196895 63.7509067176313 -71.5770191669961 4.53489923428753 -4026.97412349848 95.6827251375719 -42.3701981740475 1.09127511336171 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 104 282 5 2 ZTF_g 2363314351815 33554432 2.6217 647.041 39.1195 26.1669 0.000386055 0.0780691 -0.0487185 0.00034637 308 30. 0.276808 0.279847 19.6047 26.1669 1 2460117.8143519 282120118 6795.02193614761 73.8833254885609 102.305558215771 14.8607030082742 7553.95808900294 107.697279983797 70.613059424461 1.07152717953717 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 105 282 5 2 ZTF_g 2367377071815 33554432 2.8851 653.605 39.8494 26.1778 0.000450788 0.0819249 -0.0640271 0.000398091 293 30. 0.305602 0.312298 19.3742 26.1778 1 2460121.8770718 282120118 4187.33890507972 77.8223711556877 59.8533487969798 10.4212162985683 4978.07040884808 115.460102318019 43.4054526096012 1.07809001096264 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 106 282 5 2 ZTF_g 2369271991815 0 2.1795 625.914 38.2982 26.218 0.000207304 0.0568858 -0.0751005 0.000184371 300 30. 0.222187 0.231178 19.6312 26.218 1 2460123.7719907 282120118 24361.2708151797 102.209660085888 265.132396156607 53.3274019476958 24007.7372305622 127.186193112356 190.031874770729 1.06276396939327 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 107 282 5 2 ZTF_g 2371361371815 0 2.3535 586.767 38.8238 26.1372 0.000212409 0.0526005 -0.0968173 0.000185912 252 30. 0.208653 0.217495 19.0895 26.1372 1 2460125.8613773 282120118 -7455.67284109961 87.5747606880015 -94.7027705509498 7.79897614000072 -8619.28939313818 152.250151641352 -56.9939714973276 1.06379501466773 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 108 282 5 2 ZTF_g 2379311531815 33554432 2.5745 683.565 39.88 26.2103 0.000346804 0.0729727 -0.03408 0.000308335 294 30. 0.256516 0.262539 19.5303 26.2103 1 2460133.8115394 282120118 20819.3945371519 100.922140292064 229.475563117339 42.7396403361283 23079.8361149133 130.811505529191 177.624132105554 1.07230862089446 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 109 282 5 2 ZTF_g 2384230691815 0 2.1866 449.738 28.1165 25.7952 0.000189684 0.0560048 -0.0217925 0.000170556 317 30. 0.22397 0.236142 19.6306 25.7952 1 2460138.7306944 282120118 3538.31337463544 51.994652911125 75.6993955470641 9.61704072657392 3925.00412161561 78.9529329588412 50.0480362428 1.06676395293105 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 110 282 5 2 ZTF_g 2386320891815 33554432 2.4308 634.973 37.4813 26.1603 0.000302439 0.0709009 -0.0401324 0.000272626 318 30. 0.269906 0.273691 19.784 26.1603 1 2460140.8208912 282120118 18330.3209619567 86.5728383789643 235.528363235557 102.62814111063 22706.0082523091 113.170206025098 201.987213129285 1.0638905318448 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 111 282 5 2 ZTF_g 2389278281815 0 1.9001 680.128 28.235 26.221 0.000132323 0.0479175 -0.0587102 0.000119749 325 30. 0.238587 0.243005 20.2021 26.221 1 2460143.778287 282120118 16181.2324434911 76.1673907997883 236.318281100828 88.3424000574604 18142.5001697687 91.5110257759438 199.590058109048 1.05995773273724 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 112 282 5 2 ZTF_g 2393293541815 33554432 2.341 625.502 36.2271 26.1445 0.000304586 0.0712401 -0.0567859 0.000275622 319 30. 0.265794 0.269399 19.7572 26.1445 1 2460147.7935417 282120118 19592.0632370069 89.2919152264003 244.074740764196 69.6640249902566 19312.3505294731 106.928792104709 181.82586690388 1.06219061789214 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 113 282 5 2 ZTF_g 2399294671815 0 1.9769 608.876 38.947 26.1106 0.000160904 0.0505641 -0.0410148 0.000142859 297 30. 0.17977 0.187482 19.5911 26.1106 1 2460153.7946759 282120118 5939.25663821204 67.8471070191731 97.3768134557792 19.3097618697255 7572.06967761979 109.503458241524 69.6148607995853 1.05928793368088 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 114 282 5 2 ZTF_g 2407274221815 0 2.2972 652.758 39.5863 26.1909 0.00023751 0.0594182 -0.0273227 0.000210705 286 30. 0.222673 0.228838 19.5372 26.1909 1 2460161.7742245 282120118 15899.4696566749 92.8452692680636 190.492402516308 56.0281542694702 19851.3905639347 131.548761965062 151.921542422715 1.06996372573996 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 115 282 5 2 ZTF_g 2409310491815 33554432 2.9783 613.259 38.927 26.0854 0.000381928 0.0680548 -0.0538055 0.00032773 239 30. 0.281949 0.292402 18.8963 26.0854 1 2460163.8104977 282120118 3622.90444401364 95.3839844466318 42.2509249030134 6.80387165676126 4221.61587955305 144.269095243117 29.4591762582976 1.075546871187 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
 116 282 5 2 ZTF_g 2412172581815 33556480 2.1436 286.477 15.8762 25.0141 0.0045068 0.245939 0.0769444 0.00402305 252 30. 0.169186 0.179606 18.9812 25.0141 1 2460166.672581 282120118 -6970.678733909 35.7283554361399 -217.028536690234 48.0775147246944 -8137.34855030283 64.3925616883026 -127.222055563273 1.06302404684813 0.85549657380074 13.7590000152588 0.0149999996647239 0.663999974727631 -0.0359999984502792 2458246.988067 2459339.922847 0
# ------------------------------END---------------------------------
