# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-14 at 14:36:05
#
# Requested input R.A. = 268.36791666666664 degrees
# Requested input Dec. = -1.6183333333333334 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460171.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 434 12 0 ZTF_g 1636252314415 0 2.2103 132.015 22.7581 26.3411 1.41653e-05 0.028677 -0.051458 1.89063e-05 1855 30. 0.057973 0.069579 19.0816 26.3411 1 2459390.7523148 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 1 434 12 0 ZTF_g 1638289444415 0 2.349 128.329 13.6261 26.3248 1.03773e-05 0.0244585 -0.0570806 1.38366e-05 1857 30. 0.06304 0.063976 19.5777 26.3248 1 2459392.7894444 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 2 434 12 0 ZTF_g 1645297634415 0 2.194 125.73 6.09708 26.3137 5.716e-06 0.0182827 -0.0479774 7.61542e-06 1866 30. 0.061843 0.070314 20.6578 26.3137 1 2459399.7976389 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 3 434 12 0 ZTF_g 1980403394415 0 2.2821 127.867 5.69274 26.3451 4.614e-06 0.0163617 -0.0673945 6.16734e-06 1873 30. 0.066183 0.068615 20.6954 26.3451 1 2459734.9033912 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 4 434 12 0 ZTF_r 1985293354415 0 2.3527 258.116 10.5813 26.3585 6.6354e-06 0.0194225 0.0985819 8.8648e-06 1861 30. 0.07437 0.084346 20.1197 26.3585 1 2459739.7933565 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 5 434 12 0 ZTF_g 1985358654415 0 1.9575 129.538 8.22225 26.3458 7.0001e-06 0.0200688 -0.0601668 9.34111e-06 1848 30. 0.059104 0.069587 20.4026 26.3458 1 2459739.8586574 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 6 434 12 0 ZTF_g 1987400824415 0 2.0005 120.588 11.7265 26.253 7.1091e-06 0.0202639 -0.0455522 9.48512e-06 1850 30. 0.054656 0.064496 19.8787 26.253 1 2459741.9008218 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 7 434 12 0 ZTF_g 1989379434415 0 2.7386 133.098 19.1017 26.3538 1.89284e-05 0.0333203 -0.0429649 2.51791e-05 1849 30. 0.067791 0.07719 19.1195 26.3538 1 2459743.8794329 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 8 434 12 0 ZTF_g 1998294254415 0 1.9406 120.014 6.35665 26.2729 6.5332e-06 0.019631 -0.0644459 8.72089e-06 1870 30. 0.0561 0.06396 20.6358 26.2729 1 2459752.7942593 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 9 434 12 0 ZTF_r 2001314714415 0 2.4281 270.65 8.99521 26.4257 3.9734e-06 0.0149491 0.0959834 5.30787e-06 1876 30. 0.067762 0.080881 20.3995 26.4257 1 2459755.8147106 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 10 434 12 0 ZTF_g 2003337484415 0 1.9256 127.392 6.52572 26.3482 5.9398e-06 0.0184513 -0.0709646 7.9093e-06 1841 30. 0.05679 0.061926 20.6691 26.3482 1 2459757.8374884 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 11 434 12 0 ZTF_r 2007338354415 33556480 1.8889 119.909 8.89961 25.3332 0.0013881 0.281927 0.251175 0.00184481 1846 30. 0.056875 0.060091 19.2964 25.3332 1 2459761.8383565 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 12 434 12 0 ZTF_g 2016295904415 0 1.9934 132.283 13.4307 26.3698 6.7347e-06 0.0196099 -0.066317 8.9816e-06 1837 30. 0.05661 0.060309 19.8176 26.3698 1 2459770.7959028 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 13 434 12 0 ZTF_r 2018250554415 0 1.7247 264.416 20.9197 26.3962 6.8807e-06 0.0196329 0.0717533 9.1712e-06 1851 30. 0.054217 0.06179 19.5394 26.3962 1 2459772.7505556 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 14 434 12 0 ZTF_r 2018294524415 0 1.5509 266.018 19.8383 26.3764 6.7142e-06 0.0193557 0.103846 8.98634e-06 1862 30. 0.05884 0.064389 19.6956 26.3764 1 2459772.7945255 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 15 434 12 0 ZTF_r 2020272674415 0 1.7747 258.45 21.3994 26.3433 6.9642e-06 0.0198471 0.075846 9.32838e-06 1867 30. 0.057652 0.063826 19.4425 26.3433 1 2459774.7726736 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 16 434 12 0 ZTF_r 2022270064415 0 1.6564 262.522 12.242 26.3632 3.8738e-06 0.0146588 0.0901715 5.17375e-06 1845 30. 0.057744 0.070055 20.2333 26.3632 1 2459776.7700694 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 17 434 12 0 ZTF_g 2027290924415 0 2.2251 122.849 7.06701 26.2946 8.9664e-06 0.0227882 -0.0591376 1.19276e-05 1864 30. 0.077614 0.071493 20.3733 26.2946 1 2459781.7909259 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 18 434 12 0 ZTF_r 2029253754415 0 1.7113 260.8 8.26835 26.38 3.3489e-06 0.0136666 0.0931908 4.47732e-06 1850 30. 0.05881 0.06885 20.7295 26.38 1 2459783.75375 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 19 434 12 0 ZTF_r 2035254754415 0 1.916 245.607 8.76445 26.304 3.7721e-06 0.0146663 0.0903756 5.04664e-06 1867 30. 0.07461 0.067159 20.443 26.304 1 2459789.7547569 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 20 434 12 0 ZTF_r 2040231564415 0 2.0737 245.879 9.18011 26.3103 4.4563e-06 0.0158324 0.0845825 5.98254e-06 1869 30. 0.066056 0.072723 20.2796 26.3103 1 2459794.7315625 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 21 434 12 0 ZTF_r 2045212664415 0 2.2712 247.239 19.2537 26.2778 7.8519e-06 0.0209876 0.0942924 1.05067e-05 1859 30. 0.06248 0.078865 19.2535 26.2778 1 2459799.712662 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 22 434 12 0 ZTF_g 2053190174415 0 1.8473 125.547 6.77402 26.31 5.9029e-06 0.0184047 -0.0615014 7.85433e-06 1844 30. 0.055794 0.064289 20.6547 26.31 1 2459807.6901736 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 23 434 12 0 ZTF_r 2059169294415 0 1.9038 249.343 8.9737 26.3113 3.2777e-06 0.0136177 0.0898064 4.38974e-06 1869 30. 0.060777 0.073076 20.4647 26.3113 1 2459813.669294 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 24 434 12 0 ZTF_r 2061172634415 0 1.6099 255.553 8.85425 26.3367 3.7697e-06 0.014557 0.092069 5.05852e-06 1862 30. 0.059825 0.07016 20.6693 26.3367 1 2459815.6726389 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 25 434 12 0 ZTF_g 2063172294415 0 2.0208 124.859 6.89724 26.3101 4.7237e-06 0.0165632 -0.0564995 6.29573e-06 1866 30. 0.059488 0.065835 20.5302 26.3101 1 2459817.6722917 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 26 434 12 0 ZTF_r 2063197034415 0 1.7156 254.962 8.96653 26.3382 3.813e-06 0.0146646 0.0860473 5.09413e-06 1844 30. 0.058452 0.066229 20.5777 26.3382 1 2459817.697037 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 27 434 12 0 ZTF_g 2065157114415 0 1.7706 131.479 6.79907 26.3707 5.1308e-06 0.0170246 -0.0734691 6.85028e-06 1842 30. 0.054508 0.061896 20.7143 26.3707 1 2459819.6571181 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 28 1479 3 0 ZTF_g 2068181150815 0 2.0674 198.752 7.38951 26.3574 5.7712e-06 0.0174171 -0.0647925 7.26377e-06 1966 30. 0.058569 0.062979 20.4791 26.3574 2 2459822.6811574 1479120108 45.8753755586735 28.0757812855898 1.81761786725412 0.898477130233016 135.948887056463 53.6795396358521 2.54965880037437 1.03377549683682 null null null null null 2458568.019352 2459819.738611 57
 29 434 12 0 ZTF_g 2076169244415 0 2.6265 119.158 17.7273 26.2211 1.77895e-05 0.0320275 -0.0337819 2.36568e-05 1829 30. 0.067528 0.080645 19.1161 26.2211 1 2459830.6692477 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 30 1479 3 0 ZTF_r 2095136210815 0 1.4332 617.924 10.2153 26.1772 6.2046e-06 0.0180643 0.0710436 7.80475e-06 1965 30. 0.065963 0.074119 20.2241 26.1772 2 2459849.6362153 1479120208 22.0610945827548 30.1807546927826 0.813114605737034 1.0609827383871 -6.79001867712824 65.2429950105529 -0.104773697811943 1.03124446433388 null null null null null 2458593.868738 2459826.736597 57
 31 1479 3 0 ZTF_r 2097144070815 0 2.4045 659.784 10.6258 26.2687 4.7895e-06 0.015737 0.0826289 6.02524e-06 1961 30. 0.074122 0.081889 19.9301 26.2687 2 2459851.6440741 1479120208 6.52656189117172 44.5866525906379 0.162829989021326 1.01107813192463 -8.64984377910473 76.6377136487533 -0.113626836710396 1.05516079796586 null null null null null 2458593.868738 2459826.736597 57
 32 1479 3 0 ZTF_g 2098159050815 0 2.2242 178.738 8.68872 26.2291 1.10921e-05 0.0241597 -0.0537182 1.39399e-05 1964 30. 0.085831 0.108607 20.0369 26.2291 2 2459852.6590509 1479120108 14.2555128882307 33.0931538929489 0.479180889380731 1.05601311653604 15.4797725975315 60.1445545606295 0.259109571439148 1.0357014746295 null null null null null 2458568.019352 2459819.738611 57
 33 1479 3 0 ZTF_r 2098193460815 0 1.9736 567.147 12.3657 26.0816 1.41369e-05 0.0271937 0.0933445 1.77719e-05 1958 30. 0.08377 0.089937 19.6237 26.0816 2 2459852.6934606 1479120208 41.0254055391546 49.0428851099247 0.930532771681172 0.953506999298866 162.909395996865 92.8785867410423 1.76581713726064 1.03809848241161 null null null null null 2458593.868738 2459826.736597 57
 34 1479 3 0 ZTF_r 2104203780815 0 1.9306 577.026 18.9555 26.1041 8.3861e-06 0.020969 0.0756974 1.05136e-05 1955 30. 0.075615 0.082862 19.1728 26.1041 2 2459858.7037847 1479120208 83.5864521488233 75.375966131915 1.23355296414616 0.917625776292161 -61.7580834442937 144.980853089139 -0.428843025577384 1.03367620230154 null null null null null 2458593.868738 2459826.736597 57
 35 1479 3 0 ZTF_r 2309360370815 0 1.8002 664.984 10.1249 26.2599 3.5111e-06 0.0136094 0.0783555 4.41981e-06 1975 30. 0.06076 0.065634 20.1529 26.2599 2 2460063.8603704 1479120208 -52.8380948155182 34.588703646631 -1.69929064137893 1.16912504330305 -73.8582182725239 68.7090879792916 -1.08218082656585 1.03762776102456 null null null null null 2458593.868738 2459826.736597 57
 36 1479 3 0 ZTF_r 2310389640815 0 1.9247 599.278 12.0952 26.1444 1.18111e-05 0.0248389 0.0912722 1.48923e-05 1962 30. 0.060606 0.060946 19.7304 26.1444 2 2460064.8896412 1479120208 -18.4702915004237 41.2275707792629 -0.498357277602808 1.01006571375649 -24.6877871085319 80.4314397468832 -0.309009273653846 1.03769294824533 null null null null null 2458593.868738 2459826.736597 57
 37 434 12 0 ZTF_r 2310442444415 0 1.7577 257.416 8.09406 26.3574 3.3473e-06 0.013765 0.0874211 4.47985e-06 1873 30. 0.058625 0.063402 20.7299 26.3574 1 2460064.9424421 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 38 434 12 0 ZTF_g 2310463354415 0 1.8689 122.985 5.68209 26.3088 7.0975e-06 0.0203112 -0.0740097 9.46928e-06 1867 30. 0.057036 0.063573 20.8238 26.3088 1 2460064.9633565 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 39 434 12 0 ZTF_g 2327436374415 0 2.3634 125.761 6.03969 26.3063 5.6541e-06 0.0182245 -0.0429659 7.55275e-06 1864 30. 0.070867 0.076442 20.5199 26.3063 1 2460081.9363773 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 40 434 12 0 ZTF_r 2327437964415 0 2.4606 259.578 8.3198 26.374 4.5815e-06 0.0162897 0.09164 6.14001e-06 1880 30. 0.070736 0.08422 20.3932 26.374 1 2460081.937963 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 41 434 12 0 ZTF_r 2333390904415 0 1.5469 257.435 7.46344 26.3586 4.9242e-06 0.0167095 0.0870728 6.57948e-06 1876 30. 0.061416 0.070451 20.9283 26.3586 1 2460087.8909028 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 57,61
 42 434 12 0 ZTF_g 2333421604415 0 1.7088 124.498 5.50063 26.3203 4.9864e-06 0.0170268 -0.0672829 6.64724e-06 1869 30. 0.058004 0.065153 20.9241 26.3203 1 2460087.9216088 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 43 1479 3 0 ZTF_r 2339343460815 0 1.6457 686.99 9.24325 26.292 3.7459e-06 0.0139797 0.0827485 4.71373e-06 1974 30. 0.053004 0.062094 20.3806 26.292 2 2460093.8434606 1479120208 9.23406354751292 29.141514430148 0.352480862562325 1.07890950459791 -53.0441372216097 59.5622553030395 -0.896564313523596 1.03449568131333 null null null null null 2458593.868738 2459826.736597 57
 44 1479 3 0 ZTF_g 2340326680815 0 2.4086 198.7 10.512 26.4141 8.5968e-06 0.0211882 -0.119353 1.08293e-05 1974 30. 0.065194 0.068703 19.9521 26.4141 2 2460094.8266898 1479120108 -37.4389005223652 42.057196313886 -0.990233397507163 1.06029262498422 77.1665502359228 76.7769873961923 1.0118431840865 1.02563952902905 null null null null null 2458568.019352 2459819.738611 57
 45 1479 3 0 ZTF_g 2369395090815 0 2.0367 195.403 6.42349 26.3427 5.0862e-06 0.0162993 -0.0588269 6.41165e-06 1962 30. 0.060356 0.063362 20.6357 26.3427 2 2460123.8950926 1479120108 26.3997959042741 22.9107186226084 1.28178935013031 1.00716470118602 -6.3096504330957 43.7961718079508 -0.145038847679253 1.03484977381181 null null null null null 2458568.019352 2459819.738611 57
 46 434 12 0 ZTF_g 2380208254415 0 1.8529 218.937 6.52935 26.3753 4.4746e-06 0.0161564 -0.0659628 5.97489e-06 1868 30. 0.057018 0.064724 20.6704 26.3753 2 2460134.7082523 1000434130144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 47 434 12 0 ZTF_g 2381208354415 0 2.0063 218.716 6.64922 26.3776 4.6811e-06 0.016499 -0.0693198 6.25724e-06 1869 30. 0.06384 0.071177 20.5929 26.3776 2 2460135.7083565 1000434130144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 48 434 12 0 ZTF_g 2385206304415 0 2.1995 208.023 7.02239 26.3385 5.955e-06 0.0186435 -0.0747945 7.95155e-06 1862 30. 0.067815 0.075648 20.4082 26.3385 2 2460139.7063079 1000434130144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 49 434 12 0 ZTF_g 2389253464415 0 2.1737 131.207 6.88757 26.3499 4.828e-06 0.0166152 -0.0520121 6.43167e-06 1854 30. 0.065669 0.072547 20.5598 26.3499 1 2460143.7534606 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 50 434 12 0 ZTF_g 2393337674415 0 2.1564 117.862 7.60854 26.2182 6.156e-06 0.0189507 -0.0329203 8.20196e-06 1860 30. 0.064707 0.075875 20.2835 26.2182 1 2460147.8376736 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 57,61
 51 434 12 0 ZTF_r 2397195194415 0 1.6508 255.8 10.4597 26.3361 3.7641e-06 0.0145279 0.0913358 5.02892e-06 1852 30. 0.058726 0.066931 20.3817 26.3361 1 2460151.6951968 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 52 434 12 0 ZTF_r 2409253754415 0 1.7503 268.876 8.92887 26.4104 3.6896e-06 0.0145516 0.0830524 4.94263e-06 1874 30. 0.060798 0.06599 20.6385 26.4104 1 2460163.75375 434120244 null null null null null null null null null null null null null 2458217.008380 2458374.626134 56,57
 53 434 12 0 ZTF_g 2412174954415 0 1.956 99.3974 6.43301 26.0974 3.82073e-05 0.0472845 -0.102205 5.09232e-05 1860 30. 0.060783 0.068637 20.3969 26.0974 1 2460166.6749537 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
 54 434 12 0 ZTF_g 2416232834415 0 2.0974 128.861 6.73604 26.344 4.6386e-06 0.0162059 -0.0687792 6.18377e-06 1848 30. 0.064496 0.069428 20.5547 26.344 1 2460170.7328356 434120144 null null null null null null null null null null null null null 2458204.988808 2458337.687558 56,57
# ------------------------------END---------------------------------
