# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-14 at 14:33:05
#
# Requested input R.A. = 190.56708333333333 degrees
# Requested input Dec. = 32.54722222222222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460171.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1670 15 2 ZTF_g 481237005815 0 2.0393 136.433 14.0729 26.3623 4.83562e-05 0.0431594 -0.0248782 9.16763e-05 218 30. 0.065347 0.055148 19.8086 26.3623 2 2458235.7370023 1670120158 16.626400470231 65.5866555868077 0.281992496362802 1.02983192868819 -6.56795931155547 112.500187920037 -0.0587749675592148 1.10399573595955 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 1 1670 15 2 ZTF_g 481237465815 0 2.1103 136.606 14.0945 26.349 4.74178e-05 0.0426019 -0.0164515 9.18731e-05 218 30. 0.068646 0.054464 19.7443 26.349 2 2458235.7374653 1670120158 44.1135657016733 69.9434939701305 0.701583943204269 1.0120060920141 -16.302006431185 117.269537125949 -0.139949400199363 1.11025920208646 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 2 1670 15 2 ZTF_r 695487385815 0 2.1321 155.634 14.7984 25.771 4.17821e-05 0.0431469 0.128532 6.24914e-05 272 30. 0.075307 0.061505 18.9691 25.771 2 2458449.9873843 1670120258 -47.3892128674298 72.5235891532558 -0.726867092211402 1.01047987101821 -37.7295070204192 130.791997845578 -0.290412395610102 1.04917988918281 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 3 1670 15 2 ZTF_r 722462605815 0 1.7625 237.806 11.214 26.2196 1.75599e-05 0.0285053 0.107291 2.6191e-05 284 30. 0.063838 0.060467 19.912 26.2196 2 2458476.9626042 1670120258 37.2623697856932 49.5312051892382 0.836847604245444 0.921435740903882 -55.2475330233637 99.2689201965193 -0.560292468446614 1.0363758777629 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 4 1670 15 2 ZTF_r 727497455815 0 2.3459 238.453 7.68374 26.2311 1.34826e-05 0.0249092 0.106062 2.00217e-05 281 30. 0.072381 0.059618 20.0817 26.2311 2 2458481.9974537 1670120258 -19.8661876422348 44.0242748243615 -0.501969261258597 1.05009544691441 -11.9546074115997 77.5071854150588 -0.155277505122587 1.04207626220168 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 5 1670 15 2 ZTF_g 728529235815 0 2.7566 128.661 6.14473 26.3121 2.11016e-05 0.0312595 -0.0397261 3.32739e-05 271 30. 0.080662 0.067705 20.2794 26.3121 2 2458483.0292361 1670120158 -32.6674072968753 47.1674993777692 -0.77041834588013 0.961296686550685 50.5996734107064 72.3903279524599 0.703691592001471 1.11048812758044 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 6 1670 15 2 ZTF_r 739464545815 0 1.7096 239.372 5.2913 26.2594 2.35612e-05 0.0331998 0.111524 3.52514e-05 281 30. 0.062025 0.055193 20.7987 26.2594 2 2458493.9645486 1670120258 3.30085246981957 30.2536629421914 0.121367652301961 0.878065885649423 -97.3932489472967 61.2379238523554 -1.6011189131569 1.03352935620324 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 7 1670 15 2 ZTF_g 739541075815 0 1.7849 131.623 4.50626 26.3508 1.37249e-05 0.0253221 -0.0698844 2.0489e-05 283 30. 0.067517 0.057767 21.1187 26.3508 2 2458494.0410764 1670120158 null null null null null null null null 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 56
 8 1670 15 2 ZTF_r 749478665815 0 2.051 185.259 17.4416 25.9902 3.51007e-05 0.0395469 0.102502 5.21749e-05 278 30. 0.072807 0.057983 19.0351 25.9902 2 2458503.978669 1670120258 -81.8423543886071 78.0868561657144 -1.16588302017916 1.09043093702585 -44.7489224671915 147.317263745007 -0.305804682284972 1.04524572818292 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 9 1670 15 2 ZTF_g 752519075815 0 3.8112 133.331 13.5118 26.3455 4.80266e-05 0.0347469 -0.0271161 0.000108742 151 30. 0.097935 0.068658 19.152 26.3455 2 2458507.0190741 1670120158 164.087490765747 100.203458673032 1.82157712051007 1.10471600785489 199.187728646551 129.152232547669 1.55265817325473 1.16561633014825 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 10 1670 15 2 ZTF_g 753482405815 0 3.1856 133.996 12.0101 26.3539 5.22513e-05 0.0423056 -0.0367755 0.000110073 191 30. 0.07481 0.068453 19.4567 26.3539 2 2458507.9824074 1670120158 112.143654378898 83.1362937031913 1.50050983363062 0.938843319420642 98.979129465746 117.141663182554 0.850643203197183 1.12342827161529 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 11 1670 15 2 ZTF_g 757493935815 0 2.4479 114.894 6.81837 26.1833 3.24382e-05 0.0389797 -0.0217418 5.0886e-05 277 30. 0.074333 0.067756 20.2443 26.1833 2 2458511.9939352 1670120158 -5.38822353396834 42.8736979144808 -0.13980073731259 0.991514485192094 49.9380678785167 69.7699940138015 0.720573426291476 1.10471231385993 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 12 1670 15 2 ZTF_r 759459405815 33554432 1.7082 15.9716 5.76569 23.3189 0.00063549 0.114279 0.118454 0.00111195 139 30. 0.086412 0.068762 17.6939 23.3189 2 2458513.9594097 1670120258 null null null null null null null null 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 13 1670 15 2 ZTF_r 770456295815 0 1.9981 234.834 5.14958 26.2634 1.10703e-05 0.0226945 0.114351 1.66294e-05 284 30. 0.063284 0.052784 20.6795 26.2634 2 2458524.9562963 1670120258 -17.55921900059 32.6969629511544 -0.597382617328752 0.989352267580839 -14.4449943463701 61.2801489236923 -0.237308206161391 1.04258800582259 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 14 1670 15 2 ZTF_r 786290025815 0 2.0767 145.508 6.95411 25.7354 2.88002e-05 0.0364099 0.0950117 4.29619e-05 282 30. 0.073266 0.057083 19.8099 25.7354 1 2458540.7900231 1670120258 38.0671988283377 34.4016653473335 1.23090987193423 1.04825617285184 56.2335816019055 66.6732898194392 0.849100414314376 1.03485821096949 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 15 1670 15 2 ZTF_g 786435645815 0 1.8301 133.083 5.60873 26.4103 2.12552e-05 0.0314896 -0.0766106 3.16573e-05 282 30. 0.067892 0.055498 20.8423 26.4103 1 2458540.9356481 1670120158 -13.2393670133725 27.9982943795545 -0.526005696152036 0.943012871076103 -53.1738819099631 53.195544714456 -1.00632508514259 1.05518597141256 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 16 1670 15 2 ZTF_r 804238185815 0 3.4795 229.57 8.21927 26.1812 3.56029e-05 0.0407174 0.112528 5.31353e-05 281 30. 0.105468 0.102528 19.6066 26.1812 1 2458558.7381829 1670120258 7.46999911602856 64.7517890872609 0.128328636260244 1.01571512112318 -11.1211613338578 88.0813200367249 -0.127110526847556 1.11465548761109 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 17 1670 15 2 ZTF_g 807288495815 0 2.1146 121.939 18.3281 26.3002 3.45652e-05 0.0337243 -0.0535518 7.05664e-05 192 30. 0.07547 0.056881 19.3059 26.3002 1 2458561.7884954 1670120158 110.692824111702 88.812347300753 1.38643949122673 0.971558000912587 -27.9422124299487 159.147719342039 -0.176756569020378 1.06079421000183 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 18 1670 15 2 ZTF_g 813445375815 0 2.9609 119.112 9.46451 26.2129 4.05737e-05 0.0395982 -0.0105486 8.02011e-05 216 30. 0.082572 0.07049 19.7091 26.2129 1 2458567.9453704 1670120158 -3.45463199100587 64.4125214464168 -0.0596604179441142 0.960085774353038 -46.8797648971036 94.9214938366936 -0.497205647564981 1.14173957651687 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 19 1670 15 2 ZTF_r 820227105815 33554432 1.9085 23.282 10.2454 23.5883 0.000666526 0.090922 0.0857706 0.00126168 95 30. 0.092774 0.062664 17.2866 23.5883 1 2458574.7271065 1670120258 null null null null null null null null 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 20 1670 15 2 ZTF_g 826243655815 0 1.9128 122.66 4.53689 26.2798 1.58547e-05 0.0272947 -0.0663398 2.38536e-05 281 30. 0.073028 0.056051 20.8797 26.2798 1 2458580.7436574 1670120158 0.874101913871358 27.0995310432804 0.0358802199574907 0.996854801917394 -10.321413461541 49.9597850467767 -0.2079858583322 1.0609941933038 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 21 1670 15 2 ZTF_r 826348405815 0 2.2242 234.677 5.91388 26.2083 1.34704e-05 0.0252533 0.11807 2.02405e-05 285 30. 0.069528 0.062598 20.3848 26.2083 1 2458580.8484028 1670120258 -34.8407252274021 37.9938157589969 -1.02006788590473 0.978313653406199 -53.3764683761782 65.9572560346567 -0.81470887651037 1.06161246062601 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 22 1670 15 2 ZTF_r 828205335815 0 1.8185 225.409 5.9223 26.1934 1.15799e-05 0.0233332 0.116483 1.71609e-05 286 30. 0.067562 0.053903 20.5732 26.1934 1 2458582.7053356 1670120258 -44.88872719068 29.2613709122066 -1.70646514897587 1.00078751961583 -41.4241490839237 56.5926992335917 -0.736899700422573 1.04514046503465 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 23 1670 15 2 ZTF_g 831227525815 0 1.9968 123.254 6.38471 26.3058 2.0621e-05 0.0311902 -0.0784106 3.11557e-05 283 30. 0.073527 0.0598 20.5267 26.3058 1 2458585.7275231 1670120158 -43.9801575101619 30.6375528608218 -1.59682567868609 0.988538833227611 -31.2002209681363 56.7789821290627 -0.553203933456584 1.05417612933368 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 24 1670 15 2 ZTF_g 834207235815 33554464 1.9855 17.7557 22.8366 23.9445 0.00140573 0.0362513 -0.0676625 0.00373333 21 30. 0.094643 0.06915 16.7181 23.9445 1 2458588.7072338 1670120158 -35.3094054399777 102.862409358222 -0.38184623532018 1.0222179114296 197.926800824679 188.671064737843 1.05612299105219 1.06965776547294 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 25 1670 15 2 ZTF_r 835240855815 0 2.2558 222.816 14.7583 26.1525 2.31548e-05 0.0332005 0.119129 3.48078e-05 284 30. 0.074541 0.064988 19.3075 26.1525 1 2458589.7408565 1670120258 118.062583609367 73.2930250511553 1.79186149485095 1.00331466960785 -79.3661222811559 127.670073791813 -0.625837013389161 1.04960644594422 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 26 1670 15 2 ZTF_r 839320835815 0 1.7677 233.276 13.0133 26.2141 1.84591e-05 0.0297063 0.119658 2.75955e-05 288 30. 0.069604 0.059441 19.7429 26.2141 1 2458593.8208333 1670120258 22.5465595663037 53.3596224192964 0.470026489693501 1.08351376859618 -36.5948057246679 104.877738072836 -0.351278302942772 1.04089997273445 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 27 1670 15 2 ZTF_r 848254455815 33556480 2.522 29.0803 5.68772 23.9779 0.00297977 0.277425 0.238073 0.00485956 168 30. 0.103182 0.071526 18.08 23.9779 1 2458602.754456 1670120258 -42.141329695252 33.2930924806038 -1.40802024352044 0.987382502302997 -91.7536396666557 54.0830230278077 -1.70795936575796 1.06458567353185 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 28 1670 15 2 ZTF_r 852245425815 0 2.4444 227.291 5.38088 26.183 1.50117e-05 0.0265039 0.121314 2.2391e-05 288 30. 0.071666 0.059912 20.6183 26.183 1 2458606.7454282 1670120258 19.7555008015623 32.440872622545 0.677407993212696 0.983679951721654 102.986698530321 58.8569061028649 1.76156591868844 1.06442461009599 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 29 1670 15 2 ZTF_r 864258875815 0 1.8381 214.421 14.5835 26.1017 2.07599e-05 0.0314713 0.128638 3.10378e-05 292 30. 0.071523 0.066178 19.4684 26.1017 1 2458618.7588773 1670120258 21.6610523079039 58.9160408377961 0.408978801276409 1.04853213774248 94.5864663485658 113.836409112742 0.836494337652013 1.04370385014637 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 30 1670 15 2 ZTF_r 879165685815 0 1.9672 223.058 6.68916 26.1534 1.2881e-05 0.0247846 0.11822 1.95582e-05 290 30. 0.07363 0.060916 20.3413 26.1534 2 2458633.6656829 1670120258 -18.5301617415797 36.2168278917096 -0.569145887267077 1.00767799276187 83.2210464866742 68.3653227403046 1.22549768895458 1.046439824021 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 31 1670 15 2 ZTF_r 879166135815 0 1.6936 223.623 6.6129 26.1781 1.66173e-05 0.0280265 0.118425 2.49627e-05 290 30. 0.072067 0.061585 20.4936 26.1781 3 2458633.6661343 1670120258 -30.126846061184 33.3402272043886 -1.00517091666359 0.91969568202892 -33.1847775952326 66.295573322709 -0.503929256618645 1.04550815071336 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 32 1670 15 2 ZTF_g 1079572125815 8 5.2929 134.16 13.8915 26.4274 0.000109786 0.0381553 -0.0783728 0.000271364 102 30. 0.127551 0.09329 18.8687 26.4274 2 2458834.0721296 1670120158 19.2510566130333 148.062798724902 0.144631675709537 1.00964211037658 4.01738354199938 170.278438768368 0.0237519258489106 1.3816604116614 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 33 1670 15 2 ZTF_g 1079572585815 8 5.0076 134.944 14.1959 26.384 8.184e-05 0.0352397 0.000558524 0.000194169 108 30. 0.115975 0.096722 18.8627 26.384 3 2458834.072581 1670120158 254.676984130838 131.188923348681 2.15947077803998 1.08712154934827 348.477622011682 152.738026711616 2.29690435576956 1.36823099821911 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 34 1670 15 2 ZTF_r 1084574375815 0 2.045 72.9933 16.1053 24.9555 9.92032e-05 0.0541811 0.121204 0.000160072 188 30. 0.102117 0.071726 18.0866 24.9555 2 2458839.074375 1670120258 -38.0130021726515 66.5001491861538 -0.635864167261145 0.979617470756167 105.769912090916 126.873090022523 0.839281824974925 1.03762192891799 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 35 1670 15 2 ZTF_r 1084574825815 0 2.493 74.3468 16.7454 24.972 6.10119e-05 0.038681 0.0777351 0.000107728 160 30. 0.105637 0.072347 17.9034 24.972 3 2458839.0748264 1670120258 12.7647079412399 76.6183313709803 0.185324567015499 1.05157725132052 0.995293145995592 133.518843959429 0.00750453249057818 1.04164386973839 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 36 1670 15 2 ZTF_g 1096564715815 8 4.9033 136.919 4.94979 26.3971 4.62068e-05 0.0424599 -0.0423866 8.99993e-05 222 30. 0.145074 0.083516 19.9961 26.3971 2 2458851.0647106 1670120158 68.0895607047909 65.7433566985486 1.15208217952259 0.978044121349502 105.809469221537 77.1166347224515 1.38131159986251 1.26671484374122 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 37 1670 15 2 ZTF_g 1096565165815 0 4.416 137.497 4.97987 26.3828 4.17491e-05 0.0420342 -0.0438196 7.71828e-05 241 30. 0.137761 0.086553 20.0883 26.3828 3 2458851.065162 1670120158 58.6071151055511 63.4571214741765 1.02736502624085 0.953262150849043 93.2046273052984 77.463986731066 1.21130308150134 1.22142715820356 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 38 1670 15 2 ZTF_r 1201288425815 0 1.8869 247.669 6.22002 26.2522 1.37512e-05 0.0254641 0.119772 2.06913e-05 290 30. 0.08715 0.068497 20.5233 26.2522 2 2458955.7884259 1670120258 null null null null null null null null 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 39 1670 15 2 ZTF_r 1201288875815 0 1.9869 245.732 6.19943 26.277 1.95513e-05 0.0304065 0.11743 2.9413e-05 290 30. 0.087788 0.064436 20.511 26.277 3 2458955.7888773 1670120258 -15.84245005033 36.2924072269276 -0.485580650170341 1.03192968124977 109.67010144398 67.1810382643001 1.64345087154951 1.05155506171196 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 40 1670 15 2 ZTF_r 1210268535815 0 1.634 239.186 5.92963 26.2878 1.90154e-05 0.0301178 0.116319 2.86359e-05 292 30. 0.080313 0.066853 20.6777 26.2878 2 2458964.7685301 1670120258 -23.6265315692936 29.0290067268706 -0.905362695589303 0.994616968429998 -109.230737230724 58.1406790094088 -1.89138507503082 1.03482519853554 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 41 1670 15 2 ZTF_r 1210268985815 0 1.5087 239.694 5.94682 26.3066 2.17118e-05 0.0323302 0.120687 3.30004e-05 293 30. 0.080269 0.066577 20.7481 26.3066 3 2458964.7689815 1670120258 15.2439043704521 29.3307509724665 0.578133099023061 0.953094104182433 61.815616361149 59.7409808823687 1.04169612173649 1.037425109153 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 42 1670 15 2 ZTF_g 1217268835815 0 2.1472 137.912 10.1048 26.3832 3.06871e-05 0.0385208 -0.0335313 4.91307e-05 282 30. 0.088576 0.073899 19.998 26.3832 2 2458971.768831 1670120158 67.1836544823767 54.9511491152091 1.36000857368197 1.06445234672857 142.089121746977 94.6192841678583 1.51180704245509 1.0726844452732 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 43 1670 15 2 ZTF_g 1217269305815 0 2.1242 136.575 10.1002 26.3777 3.11182e-05 0.038754 -0.024759 5.01216e-05 278 30. 0.088612 0.073579 20.0065 26.3777 3 2458971.7693056 1670120158 -66.5862940330034 56.2151390267467 -1.31760840412867 0.934502312633852 -37.4875677272961 98.196683433272 -0.38433119463173 1.07024845833096 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 44 1670 15 2 ZTF_r 1222281065815 0 1.5807 253.381 15.3291 26.2914 2.06017e-05 0.0312772 0.123134 3.07621e-05 292 30. 0.083657 0.071539 19.6835 26.2914 2 2458976.7810648 1670120258 -52.2791188805074 60.1761445943345 -0.966403959791598 1.14597571276647 122.888110186713 121.008719221546 1.02237069754184 1.04620352745574 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 45 1670 15 2 ZTF_r 1224290565815 0 1.396 242.856 11.24 26.2654 1.85688e-05 0.0301281 0.111611 2.79388e-05 300 30. 0.081359 0.084771 20.0751 26.2654 2 2458978.7905671 1670120258 -73.9771750184842 45.7463620600013 -1.79885426836193 0.959663414865606 37.5139274576342 99.0326801160069 0.381354779787661 1.03272379903044 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 46 1670 15 2 ZTF_r 1224291035815 0 1.3836 243.544 11.1451 26.2408 2.52884e-05 0.0353266 0.113113 3.81963e-05 301 30. 0.081627 0.092308 20.0661 26.2408 3 2458978.7910301 1670120258 30.4900099907848 44.6383725410107 0.759808268483337 0.922594328246476 -98.0196369131153 96.4101667020405 -1.02354148097524 1.03455624009655 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 47 1670 15 2 ZTF_r 1515353115815 0 1.6387 240.829 11.9006 26.2507 1.85893e-05 0.0294711 0.118372 2.76949e-05 284 30. 0.090004 0.073523 19.8975 26.2507 2 2459269.8531134 1670120258 -30.6331452837355 48.9039967826489 -0.696790205803084 1.00996332455143 -139.084427314968 100.031532031437 -1.39977031333619 1.03972871815833 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 48 1670 15 2 ZTF_r 1515353575815 0 1.6552 240.556 11.8081 26.236 1.74441e-05 0.0284704 0.116467 2.59292e-05 284 30. 0.091481 0.078899 19.8894 26.236 3 2459269.8535764 1670120258 9.50080670598341 51.6426527438411 0.204647640059688 1.0494249269235 11.3181129849315 104.445897839826 0.109093237386359 1.03945661691723 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 49 1670 15 2 ZTF_r 1518333365815 0 2.2037 255.425 20.7417 26.3019 3.02062e-05 0.0369568 0.120929 4.46459e-05 281 30. 0.101574 0.080605 19.1041 26.3019 2 2459272.8333681 1670120258 -81.3400368207756 101.716833220144 -0.889541747673931 1.02850445285594 -228.097031919987 180.779264016401 -1.27024125141186 1.05172503986361 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 50 1670 15 2 ZTF_g 1547343055815 0 2.4057 134.685 23.6754 26.4138 6.33248e-05 0.0404205 -0.0337094 0.000147997 156 30. 0.10623 0.085412 19.0005 26.4138 2 2459301.8430556 1670120158 -61.6656634214822 121.380872792407 -0.565129467513344 1.02688464436526 -113.415421669213 201.068770252328 -0.567861836108179 1.08488259581326 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 51 1670 15 2 ZTF_g 1547343535815 0 2.7795 135.186 23.5383 26.4139 7.10079e-05 0.0390394 -0.0200925 0.000170387 140 30. 0.114658 0.088522 18.8944 26.4139 3 2459301.8435301 1670120158 79.2469748505757 134.182154565161 0.656965755747656 1.05544500402962 167.876061788702 206.625811292608 0.8179361313396 1.10413456598641 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 52 1670 15 2 ZTF_r 1550337985815 0 2.1078 251.278 11.5822 26.2534 1.99383e-05 0.0311352 0.133958 3.00789e-05 288 30. 0.096396 0.083152 19.7213 26.2534 2 2459304.8379861 1670120258 63.0423064753534 60.3989774784199 1.16106707232796 1.0221976154692 125.42893204462 107.5577143347 1.17400879982948 1.05301917716839 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 53 1670 15 2 ZTF_r 1550338465815 0 2.4755 250.378 11.5613 26.2554 2.36064e-05 0.0338264 0.127277 3.54096e-05 289 30. 0.100068 0.084007 19.6267 26.2554 3 2459304.8384606 1670120258 22.4958217291279 69.3720660703436 0.36072150459944 0.929936516601232 -10.8262106267643 114.603456064833 -0.0951029415033937 1.0683750466513 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 54 1670 15 2 ZTF_g 1550370595815 0 4.287 133.707 12.8222 26.4013 8.13201e-05 0.0417166 -0.0293024 0.000191316 142 30. 0.1388 0.118159 19.1366 26.4013 2 2459304.8705903 1670120158 138.300622197543 109.290839905452 1.40765157794936 0.941142983851434 272.260392312224 134.09916350104 2.04396563381096 1.2121947987301 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 55 1670 15 2 ZTF_g 1550371055815 0 3.8463 133.948 12.8315 26.3845 5.65099e-05 0.0392549 -0.0187856 0.000126542 160 30. 0.127844 0.117321 19.2305 26.3845 3 2459304.8710532 1670120158 37.2701094049502 106.421219041432 0.389571555385296 0.941912985005366 38.788218032956 136.855010672096 0.285334520974515 1.16815462199803 2.46328979221966 19.7920000076294 0.130999997258186 3.73900008201599 0.34400001168251 2458166.903843 2458585.727523 0
 56 1670 15 2 ZTF_r 1558309295815 0 1.6046 258.369 5.98366 26.3823 1.17392e-05 0.0239814 0.119189 1.77448e-05 290 30. 0.083793 0.068993 20.7703 26.3823 2 2459312.809294 1670120258 -28.0349578220504 28.6992094549207 -1.08663771456492 1.07258176469363 42.0254410891492 59.0050019514292 0.717032174452622 1.03386975336918 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 57 1670 15 2 ZTF_r 1558309765815 4194304 1.6338 257.531 6.01988 26.3322 1.20321e-05 0.0238464 0.116929 1.81219e-05 288 30. 0.083555 0.069057 20.7082 26.3322 3 2459312.8097685 1670120258 null null null null null null null null 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 58 1670 15 2 ZTF_r 1570205535815 0 1.8844 250.777 7.91708 26.2847 1.48806e-05 0.0265973 0.116773 2.22912e-05 288 30. 0.083382 0.067993 20.2653 26.2847 2 2459324.7055324 1670120258 15.5619772655161 40.279320863629 0.429771327806717 0.949481127367113 40.1961905932451 76.7415567543087 0.527314221408502 1.04289985493007 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 59 1670 15 2 ZTF_r 1570206005815 0 1.7641 252.189 7.94277 26.2705 1.28957e-05 0.0249295 0.125697 1.93731e-05 289 30. 0.082983 0.068802 20.3092 26.2705 3 2459324.7060069 1670120258 6.48743804949672 36.2643575927501 0.198997690531482 1.02346315505002 -60.6516749929966 70.4759154142994 -0.866397650242851 1.04385414732901 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 60 1670 15 2 ZTF_r 1585312705815 0 1.5476 208.305 7.39262 26.1305 3.15302e-05 0.0389846 0.120741 4.73803e-05 289 30. 0.091141 0.079121 20.3505 26.1305 2 2459339.8127083 1670120258 39.0941797958148 26.9405848765465 1.61420945612287 0.883666592172481 73.0193562971624 52.3909766122418 1.40312608423125 1.03160756080572 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 61 1670 15 2 ZTF_r 1589226275815 0 1.4748 241.336 6.07762 26.3072 1.86999e-05 0.0300326 0.122444 2.80995e-05 289 30. 0.090623 0.078804 20.7347 26.3072 3 2459343.7262731 1670120258 -2.4834608456822 30.3349202409163 -0.091068725978415 0.967602318923856 1.65714908007729 61.1819727017559 0.0272680007002725 1.04018434150651 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 62 1670 15 2 ZTF_r 1868416925815 0 2.9592 262.66 8.78164 26.3291 1.91862e-05 0.0305055 0.115014 2.88403e-05 290 30. 0.117112 0.100634 19.8245 26.3291 2 2459622.9169213 1670120258 1.85220801910328 60.1322804534682 0.0342639073391672 0.993348816001091 -13.5305689022486 89.4531829039883 -0.152277399418037 1.08678898289258 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
 63 1670 15 2 ZTF_r 1953205695815 0 2.5519 258.43 6.68069 26.2996 1.47421e-05 0.0265771 0.12301 2.21367e-05 289 30. 0.105985 0.085871 20.2027 26.2996 2 2459707.7056944 1670120258 -50.3034603663433 45.4372739783617 -1.23151695203369 0.891946013802678 -86.8884979406172 73.3351707378469 -1.19279325449536 1.07034962812022 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 56
 64 1670 15 2 ZTF_r 2263412995815 0 3.237 161.545 9.36626 25.7831 4.32918e-05 0.0446708 0.12686 6.4624e-05 281 30. 0.130369 0.125716 19.2589 25.7831 2 2460017.9129977 1670120258 -18.8268865031717 56.4415264285267 -0.371051810575639 0.98517830140983 14.1259887780299 84.5722667175904 0.168153564722057 1.11017527777744 2.67896792597236 20.003000164032 0.141000002622604 2.98000001907349 0.34799998998642 2458154.952975 2458633.666134 0
# ------------------------------END---------------------------------
