# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-14 at 14:30:06
#
# Requested input R.A. = 169.54541666666665 degrees
# Requested input Dec. = 48.036944444444444 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460171.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1790 1 2 ZTF_g 452265890215 0 2.1203 395.588 13.5322 26.2778 5.59442e-05 0.0427718 -0.0456665 9.92278e-05 208 30. 0.056349 0.052226 19.659 26.2778 2 2458206.7658912 1790120102 75.289348932563 51.8577440328098 1.61500816724534 0.93099676252441 177.202874726185 98.4656475840409 1.81176228116059 1.0291978747445 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 1 1790 1 2 ZTF_g 452287450215 0 2.0648 392.553 13.5116 26.2627 4.90979e-05 0.0407487 -0.0582617 8.1817e-05 217 30. 0.058469 0.052587 19.6633 26.2627 2 2458206.7874537 1790120102 84.2436003506727 50.3128218928751 1.86257188885139 1.05131138843138 53.5182930758885 95.6719432564374 0.56316136188965 1.0294653371381 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 2 753 9 2 ZTF_r 460212953415 0 1.8292 192.593 21.8826 25.2965 3.96919e-05 0.0396534 0.128033 5.43451e-05 273 30. 0.067315 0.050391 19.1703 26.275 1 2458214.7129514 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 56,57
 3 753 9 2 ZTF_r 461234003415 33554432 2.1566 122.092 8.74135 25.7096 2.91706e-05 0.0342544 0.133961 4.02903e-05 275 30. 0.067179 0.057471 19.4879 25.7096 3 2458215.7340046 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 4 753 9 2 ZTF_g 461254123415 0 3.9649 51.007 5.87088 25.5903 9.31029e-05 0.0484148 -0.0483179 0.000175493 159 30. 0.091478 0.070371 19.3019 25.5903 3 2458215.7541204 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 5 753 9 2 ZTF_r 462232773415 0 2.9543 192.43 4.86318 26.2776 2.04698e-05 0.0289426 0.125053 2.82572e-05 278 30. 0.081209 0.058795 20.4165 26.275 3 2458216.7327778 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 6 753 9 2 ZTF_g 462258023415 0 7.5021 97.7085 3.91446 26.255 3.65449e-05 0.0384919 -0.0324049 5.37778e-05 266 30. 0.094126 0.067974 20.498 26.255 3 2458216.7580208 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 7 753 9 2 ZTF_r 463252683415 0 1.5803 192.536 6.54525 26.2415 2.67864e-05 0.032999 0.110939 3.72554e-05 275 30. 0.062454 0.050943 20.6047 26.275 1 2458217.7526852 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 8 753 9 2 ZTF_r 463253633415 0 1.6861 192.528 7.14014 26.184 2.4261e-05 0.0315409 0.11809 3.37703e-05 275 30. 0.057654 0.049845 20.4816 26.275 3 2458217.7536343 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 9 753 9 2 ZTF_r 464210383415 0 1.7718 192.179 5.70836 26.3251 2.46265e-05 0.0315387 0.113723 3.35131e-05 277 30. 0.061449 0.047542 20.6779 26.275 3 2458218.7103819 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 10 753 9 2 ZTF_r 464265673415 0 2.2962 188.438 6.2852 26.1933 1.92274e-05 0.0279527 0.121961 2.64703e-05 275 30. 0.066092 0.057395 20.3978 26.1933 2 2458218.7656713 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 11 753 9 2 ZTF_r 464272333415 0 1.8332 191.153 6.17304 26.261 3.00056e-05 0.034834 0.122965 4.12227e-05 274 30. 0.064428 0.058155 20.5819 26.261 3 2458218.772338 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 12 753 9 2 ZTF_r 465228333415 0 2.7931 185.565 6.84675 26.1945 1.71938e-05 0.0264078 0.124838 2.3495e-05 278 30. 0.068622 0.059438 20.2031 26.1945 2 2458219.7283333 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 13 753 9 2 ZTF_r 465248553415 0 2.6189 187.358 6.72488 26.2056 2.3003e-05 0.030413 0.12798 3.15651e-05 274 30. 0.067945 0.058554 20.2721 26.2056 3 2458219.7485532 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 14 753 9 2 ZTF_r 465256493415 0 2.4484 202.738 6.11262 26.2747 1.98209e-05 0.0282807 0.131035 2.72821e-05 276 30. 0.067376 0.059096 20.4029 26.2747 3 2458219.7564931 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 15 753 9 2 ZTF_r 470202633415 33554432 1.8752 121.685 7.48313 25.7105 2.1594e-05 0.0293056 0.122556 2.99724e-05 274 30. 0.05971 0.051412 19.7649 25.7105 1 2458224.7026389 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 16 753 9 2 ZTF_r 470203553415 33554432 1.8562 112.584 7.54134 25.6267 2.52215e-05 0.0316929 0.12358 3.49831e-05 274 30. 0.063875 0.049806 19.694 25.6267 3 2458224.7035532 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 17 753 9 2 ZTF_r 470212433415 33554432 1.9469 94.097 8.17798 25.4262 2.8708e-05 0.0342922 0.119467 4.00681e-05 275 30. 0.065005 0.056398 19.3423 25.4262 1 2458224.7124306 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 18 753 9 2 ZTF_r 470213343415 33554432 1.9622 107.443 7.82381 25.5785 3.17893e-05 0.0359071 0.123932 4.42307e-05 274 30. 0.061838 0.054878 19.5654 25.5785 3 2458224.7133449 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 19 1790 1 2 ZTF_r 470248990215 0 2.1963 258.519 5.62682 25.8732 1.98233e-05 0.0270153 0.106478 2.79248e-05 243 30. 0.067197 0.053636 20.1514 25.8732 2 2458224.7489931 1790120202 -3.63150126596048 27.0222116954165 -0.149492742415373 0.930124205405414 38.2891756306768 47.889768039797 0.804912134873582 1.05162622241271 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 20 753 9 2 ZTF_r 477180563415 0 1.6438 192.607 7.71871 26.3757 2.28697e-05 0.0304376 0.109576 3.18908e-05 276 30. 0.055767 0.046988 20.4348 26.275 3 2458231.6805671 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 21 753 9 2 ZTF_g 478185833415 0 2.0638 54.1079 13.3165 25.6953 8.86606e-05 0.0498433 -0.114646 0.00016908 173 30. 0.060865 0.056627 19.0288 25.6953 3 2458232.6858333 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 22 753 9 2 ZTF_r 479187123415 0 1.6183 192.463 10.4964 26.3387 3.18464e-05 0.0361415 0.1202 4.43438e-05 277 30. 0.065671 0.053609 20.0942 26.275 1 2458233.6871296 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 23 753 9 2 ZTF_g 481184613415 0 1.8541 101.637 12.7547 26.3543 2.82733e-05 0.0331338 -0.0701607 4.32809e-05 248 30. 0.055515 0.047864 19.8481 26.3543 3 2458235.6846181 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 24 753 9 2 ZTF_g 482164163415 0 2.0302 96.9027 14.1535 26.2888 3.68452e-05 0.0355792 -0.0418218 6.30863e-05 216 30. 0.057953 0.04833 19.5747 26.2888 1 2458236.6641667 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 25 753 9 2 ZTF_g 482165083415 0 2.1656 98.6019 14.2042 26.2793 3.90787e-05 0.0371652 -0.0522352 6.52323e-05 219 30. 0.05666 0.049869 19.5035 26.2793 3 2458236.665081 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 26 1790 1 2 ZTF_g 483248270215 0 2.2536 379.77 13.2269 26.2084 6.47279e-05 0.0447812 -0.0129707 0.000125796 190 30. 0.064497 0.054496 19.5605 26.2084 2 2458237.7482755 1790120102 43.2120892887357 60.6638523901301 0.792373749986013 1.05036361493112 141.452595682301 104.489363421607 1.36286873983612 1.06008280013823 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 27 1790 1 2 ZTF_g 483248720215 0 2.3499 379.974 13.3172 26.1843 5.78581e-05 0.0418023 -0.00317944 0.000112403 186 30. 0.061873 0.056592 19.4723 26.1843 2 2458237.7487269 1790120102 -34.4623250098626 63.6973185343774 -0.601836086475041 0.947784331346642 24.1895970418335 107.434732662516 0.226672648278048 1.06001719570563 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 28 753 9 2 ZTF_g 484156413415 0 2.7346 98.9065 14.3221 26.3145 4.80187e-05 0.0384977 -0.0684786 9.11956e-05 184 30. 0.066009 0.055428 19.3223 26.3145 3 2458238.656412 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 29 1790 1 2 ZTF_g 505164720215 0 1.9064 145.197 9.58831 25.17 8.58487e-05 0.0426536 -0.0677921 0.00018773 140 30. 0.056743 0.053444 18.9218 25.17 2 2458259.6647222 1790120102 36.277193467563 43.1551497613653 0.935095256933396 0.990083539880507 147.294976214407 84.1876477779001 1.76138685742851 1.03667694014645 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 30 1790 1 2 ZTF_g 505165170215 0 2.1299 100.467 10.088 24.7803 0.00023883 0.0519386 -0.0298125 0.000597771 91 30. 0.059559 0.052136 18.3795 24.7803 2 2458259.6651736 1790120102 56.7839089354544 47.5058981620643 1.32963535107308 1.02666009677057 61.0608550673568 87.0368914330849 0.706276412532802 1.04298869294422 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 31 1790 1 2 ZTF_g 671546240215 0 2.4176 375.058 7.99783 26.1657 3.64834e-05 0.0352509 -0.0365913 5.86567e-05 224 30. 0.077753 0.059385 20.0276 26.1657 2 2458426.04625 1790120102 -47.9153213943112 37.0896654605477 -1.43706459741027 1.00950776036957 -114.945892182776 62.5029030269325 -1.8514349538319 1.05638401649291 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 32 1790 1 2 ZTF_r 685398290215 0 1.809 239.801 7.20637 25.7606 1.95991e-05 0.026614 0.122539 2.81107e-05 245 30. 0.071128 0.053644 19.984 25.7606 2 2458439.8982986 1790120202 -29.838947629547 25.4377079615419 -1.30484920780622 0.941605938850674 -0.371978814440617 50.7625038555801 -0.00737717970380367 1.0312880173345 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 33 1790 1 2 ZTF_g 685487650215 0 1.8602 285.346 4.17488 25.8904 3.03721e-05 0.0329743 -0.0633031 4.39502e-05 243 30. 0.068976 0.052724 20.6196 25.8904 2 2458439.9876505 1790120102 -18.8567512985063 16.4297718110566 -1.27670377530756 0.974158490719579 -88.0313889623552 32.2113502941314 -2.75133717222779 1.032099199379 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 34 1790 1 2 ZTF_r 694458390215 0 2.845 305.254 9.83181 26.0603 4.5575e-05 0.0405143 0.105449 6.5496e-05 244 30. 0.085814 0.075626 19.4681 26.0603 2 2458448.9583912 1790120202 13.4220920144487 55.0294335902023 0.271318851590972 0.986930618030782 52.6844810626988 85.0882612047985 0.62334466967415 1.06307137513225 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 35 1790 1 2 ZTF_r 695431110215 0 1.9175 310.429 10.1274 26.0749 2.03663e-05 0.0268573 0.10063 2.91607e-05 241 30. 0.074349 0.057413 19.8925 26.0749 2 2458449.9311111 1790120202 -14.5893612325622 33.8016209464476 -0.480124150109971 1.16333650238602 -41.905092784987 64.9789532391186 -0.649246008021285 1.03980144336569 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 36 1790 1 2 ZTF_r 714520230215 33554432 2.0726 320.077 4.95395 26.197 7.42495e-05 0.0513474 0.0901053 0.000105917 244 30. 0.071412 0.0565 20.5816 26.197 2 2458469.0202315 1790120202 9.86875089269836 21.9828683961295 0.499381704993069 0.915864022642233 19.1556793899693 42.5960348049981 0.452734487636352 1.03160900064861 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 37 1790 1 2 ZTF_r 722449720215 0 2.1722 318.787 10.6825 26.1381 2.27054e-05 0.0284063 0.0862887 3.28756e-05 240 30. 0.063231 0.058553 19.7019 26.1381 2 2458476.9497222 1790120202 -18.3091355399652 47.0994432228653 -0.43242109040569 0.975447579798127 -3.88782196151011 88.5305556448436 -0.0442107997357219 1.03087054310095 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 38 1790 1 2 ZTF_r 727464100215 0 2.7669 313.193 5.82258 26.1047 2.10561e-05 0.0279737 0.0866161 2.98387e-05 246 30. 0.079731 0.063302 20.0747 26.1047 2 2458481.9641088 1790120202 -69.7976846139805 33.1073351634664 -2.34515521388668 1.00428658687257 -22.5103135018379 52.6687419271967 -0.430272699312372 1.0563529630614 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 39 1790 1 2 ZTF_g 728495460215 0 2.5637 372.916 4.97615 26.2005 3.35753e-05 0.0352037 -0.0840592 4.93782e-05 242 30. 0.07912 0.059619 20.397 26.2005 2 2458482.995463 1790120102 -24.453818386589 27.088228945327 -1.0042015148909 1.01396108166351 30.6130463800009 45.8294249454289 0.672476843106515 1.0440334009468 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 40 1790 1 2 ZTF_g 733474300215 0 2.3789 387.535 3.76189 26.2413 2.6269e-05 0.031569 -0.0867038 3.77887e-05 249 30. 0.074095 0.059213 20.8001 26.2413 2 2458487.9743056 1790120102 -7.84505361855182 20.7912938528126 -0.419729216631562 0.921501635708073 -19.7941077055029 35.900971145635 -0.555066381879046 1.0523539846927 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 41 1790 1 2 ZTF_r 738454590215 33554432 2.1392 107.39 7.60023 24.9293 5.53522e-05 0.0434212 0.0868219 7.73676e-05 237 30. 0.07144 0.06061 18.835 24.9293 2 2458492.9545949 1790120202 54.195419542658 33.9630357156751 1.77505118956179 1.03381370290725 97.9650557995237 65.8982942165749 1.49662229135421 1.03021512520496 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 42 1790 1 2 ZTF_r 739447930215 33554432 2.5438 348.453 4.65561 26.3949 0.000108349 0.0627909 0.0726033 0.000155103 245 30. 0.077905 0.061495 20.6199 26.3949 2 2458493.9479398 1790120202 23.586064864007 25.7144476741528 1.02031222254863 1.03042099584956 -15.3062445216013 44.3814257124965 -0.347202297170882 1.05074307661249 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 43 1790 1 2 ZTF_g 752492400215 0 3.4711 385.292 12.2652 26.248 9.62452e-05 0.0444173 -0.0826111 0.000210309 139 30. 0.086336 0.062899 19.2321 26.248 2 2458506.9924074 1790120102 -112.16289825853 84.337738584389 -1.47938793373655 0.913124462051173 -233.593870785671 116.042323796957 -2.02656350933383 1.09738554490942 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 44 1790 1 2 ZTF_g 753505550215 0 3.1951 385.182 10.1135 26.2327 7.72953e-05 0.0473208 -0.0746717 0.000162122 178 30. 0.085223 0.070858 19.4932 26.2327 2 2458508.0055556 1790120102 75.7906232169627 60.803297068493 1.38657431081792 1.0677268064874 144.49238551524 88.8052999502331 1.63802779931559 1.06984933231997 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 45 1790 1 2 ZTF_r 755462670215 0 2.6984 315.498 6.61518 26.1069 2.88742e-05 0.0323353 0.0950997 4.15738e-05 244 30. 0.079027 0.064723 19.9651 26.1069 2 2458509.9626736 1790120202 30.2314351261294 36.6899118640429 0.916572655882528 1.05282708682344 -43.916863261204 58.6955308230546 -0.753254042378555 1.05486217614195 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 46 1790 1 2 ZTF_r 758515230215 33554432 1.6202 219.452 6.8631 25.7207 0.000122974 0.0658348 0.0981543 0.000175252 243 30. 0.067613 0.058278 19.9786 25.7207 2 2458513.0152315 1790120202 -3.78185362468903 27.1952802344567 -0.154691331746932 0.937449593756913 -38.1732800814133 56.2713383763813 -0.682947667994123 1.03062901221357 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 47 1790 1 2 ZTF_g 768455540215 0 2.2602 381.276 3.84516 26.1722 2.71628e-05 0.0317183 -0.0537196 3.92813e-05 248 30. 0.071888 0.059331 20.823 26.1722 2 2458522.955544 1790120102 22.0474101061108 20.2593121718173 1.21056380639371 1.00589570973143 -5.90238578022298 34.4156197022562 -0.172658192397926 1.06917544055184 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 48 753 9 2 ZTF_g 780290603415 8 5.514 93.9996 20.4442 26.2351 0.000162792 0.0472905 -0.00388284 0.000346071 89 30. 0.09381 0.099368 18.6783 26.2351 1 2458534.7906019 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 49 1790 1 2 ZTF_r 780333000215 0 2.1179 309.817 15.5597 26.076 5.18215e-05 0.0436429 0.119807 7.45456e-05 242 30. 0.066709 0.061719 19.2977 26.076 1 2458534.8330093 1790120202 -106.566725164432 67.2509792351629 -1.7626975813485 1.03021041049874 -58.1296767430532 121.534947618058 -0.481517329849146 1.04518795139748 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 50 753 9 2 ZTF_r 780362883415 0 14.8231 202.69 18.038 26.293 8.88808e-05 0.0493415 0.137607 0.000123297 202 30. 0.089264 0.094364 18.8598 26.293 1 2458534.8628819 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 51 753 9 2 ZTF_r 784223663415 33554432 2.5481 30.5207 10.4882 24.1447 0.000276425 0.0689716 0.137205 0.000436792 123 30. 0.093877 0.064448 17.7107 24.1447 1 2458538.723669 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 52 753 9 2 ZTF_g 784283363415 33554432 2.1571 37.4455 7.39974 25.2141 5.9941e-05 0.0395149 -0.0345395 0.000114509 163 30. 0.06994 0.06377 19.2422 25.2141 1 2458538.7833681 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 53 1790 1 2 ZTF_g 785246140215 0 2.1261 285.418 4.44415 25.8496 3.98345e-05 0.0379829 -0.0209011 6.05213e-05 233 30. 0.090637 0.06268 20.3701 25.8496 1 2458539.7461458 1790120102 12.8551900888069 21.0437668188432 0.679531859422849 1.08441091007466 47.5575564852089 35.9261632545842 1.33267387962023 1.05196819634486 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 54 1790 1 2 ZTF_r 786239300215 33554432 1.9815 339.449 5.15163 26.35 0.000124599 0.0650553 0.114411 0.000179013 226 30. 0.073914 0.057261 20.7863 26.35 1 2458540.7393056 1790120202 -37.4270624174829 21.9709683430762 -1.89492202732775 1.10489002144904 -100.346474397327 40.8491870719203 -2.47305566933206 1.03946220775813 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 55 1790 1 2 ZTF_g 786393050215 0 1.9173 379.547 4.70457 26.2129 2.73233e-05 0.0318955 -0.075286 3.86745e-05 251 30. 0.069501 0.056371 20.7573 26.2129 1 2458540.8930556 1790120102 -0.17133038642022 19.4698117587684 -0.00978875464071449 1.07222487441809 -14.1545231290736 37.1765011430729 -0.383302737443926 1.03597916793647 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 56 1790 1 2 ZTF_r 804204680215 33554440 4.007 308.444 7.79749 26.1827 0.000101765 0.0587269 0.115791 0.000145172 235 30. 0.10901 0.093909 19.4881 26.1827 1 2458558.7046875 1790120202 106.486061969852 61.1266262906101 1.93783653979186 0.930449715254298 120.351513306949 77.6644633650168 1.56007113709178 1.12548820139899 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 57 1790 1 2 ZTF_g 807243200215 0 2.6462 362.978 17.0678 26.2032 7.59063e-05 0.040344 -0.0853464 0.00016416 140 30. 0.070881 0.067979 19.0592 26.2032 1 2458561.743206 1790120102 -86.2860381090908 83.5236141283659 -1.14917468724161 0.914909713501247 -227.614004201647 139.231541871426 -1.64579803208171 1.04049708665557 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 58 1790 1 2 ZTF_g 813493090215 0 2.4918 306.091 9.55831 25.9464 6.22843e-05 0.043512 -0.0322221 0.00011324 194 30. 0.083071 0.065825 19.5095 25.9464 1 2458567.9930903 1790120102 21.6582715125568 48.3325023853874 0.498470330647422 1.00225331300763 99.0504534054684 80.0906200830633 1.24505920674099 1.05306182459483 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 59 1790 1 2 ZTF_r 820211700215 33554432 1.6604 139.264 7.20913 25.2141 3.13177e-05 0.0337332 0.110664 4.45566e-05 248 30. 0.069036 0.060224 19.407 25.2141 1 2458574.7117014 1790120202 4.36758738945586 27.9897999720651 0.173578771233277 1.0167581180004 -5.37242744532972 57.1078017196322 -0.0947087944275885 1.03564467460459 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 60 1790 1 2 ZTF_g 826248500215 0 1.9696 365.041 4.00779 26.1706 2.9084e-05 0.0329147 -0.0796929 4.15454e-05 249 30. 0.071212 0.056548 20.8486 26.1706 1 2458580.7485069 1790120102 -28.835288852995 15.9362443333229 -2.01276525842577 1.10013079404201 13.162908844835 30.344867446718 0.436698621818001 1.03663082824173 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 61 1790 1 2 ZTF_r 828199270215 0 1.8314 299.99 5.59506 26.0644 2.41887e-05 0.0295292 0.116152 3.48232e-05 242 30. 0.065391 0.056458 20.4877 26.0644 1 2458582.6992708 1790120202 32.4930941158838 22.2327398873008 1.62574670551014 1.00107160034082 52.1574859957461 42.807912009136 1.22661366089515 1.03134022528207 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 62 1790 1 2 ZTF_g 831194870215 0 2.0225 361.035 5.70163 26.1395 2.74674e-05 0.0321245 -0.0503403 4.00299e-05 247 30. 0.067902 0.056153 20.4941 26.1395 1 2458585.6948727 1790120102 -8.13746282743208 24.6022400429753 -0.367933360611994 0.950267911828007 -35.586921362713 45.7129152996756 -0.783730398525587 1.03702053786834 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 63 1790 1 2 ZTF_g 833228700215 0 2.1699 361.107 9.09001 26.1437 4.49704e-05 0.0386924 -0.0653539 7.40435e-05 218 30. 0.07238 0.060933 19.9095 26.1437 1 2458587.7287037 1790120102 -5.56300899490226 37.7842797252681 -0.163777190015782 1.02072813391553 48.6796660493478 70.2359027665645 0.697756054533126 1.03296265750995 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 64 1790 1 2 ZTF_g 834218710215 33554480 1.7007 34.3677 22.9818 23.677 0.0283447 0.0634917 -0.0361983 0.0875605 10 30. 0.082971 0.053178 16.5356 23.677 1 2458588.7187153 1790120102 -57.4094562740366 94.6334218027382 -0.674828927487968 1.03817180538557 -180.279995535395 186.536156557952 -0.972970575928717 1.04864358358867 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 65 1790 1 2 ZTF_r 835204220215 33554432 1.6871 138.573 22.7288 25.1708 0.00049315 0.0968874 0.10996 0.000811584 139 30. 0.067847 0.059345 18.0905 25.1708 1 2458589.7042245 1790120202 -16.7321996676457 91.0689737580507 -0.204379530389579 0.998569693703784 195.673628033996 189.414956973941 1.03999971451024 1.02894503193436 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 66 1790 1 2 ZTF_r 838284000215 0 2.0269 304.761 13.0576 26.0648 3.82139e-05 0.0366283 0.0993185 5.42906e-05 243 30. 0.072941 0.058357 19.5547 26.0648 1 2458592.7840046 1790120202 53.5244043930112 51.7282699429291 1.1510089237784 0.927409765765703 72.6780775254664 95.9892692682369 0.762247375325507 1.0353478273141 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 67 1790 1 2 ZTF_r 839263880215 0 1.9425 308.053 10.3619 26.0716 2.19695e-05 0.0280808 0.0998235 3.11225e-05 243 30. 0.066151 0.056405 19.853 26.0716 1 2458593.7638889 1790120202 -9.50625415756463 41.0696449706898 -0.257479865650604 0.996066870708214 -132.542036904347 77.3988351726069 -1.72398867309978 1.03941758595445 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 68 1790 1 2 ZTF_g 847249870215 0 2.2156 367.207 3.30286 26.1795 2.24365e-05 0.0290287 -0.0814944 3.15829e-05 253 30. 0.080615 0.059708 20.8987 26.1795 1 2458601.7498727 1790120102 -35.019309238904 17.8745538235726 -2.17935092149299 0.982124796455533 -55.4157195825084 32.1893252938501 -1.73315057501046 1.04197705309944 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 69 1790 1 2 ZTF_r 852239370215 0 1.8511 299.561 4.93141 26.0565 1.3739e-05 0.0227308 0.110028 1.93185e-05 254 30. 0.069217 0.054225 20.5878 26.0565 1 2458606.739375 1790120202 19.3796202153012 18.7068579456344 1.15238929321339 1.0938306305488 29.4809158181311 35.480389178147 0.836503549420707 1.03888989821028 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 70 1790 1 2 ZTF_r 864203410215 0 1.6709 301.721 10.3547 26.0408 2.84988e-05 0.0320787 0.104995 4.00873e-05 247 30. 0.066606 0.058441 19.8354 26.0408 1 2458618.7034144 1790120202 48.4920044413095 34.8706379689618 1.54690999073415 0.995670781606338 85.0032878263718 71.7216859489686 1.1931647831233 1.02974847545631 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 71 1790 1 2 ZTF_r 1017504650215 0 2.9028 267.59 13.6773 25.9042 5.84534e-05 0.0435636 0.121484 8.07554e-05 235 30. 0.102344 0.084612 18.9317 25.9042 2 2458772.0046528 1790120202 -18.287697016344 76.2529496283156 -0.266782397542946 0.957397203633462 19.2150806984972 114.684341959971 0.168675993966914 1.07930448476659 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 72 1790 1 2 ZTF_r 1017505100215 0 3.1285 266.072 13.6592 25.9164 6.26181e-05 0.0442434 0.0975733 8.82548e-05 227 30. 0.111779 0.083077 18.883 25.9164 3 2458772.0051042 1790120202 18.4771868084722 78.718635421033 0.261103740649699 0.994016109643368 63.5535519143674 112.720796401273 0.567611219808025 1.10005760842101 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 73 1790 1 2 ZTF_r 1052552260215 0 1.6124 290.457 9.32056 26.0001 1.99297e-05 0.0269955 0.0994542 2.77336e-05 255 30. 0.076301 0.06734 19.9125 26.0001 2 2458807.0522685 1790120202 -49.0042050084387 31.5952325649754 -1.72530782768044 1.03477199642476 -75.0878637379409 65.5372635971459 -1.15344432573595 1.02643706030681 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 74 1790 1 2 ZTF_r 1052552710215 0 1.604 288.975 9.72191 26.0191 3.21503e-05 0.0343649 0.0949893 4.50673e-05 255 30. 0.074279 0.066653 19.8922 26.0191 3 2458807.0527199 1790120202 -78.0811498742344 33.4062010188243 -2.60000337304559 0.901948192646257 -108.893672498876 70.2423778607538 -1.56069713166124 1.02479233958742 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 75 1790 1 2 ZTF_r 1079434250215 0 3.113 331.37 11.569 26.1399 3.2757e-05 0.034348 0.105794 4.54396e-05 255 30. 0.09302 0.083768 19.2835 26.1399 2 2458833.9342593 1790120202 19.0089067604319 65.7302950544291 0.321696517698411 0.984544912019286 174.382545749313 94.3082019700316 1.86152443330226 1.09980886488254 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 76 1790 1 2 ZTF_r 1079435160215 0 3.0711 331.313 11.5655 26.1458 2.92976e-05 0.03273 0.0995721 4.07016e-05 256 30. 0.091995 0.082688 19.3021 26.1458 3 2458833.935162 1790120202 38.1871690174605 61.1198454702322 0.695008341395611 1.11092360817244 60.4955102461105 88.2382605161954 0.690210240228427 1.09617840532583 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 77 1790 1 2 ZTF_r 1097453950215 0 2.0442 326.788 6.68764 26.1431 1.3998e-05 0.0225799 0.0943133 1.95359e-05 253 30. 0.08023 0.061057 20.2233 26.1431 2 2458851.9539583 1790120202 37.3755003676617 26.8078258174872 1.5508872427747 0.944072402578171 22.6954034423466 50.1397221883019 0.455691760805956 1.03220721396623 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 78 1790 1 2 ZTF_r 1097454400215 0 1.8595 326.432 6.66605 26.1674 1.58864e-05 0.0240069 0.0907506 2.23733e-05 251 30. 0.0752 0.05958 20.3258 26.1674 3 2458851.9544097 1790120202 67.0528421367487 24.7921297657438 3.0085563867334 0.952472264263148 77.7118028337463 48.2843238482106 1.62030220290373 1.02856353167384 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 79 1790 1 2 ZTF_g 1100532530215 8 5.0087 392.847 5.20293 26.2394 6.55481e-05 0.0429488 -0.0270214 0.000121088 179 30. 0.104648 0.087417 19.7494 26.2394 2 2458855.0325347 1790120102 29.2776421160714 46.7902362774216 0.696042343524831 0.883909989802212 34.8058337301737 54.1465045076563 0.647137859433608 1.31893134619691 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 80 1790 1 2 ZTF_g 1100532980215 8 5.8329 390.052 5.22277 26.2561 7.23948e-05 0.0386596 -0.0421689 0.000144148 143 30. 0.10923 0.09422 19.6154 26.2561 3 2458855.0329861 1790120102 77.8873635178118 53.0727896725981 1.63248758899305 0.902931850599584 56.4011612330094 60.0425736247363 0.945679421635529 1.46672500071634 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 81 1790 1 2 ZTF_r 1105285310215 0 2.1609 317.676 18.7208 26.0881 4.14773e-05 0.0386568 0.100252 5.75815e-05 253 30. 0.083711 0.065119 19.0023 26.0881 2 2458859.7853125 1790120202 3.35473931396532 80.6294437976007 0.0462828309563534 1.02250358394897 22.8016941269448 144.096652925505 0.15930463603933 1.04538593670747 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 82 1790 1 2 ZTF_r 1105285760215 0 2.1551 315.056 18.7136 26.0796 4.23628e-05 0.038571 0.114986 5.90633e-05 250 30. 0.080609 0.06688 19.0004 26.0796 3 2458859.7857639 1790120202 -0.929782158393765 81.5225104549063 -0.0126869861043501 0.881996694803129 -243.757334467565 145.50778896674 -1.6865011549028 1.04881255795476 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 83 1790 1 2 ZTF_r 1106305750215 0 2.7418 317.343 17.5023 26.0998 4.7512e-05 0.0388923 0.101129 6.47982e-05 238 30. 0.101126 0.078415 18.9059 26.0998 2 2458860.8057523 1790120202 -23.7191853110177 91.231018265074 -0.289209161951044 1.01397510649255 -39.4919583908256 141.586822516983 -0.280802537241665 1.06516644718762 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 84 1790 1 2 ZTF_r 1106306200215 0 2.782 315.67 17.5733 26.0954 5.32826e-05 0.040512 0.108859 7.37514e-05 231 30. 0.091333 0.080387 18.884 26.0954 3 2458860.8062037 1790120202 -23.9073753518832 90.7023242568192 -0.293202915992063 1.07468888529336 -108.779960852104 139.425606339612 -0.785455434063799 1.06837534643559 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 85 1790 1 2 ZTF_r 1139328930215 0 1.6428 328.748 7.56763 26.1588 1.58928e-05 0.0238066 0.0967458 2.21403e-05 251 30. 0.078378 0.055454 20.2658 26.1588 2 2458893.8289352 1790120202 16.6724736245667 25.3618973839616 0.731262156924534 1.00002913127754 74.0075450242231 52.5251558415097 1.41848203787904 1.0246525034603 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 86 1790 1 2 ZTF_r 1139329830215 0 1.4619 329.078 7.56292 26.1592 1.44567e-05 0.0227657 0.100813 2.01666e-05 251 30. 0.077747 0.066241 20.3107 26.1592 3 2458893.829838 1790120202 7.1080577861788 24.9889661019559 0.316415291046457 0.918977808863803 59.0090356028466 52.9713184658693 1.12148359854377 1.02329925923381 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 87 1790 1 2 ZTF_r 1145291440215 0 1.6726 329.479 6.12463 26.1816 2.28817e-05 0.0289203 0.0985161 3.19102e-05 254 30. 0.074062 0.061454 20.4811 26.1816 2 2458899.7914468 1790120202 32.8981641215916 21.2700923084285 1.72050955674732 1.03305021125494 118.534329132616 42.3428941575756 2.81824535222131 1.02883634655367 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 88 1790 1 2 ZTF_r 1145291890215 0 1.738 327.173 6.13449 26.161 1.48098e-05 0.0232907 0.104402 2.07201e-05 254 30. 0.072877 0.06078 20.4386 26.161 3 2458899.7918981 1790120202 51.8048002131916 21.0125048682983 2.7425021530593 1.08433420298543 77.7492815041171 41.2854014991137 1.89589841799227 1.029655152965 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 89 1790 1 2 ZTF_r 1146239050215 0 1.7913 317.209 6.98311 26.1254 1.52622e-05 0.0236324 0.102496 2.13215e-05 256 30. 0.074989 0.059602 20.2688 26.1254 2 2458900.7390509 1790120202 20.7454045257191 26.1438677449315 0.882687285676182 0.865610305778946 -33.7794353013787 51.4609319443334 -0.660830273699985 1.03003485520963 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 90 1790 1 2 ZTF_g 1149329270215 0 1.8191 390.77 4.79069 26.2323 2.64078e-05 0.0311528 -0.0597292 3.70667e-05 252 30. 0.0882 0.059568 20.7079 26.2323 2 2458903.8292708 1790120102 0.75085010503411 18.3583970259141 0.0454960077372132 0.994903044355092 59.1935301481889 35.6671734689913 1.67078566041237 1.03277292936501 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 91 1790 1 2 ZTF_g 1149329720215 0 1.7599 389.565 4.77351 26.2101 2.15623e-05 0.0281781 -0.0621974 3.0548e-05 252 30. 0.077926 0.06128 20.6947 26.2101 3 2458903.8297222 1790120102 -9.48542806643666 20.7080616209393 -0.50953296587382 0.95159798886856 -9.59661558508761 39.7027023183439 -0.243339842858247 1.03713842069095 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 92 1790 1 2 ZTF_r 1217160910215 0 1.4254 335.223 10.0331 26.1781 2.01971e-05 0.0274406 0.1001 2.84829e-05 257 30. 0.078918 0.080967 20.0506 26.1781 2 2458971.6609144 1790120202 -14.1243661347855 31.2007068186565 -0.503569404157513 1.02143736292195 77.8904117494263 66.701939353148 1.17560312210436 1.02543122045019 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 93 1790 1 2 ZTF_r 1217161850215 0 1.4222 335.013 10.004 26.2059 1.75762e-05 0.025637 0.0933017 2.4679e-05 258 30. 0.085502 0.074346 20.0835 26.2059 3 2458971.6618519 1790120202 7.47040801078079 35.3919461589778 0.234798154351338 0.929177999521525 -90.4741173013398 75.4964663416741 -1.20645998548552 1.02533463077005 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 94 1790 1 2 ZTF_r 1218203790215 0 1.6727 331.909 11.253 26.1642 1.60674e-05 0.0247392 0.106848 2.26264e-05 259 30. 0.076467 0.060809 19.853 26.1642 2 2458972.7037963 1790120202 -63.6036504411896 36.484892980833 -1.93920519741813 1.02550266731155 -104.562209769436 73.838738780833 -1.42562622285114 1.02913994254985 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 95 1790 1 2 ZTF_r 1218204250215 0 1.6149 334.425 11.1904 26.1502 1.93549e-05 0.0271974 0.105867 2.71155e-05 259 30. 0.077809 0.067672 19.8627 26.1502 3 2458972.7042593 1790120202 4.87781088066952 38.1667862459469 0.142165483558636 0.993337882584232 56.3227212351457 78.0251747371657 0.726714912131792 1.03001633723451 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 96 1790 1 2 ZTF_g 1218245740215 0 1.8633 389.852 11.6896 26.2363 5.27842e-05 0.0433087 -0.0673766 8.15272e-05 237 30. 0.076813 0.06676 19.8065 26.2363 2 2458972.7457407 1790120102 -5.46643153971955 44.6840004720375 -0.136083874839414 0.922151599136923 6.10711963809842 87.738140267307 0.0700750143723362 1.02955833721393 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 97 1790 1 2 ZTF_g 1218246210215 0 1.7966 392.33 11.734 26.2069 3.54157e-05 0.0356153 -0.0491056 5.35554e-05 238 30. 0.077484 0.063642 19.8107 26.2069 3 2458972.7462153 1790120102 4.60468669581613 42.3150312472188 0.121048725501696 1.0567551264908 -5.8588493324275 84.2885636019348 -0.0699775718996161 1.02928844350106 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 98 1790 1 2 ZTF_r 1222287220215 0 1.8994 292.545 17.0864 26.0179 6.70693e-05 0.0493428 0.100121 9.44147e-05 253 30. 0.079895 0.066503 19.1651 26.0179 2 2458976.7872222 1790120202 -68.2494762212571 67.4811713448155 -1.1250491900325 0.948954936504867 -141.265412764328 128.561491587645 -1.1062165014633 1.03806350479664 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 99 1790 1 2 ZTF_r 1222287690215 0 1.9302 305.745 16.5289 26.0491 2.9577e-05 0.0327426 0.113092 4.18488e-05 251 30. 0.083124 0.067797 19.2152 26.0491 3 2458976.7876968 1790120202 -68.4627146152759 65.4717430799737 -1.16320165915676 0.99552705408016 -225.166680438374 122.499810072652 -1.85047789748923 1.04240326496779 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 100 1790 1 2 ZTF_r 1299171050215 0 1.5623 319.897 11.0559 26.1418 4.36528e-05 0.0397456 0.107931 5.97182e-05 258 30. 0.089037 0.069235 19.9 26.1418 3 2459053.6710532 1790120202 -0.0166751061604578 37.2280692683102 -0.000498256410835254 0.96835759521009 45.3452623217027 78.1048064252846 0.584479590459577 1.02692304724991 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 101 1790 1 2 ZTF_r 1299171510215 0 1.6012 321.135 10.9506 26.1434 2.13595e-05 0.0279979 0.121833 2.93417e-05 258 30. 0.098959 0.070759 19.8905 26.1434 3 2459053.6715162 1790120202 -67.2555186647976 35.302518890846 -2.11922482757713 0.99313095491528 -70.3000407475711 73.9163588011796 -0.957481086927986 1.02712917686945 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 102 1790 1 2 ZTF_g 1299175910215 0 2.1577 356.434 8.7887 26.1285 3.14001e-05 0.0339085 -0.0424417 4.57853e-05 247 30. 0.103609 0.07212 19.8532 26.1285 3 2459053.6759144 1790120102 4.50989316747908 34.2854828601916 0.14632238962107 1.0905985686602 92.7071095219822 64.5849507782233 1.44509666902119 1.02798145177543 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 103 1790 1 2 ZTF_g 1299176380215 0 1.8551 358.084 8.68094 26.1102 3.40762e-05 0.0351657 -0.0431794 4.86184e-05 249 30. 0.092894 0.066062 20.0122 26.1102 3 2459053.6763889 1790120102 -27.2913393697736 32.930850768754 -0.921884897175455 1.06625899779721 -78.1202498500228 65.3332287851161 -1.20377326652683 1.02735567776162 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 104 1790 1 2 ZTF_r 1300178420215 0 1.9643 313.578 10.6165 26.0733 2.3785e-05 0.0296766 0.115558 3.27634e-05 260 30. 0.092723 0.079443 19.7169 26.0733 3 2459054.6784259 1790120202 9.25717002541299 43.6117963799416 0.236117983614106 0.858479231408957 66.8816941882436 81.6329924082666 0.824815362762754 1.0349594432426 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 105 1790 1 2 ZTF_r 1300178880215 0 1.8486 310.398 10.6265 26.0828 3.32577e-05 0.034806 0.118878 4.55156e-05 257 30. 0.09328 0.072456 19.7631 26.0828 3 2459054.6788889 1790120202 28.2976546677332 37.1764687358893 0.846714716477659 0.985758392385672 43.5734543289 71.2167565396059 0.61596352013594 1.03284640200223 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 106 1790 1 2 ZTF_g 1300184760215 0 2.1369 334.008 8.86652 26.0503 4.00837e-05 0.0372146 -0.0318999 6.07843e-05 235 30. 0.101963 0.07138 19.7906 26.0503 3 2459054.6847685 1790120102 -27.2727618334423 39.1416088590355 -0.775077711463603 0.949226285698858 -57.3062767629595 71.016385061876 -0.812379252813314 1.03462624559546 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 107 1790 1 2 ZTF_g 1300185230215 0 2.0988 334.759 8.85907 26.0419 4.29801e-05 0.0386935 -0.0258663 6.44306e-05 239 30. 0.101012 0.074245 19.8111 26.0419 3 2459054.6852315 1790120102 49.9579246402518 36.5770847817349 1.51932295909467 1.00296523268475 74.281321152923 66.3871532918789 1.12644700693628 1.03653321558616 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 108 1790 1 2 ZTF_r 1301161300215 0 2.9724 307.058 21.7195 26.0396 6.98951e-05 0.0420758 0.142508 0.000100694 192 30. 0.109663 0.08706 18.5479 26.0396 3 2459055.6613079 1790120202 -206.358813296904 115.548704987867 -1.98661056300221 1.03752710901128 -319.386467656081 171.381298205607 -1.87615309988997 1.07276138327128 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 109 1790 1 2 ZTF_g 1301173200215 0 2.2597 331.149 10.6079 26.035 6.88283e-05 0.0471879 -0.0193428 0.000111936 215 30. 0.100151 0.076485 19.5354 26.035 3 2459055.673206 1790120102 17.5976307138443 47.0360816934427 0.416176798397572 0.91970397665482 -15.3640028449441 82.4963122077547 -0.187492990585067 1.0369683011934 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 110 1790 1 2 ZTF_r 1410543950215 4194304 1.9393 347.901 7.69238 26.2298 1.73771e-05 0.0249198 0.104402 2.47909e-05 240 30. 0.089389 0.068283 20.1996 26.2298 2 2459165.0439583 1790120202 null null null null null null null null 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 56
 111 1790 1 2 ZTF_r 1427374570215 0 3.4303 312.513 13.0291 26.0957 9.50609e-05 0.0550215 0.124801 0.00013337 236 30. 0.153192 0.142524 19.0371 26.0957 2 2459181.8745718 1790120202 136.593952174257 88.5435897076629 1.71604687620586 0.906501243190576 153.633115619143 122.037174156535 1.26738302948342 1.1003592206015 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 112 1790 1 2 ZTF_r 1427375030215 0 3.3511 317.961 13.7853 26.0843 8.81222e-05 0.0526557 0.126495 0.000122889 232 30. 0.130677 0.113424 18.9775 26.0843 3 2459181.8750347 1790120202 35.9071500625893 78.5878840471609 0.508253223908132 0.97847569156182 -4.87173169086258 109.229567869088 -0.0449012403855088 1.09634224850868 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 113 753 9 2 ZTF_r 1512330093415 0 3.7544 225.38 7.91736 26.3901 3.21493e-05 0.0358835 0.11395 4.42757e-05 274 30. 0.117655 0.092241 19.7908 26.3901 1 2459266.8300926 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 114 753 9 2 ZTF_i 1512342483415 8 4.7551 307.153 7.25105 25.8228 1.79702e-05 0.0386164 0.185378 6.16534e-05 254 30. 0.136417 0.111834 19.0914 25.8228 2 2459266.8424884 753120334 null null null null null null null null null null null null null 2458173.867755 2458261.766736 57,61
 115 1790 1 2 ZTF_g 1514330110215 0 2.4084 417.019 9.49486 26.3138 4.17518e-05 0.03757 -0.0711159 6.67594e-05 220 30. 0.095083 0.075069 19.871 26.3138 2 2459268.8301157 1790120102 -64.2333606235646 44.7127348382966 -1.59802736277555 1.05609861595782 -47.6701098369396 76.7725933705827 -0.625108110360849 1.05141592007147 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 116 1790 1 2 ZTF_g 1514330590215 0 2.2158 420.282 9.4459 26.315 3.93207e-05 0.0364543 -0.0596166 6.34206e-05 222 30. 0.091036 0.06683 19.9479 26.315 3 2459268.8305903 1790120102 -16.2523895253208 44.6699300258421 -0.404721943170858 0.992105194823875 -52.7682341707826 79.3266567498712 -0.669681963673889 1.04817609550023 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 117 753 9 2 ZTF_r 1515325163415 0 1.5418 135.07 22.3905 25.9593 4.47447e-05 0.0402656 0.117925 6.0867e-05 258 30. 0.086607 0.088108 18.9265 25.9593 2 2459269.825162 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 118 753 9 2 ZTF_g 1516240723415 0 2.2126 103.229 17.5339 26.3493 5.17597e-05 0.0398019 -0.0543113 9.46799e-05 193 30. 0.098794 0.068173 19.3133 26.3493 2 2459270.7407292 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 119 753 9 2 ZTF_r 1517282083415 0 2.2738 223.477 16.7797 26.4006 2.65911e-05 0.0327212 0.114522 3.67186e-05 276 30. 0.095856 0.06934 19.4008 26.4006 2 2459271.7820833 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 120 753 9 2 ZTF_g 1517371813415 0 3.2433 107.516 18.9244 26.3767 7.57882e-05 0.0394782 -0.0242326 0.000150842 134 30. 0.110542 0.079986 18.9502 26.3767 2 2459271.8718171 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 121 753 9 2 ZTF_g 1518162763415 0 2.4678 93.6895 27.1767 26.2493 9.32804e-05 0.0385235 -0.0323058 0.000194621 108 30. 0.110156 0.079831 18.655 26.2493 2 2459272.6627662 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 122 753 9 2 ZTF_i 1518347683415 0 1.7598 310.141 14.6183 25.8525 1.2019e-05 0.033608 0.17623 4.35295e-05 276 30. 0.093884 0.076889 19.2187 25.8525 2 2459272.8476852 753120334 null null null null null null null null null null null null null 2458173.867755 2458261.766736 57,61
 123 753 9 2 ZTF_g 1518382913415 0 2.2115 105.171 22.7958 26.3611 6.35088e-05 0.0386007 -0.0348573 0.000113732 158 30. 0.090641 0.066617 19.051 26.3611 1 2459272.8829167 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 124 753 9 2 ZTF_g 1518506263415 0 2.545 101.823 25.2071 26.3058 7.55972e-05 0.0377546 0.00149997 0.000144351 127 30. 0.106331 0.087042 18.7743 26.3058 2 2459273.0062616 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 125 753 9 2 ZTF_g 1519165793415 0 3.1184 88.5389 23.3289 26.1856 0.000146061 0.0463806 -0.0294152 0.000306256 98 30. 0.121614 0.088726 18.5689 26.1856 2 2459273.6657986 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 126 1790 1 2 ZTF_g 1519329960215 0 3.0084 395.919 18.7425 26.2259 0.000120125 0.0447847 -0.0450148 0.00026261 119 30. 0.103925 0.097764 18.8684 26.2259 2 2459273.8299653 1790120102 -110.785401236827 107.667306523805 -1.14459933023244 1.01129637837761 -70.6496464294534 159.776883620999 -0.445154982692557 1.07130683580341 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 127 1790 1 2 ZTF_g 1519330430215 0 2.9135 391.27 18.7023 26.2539 8.58392e-05 0.0382937 -0.0791992 0.000194718 117 30. 0.099569 0.084515 18.9231 26.2539 3 2459273.8304398 1790120102 -53.8622198533577 104.047199013859 -0.575849051731152 0.942938815680576 -72.5183010947477 157.328367224506 -0.464040384533928 1.06302754873598 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 128 753 9 2 ZTF_g 1520196553415 8 4.9935 99.7484 15.4979 26.2966 0.000135607 0.040075 -0.0162783 0.000306644 82 30. 0.117051 0.105909 18.6886 26.2966 2 2459274.6965509 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 56,57
 129 753 9 2 ZTF_g 1520214843415 8 5.0013 102.415 15.3981 26.3201 0.000150769 0.0425909 -0.00606033 0.000351382 88 30. 0.136488 0.092208 18.7192 26.3201 1 2459274.7148495 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 130 753 9 2 ZTF_r 1520409293415 0 3.6938 221.845 12.9248 26.3745 4.31628e-05 0.03961 0.123819 5.79808e-05 260 30. 0.10377 0.095325 19.2607 26.3745 1 2459274.909294 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 131 753 9 2 ZTF_g 1520477593415 0 3.0003 105.548 15.3211 26.3538 6.22459e-05 0.0401416 -0.0432738 0.000113662 167 30. 0.106965 0.070838 19.2218 26.3538 2 2459274.9775926 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 56,57
 132 753 9 2 ZTF_g 1521182263415 0 2.9708 99.7089 6.57943 26.2877 3.45156e-05 0.0363785 -0.0587215 5.32473e-05 252 30. 0.124098 0.080067 20.0753 26.2877 2 2459275.6822685 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 133 753 9 2 ZTF_g 1521215863415 0 2.4828 103.07 9.97288 26.3369 2.84588e-05 0.0326453 -0.0530633 4.42476e-05 243 30. 0.09256 0.073071 19.8319 26.3369 2 2459275.7158681 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 134 753 9 2 ZTF_r 1521348663415 0 2.4875 225.685 10.6773 26.3923 2.41068e-05 0.0309377 0.130454 3.30764e-05 275 30. 0.087273 0.073318 19.8448 26.3923 2 2459275.848669 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 135 753 9 2 ZTF_i 1521374083415 0 1.8924 312.682 8.55891 25.8581 3.9033e-06 0.0192541 0.183857 1.39258e-05 276 30. 0.095307 0.073999 19.7605 25.8581 2 2459275.8740856 753120334 null null null null null null null null null null null null null 2458173.867755 2458261.766736 56,57
 136 1790 1 2 ZTF_g 2197416670215 0 2.5773 404.39 16.183 26.3046 6.45976e-05 0.0415687 -0.0878703 0.000123572 173 30. 0.11316 0.109192 19.2318 26.3046 2 2459951.9166782 1790120102 39.5994808018685 83.3668908357823 0.528385252962191 0.891583616762011 -139.246134251768 138.561652383965 -1.0117082364824 1.03950230603856 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 56
 137 1790 1 2 ZTF_r 2202500380215 0 2.3936 342.869 8.74867 26.1956 1.5657e-05 0.0242827 0.101582 2.19392e-05 257 30. 0.114128 0.092965 19.8471 26.1956 2 2459957.0003819 1790120202 0.719959052712376 43.2829870539056 0.0185031373746559 0.949813706965914 -60.3657873463792 74.6030702842803 -0.814609293769275 1.04581303441367 1.62188612605187 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 138 1790 1 2 ZTF_g 2202533780215 0 2.9094 416.371 9.20125 26.3342 3.84846e-05 0.0361497 -0.0962742 6.29844e-05 219 30. 0.121425 0.097508 19.7675 26.3342 2 2459957.0337847 1790120102 27.6586504070076 48.6887646320721 0.631912622793736 0.992024100736219 28.4571310898028 77.8618759455092 0.367943761398976 1.03763464283748 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 56
 139 1790 1 2 ZTF_g 2230321770215 0 3.0798 399.651 11.7058 26.2774 6.57935e-05 0.0442211 -0.0513185 0.000125379 187 30. 0.129896 0.097746 19.4039 26.2774 2 2459984.8217708 1790120102 79.5013146749677 64.9390044121067 1.36183184478386 0.988025872990411 81.6010062840951 97.0259169594031 0.846687115471404 1.05570992239177 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 140 1790 1 2 ZTF_g 2259332560215 0 2.4644 309.939 13.8031 26.0208 6.70612e-05 0.0413501 -0.103807 0.000134583 167 30. 0.122156 0.097976 19.1574 26.0208 2 2460013.8325694 1790120102 -56.2207301021039 67.2477582488602 -0.929979704729144 0.964068233275681 -151.404630596397 118.090133574847 -1.29074584709405 1.02824398391674 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 141 1790 1 2 ZTF_g 2267332970215 0 2.6004 208.872 6.01654 25.5578 6.46211e-05 0.0455191 -0.0714565 0.000115202 201 30. 0.126053 0.104959 19.5426 25.5578 2 2460021.8329745 1790120102 4.5756675396821 30.8117904345712 0.165193261418917 0.910977484460079 53.9598976097987 51.7148543730148 1.05043940050472 1.03461541737284 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 56
 142 1790 1 2 ZTF_g 2292270320215 0 1.7357 408.622 4.46217 26.2861 1.70814e-05 0.0250043 -0.0735234 2.3799e-05 253 30. 0.10878 0.08281 20.8137 26.2861 2 2460046.7703241 1790120102 -5.5776407916011 19.1321134972313 -0.324296599021478 0.868004825028883 0.0588909177308087 37.8281736317335 0.00156728559055449 1.02780888615455 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 143 1790 1 2 ZTF_g 2310180380215 0 1.9311 319.605 12.7312 26.0356 6.22203e-05 0.0454242 -0.0621532 0.000104731 209 30. 0.115882 0.098978 19.4583 26.0356 2 2460064.6803819 1790120102 18.0555321743242 50.5221945080521 0.397541880778221 0.979826587828812 65.9714330649703 101.971280691132 0.651318234037823 1.02545694195265 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 144 1790 1 2 ZTF_g 2338246920215 0 2.2629 371.911 8.82954 26.261 3.16882e-05 0.0336141 -0.104635 4.83171e-05 238 30. 0.115591 0.096717 19.9548 26.261 1 2460092.7469213 1790120102 -35.2361451423771 35.1477921400908 -1.11518043630205 1.062509286052 -15.7106238763617 66.8429511102217 -0.23662084886105 1.02225642311708 1.59560653565802 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
# ------------------------------END---------------------------------
