# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-16 at 00:33:23
#
# Requested input R.A. = 169.5448506692 degrees
# Requested input Dec. = 48.03672437092 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460173.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1790 1 2 ZTF_g 452265890215 0 2.1203 395.588 13.5322 26.2778 5.59442e-05 0.0427718 -0.0456665 9.92278e-05 208 30. 0.056349 0.052226 19.659 26.2778 2 2458206.7658912 1790120102 87.4070187862907 51.6373766637538 1.88294198095964 0.952966369016304 98.6180673420503 97.8957791299095 1.01416288405888 1.0291978747445 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 1 1790 1 2 ZTF_g 452287450215 0 2.0648 392.553 13.5116 26.2627 4.90979e-05 0.0407487 -0.0582617 8.1817e-05 217 30. 0.058469 0.052587 19.6633 26.2627 2 2458206.7874537 1790120102 98.1399751929577 51.0978830601921 2.1364751063065 1.02743659817935 130.975558811483 96.9734378031713 1.35972993969111 1.0294653371381 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 2 753 9 2 ZTF_r 460212953415 0 1.8292 192.593 21.8826 25.2965 3.96919e-05 0.0396534 0.128033 5.43451e-05 273 30. 0.067315 0.050391 19.1703 26.275 1 2458214.7129514 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 3 753 9 2 ZTF_r 461234003415 33554432 2.1566 122.092 8.74135 25.7096 2.91706e-05 0.0342544 0.133961 4.02903e-05 275 30. 0.067179 0.057471 19.4879 25.7096 3 2458215.7340046 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 4 753 9 2 ZTF_r 462232773415 0 2.9543 192.43 4.86318 26.2776 2.04698e-05 0.0289426 0.125053 2.82572e-05 278 30. 0.081209 0.058795 20.4165 26.275 3 2458216.7327778 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 5 753 9 2 ZTF_g 462258023415 0 7.5021 97.7085 3.91446 26.255 3.65449e-05 0.0384919 -0.0324049 5.37778e-05 266 30. 0.094126 0.067974 20.498 26.255 3 2458216.7580208 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 6 753 9 2 ZTF_r 464210383415 0 1.7718 192.179 5.70836 26.3251 2.46265e-05 0.0315387 0.113723 3.35131e-05 277 30. 0.061449 0.047542 20.6779 26.275 3 2458218.7103819 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 7 753 9 2 ZTF_r 464265673415 0 2.2962 188.438 6.2852 26.1933 1.92274e-05 0.0279527 0.121961 2.64703e-05 275 30. 0.066092 0.057395 20.3978 26.1933 2 2458218.7656713 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 8 753 9 2 ZTF_r 465228333415 0 2.7931 185.565 6.84675 26.1945 1.71938e-05 0.0264078 0.124838 2.3495e-05 278 30. 0.068622 0.059438 20.2031 26.1945 2 2458219.7283333 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 9 753 9 2 ZTF_r 465248553415 0 2.6189 187.358 6.72488 26.2056 2.3003e-05 0.030413 0.12798 3.15651e-05 274 30. 0.067945 0.058554 20.2721 26.2056 3 2458219.7485532 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 10 753 9 2 ZTF_r 465256493415 0 2.4484 202.738 6.11262 26.2747 1.98209e-05 0.0282807 0.131035 2.72821e-05 276 30. 0.067376 0.059096 20.4029 26.2747 3 2458219.7564931 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 11 753 9 2 ZTF_r 470202633415 33554432 1.8752 121.685 7.48313 25.7105 2.1594e-05 0.0293056 0.122556 2.99724e-05 274 30. 0.05971 0.051412 19.7649 25.7105 1 2458224.7026389 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 12 753 9 2 ZTF_r 470203553415 33554432 1.8562 112.584 7.54134 25.6267 2.52215e-05 0.0316929 0.12358 3.49831e-05 274 30. 0.063875 0.049806 19.694 25.6267 3 2458224.7035532 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 13 1790 1 2 ZTF_r 470248990215 0 2.1963 258.519 5.62682 25.8732 1.98233e-05 0.0270153 0.106478 2.79248e-05 243 30. 0.067197 0.053636 20.1514 25.8732 2 2458224.7489931 1790120202 1.98681857562867 28.4570665180699 0.0776645595829192 0.859127503961935 41.8243490163588 50.4345629994334 0.834864741741037 1.05162622241271 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 14 753 9 2 ZTF_r 477180563415 0 1.6438 192.607 7.71871 26.3757 2.28697e-05 0.0304376 0.109576 3.18908e-05 276 30. 0.055767 0.046988 20.4348 26.275 3 2458231.6805671 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 15 753 9 2 ZTF_r 479187123415 0 1.6183 192.463 10.4964 26.3387 3.18464e-05 0.0361415 0.1202 4.43438e-05 277 30. 0.065671 0.053609 20.0942 26.275 1 2458233.6871296 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 16 753 9 2 ZTF_g 481184613415 0 1.8541 101.637 12.7547 26.3543 2.82733e-05 0.0331338 -0.0701607 4.32809e-05 248 30. 0.055515 0.047864 19.8481 26.3543 3 2458235.6846181 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 17 753 9 2 ZTF_g 482164163415 0 2.0302 96.9027 14.1535 26.2888 3.68452e-05 0.0355792 -0.0418218 6.30863e-05 216 30. 0.057953 0.04833 19.5747 26.2888 1 2458236.6641667 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 18 753 9 2 ZTF_g 482165083415 0 2.1656 98.6019 14.2042 26.2793 3.90787e-05 0.0371652 -0.0522352 6.52323e-05 219 30. 0.05666 0.049869 19.5035 26.2793 3 2458236.665081 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 19 1790 1 2 ZTF_g 483248270215 0 2.2536 379.77 13.2269 26.2084 6.47279e-05 0.0447812 -0.0129707 0.000125796 190 30. 0.064497 0.054496 19.5605 26.2084 2 2458237.7482755 1790120102 -2.59886984635537 61.1490960399422 -0.0472769324812108 0.996272346361553 120.634594407118 105.486097153905 1.15130883232848 1.06008280013823 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 20 1790 1 2 ZTF_g 483248720215 0 2.3499 379.974 13.3172 26.1843 5.78581e-05 0.0418023 -0.00317944 0.000112403 186 30. 0.061873 0.056592 19.4723 26.1843 2 2458237.7487269 1790120102 -30.5964752373635 62.5172219084126 -0.54441054424058 0.993690239494968 -137.311317172868 105.422420679498 -1.3112591790553 1.06001719570563 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 21 753 9 2 ZTF_g 484156413415 0 2.7346 98.9065 14.3221 26.3145 4.80187e-05 0.0384977 -0.0684786 9.11956e-05 184 30. 0.066009 0.055428 19.3223 26.3145 3 2458238.656412 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 22 1790 1 2 ZTF_g 505164720215 0 1.9064 145.197 9.58831 25.17 8.58487e-05 0.0426536 -0.0677921 0.00018773 140 30. 0.056743 0.053444 18.9218 25.17 2 2458259.6647222 1790120102 26.7087210000194 43.3323834996853 0.685638686864669 0.969643009699269 121.198361794292 84.5517952680736 1.44307568334016 1.03667694014645 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 23 1790 1 2 ZTF_g 505165170215 0 2.1299 100.467 10.088 24.7803 0.00023883 0.0519386 -0.0298125 0.000597771 91 30. 0.059559 0.052136 18.3795 24.7803 2 2458259.6651736 1790120102 -4.17499685606716 47.2685339897347 -0.0982514165980701 1.03874553429647 51.4809887248362 86.8459498503581 0.59677758416086 1.04298869294422 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 24 1790 1 2 ZTF_g 671546240215 0 2.4176 375.058 7.99783 26.1657 3.64834e-05 0.0352509 -0.0365913 5.86567e-05 224 30. 0.077753 0.059385 20.0276 26.1657 2 2458426.04625 1790120102 -60.079089245605 37.0843732987458 -1.80213448577287 1.01901609499944 -95.9378593096245 62.4470598280529 -1.54665418320404 1.05638401649291 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 25 1790 1 2 ZTF_r 685398290215 0 1.809 239.801 7.20637 25.7606 1.95991e-05 0.026614 0.122539 2.81107e-05 245 30. 0.071128 0.053644 19.984 25.7606 2 2458439.8982986 1790120202 -59.0604406069417 24.9349021751351 -2.63477670455684 0.979394557783577 -22.2563688882513 49.7719326929976 -0.450178757402043 1.0312880173345 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 26 1790 1 2 ZTF_g 685487650215 0 1.8602 285.346 4.17488 25.8904 3.03721e-05 0.0329743 -0.0633031 4.39502e-05 243 30. 0.068976 0.052724 20.6196 25.8904 2 2458439.9876505 1790120102 -23.0038598390813 15.9257242226299 -1.60677965065456 1.01739692746693 -50.9053995809113 31.4875445301653 -1.62757214449765 1.032099199379 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 27 1790 1 2 ZTF_r 694458390215 0 2.845 305.254 9.83181 26.0603 4.5575e-05 0.0405143 0.105449 6.5496e-05 244 30. 0.085814 0.075626 19.4681 26.0603 2 2458448.9583912 1790120202 46.4430846475737 54.5518735590157 0.947035343365005 1.01569246901776 142.634147957001 84.3886676493192 1.70158862735751 1.06307137513225 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 28 1790 1 2 ZTF_r 695431110215 0 1.9175 310.429 10.1274 26.0749 2.03663e-05 0.0268573 0.10063 2.91607e-05 241 30. 0.074349 0.057413 19.8925 26.0749 2 2458449.9311111 1790120202 -24.5922984463469 35.7924649310533 -0.764297279387019 1.09150782740121 51.9996859823598 68.7960162112816 0.760943870622897 1.03980144336569 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 29 1790 1 2 ZTF_r 714520230215 33554432 2.0726 320.077 4.95395 26.197 7.42495e-05 0.0513474 0.0901053 0.000105917 244 30. 0.071412 0.0565 20.5816 26.197 2 2458469.0202315 1790120202 -5.46065900072102 21.8660586042895 -0.277798150845048 0.93348629056833 8.4042051885791 42.3593404151323 0.199738898461149 1.03160900064861 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 30 1790 1 2 ZTF_r 722449720215 0 2.1722 318.787 10.6825 26.1381 2.27054e-05 0.0284063 0.0862887 3.28756e-05 240 30. 0.063231 0.058553 19.7019 26.1381 2 2458476.9497222 1790120202 -22.7096142643157 49.4941334071022 -0.510400197832115 0.857962231316538 -43.5034159559216 93.0799576997751 -0.470524644055093 1.03087054310095 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 31 1790 1 2 ZTF_r 727464100215 0 2.7669 313.193 5.82258 26.1047 2.10561e-05 0.0279737 0.0866161 2.98387e-05 246 30. 0.079731 0.063302 20.0747 26.1047 2 2458481.9641088 1790120202 -100.360150233437 33.1811408529785 -3.36453298016588 1.01176686458792 -89.6078720124579 52.713045141232 -1.71136738437976 1.0563529630614 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 32 1790 1 2 ZTF_g 728495460215 0 2.5637 372.916 4.97615 26.2005 3.35753e-05 0.0352037 -0.0840592 4.93782e-05 242 30. 0.07912 0.059619 20.397 26.2005 2 2458482.995463 1790120102 3.37829763573851 27.0913725087426 0.13871444942331 0.993088991886232 82.3595973972898 45.5667082275759 1.81962439793126 1.0440334009468 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 33 1790 1 2 ZTF_g 733474300215 0 2.3789 387.535 3.76189 26.2413 2.6269e-05 0.031569 -0.0867038 3.77887e-05 249 30. 0.074095 0.059213 20.8001 26.2413 2 2458487.9743056 1790120102 -25.7047457220062 19.7358143530448 -1.4488154276586 0.984653650365759 -15.8183418046441 34.1331475017514 -0.466551736724196 1.0523539846927 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 34 1790 1 2 ZTF_r 738454590215 33554432 2.1392 107.39 7.60023 24.9293 5.53522e-05 0.0434212 0.0868219 7.73676e-05 237 30. 0.07144 0.06061 18.835 24.9293 2 2458492.9545949 1790120202 92.8557029966453 34.9049964429988 2.95920999604594 1.03522856752439 105.964407988287 67.5100423151462 1.58018097329509 1.03021512520496 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 35 1790 1 2 ZTF_r 739447930215 33554432 2.5438 348.453 4.65561 26.3949 0.000108349 0.0627909 0.0726033 0.000155103 245 30. 0.077905 0.061495 20.6199 26.3949 2 2458493.9479398 1790120202 -33.5901208984215 25.7561115030827 -1.45072826121369 1.00933420008963 5.25426853512008 44.652204637983 0.118463497578536 1.05074307661249 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 36 1790 1 2 ZTF_g 752492400215 0 3.4711 385.292 12.2652 26.248 9.62452e-05 0.0444173 -0.0826111 0.000210309 139 30. 0.086336 0.062899 19.2321 26.248 2 2458506.9924074 1790120102 -84.4694681745708 83.7976041221596 -1.12130293560627 0.918671410575303 -236.0464900668 115.342558975651 -2.06026534237443 1.09738554490942 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 37 1790 1 2 ZTF_g 753505550215 0 3.1951 385.182 10.1135 26.2327 7.72953e-05 0.0473208 -0.0746717 0.000162122 178 30. 0.085223 0.070858 19.4932 26.2327 2 2458508.0055556 1790120102 68.4764356204189 60.6628079393582 1.25566398580849 1.05024794422457 88.4682635033496 88.5252940172692 1.00608649015821 1.06984933231997 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 38 1790 1 2 ZTF_r 755462670215 0 2.6984 315.498 6.61518 26.1069 2.88742e-05 0.0323353 0.0950997 4.15738e-05 244 30. 0.079027 0.064723 19.9651 26.1069 2 2458509.9626736 1790120202 26.436794661737 36.915741882981 0.796621453788839 1.04578534102619 -28.1685486067797 59.0908111119584 -0.479909902549674 1.05486217614195 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 39 1790 1 2 ZTF_r 758515230215 33554432 1.6202 219.452 6.8631 25.7207 0.000122974 0.0658348 0.0981543 0.000175252 243 30. 0.067613 0.058278 19.9786 25.7207 2 2458513.0152315 1790120202 -21.729329745365 28.1774554450781 -0.857826305349388 0.878341626929785 -49.4982516264589 58.2554352069088 -0.855398728411365 1.03062901221357 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 40 1790 1 2 ZTF_g 768455540215 0 2.2602 381.276 3.84516 26.1722 2.71628e-05 0.0317183 -0.0537196 3.92813e-05 248 30. 0.071888 0.059331 20.823 26.1722 2 2458522.955544 1790120102 37.5788411602639 20.3200249252002 2.0571878381134 1.00878246693451 31.5740853320692 34.5335691685399 0.920459117858879 1.06917544055184 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 41 753 9 2 ZTF_g 780290603415 8 5.514 93.9996 20.4442 26.2351 0.000162792 0.0472905 -0.00388284 0.000346071 89 30. 0.09381 0.099368 18.6783 26.2351 1 2458534.7906019 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 42 1790 1 2 ZTF_r 780333000215 0 2.1179 309.817 15.5597 26.076 5.18215e-05 0.0436429 0.119807 7.45456e-05 242 30. 0.066709 0.061719 19.2977 26.076 1 2458534.8330093 1790120202 -11.5735833823512 68.882300596114 -0.186902453431213 0.99387756281217 -186.066583748141 124.262507309372 -1.5074519012291 1.04518795139748 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 43 753 9 2 ZTF_r 780362883415 0 14.8231 202.69 18.038 26.293 8.88808e-05 0.0493415 0.137607 0.000123297 202 30. 0.089264 0.094364 18.8598 26.293 1 2458534.8628819 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 44 753 9 2 ZTF_r 784223663415 33554432 2.5481 30.5207 10.4882 24.1447 0.000276425 0.0689716 0.137205 0.000436792 123 30. 0.093877 0.064448 17.7107 24.1447 1 2458538.723669 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 45 1790 1 2 ZTF_g 785246140215 0 2.1261 285.418 4.44415 25.8496 3.98345e-05 0.0379829 -0.0209011 6.05213e-05 233 30. 0.090637 0.06268 20.3701 25.8496 1 2458539.7461458 1790120102 -12.7495020391372 21.1216802513561 -0.671459093839434 1.07522041053227 40.9459189676477 36.1886640746619 1.13907747472161 1.05196819634486 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 46 1790 1 2 ZTF_r 786239300215 33554432 1.9815 339.449 5.15163 26.35 0.000124599 0.0650553 0.114411 0.000179013 226 30. 0.073914 0.057261 20.7863 26.35 1 2458540.7393056 1790120202 -123.363479345497 20.6962684754869 -6.63054705308012 1.09188804256807 -73.3020034572539 38.9485528779483 -1.89469675289897 1.03946220775813 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 47 1790 1 2 ZTF_g 786393050215 0 1.9173 379.547 4.70457 26.2129 2.73233e-05 0.0318955 -0.075286 3.86745e-05 251 30. 0.069501 0.056371 20.7573 26.2129 1 2458540.8930556 1790120102 -21.4768992586286 19.4478442325103 -1.22844272788002 1.0803656969945 -38.8667339416211 37.2784752563496 -1.04962725438314 1.03597916793647 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 48 1790 1 2 ZTF_r 804204680215 33554440 4.007 308.444 7.79749 26.1827 0.000101765 0.0587269 0.115791 0.000145172 235 30. 0.10901 0.093909 19.4881 26.1827 1 2458558.7046875 1790120202 111.88898843754 61.5615267825115 2.02177474107143 0.918686795579049 90.8797185914694 78.1541067739469 1.17065887515765 1.12548820139899 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 49 1790 1 2 ZTF_g 807243200215 0 2.6462 362.978 17.0678 26.2032 7.59063e-05 0.040344 -0.0853464 0.00016416 140 30. 0.070881 0.067979 19.0592 26.2032 1 2458561.743206 1790120102 -71.9273548883535 81.2884860502304 -0.984282708057485 0.968971365735111 -264.510927275281 135.60389949539 -1.96375196126381 1.04049708665557 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 50 1790 1 2 ZTF_g 813493090215 0 2.4918 306.091 9.55831 25.9464 6.22843e-05 0.043512 -0.0322221 0.00011324 194 30. 0.083071 0.065825 19.5095 25.9464 1 2458567.9930903 1790120102 59.5024097922759 48.4553519828682 1.36599026112884 0.994879345585961 107.190148034287 80.0539724979126 1.34799156720533 1.05306182459483 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 51 1790 1 2 ZTF_r 820211700215 33554432 1.6604 139.264 7.20913 25.2141 3.13177e-05 0.0337332 0.110664 4.45566e-05 248 30. 0.069036 0.060224 19.407 25.2141 1 2458574.7117014 1790120202 0.31100169636635 28.0028076725885 0.0123542385055946 0.987531886785628 -31.4120992786288 57.0598208852988 -0.554219432937448 1.03564467460459 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 52 1790 1 2 ZTF_g 826248500215 0 1.9696 365.041 4.00779 26.1706 2.9084e-05 0.0329147 -0.0796929 4.15454e-05 249 30. 0.071212 0.056548 20.8486 26.1706 1 2458580.7485069 1790120102 -28.1895489198242 16.0454123933749 -1.95430365350488 1.05675297250611 -46.0778815287537 30.6588879476425 -1.51304309507755 1.03663082824173 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 53 1790 1 2 ZTF_r 828199270215 0 1.8314 299.99 5.59506 26.0644 2.41887e-05 0.0295292 0.116152 3.48232e-05 242 30. 0.065391 0.056458 20.4877 26.0644 1 2458582.6992708 1790120202 12.8318422570018 22.5412966476345 0.633235011287314 0.958128424606758 26.283357313984 43.4917065700181 0.608400527928357 1.03134022528207 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 54 1790 1 2 ZTF_g 831194870215 0 2.0225 361.035 5.70163 26.1395 2.74674e-05 0.0321245 -0.0503403 4.00299e-05 247 30. 0.067902 0.056153 20.4941 26.1395 1 2458585.6948727 1790120102 -18.5221930084055 23.9164431297161 -0.86149074258304 0.998012983183858 19.4921473787279 44.7436439023734 0.43857465332102 1.03702053786834 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 55 1790 1 2 ZTF_g 833228700215 0 2.1699 361.107 9.09001 26.1437 4.49704e-05 0.0386924 -0.0653539 7.40435e-05 218 30. 0.07238 0.060933 19.9095 26.1437 1 2458587.7287037 1790120102 2.61605917853962 39.7380831534218 0.0732310819975475 0.940402168913776 55.9855066010788 73.8439184349912 0.763266270312796 1.03296265750995 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 56 1790 1 2 ZTF_g 834218710215 33554480 1.7007 34.3677 22.9818 23.677 0.0283447 0.0634917 -0.0361983 0.0875605 10 30. 0.082971 0.053178 16.5356 23.677 1 2458588.7187153 1790120102 -47.3321542362044 91.9913527419577 -0.572353136212103 1.0752393898171 -175.720442014805 181.149190837875 -0.976564833017441 1.04864358358867 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 57 1790 1 2 ZTF_r 835204220215 33554432 1.6871 138.573 22.7288 25.1708 0.00049315 0.0968874 0.10996 0.000811584 139 30. 0.067847 0.059345 18.0905 25.1708 1 2458589.7042245 1790120202 -11.989794005488 87.7655250752773 -0.151964647596782 1.04124779390888 323.246196269722 182.689019856232 1.78129631575905 1.02894503193436 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 58 1790 1 2 ZTF_r 838284000215 0 2.0269 304.761 13.0576 26.0648 3.82139e-05 0.0366283 0.0993185 5.42906e-05 243 30. 0.072941 0.058357 19.5547 26.0648 1 2458592.7840046 1790120202 83.7536613946967 49.278697983128 1.89059880189999 1.00441927628409 137.538519867207 91.4152611255687 1.51467980298806 1.0353478273141 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 59 1790 1 2 ZTF_r 839263880215 0 1.9425 308.053 10.3619 26.0716 2.19695e-05 0.0280808 0.0998235 3.11225e-05 243 30. 0.066151 0.056405 19.853 26.0716 1 2458593.7638889 1790120202 -24.9008164000404 41.0432429265702 -0.674880250268967 1.01298499164201 -187.592682494509 77.4118594563067 -2.43962787266249 1.03941758595445 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 60 1790 1 2 ZTF_g 847249870215 0 2.2156 367.207 3.30286 26.1795 2.24365e-05 0.0290287 -0.0814944 3.15829e-05 253 30. 0.080615 0.059708 20.8987 26.1795 1 2458601.7498727 1790120102 -60.532118524096 17.8272668885963 -3.77707760954179 0.960168824607113 -41.9194384050658 32.1775819533177 -1.31152702200495 1.04197705309944 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 61 1790 1 2 ZTF_r 852239370215 0 1.8511 299.561 4.93141 26.0565 1.3739e-05 0.0227308 0.110028 1.93185e-05 254 30. 0.069217 0.054225 20.5878 26.0565 1 2458606.739375 1790120202 31.4165929764213 19.1480169038842 1.82511436938421 1.04722841234982 25.7236877148905 36.0275088470952 0.718810127604709 1.03888989821028 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 62 1790 1 2 ZTF_r 864203410215 0 1.6709 301.721 10.3547 26.0408 2.84988e-05 0.0320787 0.104995 4.00873e-05 247 30. 0.066606 0.058441 19.8354 26.0408 1 2458618.7034144 1790120202 83.4628265827818 35.1918647627804 2.63818720463357 0.9778013303029 92.5025550476941 72.0399504394192 1.29269335292476 1.02974847545631 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 63 1790 1 2 ZTF_r 1017504650215 0 2.9028 267.59 13.6773 25.9042 5.84534e-05 0.0435636 0.121484 8.07554e-05 235 30. 0.102344 0.084612 18.9317 25.9042 2 2458772.0046528 1790120202 60.4664879730186 77.2428067058984 0.870786123477602 0.939031844452578 91.9737042031271 116.047018296993 0.797893420713879 1.07930448476659 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 64 1790 1 2 ZTF_r 1017505100215 0 3.1285 266.072 13.6592 25.9164 6.26181e-05 0.0442434 0.0975733 8.82548e-05 227 30. 0.111779 0.083077 18.883 25.9164 3 2458772.0051042 1790120202 -6.01329480454602 75.1157338320344 -0.0890505041607586 1.07204064545163 82.7571301841282 107.670060376198 0.773794534211668 1.10005760842101 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 65 1790 1 2 ZTF_r 1052552260215 0 1.6124 290.457 9.32056 26.0001 1.99297e-05 0.0269955 0.0994542 2.77336e-05 255 30. 0.076301 0.06734 19.9125 26.0001 2 2458807.0522685 1790120202 -47.7535609731858 32.0501172734184 -1.65741376163147 0.982841355988067 -68.5624618313922 66.3740855043477 -1.03992745711036 1.02643706030681 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 66 1790 1 2 ZTF_r 1052552710215 0 1.604 288.975 9.72191 26.0191 3.21503e-05 0.0343649 0.0949893 4.50673e-05 255 30. 0.074279 0.066653 19.8922 26.0191 3 2458807.0527199 1790120202 -93.695975726003 33.1839773991749 -3.14085075509366 0.938378038828625 -35.5488393493355 69.7628224498821 -0.512999066993927 1.02479233958742 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 67 1790 1 2 ZTF_r 1079434250215 0 3.113 331.37 11.569 26.1399 3.2757e-05 0.034348 0.105794 4.54396e-05 255 30. 0.09302 0.083768 19.2835 26.1399 2 2458833.9342593 1790120202 59.4311577614253 65.8679729717617 1.00367866649089 0.961757315119829 173.978164070116 94.3910934417704 1.85557673535158 1.09980886488254 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 68 1790 1 2 ZTF_r 1079435160215 0 3.0711 331.313 11.5655 26.1458 2.92976e-05 0.03273 0.0995721 4.07016e-05 256 30. 0.091995 0.082688 19.3021 26.1458 3 2458833.935162 1790120202 145.825469269809 63.4688314394273 2.55580479988121 1.0504064693195 115.716476819048 91.3311919644477 1.27553173721317 1.09617840532583 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 69 1790 1 2 ZTF_r 1097453950215 0 2.0442 326.788 6.68764 26.1431 1.3998e-05 0.0225799 0.0943133 1.95359e-05 253 30. 0.08023 0.061057 20.2233 26.1431 2 2458851.9539583 1790120202 71.4015313563295 26.4430841078858 3.00365619549325 0.943646163311262 87.4238013816824 49.2595548015003 1.78671135109869 1.03220721396623 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 70 1790 1 2 ZTF_r 1097454400215 0 1.8595 326.432 6.66605 26.1674 1.58864e-05 0.0240069 0.0907506 2.23733e-05 251 30. 0.0752 0.05958 20.3258 26.1674 3 2458851.9544097 1790120202 69.9654659476807 24.0688889583888 3.23357164974181 0.992253589003853 65.5327040093652 46.6005400712354 1.41573617903217 1.02856353167384 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 71 1790 1 2 ZTF_g 1100532530215 8 5.0087 392.847 5.20293 26.2394 6.55481e-05 0.0429488 -0.0270214 0.000121088 179 30. 0.104648 0.087417 19.7494 26.2394 2 2458855.0325347 1790120102 64.542476344976 47.5382230494023 1.51028003502859 0.91445721205754 44.0706595822247 54.9042084570846 0.808088837940206 1.31893134619691 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 72 1790 1 2 ZTF_g 1100532980215 8 5.8329 390.052 5.22277 26.2561 7.23948e-05 0.0386596 -0.0421689 0.000144148 143 30. 0.10923 0.09422 19.6154 26.2561 3 2458855.0329861 1790120102 69.1589092585115 51.4649426916477 1.4948287524948 0.972760650518133 33.1863674939452 58.210478756807 0.57394957577951 1.46672500071634 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 73 1790 1 2 ZTF_r 1105285310215 0 2.1609 317.676 18.7208 26.0881 4.14773e-05 0.0386568 0.100252 5.75815e-05 253 30. 0.083711 0.065119 19.0023 26.0881 2 2458859.7853125 1790120202 74.2166650528414 80.8619743294084 1.02096744807588 0.997707257203402 35.5601351115482 144.3868060083 0.247942562462499 1.04538593670747 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 74 1790 1 2 ZTF_r 1105285760215 0 2.1551 315.056 18.7136 26.0796 4.23628e-05 0.038571 0.114986 5.90633e-05 250 30. 0.080609 0.06688 19.0004 26.0796 3 2458859.7857639 1790120202 -12.8144293621138 79.3652821413124 -0.17960710305339 0.929435388140932 -9.76676981630985 141.751818408495 -0.0693645392584513 1.04881255795476 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 75 1790 1 2 ZTF_r 1106305750215 0 2.7418 317.343 17.5023 26.0998 4.7512e-05 0.0388923 0.101129 6.47982e-05 238 30. 0.101126 0.078415 18.9059 26.0998 2 2458860.8057523 1790120202 -44.7642851876067 92.7909565200053 -0.536637235197875 0.982836546254002 -114.986516415991 144.095036375652 -0.803365335347193 1.06516644718762 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 76 1790 1 2 ZTF_r 1106306200215 0 2.782 315.67 17.5733 26.0954 5.32826e-05 0.040512 0.108859 7.37514e-05 231 30. 0.091333 0.080387 18.884 26.0954 3 2458860.8062037 1790120202 52.067584942409 90.2053643999034 0.642081075792717 1.0848324417964 -7.31867440897123 138.580974366595 -0.0531672268568704 1.06837534643559 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 77 1790 1 2 ZTF_r 1139328930215 0 1.6428 328.748 7.56763 26.1588 1.58928e-05 0.0238066 0.0967458 2.21403e-05 251 30. 0.078378 0.055454 20.2658 26.1588 2 2458893.8289352 1790120202 38.1486248857437 25.2851128696572 1.67829689997004 1.02708282250129 60.0566175529231 52.2553617450733 1.15703155252187 1.0246525034603 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 78 1790 1 2 ZTF_r 1139329830215 0 1.4619 329.078 7.56292 26.1592 1.44567e-05 0.0227657 0.100813 2.01666e-05 251 30. 0.077747 0.066241 20.3107 26.1592 3 2458893.829838 1790120202 41.1180821316818 25.1419313439635 1.81923588771139 0.958331695110222 84.370035785687 52.9996984817127 1.60261803867117 1.02329925923381 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 79 1790 1 2 ZTF_r 1145291440215 0 1.6726 329.479 6.12463 26.1816 2.28817e-05 0.0289203 0.0985161 3.19102e-05 254 30. 0.074062 0.061454 20.4811 26.1816 2 2458899.7914468 1790120202 36.2099802807787 21.8307847985735 1.84507379558519 0.999813325240142 125.435152641851 43.4317820020392 2.90754741783021 1.02883634655367 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 80 1790 1 2 ZTF_r 1145291890215 0 1.738 327.173 6.13449 26.161 1.48098e-05 0.0232907 0.104402 2.07201e-05 254 30. 0.072877 0.06078 20.4386 26.161 3 2458899.7918981 1790120202 65.9079677858053 21.0484049645274 3.48316085532123 1.07780312426045 99.9014175502606 41.0363742198968 2.45085637455066 1.029655152965 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 81 1790 1 2 ZTF_r 1146239050215 0 1.7913 317.209 6.98311 26.1254 1.52622e-05 0.0236324 0.102496 2.13215e-05 256 30. 0.074989 0.059602 20.2688 26.1254 2 2458900.7390509 1790120202 40.7656040517935 25.524558691949 1.77660320388697 0.923375951542799 18.2375794229216 50.0658828746394 0.366724993457227 1.03003485520963 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 82 1790 1 2 ZTF_g 1149329270215 0 1.8191 390.77 4.79069 26.2323 2.64078e-05 0.0311528 -0.0597292 3.70667e-05 252 30. 0.0882 0.059568 20.7079 26.2323 2 2458903.8292708 1790120102 17.9055731961727 18.2102423297952 1.09377326622888 0.990520063802464 66.9227947158082 35.2633300097945 1.91058313465866 1.03277292936501 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 83 1790 1 2 ZTF_g 1149329720215 0 1.7599 389.565 4.77351 26.2101 2.15623e-05 0.0281781 -0.0621974 3.0548e-05 252 30. 0.077926 0.06128 20.6947 26.2101 3 2458903.8297222 1790120102 -9.94932192558359 19.7596367947581 -0.560104841857064 1.01650935480423 10.5009643906724 38.0648133378479 0.277728643936478 1.03713842069095 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 84 1790 1 2 ZTF_r 1217160910215 0 1.4254 335.223 10.0331 26.1781 2.01971e-05 0.0274406 0.1001 2.84829e-05 257 30. 0.078918 0.080967 20.0506 26.1781 2 2458971.6609144 1790120202 47.8829833119577 31.8116415634186 1.67436416904053 0.978568618293035 40.7242620652787 67.5578453265879 0.606865747644259 1.02543122045019 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 85 1790 1 2 ZTF_r 1217161850215 0 1.4222 335.013 10.004 26.2059 1.75762e-05 0.025637 0.0933017 2.4679e-05 258 30. 0.085502 0.074346 20.0835 26.2059 3 2458971.6618519 1790120202 68.7414875357342 35.5577724356539 2.15049868215073 0.943580568377246 -130.943681657116 75.3373687996015 -1.74980354354514 1.02533463077005 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 86 1790 1 2 ZTF_r 1218203790215 0 1.6727 331.909 11.253 26.1642 1.60674e-05 0.0247392 0.106848 2.26264e-05 259 30. 0.076467 0.060809 19.853 26.1642 2 2458972.7037963 1790120202 -69.8730479325959 36.5028734706091 -2.12930285342965 1.01441415189601 -77.2860537328238 74.0067183157492 -1.05134481736373 1.02913994254985 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 87 1790 1 2 ZTF_r 1218204250215 0 1.6149 334.425 11.1904 26.1502 1.93549e-05 0.0271974 0.105867 2.71155e-05 259 30. 0.077809 0.067672 19.8627 26.1502 3 2458972.7042593 1790120202 -40.408179799154 38.1876725804017 -1.1770662266363 0.984055443455773 62.5578900035459 78.1114876670722 0.806273480034245 1.03001633723451 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 88 1790 1 2 ZTF_g 1218245740215 0 1.8633 389.852 11.6896 26.2363 5.27842e-05 0.0433087 -0.0673766 8.15272e-05 237 30. 0.076813 0.06676 19.8065 26.2363 2 2458972.7457407 1790120102 -14.4790361634086 43.9769048305348 -0.366243389126787 0.945102773525741 4.64890317787565 86.4677847007836 0.0541266764778172 1.02955833721393 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 89 1790 1 2 ZTF_g 1218246210215 0 1.7966 392.33 11.734 26.2069 3.54157e-05 0.0356153 -0.0491056 5.35554e-05 238 30. 0.077484 0.063642 19.8107 26.2069 3 2458972.7462153 1790120102 -18.467905464435 41.8297129765465 -0.491119930910809 1.04771683364724 47.4248798746969 83.7327920988959 0.570198221896731 1.02928844350106 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 90 1790 1 2 ZTF_r 1222287220215 0 1.8994 292.545 17.0864 26.0179 6.70693e-05 0.0493428 0.100121 9.44147e-05 253 30. 0.079895 0.066503 19.1651 26.0179 2 2458976.7872222 1790120202 -21.6970751953801 68.9100864096528 -0.350246013395032 0.912414157265591 -44.3076375468174 131.222135869069 -0.3399278005918 1.03806350479664 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 91 1790 1 2 ZTF_r 1222287690215 0 1.9302 305.745 16.5289 26.0491 2.9577e-05 0.0327426 0.113092 4.18488e-05 251 30. 0.083124 0.067797 19.2152 26.0491 3 2458976.7876968 1790120202 -150.092485816261 65.8335451214001 -2.53610078874 0.978497645523152 -250.56675357727 123.1697047744 -2.04802256805749 1.04240326496779 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 92 1790 1 2 ZTF_r 1299171050215 0 1.5623 319.897 11.0559 26.1418 4.36528e-05 0.0397456 0.107931 5.97182e-05 258 30. 0.089037 0.069235 19.9 26.1418 3 2459053.6710532 1790120202 46.2702226152082 37.9241463124998 1.35718976754624 0.965554188599366 114.408613254034 79.4168525678624 1.45031133975458 1.02692304724991 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 93 1790 1 2 ZTF_r 1299171510215 0 1.6012 321.135 10.9506 26.1434 2.13595e-05 0.0279979 0.121833 2.93417e-05 258 30. 0.098959 0.070759 19.8905 26.1434 3 2459053.6715162 1790120202 -11.7852837130737 35.7737395290107 -0.36646331217576 1.00624147348088 -34.8938487399735 74.6102350198536 -0.47083166015365 1.02712917686945 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 94 1790 1 2 ZTF_g 1299175910215 0 2.1577 356.434 8.7887 26.1285 3.14001e-05 0.0339085 -0.0424417 4.57853e-05 247 30. 0.103609 0.07212 19.8532 26.1285 3 2459053.6759144 1790120102 12.9991239917306 33.9988587559988 0.425308975663429 1.16694021983006 110.951037281802 64.0551570381354 1.74378307799562 1.02798145177543 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 95 1790 1 2 ZTF_g 1299176380215 0 1.8551 358.084 8.68094 26.1102 3.40762e-05 0.0351657 -0.0431794 4.86184e-05 249 30. 0.092894 0.066062 20.0122 26.1102 3 2459053.6763889 1790120102 6.08599929554385 32.817244173839 0.206293046953549 1.02683071623654 -54.070041435958 64.9848790815456 -0.837644188083167 1.02735567776162 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 96 1790 1 2 ZTF_r 1300178420215 0 1.9643 313.578 10.6165 26.0733 2.3785e-05 0.0296766 0.115558 3.27634e-05 260 30. 0.092723 0.079443 19.7169 26.0733 3 2459054.6784259 1790120202 44.4717025726549 43.7049490142774 1.13189968650769 0.834931676655621 17.9579591380512 81.5972362433301 0.221562737396431 1.0349594432426 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 97 1790 1 2 ZTF_r 1300178880215 0 1.8486 310.398 10.6265 26.0828 3.32577e-05 0.034806 0.118878 4.55156e-05 257 30. 0.09328 0.072456 19.7631 26.0828 3 2459054.6788889 1790120202 75.1897542261211 36.6821468612109 2.28012533969732 0.981025424111954 -3.54686831271758 70.0084777597291 -0.0510046324264814 1.03284640200223 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 98 1790 1 2 ZTF_g 1300184760215 0 2.1369 334.008 8.86652 26.0503 4.00837e-05 0.0372146 -0.0318999 6.07843e-05 235 30. 0.101963 0.07138 19.7906 26.0503 3 2459054.6847685 1790120102 -25.2952908200694 38.2452888075785 -0.735726727053785 0.997804526232048 -43.6720178165959 69.5166202954956 -0.632455248577512 1.03462624559546 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 99 1790 1 2 ZTF_g 1300185230215 0 2.0988 334.759 8.85907 26.0419 4.29801e-05 0.0386935 -0.0258663 6.44306e-05 239 30. 0.101012 0.074245 19.8111 26.0419 3 2459054.6852315 1790120102 61.2888298348794 37.1355926242092 1.83588626091943 0.959832507579631 147.676281447552 67.3739609541038 2.20665205955339 1.03653321558616 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 100 1790 1 2 ZTF_r 1301161300215 0 2.9724 307.058 21.7195 26.0396 6.98951e-05 0.0420758 0.142508 0.000100694 192 30. 0.109663 0.08706 18.5479 26.0396 3 2459055.6613079 1790120202 -143.367938845893 116.575559441456 -1.36804169631804 1.00535334243379 -140.954066066219 172.921128487251 -0.820624992748739 1.07276138327128 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 101 1790 1 2 ZTF_g 1301173200215 0 2.2597 331.149 10.6079 26.035 6.88283e-05 0.0471879 -0.0193428 0.000111936 215 30. 0.100151 0.076485 19.5354 26.035 3 2459055.673206 1790120102 -14.557205722516 46.0871924525837 -0.351360201979384 0.964884389643606 -41.750363856682 80.9760723483025 -0.519061418273903 1.0369683011934 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 102 1790 1 2 ZTF_r 1410543950215 4194304 1.9393 347.901 7.69238 26.2298 1.73771e-05 0.0249198 0.104402 2.47909e-05 240 30. 0.089389 0.068283 20.1996 26.2298 2 2459165.0439583 1790120202 null null null null null null null null 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 56
 103 1790 1 2 ZTF_r 1427374570215 0 3.4303 312.513 13.0291 26.0957 9.50609e-05 0.0550215 0.124801 0.00013337 236 30. 0.153192 0.142524 19.0371 26.0957 2 2459181.8745718 1790120202 50.9163301974341 88.5115341158135 0.639899877734083 0.881713629083303 102.443321324424 122.127952311474 0.844469108305207 1.1003592206015 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 104 1790 1 2 ZTF_r 1427375030215 0 3.3511 317.961 13.7853 26.0843 8.81222e-05 0.0526557 0.126495 0.000122889 232 30. 0.130677 0.113424 18.9775 26.0843 3 2459181.8750347 1790120202 93.5221519476411 78.3738176005192 1.32738923324541 1.00341685422066 65.2242026606476 108.905773813615 0.602938568992812 1.09634224850868 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 105 753 9 2 ZTF_r 1512330093415 0 3.7544 225.38 7.91736 26.3901 3.21493e-05 0.0358835 0.11395 4.42757e-05 274 30. 0.117655 0.092241 19.7908 26.3901 1 2459266.8300926 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 106 753 9 2 ZTF_i 1512342483415 8 4.7551 307.153 7.25105 25.8228 1.79702e-05 0.0386164 0.185378 6.16534e-05 254 30. 0.136417 0.111834 19.0914 25.8228 2 2459266.8424884 753120334 null null null null null null null null null null null null null 2458173.867755 2458261.766736 57,61
 107 1790 1 2 ZTF_g 1514330110215 0 2.4084 417.019 9.49486 26.3138 4.17518e-05 0.03757 -0.0711159 6.67594e-05 220 30. 0.095083 0.075069 19.871 26.3138 2 2459268.8301157 1790120102 -3.91753744647653 45.9766536315175 -0.0947830324388835 1.048168845682 -6.04760462878033 78.7925167566813 -0.0772704800470443 1.05141592007147 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 108 1790 1 2 ZTF_g 1514330590215 0 2.2158 420.282 9.4459 26.315 3.93207e-05 0.0364543 -0.0596166 6.34206e-05 222 30. 0.091036 0.06683 19.9479 26.315 3 2459268.8305903 1790120102 36.6231806360753 44.5245179672978 0.914980068607108 0.964388285392023 49.9803040495676 78.9976591677553 0.636941965154983 1.04817609550023 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 109 753 9 2 ZTF_r 1515325163415 0 1.5418 135.07 22.3905 25.9593 4.47447e-05 0.0402656 0.117925 6.0867e-05 258 30. 0.086607 0.088108 18.9265 25.9593 2 2459269.825162 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 110 753 9 2 ZTF_g 1516240723415 0 2.2126 103.229 17.5339 26.3493 5.17597e-05 0.0398019 -0.0543113 9.46799e-05 193 30. 0.098794 0.068173 19.3133 26.3493 2 2459270.7407292 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 111 753 9 2 ZTF_g 1517371813415 0 3.2433 107.516 18.9244 26.3767 7.57882e-05 0.0394782 -0.0242326 0.000150842 134 30. 0.110542 0.079986 18.9502 26.3767 2 2459271.8718171 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 112 753 9 2 ZTF_i 1518347683415 0 1.7598 310.141 14.6183 25.8525 1.2019e-05 0.033608 0.17623 4.35295e-05 276 30. 0.093884 0.076889 19.2187 25.8525 2 2459272.8476852 753120334 null null null null null null null null null null null null null 2458173.867755 2458261.766736 57,61
 113 753 9 2 ZTF_g 1518382913415 0 2.2115 105.171 22.7958 26.3611 6.35088e-05 0.0386007 -0.0348573 0.000113732 158 30. 0.090641 0.066617 19.051 26.3611 1 2459272.8829167 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 114 753 9 2 ZTF_g 1518506263415 0 2.545 101.823 25.2071 26.3058 7.55972e-05 0.0377546 0.00149997 0.000144351 127 30. 0.106331 0.087042 18.7743 26.3058 2 2459273.0062616 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 115 753 9 2 ZTF_g 1519165793415 0 3.1184 88.5389 23.3289 26.1856 0.000146061 0.0463806 -0.0294152 0.000306256 98 30. 0.121614 0.088726 18.5689 26.1856 2 2459273.6657986 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 116 1790 1 2 ZTF_g 1519329960215 0 3.0084 395.919 18.7425 26.2259 0.000120125 0.0447847 -0.0450148 0.00026261 119 30. 0.103925 0.097764 18.8684 26.2259 2 2459273.8299653 1790120102 -27.3799282308793 108.398999251476 -0.28097121774338 0.982577947861296 -64.3083680700017 160.757133598016 -0.40272855816663 1.07130683580341 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 117 1790 1 2 ZTF_g 1519330430215 0 2.9135 391.27 18.7023 26.2539 8.58392e-05 0.0382937 -0.0791992 0.000194718 117 30. 0.099569 0.084515 18.9231 26.2539 3 2459273.8304398 1790120102 -30.8448547746784 104.367683581572 -0.328754333643482 0.937982382476652 -17.8062283949787 157.752520918302 -0.113634661832012 1.06302754873598 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 118 753 9 2 ZTF_g 1520196553415 8 4.9935 99.7484 15.4979 26.2966 0.000135607 0.040075 -0.0162783 0.000306644 82 30. 0.117051 0.105909 18.6886 26.2966 2 2459274.6965509 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 56,57
 119 753 9 2 ZTF_g 1520214843415 8 5.0013 102.415 15.3981 26.3201 0.000150769 0.0425909 -0.00606033 0.000351382 88 30. 0.136488 0.092208 18.7192 26.3201 1 2459274.7148495 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 120 753 9 2 ZTF_r 1520409293415 0 3.6938 221.845 12.9248 26.3745 4.31628e-05 0.03961 0.123819 5.79808e-05 260 30. 0.10377 0.095325 19.2607 26.3745 1 2459274.909294 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 121 753 9 2 ZTF_g 1520477593415 0 3.0003 105.548 15.3211 26.3538 6.22459e-05 0.0401416 -0.0432738 0.000113662 167 30. 0.106965 0.070838 19.2218 26.3538 2 2459274.9775926 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 56,57
 122 753 9 2 ZTF_g 1521182263415 0 2.9708 99.7089 6.57943 26.2877 3.45156e-05 0.0363785 -0.0587215 5.32473e-05 252 30. 0.124098 0.080067 20.0753 26.2877 2 2459275.6822685 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 123 753 9 2 ZTF_g 1521215863415 0 2.4828 103.07 9.97288 26.3369 2.84588e-05 0.0326453 -0.0530633 4.42476e-05 243 30. 0.09256 0.073071 19.8319 26.3369 2 2459275.7158681 753120134 null null null null null null null null null null null null null 2458166.820683 2458258.672882 57,61
 124 753 9 2 ZTF_r 1521348663415 0 2.4875 225.685 10.6773 26.3923 2.41068e-05 0.0309377 0.130454 3.30764e-05 275 30. 0.087273 0.073318 19.8448 26.3923 2 2459275.848669 753120234 null null null null null null null null null null null null null 2458154.879201 2458186.823437 57,61
 125 753 9 2 ZTF_i 1521374083415 0 1.8924 312.682 8.55891 25.8581 3.9033e-06 0.0192541 0.183857 1.39258e-05 276 30. 0.095307 0.073999 19.7605 25.8581 2 2459275.8740856 753120334 null null null null null null null null null null null null null 2458173.867755 2458261.766736 56,57
 126 1790 1 2 ZTF_g 2197416670215 0 2.5773 404.39 16.183 26.3046 6.45976e-05 0.0415687 -0.0878703 0.000123572 173 30. 0.11316 0.109192 19.2318 26.3046 2 2459951.9166782 1790120102 59.2285749467619 81.2088042795585 0.811302788466093 0.904601464432916 56.1274519073662 135.020842430679 0.418494452471371 1.03950230603856 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 56
 127 1790 1 2 ZTF_r 2202500380215 0 2.3936 342.869 8.74867 26.1956 1.5657e-05 0.0242827 0.101582 2.19392e-05 257 30. 0.114128 0.092965 19.8471 26.1956 2 2459957.0003819 1790120202 29.4314107651066 44.0879330481009 0.742584949228356 0.926616739706663 -40.879507541008 75.9704722777941 -0.541721436531398 1.04581303441367 0.0486676852106098 19.3039998054504 0.0270000007003546 0.912000000476837 -0.0209999997168779 2458224.748993 2458606.739375 0
 128 1790 1 2 ZTF_g 2202533780215 0 2.9094 416.371 9.20125 26.3342 3.84846e-05 0.0361497 -0.0962742 6.29844e-05 219 30. 0.121425 0.097508 19.7675 26.3342 2 2459957.0337847 1790120102 56.2117025736455 49.2711590294738 1.26907930545715 0.9927657755697 101.286012387946 78.7910780038619 1.29415895926519 1.03763464283748 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 129 1790 1 2 ZTF_g 2230321770215 0 3.0798 399.651 11.7058 26.2774 6.57935e-05 0.0442211 -0.0513185 0.000125379 187 30. 0.129896 0.097746 19.4039 26.2774 2 2459984.8217708 1790120102 55.6778542629737 65.2467715948983 0.94924487993308 0.96213936454227 102.676108065231 97.5548571976382 1.05958473550012 1.05570992239177 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 130 1790 1 2 ZTF_g 2259332560215 0 2.4644 309.939 13.8031 26.0208 6.70612e-05 0.0413501 -0.103807 0.000134583 167 30. 0.122156 0.097976 19.1574 26.0208 2 2460013.8325694 1790120102 34.8013175648769 66.0567901113254 0.586047774852576 0.990526450836645 -92.3867615233907 115.939760866891 -0.80221824663324 1.02824398391674 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 131 1790 1 2 ZTF_g 2267332970215 0 2.6004 208.872 6.01654 25.5578 6.46211e-05 0.0455191 -0.0714565 0.000115202 201 30. 0.126053 0.104959 19.5426 25.5578 2 2460021.8329745 1790120102 26.0798077517019 31.2055415285709 0.92966710259657 0.903494302815729 36.3801301001039 52.2339793668921 0.701174844677257 1.03461541737284 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 56
 132 1790 1 2 ZTF_g 2292270320215 0 1.7357 408.622 4.46217 26.2861 1.70814e-05 0.0250043 -0.0735234 2.3799e-05 253 30. 0.10878 0.08281 20.8137 26.2861 2 2460046.7703241 1790120102 1.34230782118915 19.2374618094109 0.0776174107777449 0.870717360022264 39.8227758331448 38.2121019624281 1.04916982999261 1.02780888615455 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 133 1790 1 2 ZTF_g 2310180380215 0 1.9311 319.605 12.7312 26.0356 6.22203e-05 0.0454242 -0.0621532 0.000104731 209 30. 0.115882 0.098978 19.4583 26.0356 2 2460064.6803819 1790120102 66.7151515405516 50.4982485791142 1.46961292244828 0.975208890798644 134.912233141033 101.767277731681 1.33462226582797 1.02545694195265 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
 134 1790 1 2 ZTF_g 2338246920215 0 2.2629 371.911 8.82954 26.261 3.16882e-05 0.0336141 -0.104635 4.83171e-05 238 30. 0.115591 0.096717 19.9548 26.261 1 2460092.7469213 1790120102 -21.6022943762977 35.165754819734 -0.683336686154453 1.07578011075217 -23.025713285634 66.8566150871762 -0.346723996708014 1.02225642311708 0.0364074730823504 20.0460001945496 0.0419999994337559 1.08200001716614 -0.0320000015199184 2458206.765891 2458601.749873 0
# ------------------------------END---------------------------------
