# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-16 at 15:09:20
#
# Requested input R.A. = 263.5560341 degrees
# Requested input Dec. = -26.0885277 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460173.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 281 7 2 ZTF_r 892292532615 33554432 1.6986 213.244 20.1837 25.6744 0.00483727 0.0714886 0.0712985 0.00184825 115 30. 0.073307 0.087274 19.0801 25.6744 1 2458646.7925347 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 57,61
 1 281 7 2 ZTF_r 911297452615 0 2.2162 313.098 9.5941 26.3489 0.000820945 0.0298547 0.0579861 0.000314251 106 30. 0.190051 0.1787 20.2984 26.3489 2 2458665.7974537 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 2 281 7 2 ZTF_r 911297902615 0 2.1015 313.655 9.59174 26.3546 0.000983694 0.0331955 0.0398868 0.000378697 106 30. 0.163455 0.171648 20.4929 26.3546 2 2458665.7979051 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 3 281 7 2 ZTF_r 911308502615 0 1.9767 313.227 9.62821 26.3162 0.00101743 0.0337385 0.0435626 0.000392225 107 30. 0.168097 0.170339 20.4952 26.3162 2 2458665.8085069 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 4 281 7 2 ZTF_r 911308952615 0 1.7959 316.49 9.67907 26.3523 0.000938137 0.0319917 0.0336371 0.000358517 108 30. 0.155572 0.159355 20.6191 26.3523 2 2458665.8089583 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 5 281 7 2 ZTF_r 912303582615 0 1.7809 317.166 9.33317 26.3356 0.00107702 0.033105 0.070415 0.000410844 106 30. 0.150356 0.154942 20.6627 26.3356 2 2458666.803588 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 6 281 7 2 ZTF_r 912304022615 0 1.6178 320.672 9.32384 26.3667 0.000798751 0.0298346 0.00701428 0.000308354 106 30. 0.14275 0.140229 20.7543 26.3667 2 2458666.8040278 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 7 281 7 2 ZTF_r 912330962615 0 2.201 313.579 9.50381 26.3288 0.000909048 0.0321094 0.0528872 0.000349683 106 30. 0.159257 0.17144 20.5389 26.3288 2 2458666.8309606 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
 8 281 7 2 ZTF_r 912331412615 0 1.7364 312.828 9.44888 26.294 0.000843623 0.0303237 0.0699201 0.000323615 107 30. 0.147218 0.154523 20.6167 26.294 2 2458666.831412 281120226 null null null null null null null null null null null null null 2458246.917118 2458608.981018 56,57
# ------------------------------END---------------------------------
