# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-16 at 15:06:21
#
# Requested input R.A. = 265.15879166667 degrees
# Requested input Dec. = -27.62002777778 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460173.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 281 2 2 ZTF_r 492417110615 0 3.2387 345.58 12.309 26.2149 0.000204373 0.0495026 0.0707681 0.000137925 474 30. 0.228472 0.219721 19.5183 26.2149 1 2458246.9171181 281120206 null null null null null null null null null null null null null 2458246.917118 2458607.981667 57,61
 1 281 2 2 ZTF_r 502480460615 0 3.6488 341.862 16.8619 26.1323 0.000290824 0.0554653 0.053173 0.000194783 458 30. 0.223659 0.239656 19.191 26.1323 1 2458256.980463 281120206 null null null null null null null null null null null null null 2458246.917118 2458607.981667 57,61
 2 281 2 2 ZTF_r 524313690615 0 2.617 356.745 14.4442 26.2187 0.000237541 0.0516322 0.0807769 0.000158717 472 30. 0.195137 0.214914 19.9858 26.2187 1 2458278.8136921 281120206 null null null null null null null null null null null null null 2458246.917118 2458607.981667 57,61
 3 281 2 2 ZTF_g 532406590615 0 3.2873 193.191 6.78022 26.0732 0.000337689 0.0529545 -0.0656271 0.000243517 360 30. 0.084463 0.112125 19.9411 26.0732 1 2458286.9065972 281120106 null null null null null null null null null null null null null 2458273.945822 2458608.897974 57,61
 4 281 2 2 ZTF_r 548334820615 33554432 2.887 355.42 16.3461 26.3156 0.0002728 0.0555765 0.0432473 0.000183616 469 30. 0.211166 0.188201 19.752 26.3156 1 2458302.8348264 281120206 null null null null null null null null null null null null null 2458246.917118 2458607.981667 57,61
 5 281 2 2 ZTF_g 551293440615 0 3.6828 182.149 7.63184 26.0182 0.000394485 0.0502041 -0.0533627 0.000305327 253 30. 0.091769 0.117005 19.6533 26.0182 1 2458305.7934491 281120106 null null null null null null null null null null null null null 2458273.945822 2458608.897974 57,61
 6 281 2 2 ZTF_g 584169160615 0 2.4489 180.041 7.80218 25.983 0.000254454 0.0498618 -0.0151468 0.000173834 398 30. 0.065791 0.089668 20.0861 25.983 1 2458338.6691667 281120106 null null null null null null null null null null null null null 2458273.945822 2458608.897974 57,61
 7 281 2 2 ZTF_g 610189860615 0 2.858 176.389 6.81266 25.9598 0.000301782 0.0554086 -0.043652 0.000217635 403 30. 0.084279 0.123708 19.907 25.9598 1 2458364.6898611 281120106 null null null null null null null null null null null null null 2458273.945822 2458608.897974 57,61
# ------------------------------END---------------------------------
