# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-16 at 15:12:20
#
# Requested input R.A. = 262.93426447898 degrees
# Requested input Dec. = -16.96134809066 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460173.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 331 10 2 ZTF_g 535205413815 0 3.1933 498.997 14.0921 26.0421 0.000103647 0.0602127 -0.0369297 0.000141497 889 30. 0.188352 0.164722 19.3177 26.0421 1 2458289.7054167 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 1 331 10 2 ZTF_r 594197583815 0 2.1283 237.541 29.5128 26.2718 2.2018e-05 0.0286001 0.0779033 3.03345e-05 961 30. 0.172552 0.18233 19.6009 26.2718 1 2458348.697581 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 2 331 10 2 ZTF_g 609167833815 0 2.5037 522.747 12.7343 26.0904 3.16925e-05 0.0344087 -0.0252642 4.35957e-05 961 30. 0.174044 0.178876 20.0041 26.0904 1 2458363.6678356 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 3 331 10 2 ZTF_r 844376423815 0 1.9021 235.798 30.0489 26.2612 2.49503e-05 0.0305295 0.0985924 3.43685e-05 956 30. 0.156845 0.159869 19.8742 26.2612 1 2458598.8764236 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 57,61
 4 331 10 2 ZTF_r 853356013815 0 2.011 230.498 27.2298 26.3119 3.74043e-05 0.037856 0.100924 5.1141e-05 971 30. 0.213426 0.207937 20.3473 26.3119 1 2458607.8560185 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 5 331 10 2 ZTF_g 863395353815 0 2.2139 503.954 14.5822 26.0569 3.0332e-05 0.034247 -0.0339981 4.15368e-05 968 30. 0.103786 0.11406 19.8455 26.0569 1 2458617.8953588 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 6 331 10 2 ZTF_r 880349963815 0 1.8619 232.855 26.0779 26.3262 5.19594e-05 0.0443124 0.10599 7.09074e-05 967 30. 0.191599 0.204662 20.6044 26.3262 1 2458634.8499653 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 7 331 10 2 ZTF_r 883313283815 0 1.928 229.267 26.249 26.2926 4.27357e-05 0.0401757 0.118671 5.85117e-05 968 30. 0.211447 0.209264 20.4847 26.2926 1 2458637.813287 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 8 331 10 2 ZTF_g 883439373815 0 2.3138 465.621 10.8887 26.0276 2.35886e-05 0.0301195 -0.0639084 3.23711e-05 972 30. 0.182732 0.178386 20.1746 26.0276 1 2458637.939375 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 9 331 10 2 ZTF_r 886274403815 0 2.1038 229.157 26.8994 26.244 4.29539e-05 0.0403807 0.112975 5.88493e-05 967 30. 0.221516 0.230973 20.2403 26.244 1 2458640.7744097 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 10 331 10 2 ZTF_r 889273873815 0 2.1271 239.331 28.7591 26.2986 2.70289e-05 0.0317779 0.100578 3.7161e-05 964 30. 0.200707 0.214488 20.1456 26.2986 1 2458643.7738773 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 11 331 10 2 ZTF_g 889315983815 0 2.5957 527.215 13.181 26.1159 2.98659e-05 0.0341207 -0.044693 4.08526e-05 962 30. 0.168125 0.178834 19.9056 26.1159 1 2458643.8159838 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 12 331 10 2 ZTF_r 892272533815 0 1.6987 207.224 26.2596 26.0448 2.79213e-05 0.0327364 0.11092 3.84525e-05 972 30. 0.119587 0.121824 19.7132 26.0448 1 2458646.7725347 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 13 331 10 2 ZTF_r 895272333815 0 1.8812 213.528 37.0948 26.1954 2.92194e-05 0.0333275 0.0849372 3.98832e-05 966 30. 0.079776 0.082565 19.0393 26.1954 1 2458649.772338 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 14 331 10 2 ZTF_g 895370993815 0 2.2869 494.333 26.6008 26.0546 9.39973e-05 0.0468946 -0.0548279 0.000123571 566 30. 0.074456 0.077832 18.7265 26.0546 1 2458649.8709954 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 15 331 10 2 ZTF_g 899314453815 0 2.2474 509.636 23.9033 26.0764 6.38343e-05 0.0421689 -0.0428315 8.47669e-05 678 30. 0.069576 0.082498 18.9446 26.0764 1 2458653.814456 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 16 331 10 2 ZTF_r 899398343815 0 2.1142 210.63 35.6753 26.1498 3.6004e-05 0.0367726 0.13308 4.92028e-05 959 30. 0.100486 0.112604 18.9068 26.1498 1 2458653.8983449 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 17 331 10 2 ZTF_g 904214513815 0 2.5207 483.62 11.7351 26.0116 3.07592e-05 0.0350749 -0.0352538 4.28388e-05 998 30. 0.191058 0.199346 20.0959 26.0116 1 2458658.7145139 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 18 331 10 2 ZTF_r 904255043815 0 2.4863 232.312 29.4475 26.2372 2.91383e-05 0.0341089 0.128956 4.05654e-05 1000 30. 0.257899 0.275399 19.9627 26.2372 2 2458658.7550463 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 19 331 10 2 ZTF_r 904255493815 0 2.3631 230.201 29.2033 26.2319 2.68724e-05 0.0326307 0.125813 3.74791e-05 999 30. 0.262395 0.268585 19.9578 26.2319 2 2458658.7554977 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 20 331 10 2 ZTF_r 904274603815 0 2.4292 235.226 29.0108 26.2507 2.81798e-05 0.0332463 0.120789 3.91895e-05 987 30. 0.253886 0.269016 20.0583 26.2507 2 2458658.7746065 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 21 331 10 2 ZTF_r 904275713815 0 2.1908 236.666 28.8017 26.2857 3.922e-05 0.0395776 0.116035 5.45833e-05 990 30. 0.239023 0.257681 20.2146 26.2857 2 2458658.7757176 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 22 331 10 2 ZTF_r 904281013815 0 2.1748 237.503 28.632 26.3119 4.02662e-05 0.0397388 0.115387 5.60879e-05 987 30. 0.236777 0.251936 20.2846 26.3119 2 2458658.7810185 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 23 331 10 2 ZTF_r 904281463815 0 2.2275 236.905 28.7159 26.3179 3.96432e-05 0.0395468 0.118816 5.51913e-05 992 30. 0.234946 0.251571 20.3282 26.3179 2 2458658.7814699 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 24 331 10 2 ZTF_r 904281923815 0 2.1737 236.929 28.8088 26.2891 4.19964e-05 0.0406868 0.122209 5.84185e-05 987 30. 0.238175 0.255811 20.2396 26.2891 2 2458658.7819213 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 25 331 10 2 ZTF_r 904287803815 0 2.1676 238.745 28.5224 26.3024 4.79687e-05 0.043466 0.127001 6.67839e-05 990 30. 0.228708 0.235924 20.3664 26.3024 2 2458658.7878009 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 26 331 10 2 ZTF_r 904289673815 0 2.4569 235.103 29.4376 26.2635 2.98019e-05 0.0343842 0.124773 4.15628e-05 995 30. 0.25499 0.280021 20.0153 26.2635 2 2458658.7896759 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 27 331 10 2 ZTF_r 904295383815 0 2.3425 234.546 29.0849 26.2573 2.96883e-05 0.0341112 0.130825 4.13824e-05 990 30. 0.249451 0.265946 20.0759 26.2573 2 2458658.7953819 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 28 331 10 2 ZTF_r 904295833815 0 2.3457 236.22 29.0001 26.2908 3.43203e-05 0.0367608 0.121055 4.78605e-05 990 30. 0.247488 0.265757 20.1306 26.2908 2 2458658.7958333 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 29 331 10 2 ZTF_r 904318023815 0 2.4802 234.781 29.9216 26.2813 3.40608e-05 0.0367281 0.118599 4.75451e-05 989 30. 0.258586 0.269596 19.9548 26.2813 2 2458658.8180208 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 30 331 10 2 ZTF_r 904318473815 0 2.3937 235.419 29.7495 26.2714 3.44838e-05 0.036926 0.114101 4.81987e-05 992 30. 0.253424 0.264674 20.0453 26.2714 2 2458658.8184722 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 31 331 10 2 ZTF_r 906257073815 0 2.1785 241.856 29.5164 26.3256 4.66507e-05 0.0428479 0.122926 6.49403e-05 992 30. 0.226956 0.238094 20.3846 26.3256 2 2458660.7570718 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 32 331 10 2 ZTF_r 906257523815 0 2.0636 243.62 29.1851 26.4228 8.40307e-05 0.056851 0.0861383 0.000117459 985 30. 0.212616 0.224473 20.585 26.4228 2 2458660.7575231 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 33 331 10 2 ZTF_r 906263153815 0 2.0938 242.072 29.2293 26.3551 3.93763e-05 0.039508 0.109284 5.48888e-05 992 30. 0.237906 0.229274 20.2929 26.3551 2 2458660.7631597 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 34 331 10 2 ZTF_r 906263613815 0 1.8799 245.007 28.9383 26.4012 4.95691e-05 0.0439922 0.0963987 6.90009e-05 983 30. 0.211027 0.210267 20.5761 26.4012 2 2458660.7636111 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 35 331 10 2 ZTF_r 906271423815 0 2.1328 244.028 29.4212 26.302 3.41888e-05 0.0366063 0.118754 4.76049e-05 988 30. 0.241126 0.238631 20.2619 26.302 2 2458660.7714236 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 36 331 10 2 ZTF_r 906274983815 0 1.8025 248.187 28.6066 26.4125 5.86817e-05 0.047493 0.102631 8.20699e-05 982 30. 0.19952 0.20785 20.6629 26.4125 2 2458660.7749884 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 37 331 10 2 ZTF_r 906275433815 0 1.7706 245.984 28.4871 26.4212 5.11524e-05 0.0446793 0.0966357 7.12214e-05 985 30. 0.198484 0.204234 20.6957 26.4212 2 2458660.7754398 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 38 331 10 2 ZTF_r 906277873815 0 2.0048 245.233 28.8288 26.3926 5.2673e-05 0.0455504 0.116428 7.34148e-05 988 30. 0.211326 0.223587 20.5769 26.3926 2 2458660.7778704 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 39 331 10 2 ZTF_r 906303773815 0 1.9199 244.186 28.6255 26.3528 4.58756e-05 0.0424014 0.112933 6.39153e-05 989 30. 0.219198 0.216835 20.5484 26.3528 2 2458660.8037731 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 40 331 10 2 ZTF_r 906311153815 0 2.4225 196.254 24.6203 26.0969 3.66537e-05 0.0381315 0.106374 5.11949e-05 993 30. 0.224545 0.239596 20.0054 26.0969 2 2458660.8111574 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 41 331 10 2 ZTF_r 906311603815 33554432 2.2993 147 15.7141 25.6356 0.000288085 0.106667 0.148626 0.000403657 995 30. 0.173273 0.191722 19.3944 25.6356 2 2458660.8116088 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 42 331 10 2 ZTF_r 907234883815 0 2.2394 241.804 30.3903 26.3075 2.91499e-05 0.0338735 0.101116 4.06166e-05 993 30. 0.240406 0.243605 19.9667 26.3075 2 2458661.7348843 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 43 331 10 2 ZTF_r 907235333815 0 2.1607 242.825 30.3125 26.3364 3.87596e-05 0.0388435 0.0966288 5.39037e-05 991 30. 0.223869 0.231904 20.1971 26.3364 2 2458661.7353356 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 44 331 10 2 ZTF_r 907252263815 0 2.0182 243.875 30.033 26.3322 3.10327e-05 0.03492 0.112749 4.31967e-05 990 30. 0.218189 0.219555 20.3147 26.3322 2 2458661.7522685 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 45 331 10 2 ZTF_r 907255603815 0 2.4096 242.539 30.4962 26.3105 3.04271e-05 0.034823 0.118029 4.24125e-05 992 30. 0.237753 0.246659 20.0781 26.3105 2 2458661.7556019 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 46 331 10 2 ZTF_r 907272453815 0 2.2601 241.655 30.574 26.3261 3.49071e-05 0.0368656 0.114844 4.86101e-05 988 30. 0.225112 0.238573 20.2226 26.3261 2 2458661.7724537 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 47 331 10 2 ZTF_r 907276233815 0 2.1793 241.912 30.6981 26.3331 3.40662e-05 0.0365394 0.105296 4.73337e-05 983 30. 0.231484 0.235042 20.205 26.3331 2 2458661.7762384 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 48 331 10 2 ZTF_r 907277143815 0 2.1244 242.322 30.3888 26.3325 4.29399e-05 0.0411829 0.104073 5.97166e-05 989 30. 0.233397 0.233145 20.2327 26.3325 2 2458661.7771412 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 49 331 10 2 ZTF_r 907278733815 0 2.346 241.062 30.5435 26.3189 3.35287e-05 0.0362623 0.114705 4.66709e-05 985 30. 0.230603 0.240952 20.1649 26.3189 2 2458661.7787384 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 50 331 10 2 ZTF_r 907285013815 0 2.1118 245.686 30.0311 26.3261 3.80619e-05 0.0386755 0.124712 5.29879e-05 986 30. 0.224546 0.230291 20.2769 26.3261 2 2458661.7850116 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 51 331 10 2 ZTF_r 907287653815 0 2.3419 245.225 30.5432 26.3135 3.22065e-05 0.0355041 0.126833 4.47959e-05 990 30. 0.234255 0.248968 20.1061 26.3135 2 2458661.7876505 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 52 331 10 2 ZTF_r 907294733815 0 2.0962 246.054 29.8228 26.3677 4.61017e-05 0.042502 0.112815 6.41207e-05 990 30. 0.215541 0.225375 20.3795 26.3677 2 2458661.7947338 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 53 331 10 2 ZTF_r 907295183815 0 2.1782 241.557 30.3194 26.3262 3.22906e-05 0.0355781 0.108841 4.4829e-05 992 30. 0.234318 0.235273 20.215 26.3262 2 2458661.7951852 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 54 331 10 2 ZTF_r 907303323815 0 1.9591 245.794 29.5192 26.3636 5.08557e-05 0.0447792 0.121555 7.07065e-05 992 30. 0.207873 0.211837 20.5406 26.3636 1 2458661.8033218 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 55 331 10 2 ZTF_r 908251033815 0 2.148 246.412 30.3664 26.3423 3.70963e-05 0.0383589 0.119399 5.1754e-05 999 30. 0.223667 0.227411 20.1908 26.3423 2 2458662.7510301 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 56 331 10 2 ZTF_r 908251483815 0 2.0518 245.538 30.2137 26.3176 2.78195e-05 0.0332249 0.113594 3.87219e-05 999 30. 0.221864 0.220929 20.2069 26.3176 2 2458662.7514815 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 57 331 10 2 ZTF_r 908269803815 0 2.2824 248.3 30.6923 26.3736 4.27866e-05 0.0409393 0.11376 5.95524e-05 995 30. 0.225054 0.242634 20.1729 26.3736 2 2458662.7698032 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 58 331 10 2 ZTF_r 908271283815 0 2.1036 246.229 30.5061 26.3319 3.99625e-05 0.0396479 0.126353 5.5549e-05 992 30. 0.220907 0.224684 20.3124 26.3319 2 2458662.7712847 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 59 331 10 2 ZTF_r 908281783815 0 2.2226 245.127 30.4478 26.3609 3.46233e-05 0.0369311 0.114444 4.82133e-05 992 30. 0.223101 0.233797 20.272 26.3609 2 2458662.7817824 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 60 331 10 2 ZTF_r 908285393815 0 2.1756 245.226 30.2702 26.3303 3.20679e-05 0.0353517 0.112154 4.4678e-05 990 30. 0.226523 0.233739 20.2116 26.3303 2 2458662.7853935 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 61 331 10 2 ZTF_r 908288853815 0 2.1604 247.528 30.3974 26.3605 3.72583e-05 0.0384586 0.111097 5.17677e-05 992 30. 0.219439 0.224881 20.3314 26.3605 2 2458662.7888542 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 62 331 10 2 ZTF_r 908292213815 0 2.0851 248.124 30.1907 26.3689 3.85329e-05 0.0388193 0.114204 5.35742e-05 991 30. 0.215802 0.221976 20.3917 26.3689 2 2458662.7922106 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 63 331 10 2 ZTF_r 908298473815 0 2.071 249.433 30.4175 26.4529 5.62698e-05 0.0469834 0.110387 7.84335e-05 985 30. 0.226945 0.24474 20.3125 26.4529 2 2458662.7984722 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 64 331 10 2 ZTF_r 908303343815 0 2.1292 246.733 30.3631 26.3495 3.64242e-05 0.0379291 0.117106 5.07144e-05 993 30. 0.226627 0.239735 20.2385 26.3495 2 2458662.8033449 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 65 331 10 2 ZTF_r 908315433815 0 2.0098 246.143 29.8156 26.4046 5.19729e-05 0.0452321 0.10993 7.21131e-05 984 30. 0.205005 0.214874 20.5583 26.4046 2 2458662.8154398 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 66 331 10 2 ZTF_r 908315893815 0 1.9185 247.369 29.8823 26.3885 5.22833e-05 0.0452367 0.100766 7.29519e-05 989 30. 0.210516 0.215406 20.5235 26.3885 2 2458662.8158912 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 67 331 10 2 ZTF_r 909231193815 0 2.4795 230.229 30.1754 26.2201 2.29712e-05 0.0300406 0.119899 3.20115e-05 989 30. 0.245593 0.253644 19.7948 26.2201 2 2458663.7311921 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 68 331 10 2 ZTF_r 909231643815 0 2.4202 234.602 29.9301 26.249 2.89603e-05 0.0334439 0.129051 4.03781e-05 986 30. 0.223514 0.24802 19.9438 26.249 2 2458663.7316435 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 69 331 10 2 ZTF_r 909255983815 0 2.8265 226.075 30.6266 26.1919 2.8296e-05 0.0332968 0.123307 3.93334e-05 989 30. 0.264633 0.274175 19.6056 26.1919 2 2458663.7559838 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 70 331 10 2 ZTF_r 909259823815 0 2.6753 226.752 30.602 26.2165 2.50667e-05 0.0315242 0.117374 3.49099e-05 989 30. 0.253202 0.261793 19.704 26.2165 2 2458663.7598264 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 71 331 10 2 ZTF_r 909265313815 0 3.0367 226.633 30.8154 26.186 3.38759e-05 0.0364558 0.136789 4.71011e-05 988 30. 0.270113 0.284621 19.5191 26.186 2 2458663.7653125 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 72 331 10 2 ZTF_r 909269323815 0 2.51 232.512 30.1589 26.2305 2.86961e-05 0.0335033 0.120491 3.99337e-05 987 30. 0.237226 0.250487 19.8264 26.2305 2 2458663.7693287 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 73 331 10 2 ZTF_r 909273803815 0 2.8896 228.314 30.5768 26.201 2.33175e-05 0.0302636 0.126513 3.25332e-05 992 30. 0.265005 0.280114 19.6144 26.201 2 2458663.7738079 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 74 331 10 2 ZTF_r 909275673815 0 2.7192 231.961 30.4715 26.2213 2.44687e-05 0.0309149 0.120122 3.40798e-05 986 30. 0.246279 0.267336 19.7464 26.2213 2 2458663.7756713 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 75 331 10 2 ZTF_r 909281813815 0 2.1493 238.587 29.582 26.3111 3.20696e-05 0.0355925 0.109644 4.44477e-05 989 30. 0.214494 0.224251 20.2222 26.3111 2 2458663.7818171 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 76 331 10 2 ZTF_r 909284693815 0 2.3738 236.859 30.0427 26.2847 2.78987e-05 0.0330132 0.111251 3.87852e-05 988 30. 0.225727 0.244254 20.0267 26.2847 2 2458663.7846991 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 77 331 10 2 ZTF_r 909293113815 0 2.0749 238.358 29.2972 26.3255 5.33286e-05 0.0460029 0.121685 7.38435e-05 985 30. 0.208683 0.220619 20.3063 26.3255 2 2458663.7931134 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 78 331 10 2 ZTF_r 909293573815 0 2.1756 236.958 29.5665 26.3367 4.34396e-05 0.0414273 0.119798 6.00761e-05 982 30. 0.209247 0.22649 20.2564 26.3367 2 2458663.7935764 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 79 331 10 2 ZTF_r 911279833815 0 1.8062 249.577 29.235 26.4063 4.92481e-05 0.0439994 0.098927 6.83013e-05 988 30. 0.192327 0.200418 20.5583 26.4063 2 2458665.779838 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 80 331 10 2 ZTF_r 911280303815 0 2.1236 246.426 29.8566 26.3547 4.67319e-05 0.0429695 0.119733 6.49573e-05 989 30. 0.211974 0.221693 20.3591 26.3547 2 2458665.7803009 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 81 331 10 2 ZTF_r 911333923815 0 2.053 242.567 29.8632 26.3379 4.47855e-05 0.042411 0.1109 6.22651e-05 999 30. 0.212273 0.219681 20.301 26.3379 2 2458665.8339236 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 82 331 10 2 ZTF_r 911334373815 0 2.0701 243.648 29.7563 26.348 3.58047e-05 0.037872 0.106001 4.98046e-05 997 30. 0.21357 0.220586 20.3145 26.348 2 2458665.834375 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 83 331 10 2 ZTF_r 912301523815 0 1.7491 250.39 29.345 26.4588 6.37782e-05 0.0498192 0.0897626 8.8746e-05 981 30. 0.18951 0.198958 20.638 26.4588 2 2458666.8015278 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 84 331 10 2 ZTF_r 912301993815 0 1.6188 253.611 29.0525 26.5029 6.86577e-05 0.0511445 0.0884827 9.54323e-05 969 30. 0.182061 0.189778 20.7221 26.5029 2 2458666.8019907 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 85 331 10 2 ZTF_r 912328943815 0 1.872 245.649 29.4999 26.3916 5.727e-05 0.0474962 0.116092 7.94789e-05 987 30. 0.199052 0.205143 20.516 26.3916 2 2458666.8289468 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 86 331 10 2 ZTF_r 912329393815 0 1.8754 248.904 29.4198 26.3783 4.11355e-05 0.0403755 0.105743 5.71818e-05 985 30. 0.193458 0.202062 20.516 26.3783 2 2458666.8293981 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 87 331 10 2 ZTF_r 913233993815 0 1.917 247.948 29.2363 26.389 4.5085e-05 0.0413139 0.108132 6.15481e-05 969 30. 0.192597 0.199609 20.4799 26.389 2 2458667.7339931 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 88 331 10 2 ZTF_r 913234443815 0 1.9718 245.029 29.5351 26.3582 4.75292e-05 0.0425738 0.114864 6.50587e-05 970 30. 0.201222 0.208566 20.3627 26.3582 2 2458667.7344444 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 89 331 10 2 ZTF_r 913245673815 0 2.2062 245.938 30.165 26.3382 3.2883e-05 0.0354723 0.099135 4.50271e-05 966 30. 0.227028 0.230845 20.1052 26.3382 2 2458667.7456713 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 90 331 10 2 ZTF_r 913252293815 0 2.0943 246.007 30.1736 26.3216 3.76437e-05 0.0381182 0.113212 5.14801e-05 964 30. 0.222691 0.223439 20.1802 26.3216 2 2458667.7522917 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 91 331 10 2 ZTF_r 913253363815 0 2.0962 245.634 29.9126 26.3321 2.75158e-05 0.0326304 0.110967 3.77404e-05 963 30. 0.216524 0.221815 20.2601 26.3321 2 2458667.7533681 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 92 331 10 2 ZTF_r 913268313815 0 2.1971 244.782 29.8794 26.3817 4.4929e-05 0.0414674 0.094381 6.14605e-05 963 30. 0.214415 0.230165 20.3302 26.3817 2 2458667.7683102 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 93 331 10 2 ZTF_r 913268773815 0 2.0988 246.079 29.7519 26.34 3.89062e-05 0.0386773 0.125781 5.31576e-05 963 30. 0.207121 0.219417 20.3243 26.34 2 2458667.7687731 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 94 331 10 2 ZTF_r 913273953815 0 1.7783 251.535 28.8518 26.4343 5.23176e-05 0.0448046 0.0951784 7.14243e-05 958 30. 0.188437 0.1974 20.62 26.4343 2 2458667.7739583 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 95 331 10 2 ZTF_r 913282913815 0 2.3928 243.542 30.6431 26.2965 2.4067e-05 0.030401 0.11619 3.2954e-05 962 30. 0.235637 0.246499 20.0009 26.2965 2 2458667.7829167 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 96 331 10 2 ZTF_r 913286683815 0 2.4284 240.658 30.7219 26.2821 2.70724e-05 0.0321654 0.112694 3.70742e-05 963 30. 0.245989 0.245923 19.8916 26.2821 2 2458667.7866898 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 97 331 10 2 ZTF_r 913287143815 0 2.6204 240.605 30.7093 26.2574 2.39141e-05 0.0303902 0.118539 3.27875e-05 965 30. 0.248196 0.261162 19.8733 26.2574 2 2458667.7871412 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 98 331 10 2 ZTF_r 914219813815 0 1.7565 245.577 28.9985 26.3543 4.73198e-05 0.0424298 0.121545 6.46743e-05 959 30. 0.195695 0.197445 20.5125 26.3543 2 2458668.7198148 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 99 331 10 2 ZTF_r 914220263815 0 1.7352 247.929 28.9597 26.4196 4.90409e-05 0.0430479 0.10007 6.67587e-05 953 30. 0.19487 0.194305 20.574 26.4196 2 2458668.7202662 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 100 331 10 2 ZTF_r 914226143815 0 1.8785 247.096 29.3175 26.3435 5.21931e-05 0.044367 0.125282 7.11871e-05 954 30. 0.203443 0.207343 20.4228 26.3435 2 2458668.7261458 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 101 331 10 2 ZTF_r 914236153815 0 2.0855 245.193 29.5376 26.3677 4.35548e-05 0.0407864 0.118145 5.95998e-05 959 30. 0.210459 0.218235 20.437 26.3677 2 2458668.7361574 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 102 331 10 2 ZTF_r 914240493815 33554432 1.5792 250.937 28.4478 26.4277 4.99998e-05 0.0433551 0.108897 6.82574e-05 948 30. 0.188328 0.187823 20.6682 26.4277 2 2458668.7404977 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 103 331 10 2 ZTF_r 914252563815 0 1.9465 245.79 29.9363 26.3703 5.39374e-05 0.0456238 0.106838 7.37703e-05 960 30. 0.217205 0.216289 20.4209 26.3703 2 2458668.7525694 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 104 331 10 2 ZTF_r 914253023815 0 1.8418 248.199 29.2028 26.4637 5.74802e-05 0.046576 0.0971971 7.82933e-05 945 30. 0.194407 0.20313 20.6789 26.4637 2 2458668.7530208 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 105 331 10 2 ZTF_r 914255523815 0 1.9954 248.305 29.9077 26.3731 4.58762e-05 0.0416926 0.101618 6.26461e-05 957 30. 0.2125 0.21928 20.4114 26.3731 2 2458668.7555208 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 106 331 10 2 ZTF_r 914261743815 0 2.0995 245.579 30.0678 26.3347 3.29069e-05 0.0353851 0.115826 4.50253e-05 956 30. 0.223799 0.226505 20.3159 26.3347 2 2458668.7617477 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 107 331 10 2 ZTF_r 914265333815 0 2.0606 244.661 29.7259 26.337 4.91909e-05 0.0434274 0.131226 6.71789e-05 956 30. 0.21928 0.224494 20.3791 26.337 2 2458668.7653356 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 108 331 10 2 ZTF_r 914269093815 0 2.2718 242.21 30.1135 26.3214 3.02862e-05 0.0342759 0.113025 4.1377e-05 959 30. 0.235435 0.243248 20.2317 26.3214 2 2458668.7690972 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 109 331 10 2 ZTF_r 914269543815 0 2.2181 244.679 30.0155 26.3421 3.21589e-05 0.0350709 0.109675 4.40501e-05 958 30. 0.225496 0.234357 20.3074 26.3421 2 2458668.7695486 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 110 331 10 2 ZTF_r 914317733815 0 2.1782 241.881 29.7337 26.3017 2.80634e-05 0.0326423 0.113406 3.82832e-05 959 30. 0.244714 0.241603 20.1214 26.3017 1 2458668.8177315 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 111 331 10 2 ZTF_r 916213023815 0 2.7929 214.087 24.3712 26.171 3.16618e-05 0.034768 0.13304 4.32735e-05 962 30. 0.260477 0.262961 19.6533 26.171 2 2458670.7130208 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 112 331 10 2 ZTF_r 916213473815 0 3.3533 209.22 24.8613 26.1275 5.33199e-05 0.0452472 0.154963 7.26931e-05 957 30. 0.283874 0.27069 19.4142 26.1275 2 2458670.7134722 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 113 331 10 2 ZTF_r 916221653815 0 2.5215 237.128 29.694 26.2513 3.17295e-05 0.0346787 0.129661 4.34042e-05 958 30. 0.234181 0.25244 20.0087 26.2513 2 2458670.7216551 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 114 331 10 2 ZTF_r 916225083815 0 2.3873 234.151 29.7744 26.2376 3.18944e-05 0.0349949 0.13605 4.36065e-05 961 30. 0.232806 0.245532 19.9958 26.2376 2 2458670.725081 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 115 331 10 2 ZTF_r 916231203815 0 2.2435 236.099 29.4811 26.3037 3.49918e-05 0.0364363 0.0990539 4.79339e-05 959 30. 0.223961 0.234973 20.1757 26.3037 2 2458670.7312037 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 116 331 10 2 ZTF_r 916235103815 0 2.1709 233.322 29.9027 26.2645 2.84456e-05 0.032953 0.117889 3.88873e-05 957 30. 0.230989 0.231595 20.1489 26.2645 2 2458670.7351042 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 117 331 10 2 ZTF_r 916250373815 0 2.4674 228.95 23.5686 26.2531 3.51704e-05 0.036414 0.137458 4.8143e-05 948 30. 0.246013 0.258791 19.9692 26.2531 2 2458670.7503704 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 118 331 10 2 ZTF_r 916250823815 0 2.3952 236.654 29.5544 26.2951 3.44948e-05 0.0363513 0.133749 4.72842e-05 952 30. 0.238522 0.260516 19.9978 26.2951 2 2458670.7508218 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 119 331 10 2 ZTF_r 916255123815 0 2.3564 240.528 29.6779 26.3152 3.77502e-05 0.0378913 0.116407 5.1663e-05 951 30. 0.230021 0.24019 20.2673 26.3152 2 2458670.7551273 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 120 331 10 2 ZTF_r 916256663815 0 2.4129 228.355 23.5953 26.2734 3.12651e-05 0.0343875 0.126471 4.27315e-05 954 30. 0.239968 0.246983 20.0725 26.2734 2 2458670.7566667 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 121 331 10 2 ZTF_r 916271113815 0 1.9739 242.969 28.6341 26.3947 6.75044e-05 0.0502208 0.140718 9.23975e-05 943 30. 0.200546 0.211117 20.5505 26.3947 2 2458670.7711111 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 122 331 10 2 ZTF_r 916271563815 0 1.7777 243.775 28.4332 26.3976 5.07463e-05 0.0436641 0.10782 6.92735e-05 942 30. 0.191722 0.19918 20.6207 26.3976 2 2458670.7715625 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 123 331 10 2 ZTF_r 917189203815 0 2.027 172.299 21.5461 25.9007 2.78282e-05 0.0327837 0.107011 3.80689e-05 963 30. 0.160689 0.176262 19.7519 25.9007 1 2458671.6892014 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 124 331 10 2 ZTF_r 917210163815 0 3.2588 222.119 31.1152 26.1878 4.42653e-05 0.0412726 0.133418 6.04486e-05 964 30. 0.28975 0.304275 19.4834 26.1878 2 2458671.710162 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 125 331 10 2 ZTF_r 917210623815 0 3.0723 226.83 30.6749 26.2037 3.75348e-05 0.0377337 0.140497 5.13662e-05 966 30. 0.275586 0.28839 19.5769 26.2037 2 2458671.710625 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 126 331 10 2 ZTF_r 917224973815 0 2.6573 236.587 30.4797 26.2752 3.83898e-05 0.0382138 0.113707 5.25766e-05 962 30. 0.253282 0.271721 19.8743 26.2752 2 2458671.7249769 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 127 331 10 2 ZTF_r 917229183815 0 2.3997 241.335 29.9028 26.2894 2.70644e-05 0.0323489 0.114524 3.70028e-05 964 30. 0.236968 0.249287 20.0441 26.2894 2 2458671.7291898 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 128 331 10 2 ZTF_r 917231663815 0 2.368 233.46 23.584 26.2883 2.96642e-05 0.0336105 0.121824 4.06022e-05 962 30. 0.239811 0.251212 20.0697 26.2883 2 2458671.7316667 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 129 331 10 2 ZTF_r 917232113815 0 2.3805 241.165 30.225 26.2902 2.58662e-05 0.0314058 0.112286 3.53735e-05 964 30. 0.241472 0.254084 19.9913 26.2902 2 2458671.7321181 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 130 331 10 2 ZTF_r 917245603815 0 2.2622 243.234 29.7905 26.3219 3.47619e-05 0.0366653 0.119277 4.76484e-05 962 30. 0.234159 0.247802 20.1457 26.3219 2 2458671.7456019 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 131 331 10 2 ZTF_r 917255683815 0 2.1881 245.007 29.1579 26.3382 3.20669e-05 0.0350272 0.115131 4.38625e-05 961 30. 0.228918 0.237278 20.25 26.3382 2 2458671.7556829 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 132 331 10 2 ZTF_r 917256133815 0 2.1368 243.826 29.2177 26.3788 4.07402e-05 0.0395588 0.101098 5.55687e-05 957 30. 0.225724 0.23459 20.3831 26.3788 2 2458671.7561343 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 133 331 10 2 ZTF_r 917273923815 0 1.9715 242.389 27.9836 26.3652 4.34964e-05 0.0408205 0.10859 5.93024e-05 957 30. 0.206172 0.215088 20.5461 26.3652 2 2458671.7739236 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 134 331 10 2 ZTF_r 917274373815 0 1.8375 238.102 27.3573 26.385 5.5917e-05 0.0461633 0.0940093 7.60549e-05 956 30. 0.194077 0.198764 20.6427 26.385 2 2458671.774375 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 135 331 10 2 ZTF_g 917279733815 0 2.2829 523.539 12.1722 26.1153 2.5938e-05 0.0317013 -0.050035 3.54038e-05 959 30. 0.186655 0.191824 20.3018 26.1153 1 2458671.7797338 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 136 331 10 2 ZTF_r 918235633815 0 1.8932 235.769 28.0259 26.345 4.57325e-05 0.0419689 0.108511 6.24256e-05 963 30. 0.200677 0.206038 20.4706 26.345 2 2458672.7356366 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 137 331 10 2 ZTF_r 918236083815 0 1.8829 237.317 27.9804 26.35 4.7109e-05 0.0425324 0.101346 6.42714e-05 961 30. 0.196264 0.206213 20.4687 26.35 2 2458672.736088 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 138 331 10 2 ZTF_r 918245213815 0 2.1041 236.12 28.1504 26.2924 4.29239e-05 0.0404644 0.123807 5.87699e-05 960 30. 0.206283 0.216448 20.3468 26.2924 2 2458672.7452199 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 139 331 10 2 ZTF_r 918246123815 0 1.8806 240.637 27.7964 26.35 4.82508e-05 0.0429676 0.110582 6.61133e-05 957 30. 0.195858 0.200141 20.511 26.35 2 2458672.7461227 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 140 331 10 2 ZTF_r 918258043815 0 1.5923 238.599 27.1107 26.3117 5.97479e-05 0.0477758 0.13615 8.16222e-05 958 30. 0.18449 0.187631 20.5966 26.3117 2 2458672.758044 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 141 331 10 2 ZTF_r 918261483815 0 1.4759 238.992 26.8024 26.3738 6.62155e-05 0.0499343 0.128769 9.05672e-05 948 30. 0.174988 0.186002 20.6526 26.3738 2 2458672.7614815 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 142 331 10 2 ZTF_r 918275983815 0 2.1464 236.899 28.5242 26.2898 3.6148e-05 0.0372564 0.117174 4.94127e-05 963 30. 0.2226 0.231262 20.2565 26.2898 2 2458672.7759838 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 143 331 10 2 ZTF_r 918280823815 0 2.1408 235.579 28.4115 26.2939 3.17334e-05 0.034825 0.102999 4.35456e-05 962 30. 0.226128 0.232926 20.2049 26.2939 2 2458672.7808218 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 144 331 10 2 ZTF_r 918285233815 0 2.0175 235.904 28.3002 26.3086 3.61104e-05 0.0371648 0.113711 4.92923e-05 961 30. 0.214943 0.219531 20.4142 26.3086 2 2458672.7852315 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 145 331 10 2 ZTF_r 918285683815 0 2.0793 236.977 28.1872 26.302 4.02534e-05 0.0392602 0.122342 5.49866e-05 960 30. 0.213386 0.224843 20.3972 26.302 2 2458672.7856829 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 146 331 10 2 ZTF_r 918286133815 0 2.0073 237.973 28.0532 26.3322 4.48684e-05 0.0414017 0.11946 6.13313e-05 958 30. 0.20811 0.21539 20.4563 26.3322 2 2458672.7861343 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 147 331 10 2 ZTF_r 918297013815 0 2.028 237.789 28.2063 26.3041 3.77598e-05 0.0381324 0.114511 5.14874e-05 961 30. 0.224733 0.220688 20.3751 26.3041 2 2458672.7970139 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 148 331 10 2 ZTF_r 918297463815 0 2.0712 235.208 28.1414 26.3299 3.56232e-05 0.0370199 0.105841 4.86013e-05 961 30. 0.222592 0.227984 20.4059 26.3299 2 2458672.7974653 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 149 331 10 2 ZTF_r 919237393815 33554432 1.7014 249.716 28.4717 26.4305 5.65346e-05 0.0460203 0.118667 7.71949e-05 945 30. 0.172386 0.17505 20.6313 26.4305 2 2458673.7373958 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 150 331 10 2 ZTF_r 919237843815 0 1.7208 254.544 29.0815 26.4724 5.81652e-05 0.0468034 0.106518 7.90332e-05 949 30. 0.172634 0.177052 20.6354 26.4724 2 2458673.7378472 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 151 331 10 2 ZTF_r 919243103815 33554432 1.4999 255.326 28.4187 26.4212 4.33118e-05 0.0407142 0.0960932 5.91087e-05 952 30. 0.172277 0.170706 20.6004 26.4212 2 2458673.7431019 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 152 331 10 2 ZTF_r 919249123815 0 1.6101 254.079 28.3388 26.4316 4.71503e-05 0.0422277 0.103625 6.41918e-05 952 30. 0.174981 0.178202 20.6195 26.4316 2 2458673.7491204 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 153 331 10 2 ZTF_r 919254963815 0 1.7809 251.21 29.4106 26.397 3.98937e-05 0.0390762 0.111394 5.4576e-05 958 30. 0.193554 0.190969 20.4718 26.397 2 2458673.7549653 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 154 331 10 2 ZTF_r 919265093815 0 1.5835 252.069 28.6486 26.3837 3.89311e-05 0.0385533 0.099857 5.31642e-05 953 30. 0.175121 0.17807 20.5677 26.3837 2 2458673.7650926 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 155 331 10 2 ZTF_r 919273253815 33554432 1.7311 252.62 28.7456 26.4199 4.91128e-05 0.0430434 0.100451 6.70068e-05 952 30. 0.183553 0.181907 20.5609 26.4199 2 2458673.7732523 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 156 331 10 2 ZTF_r 919279013815 0 2.074 246.78 30.2253 26.3484 3.34719e-05 0.0359573 0.100712 4.57806e-05 965 30. 0.221809 0.219022 20.2057 26.3484 2 2458673.7790162 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 157 331 10 2 ZTF_r 919280933815 0 1.9257 246.22 29.5472 26.3387 3.89371e-05 0.0386426 0.116568 5.32129e-05 962 30. 0.202617 0.20391 20.3436 26.3387 2 2458673.7809375 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 158 331 10 2 ZTF_r 919285023815 0 1.8709 246.117 29.5121 26.3447 3.72154e-05 0.0378853 0.114387 5.08482e-05 962 30. 0.202748 0.202532 20.376 26.3447 2 2458673.7850231 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 159 331 10 2 ZTF_r 919287313815 0 2.2563 234.952 28.8552 26.2874 3.14517e-05 0.0346093 0.107739 4.28351e-05 957 30. 0.206772 0.222329 20.0688 26.2874 2 2458673.7873148 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 160 331 10 2 ZTF_r 919287763815 0 1.8911 240.953 28.6546 26.356 4.26475e-05 0.0403849 0.112942 5.80486e-05 957 30. 0.192448 0.204651 20.3611 26.356 2 2458673.7877662 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 161 331 10 2 ZTF_g 920189493815 0 2.1351 520.755 15.3569 26.1108 3.55695e-05 0.0370208 -0.0563549 4.84737e-05 958 30. 0.097728 0.10874 19.8512 26.1108 1 2458674.6894907 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 162 331 10 2 ZTF_r 920248813815 0 1.757 247.165 30.0331 26.4044 4.70394e-05 0.0425304 0.0948657 6.40977e-05 957 30. 0.181091 0.199621 20.2285 26.4044 2 2458674.7488194 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 163 331 10 2 ZTF_r 920249273815 0 1.7531 247.888 29.8884 26.4529 5.2025e-05 0.0442385 0.0973781 7.08552e-05 945 30. 0.178885 0.19576 20.3209 26.4529 2 2458674.7492708 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 164 331 10 2 ZTF_r 920254213815 0 1.8301 246.349 30.0039 26.3724 3.36047e-05 0.0359169 0.0937505 4.57378e-05 956 30. 0.183586 0.193763 20.2512 26.3724 2 2458674.754213 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 165 331 10 2 ZTF_r 920263093815 0 1.937 246.317 30.3691 26.3588 4.09839e-05 0.0395915 0.106798 5.58667e-05 956 30. 0.190257 0.192149 20.1893 26.3588 2 2458674.7630903 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 166 331 10 2 ZTF_r 920289233815 0 1.8258 248.088 29.7168 26.33 3.50234e-05 0.0366051 0.112876 4.77391e-05 958 30. 0.179408 0.184815 20.2689 26.33 2 2458674.7892361 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 167 331 10 2 ZTF_r 920289683815 0 1.9264 248.085 29.8241 26.3681 4.81355e-05 0.0427864 0.126737 6.57338e-05 957 30. 0.174423 0.188113 20.2983 26.3681 2 2458674.7896875 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 168 331 10 2 ZTF_g 926225193815 0 2.2731 549.755 26.6845 26.1689 7.92288e-05 0.044812 -0.0555754 0.000103702 602 30. 0.069115 0.081727 18.9121 26.1689 1 2458680.7251968 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 169 331 10 2 ZTF_r 926272043815 0 1.8066 227.685 37.1203 26.2874 2.31195e-05 0.0295669 0.0960255 3.15772e-05 967 30. 0.097936 0.103125 19.2997 26.2874 1 2458680.7720486 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 170 331 10 2 ZTF_g 930287043815 0 2.509 528.429 17.0257 26.1128 5.24687e-05 0.0444172 -0.0516451 7.14581e-05 928 30. 0.104198 0.110127 19.3766 26.1128 1 2458684.7870486 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 171 331 10 2 ZTF_r 931232903815 0 1.5635 247.923 28.4347 26.418 6.78919e-05 0.0504406 0.126677 9.2851e-05 935 30. 0.174313 0.184653 20.581 26.418 2 2458685.7329051 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 172 331 10 2 ZTF_r 931233353815 0 1.6129 247.321 28.8096 26.4209 4.72904e-05 0.0420981 0.109546 6.46182e-05 938 30. 0.182042 0.195713 20.5081 26.4209 2 2458685.7333565 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 173 331 10 2 ZTF_r 931244033815 0 1.9129 243.386 29.9066 26.3129 3.59094e-05 0.0366789 0.118993 4.93238e-05 944 30. 0.192937 0.196302 20.2098 26.3129 2 2458685.7440394 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 174 331 10 2 ZTF_r 931252383815 0 1.4471 251.517 28.6237 26.3803 4.29801e-05 0.0403191 0.0911167 5.88368e-05 943 30. 0.158991 0.164673 20.4948 26.3803 2 2458685.7523843 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 175 331 10 2 ZTF_r 931271013815 0 1.8885 244.86 29.6722 26.3432 3.61074e-05 0.0368171 0.0956496 4.95531e-05 944 30. 0.176546 0.180882 20.1991 26.3432 2 2458685.7710185 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 176 331 10 2 ZTF_r 931271463815 0 1.7994 246.071 29.3688 26.3753 4.46102e-05 0.0411634 0.104003 6.09404e-05 946 30. 0.167384 0.177052 20.2686 26.3753 2 2458685.7714699 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 177 331 10 2 ZTF_r 938316213815 0 2.3765 214.867 27.821 26.1515 2.81231e-05 0.0327199 0.10049 3.85662e-05 961 30. 0.199478 0.217386 19.6796 26.1515 1 2458692.8162153 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 178 331 10 2 ZTF_r 940265463815 0 2.1698 241.397 29.0904 26.3483 4.17825e-05 0.0401426 0.0947696 5.72102e-05 963 30. 0.2154 0.223021 20.2926 26.3483 2 2458694.765463 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 179 331 10 2 ZTF_r 940265903815 0 2.1443 239.088 29.0411 26.3643 4.51888e-05 0.0415255 0.0960959 6.17235e-05 962 30. 0.217695 0.226133 20.2796 26.3643 2 2458694.7659028 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 180 331 10 2 ZTF_r 940297773815 2048 2.2051 57.2163 17.0488 25.9457 0.0106291 0.589276 -0.580799 0.0146257 812 30. 0.095445 0.10006 19.1755 25.9457 2 2458694.7977778 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 181 331 10 2 ZTF_r 940298223815 2048 2.0865 122.724 27.3038 26.194 0.00468811 0.425934 -0.303715 0.00644552 969 30. 0.135983 0.140063 19.4555 26.194 2 2458694.7982292 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 182 331 10 2 ZTF_r 944157373815 0 1.9893 86.7122 20.4769 25.2497 7.86107e-05 0.0526539 0.141584 0.000105973 910 30. 0.07155 0.073264 18.475 25.2497 1 2458698.6573727 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 183 331 10 2 ZTF_r 948168913815 33554432 4.8169 120.29 22.0421 25.7595 0.00029163 0.0949585 0.0110694 0.000377077 788 30. 0.12843 0.155401 18.4793 25.7595 1 2458702.668912 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 184 331 10 2 ZTF_r 953167743815 0 1.7966 250.552 35.8143 26.2566 2.39204e-05 0.0301591 0.0984394 3.27833e-05 947 30. 0.096074 0.099886 19.3466 26.2566 1 2458707.6677431 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 57,61
 185 331 10 2 ZTF_g 953252013815 0 3.6178 507.934 24.2647 26.0001 0.000172393 0.0522178 0.0159042 0.000224085 339 30. 0.106432 0.133035 18.4629 26.0001 1 2458707.7520139 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 186 331 10 2 ZTF_g 958168353815 0 2.0321 532.534 15.8328 26.1535 3.13512e-05 0.0346585 -0.0604485 4.2789e-05 957 30. 0.093372 0.096658 19.922 26.1535 1 2458712.6683565 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 187 331 10 2 ZTF_r 958231973815 0 2.2795 243.578 31.6864 26.2777 3.12712e-05 0.0344836 0.124841 4.29676e-05 961 30. 0.163967 0.187871 19.5514 26.2777 1 2458712.7319792 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 188 331 10 2 ZTF_r 961143423815 0 1.9364 244.371 31.1718 26.337 3.40397e-05 0.0359946 0.0995123 4.66467e-05 950 30. 0.162745 0.186334 19.8075 26.337 1 2458715.6434259 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 57,61
 189 331 10 2 ZTF_g 961240863815 0 2.3322 496.236 15.3363 26.1092 3.66973e-05 0.0375057 -0.0998611 5.02788e-05 960 30. 0.10708 0.103758 19.5465 26.1092 1 2458715.7408681 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 190 331 10 2 ZTF_r 966141673815 0 2.4515 225.073 29.8222 26.1698 2.83202e-05 0.0325276 0.115599 3.88663e-05 942 30. 0.172138 0.19486 19.3692 26.1698 1 2458720.6416782 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 191 331 10 2 ZTF_g 966171453815 0 2.0654 485.915 12.6491 26.0338 2.56102e-05 0.0313875 -0.0472949 3.51341e-05 966 30. 0.130262 0.138377 20.1829 26.0338 1 2458720.6714583 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 192 331 10 2 ZTF_r 969135493815 0 2.0817 233.921 31.1031 26.2701 4.5928e-05 0.0416153 0.0808409 6.28103e-05 948 30. 0.129859 0.14307 19.6318 26.2701 1 2458723.6354977 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 193 331 10 2 ZTF_r 969243433815 0 1.65 217.5 25.1702 26.2603 3.23553e-05 0.035032 0.0832015 4.42369e-05 954 30. 0.160288 0.153888 20.3349 26.2603 2 2458723.7434375 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 57,61
 194 331 10 2 ZTF_r 969243883815 0 1.7413 214.592 25.1721 26.285 5.98179e-05 0.047443 0.103609 8.16613e-05 948 30. 0.155147 0.162917 20.3952 26.285 2 2458723.7438889 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 57,61
 195 331 10 2 ZTF_r 970209083815 0 2.0494 231.924 28.514 26.3052 3.61373e-05 0.0371324 0.0922105 4.94405e-05 965 30. 0.185961 0.199469 20.1397 26.3052 2 2458724.7090856 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 196 331 10 2 ZTF_r 970209533815 0 1.8609 233.874 28.3735 26.2645 3.31196e-05 0.0355331 0.104357 4.52476e-05 965 30. 0.184764 0.188768 20.1705 26.2645 2 2458724.709537 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 197 331 10 2 ZTF_r 972133093815 0 1.9996 241.048 31.7512 26.2578 3.04138e-05 0.0340066 0.0907765 4.15993e-05 950 30. 0.12397 0.143625 19.5938 26.2578 1 2458726.6330903 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 198 331 10 2 ZTF_g 972148463815 0 3.0435 503.918 13.3836 26.1425 5.4e-05 0.0452967 -0.110791 7.35922e-05 945 30. 0.184283 0.173631 19.5973 26.1425 1 2458726.6484606 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 199 331 10 2 ZTF_g 974162243815 0 2.1956 451.568 12.1292 25.9295 2.69675e-05 0.0322673 -0.0169809 3.68459e-05 968 30. 0.124109 0.132411 20.1045 25.9295 2 2458728.6622454 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 200 331 10 2 ZTF_g 975167533815 2048 2.1306 50.7529 10.2147 23.9413 0.00818794 0.228419 0.145722 0.0112257 131 30. 0.07937 0.090274 17.5319 23.9413 2 2458729.6675347 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 201 331 10 2 ZTF_g 995126953815 0 2.3337 469.961 13.0162 25.9933 3.57969e-05 0.0372449 -0.0503899 4.90728e-05 955 30. 0.13383 0.136536 19.7363 25.9933 1 2458749.626956 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 57,61
 202 331 10 2 ZTF_g 1003152183815 0 2.639 454.861 13.9417 25.9797 4.74382e-05 0.04237 -0.0717657 6.49193e-05 938 30. 0.127712 0.12599 19.3739 25.9797 2 2458757.6521875 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 57,61
 203 331 10 2 ZTF_r 1125560523815 8 5.8563 197.641 37.4464 26.1311 0.000427564 0.0860491 0.1375 0.000516026 454 30. 0.246172 0.246899 18.3858 26.1311 2 2458880.0605208 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 204 331 10 2 ZTF_r 1125565553815 8 5.5259 197.987 37.4121 26.0888 0.000306249 0.0770141 0.153464 0.000371014 498 30. 0.2328 0.227664 18.3487 26.0888 2 2458880.0655556 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 205 331 10 2 ZTF_r 1125570603815 8 5.0308 214.808 38.5544 26.1526 0.000251687 0.0689391 0.124355 0.000302877 489 30. 0.212611 0.226294 18.2678 26.1526 2 2458880.0706019 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 206 331 10 2 ZTF_g 1160488443815 0 1.9493 382.565 14.5076 25.787 6.24457e-05 0.0491212 -0.0581163 8.53151e-05 939 30. 0.074617 0.081278 19.6059 25.787 1 2458914.9884491 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 207 331 10 2 ZTF_g 1186480273815 0 2.5864 471.062 11.9962 25.9565 4.9565e-05 0.0435082 -0.0327613 6.77964e-05 950 30. 0.164387 0.161695 19.7624 25.9565 1 2458940.9802778 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 57,61
 208 331 10 2 ZTF_g 1210376863815 0 2.6067 525.394 12.9135 26.0813 3.40935e-05 0.0363962 -0.0211629 4.65005e-05 960 30. 0.176713 0.187739 19.9644 26.0813 1 2458964.8768634 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 209 331 10 2 ZTF_r 1210418103815 33554432 1.8766 256.139 30.0402 26.4445 5.26773e-05 0.0448929 0.12186 7.17615e-05 953 30. 0.199454 0.206449 20.5025 26.4445 1 2458964.9181019 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 210 331 10 2 ZTF_r 1213416953815 0 2.4678 249.104 30.9693 26.3354 3.68044e-05 0.0370971 0.117833 5.0479e-05 961 30. 0.241215 0.247597 19.9293 26.3354 1 2458967.916956 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 211 331 10 2 ZTF_g 1216440263815 0 2.2289 589.536 13.2487 26.2437 2.3405e-05 0.0300335 -0.0418717 3.19378e-05 959 30. 0.210892 0.214611 20.6064 26.2437 1 2458970.9402662 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 212 331 10 2 ZTF_r 1219355033815 0 3.0708 240.946 34.7063 26.2773 4.5979e-05 0.0416309 0.128977 6.26226e-05 955 30. 0.227091 0.218191 19.0824 26.2773 1 2458973.8550347 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 213 331 10 2 ZTF_g 1219440833815 0 2.5544 586.321 17.4964 26.2159 4.62469e-05 0.0419333 -0.0268612 6.28799e-05 944 30. 0.116859 0.119066 19.4415 26.2159 1 2458973.9408333 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 214 331 10 2 ZTF_g 1233401183815 0 2.0876 586.367 13.4268 26.2595 2.78236e-05 0.0326908 -0.0503665 3.80009e-05 952 30. 0.209232 0.202139 20.6504 26.2595 1 2458987.9011806 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 215 331 10 2 ZTF_r 1243272313815 0 1.7683 251.373 28.7174 26.3504 3.85712e-05 0.0383389 0.115883 5.28868e-05 962 30. 0.187304 0.190547 20.4313 26.3504 1 2458997.7723148 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 216 331 10 2 ZTF_g 1243377233815 0 2.1896 569.747 13.2115 26.2128 2.53996e-05 0.0313801 -0.0467901 3.46888e-05 962 30. 0.196625 0.191053 20.3465 26.2128 1 2458997.8772338 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 217 331 10 2 ZTF_g 1246397833815 0 3.0985 254.351 10.6575 25.3855 0.000112114 0.0528081 -0.122584 0.000147221 576 30. 0.114661 0.104845 18.7901 25.3855 1 2459000.8978356 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 218 331 10 2 ZTF_g 1257293983815 0 3.2727 440.199 11.3854 25.8638 4.98585e-05 0.0439328 0.0076358 6.7995e-05 959 30. 0.16376 0.175141 19.7043 25.8638 1 2459011.7939815 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 219 331 10 2 ZTF_r 1257336713815 0 1.9953 240.167 29.5936 26.2976 3.191e-05 0.0352027 0.115842 4.36065e-05 960 30. 0.173815 0.186914 19.9257 26.2976 1 2459011.836713 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 220 331 10 2 ZTF_r 1260253983815 0 2.9967 255.94 34.3426 26.335 4.02893e-05 0.0390631 0.126568 5.52248e-05 954 30. 0.286479 0.293254 19.617 26.335 1 2459014.7539815 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 221 331 10 2 ZTF_g 1260335833815 0 2.3447 609.453 14.2829 26.2869 2.53701e-05 0.0309135 -0.0599694 3.47973e-05 947 30. 0.198716 0.192839 20.1831 26.2869 1 2459014.8358333 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 57,61
 222 331 10 2 ZTF_r 1263273913815 0 2.0837 271.528 32.3858 26.4353 3.85131e-05 0.0385006 0.127008 5.25977e-05 961 30. 0.235856 0.23592 20.4001 26.4353 1 2459017.773912 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 223 331 10 2 ZTF_g 1263296893815 0 2.2304 601.795 13.9228 26.3033 2.3636e-05 0.0300616 -0.0549315 3.22366e-05 960 30. 0.218132 0.211568 20.4622 26.3033 1 2459017.7968981 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 224 331 10 2 ZTF_r 1266272293815 0 2.2746 259.991 31.555 26.3881 4.63685e-05 0.0422261 0.130767 6.34589e-05 962 30. 0.241429 0.253169 20.2426 26.3881 1 2459020.7722917 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 225 331 10 2 ZTF_g 1269314183815 0 2.7619 593.704 14.0609 26.2537 3.17706e-05 0.0350088 -0.0614411 4.33352e-05 960 30. 0.236503 0.229199 20.0162 26.2537 1 2459023.8141898 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 226 331 10 2 ZTF_g 1273230673815 0 2.3729 469.335 13.4215 25.9793 3.81016e-05 0.0383264 -0.0440812 5.19147e-05 954 30. 0.123253 0.122737 19.6446 25.9793 1 2459027.7306713 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 227 331 10 2 ZTF_g 1282210063815 0 2.3389 600.494 23.6466 26.2648 6.8003e-05 0.0474535 -0.0498053 9.13215e-05 818 30. 0.088589 0.10411 19.1276 26.2648 1 2459036.7100694 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 228 331 10 2 ZTF_g 1285335853815 0 2.827 588.104 18.2985 26.2282 5.22425e-05 0.0429404 -0.045548 7.07698e-05 883 30. 0.124733 0.126928 19.2787 26.2282 1 2459039.8358565 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 229 331 10 2 ZTF_g 1288314533815 0 2.0919 517.108 13.5933 26.0795 2.58284e-05 0.0316081 -0.0184251 3.5312e-05 959 30. 0.119681 0.128381 20.1544 26.0795 1 2459042.814537 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 230 331 10 2 ZTF_r 1291210023815 0 2.1132 275.925 33.2265 26.4981 4.73861e-05 0.0424573 0.115143 6.46588e-05 953 30. 0.213731 0.221509 20.3858 26.4981 1 2459045.7100231 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 231 331 10 2 ZTF_g 1291264323815 0 2.0607 609.112 14.4249 26.288 2.47102e-05 0.0307191 -0.0475997 3.36421e-05 960 30. 0.167792 0.16489 20.4734 26.288 1 2459045.7643287 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 232 331 10 2 ZTF_g 1310208983815 0 2.9285 554.021 28.9779 26.1449 0.000154532 0.0511976 -0.0499729 0.000201054 377 30. 0.108028 0.115104 18.4958 26.1449 1 2459064.7089815 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 233 331 10 2 ZTF_r 1310293503815 0 2.7341 248.609 42.3533 26.2235 5.27536e-05 0.0410946 0.120368 6.86711e-05 848 30. 0.112697 0.120524 18.4252 26.2235 1 2459064.7935069 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 56,57
 234 331 10 2 ZTF_g 1512505433815 33554440 6.5821 478.108 13.1418 26.1335 0.00110996 0.0930418 -0.0804266 0.00145289 188 30. 0.272521 0.275577 18.8994 26.1335 1 2459267.0054398 331120138 null null null null null null null null null null null null null 2458206.026424 2458329.697836 56,57
 235 331 10 2 ZTF_r 1519488053815 33554432 3.567 210.099 30.3056 26.1238 0.000110258 0.0565511 0.120104 0.000143314 786 30. 0.199274 0.177428 18.4743 26.1238 1 2459273.9880556 331120238 null null null null null null null null null null null null null 2458217.969502 2458304.790255 57,61
# ------------------------------END---------------------------------
