# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-17 at 01:39:27
#
# Requested input R.A. = 267.23220833333 degrees
# Requested input Dec. = -24.89447222222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460174.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 281 5 1 ZTF_r 492417111715 0 3.0585 340.577 31.9729 26.1706 0.000107441 0.0423656 0.138424 7.63585e-05 591 30. 0.165697 0.172296 19.5674 26.1706 1 2458246.9171181 281120217 0.0796799437509942 59.2449480672817 0.001496072006567 1.58156725771965 -86.5839122906856 87.9013299444355 -0.991646656275408 1.12325987672253 null null null null null 2458246.917118 2458348.698032 57
 1 281 5 1 ZTF_r 493438401715 0 2.6612 342.804 29.2798 26.2031 6.9881e-05 0.0335933 0.130368 4.96308e-05 581 30. 0.126572 0.134948 20.0723 26.2031 1 2458247.9384028 281120217 -5.24656178849472 37.5362858935651 -0.1554813471084 2.41553973985352 -12.9562952319813 59.9848950949004 -0.217447352457184 1.09532145527063 null null null null null 2458246.917118 2458348.698032 57
 2 281 5 1 ZTF_r 495417701715 0 5.9333 321.791 29.1345 26.1064 0.000130998 0.0462951 0.140372 9.34582e-05 586 30. 0.211039 0.222328 19.5243 26.1064 1 2458249.9177083 281120217 91.8388590104702 70.6511396097396 1.44597941085946 7.00502092912209 125.709647573723 95.3757484604001 1.32692336705878 1.19349549221734 null null null null null 2458246.917118 2458348.698032 57
 3 281 5 1 ZTF_r 495487481715 0 3.9475 308.77 28.9646 26.0658 0.000153495 0.0501642 0.127462 0.000109472 576 30. 0.205275 0.220615 19.1745 26.0658 1 2458249.9874884 281120217 2.26989824248207 80.1921435153025 0.03148686103859 1.40866756105022 63.157216459547 106.035252062492 0.599636278590392 1.192161660051 null null null null null 2458246.917118 2458348.698032 57
 4 281 5 1 ZTF_r 502480461715 0 3.4294 309.201 12.7771 26.1752 6.69527e-05 0.0330597 0.0968573 4.76686e-05 604 30. 0.155056 0.169409 19.489 26.1752 1 2458256.980463 281120217 -41.8949186455846 56.8549070157801 -0.819687286049941 3.47198066187102 22.1977325563976 84.3038671731337 0.265079602059241 1.08929199280191 null null null null null 2458246.917118 2458348.698032 57
 5 281 5 1 ZTF_r 503438911715 0 2.2482 328.868 26.5684 26.1532 6.85883e-05 0.0336077 0.129685 4.85791e-05 590 30. 0.115835 0.123032 20.5066 26.1532 1 2458257.938912 281120217 6.00140344318373 23.2793141976985 0.286772460274332 9.01586355247361 41.4793280639329 38.9787856978832 1.07131848715391 1.08309859007941 null null null null null 2458246.917118 2458348.698032 57
 6 281 5 1 ZTF_r 519389611715 0 2.2865 351.586 30.6555 26.2197 6.61158e-05 0.0328438 0.112964 4.65416e-05 582 30. 0.098956 0.104387 20.1124 26.2197 1 2458273.8896181 281120217 -57.9052339040564 35.4855010590696 -1.81518828271288 2.33067499362398 -59.6406633692752 59.9681760903794 -1.0012368323158 1.07400789982048 null null null null null 2458246.917118 2458348.698032 57
 7 281 5 1 ZTF_g 519445821715 0 3.2005 160.926 12.1629 25.9901 0.000235285 0.052707 -0.0349718 0.000183593 338 30. 0.089114 0.112384 19.2739 25.9901 1 2458273.9458218 281120117 9.87741809865994 68.4527224465752 0.160512002595784 1.56455826295529 -13.5978708044898 98.7842369375052 -0.138579328758401 1.08489330170153 null null null null null 2458273.945822 2458608.897974 57
 8 281 5 1 ZTF_g 520377511715 0 2.3371 151.627 9.20062 25.9287 0.000469841 0.0841112 -0.0550113 0.000337326 517 30. 0.054975 0.073787 19.7017 25.9287 1 2458274.8775116 281120117 -48.3732283036774 34.2017496563308 -1.57330002419536 1.53794914453398 -249.838557562965 57.8031628108483 -4.35134034872198 1.06281904742023 null null null null null 2458273.945822 2458608.897974 57
 9 281 5 1 ZTF_g 522375981715 0 2.778 170.015 7.26573 26.1101 8.75972e-05 0.0380812 -0.100427 6.25381e-05 593 30. 0.06683 0.082314 20.1833 26.1101 1 2458276.8759838 281120117 -41.388873691275 28.3310914883185 -1.62508133692521 1.87878965999629 -92.9473723758577 45.0982936980066 -2.07487624483371 1.0645016065218 null null null null null 2458273.945822 2458608.897974 57
 10 281 5 1 ZTF_r 524313691715 0 2.5462 334.085 27.8104 26.2267 4.33875e-05 0.0269526 0.0980827 3.07195e-05 581 30. 0.11449 0.130904 20.1458 26.2267 1 2458278.8136921 281120217 -7.97366456814098 43.809192576851 -0.202463860771579 7.54792679571217 -61.3359263328118 72.5280631414337 -0.851381170971106 1.07474821054578 null null null null null 2458246.917118 2458348.698032 57
 11 281 5 1 ZTF_g 524355411715 0 2.275 174.384 7.52626 26.1072 7.14683e-05 0.0346924 -0.0780079 5.06861e-05 580 30. 0.054021 0.072463 20.5605 26.1072 1 2458278.8554167 281120117 24.0772206303337 20.0499730746466 1.33581821079008 6.11831758725472 73.2862630126903 33.9414463502444 2.17373913442755 1.05634967472061 null null null null null 2458273.945822 2458608.897974 57
 12 281 5 1 ZTF_g 525334341715 0 2.8026 170.964 7.72994 26.0822 9.33317e-05 0.0398674 -0.0910164 6.58749e-05 577 30. 0.064159 0.094306 20.1548 26.0822 1 2458279.8343403 281120117 -10.8161280204147 28.2018742003295 -0.426627306311747 2.10340500260196 19.4216576208618 44.828169845431 0.436164663196804 1.06880064991595 null null null null null 2458273.945822 2458608.897974 57
 13 281 5 1 ZTF_r 526334081715 0 2.1654 363.602 33.3843 26.2687 4.58717e-05 0.0274039 0.111156 3.24313e-05 582 30. 0.094394 0.109009 20.46 26.2687 1 2458280.8340856 281120217 18.3950600683557 25.2552303762999 0.8102232043224 6.74593557370744 -10.9756295216338 43.1618505125029 -0.256002717370588 1.069718803078 null null null null null 2458246.917118 2458348.698032 57
 14 281 5 1 ZTF_g 526398121715 0 2.5794 174.76 7.81968 26.1522 8.83221e-05 0.0383466 -0.119131 6.26339e-05 580 30. 0.062585 0.083905 20.3262 26.1522 1 2458280.898125 281120117 -30.0272323527532 27.2290650468207 -1.22669720648509 4.24105272596526 -67.213143841587 45.0985693242182 -1.50039855468598 1.0555887609569 null null null null null 2458273.945822 2458608.897974 57
 15 281 5 1 ZTF_r 529335051715 0 2.4996 363.027 34.1161 26.281 5.92493e-05 0.031157 0.0989729 4.20352e-05 584 30. 0.122223 0.128915 20.0171 26.281 1 2458283.8350579 281120217 -43.5785735910611 35.2509391684255 -1.37517231279741 11.5980995671311 -76.9139309484542 58.8337110607723 -1.31611535805798 1.07279653446192 null null null null null 2458246.917118 2458348.698032 57
 16 281 5 1 ZTF_r 530313251715 0 2.4191 339.649 31.8354 26.1822 4.24312e-05 0.0262669 0.108167 3.01268e-05 582 30. 0.108119 0.116469 20.0752 26.1822 1 2458284.8132523 281120217 -3.11742554142986 33.6454810992905 -0.103068070941015 3.10429725837855 10.9326546070246 56.4287640123315 0.195047452437677 1.07092053795666 null null null null null 2458246.917118 2458348.698032 57
 17 281 5 1 ZTF_g 532406591715 0 3.4236 173.631 6.01564 26.1092 0.000117809 0.044317 -0.079586 8.4476e-05 577 30. 0.101024 0.108429 20.0279 26.1092 1 2458286.9065972 281120117 -18.4112585121679 36.4928931038319 -0.561215919922762 2.58800216771629 -46.3685678218911 49.8556982772143 -0.936319506236212 1.10547594377961 null null null null null 2458273.945822 2458608.897974 57
 18 281 5 1 ZTF_g 534354951715 0 2.9507 177.232 7.1477 26.1316 9.62446e-05 0.0399624 -0.0906318 6.78745e-05 578 30. 0.07207 0.09115 20.1202 26.1316 1 2458288.8549537 281120117 -0.648850216967423 32.0681174358555 -0.0225074238749623 1.98067698202903 -24.0002683155938 48.2431308922488 -0.500836306779473 1.07740039576722 null null null null null 2458273.945822 2458608.897974 57
 19 281 5 1 ZTF_g 535356621715 0 2.6142 173.964 7.87268 26.076 8.86192e-05 0.0387437 -0.0493144 6.3242e-05 589 30. 0.068674 0.084786 20.2448 26.076 1 2458289.8566204 281120117 17.8958838820392 28.5983578304112 0.696092345939569 2.96197275921392 58.8209735303748 44.7194033203474 1.32419334281272 1.08572746494763 null null null null null 2458273.945822 2458608.897974 57
 20 281 5 1 ZTF_g 538337341715 0 2.3296 178.147 12.5195 26.0903 0.000112351 0.0406346 -0.0465529 8.26447e-05 492 30. 0.049207 0.076235 19.8682 26.0903 1 2458292.8373495 281120117 37.675566611586 41.501883011263 1.00982656608824 1.17697551257716 88.2872330213076 69.5079058287206 1.27873011789945 1.07245161351613 null null null null null 2458273.945822 2458608.897974 57
 21 281 5 1 ZTF_r 548334821715 0 7.7823 335.416 29.7955 26.1623 7.20276e-05 0.0336055 0.132277 5.14238e-05 577 30. 0.133215 0.159647 19.7751 26.1623 1 2458302.8348264 281120217 34.2281623336171 50.4146710115747 0.755233849328897 7.74493954539094 -66.0075031421592 76.7251609325063 -0.866105286269962 1.12129242831207 null null null null null 2458246.917118 2458348.698032 57
 22 281 5 1 ZTF_g 551293441715 0 3.5798 162.762 7.4286 25.9891 0.00017821 0.0510794 -0.0434407 0.000130635 481 30. 0.093067 0.109296 19.7766 25.9891 1 2458305.7934491 281120117 -28.8288840005542 41.6519587660299 -0.769922837664136 1.73575035486116 -5.99984901660146 55.7382034957791 -0.108368371531502 1.14579659119514 null null null null null 2458273.945822 2458608.897974 57
 23 281 5 1 ZTF_r 582208991715 0 2.4484 351.077 28.8798 26.2353 5.38972e-05 0.0293439 0.121996 3.82767e-05 579 30. 0.113202 0.123156 20.1034 26.2353 1 2458336.7089931 281120217 -20.8400432236372 39.0203852377941 -0.594103161854855 3.64489190280568 -42.7578838148291 64.5541829642028 -0.66681752670099 1.07915820903651 null null null null null 2458246.917118 2458348.698032 57
 24 281 5 1 ZTF_g 582231001715 0 2.6094 176.373 8.06063 26.1502 8.92948e-05 0.0382489 -0.108085 6.33714e-05 578 30. 0.058786 0.079717 20.2297 26.1502 1 2458336.7310069 281120117 -7.88656355414552 29.2143659998993 -0.300293645838642 1.63129375787965 -7.64893377236463 47.8432384383177 -0.160951683722875 1.05966102574622 null null null null null 2458273.945822 2458608.897974 57
 25 281 5 1 ZTF_g 584169161715 0 2.0041 159.834 7.36157 25.9587 7.21901e-05 0.0344696 -0.0253425 5.10088e-05 583 30. 0.057471 0.090103 20.4609 25.9587 1 2458338.6691667 281120117 2.51372081013648 19.9038815133022 0.140486328893323 9.85130477324067 -26.1389445485 34.1948314879822 -0.769560506627568 1.0705408703642 null null null null null 2458273.945822 2458608.897974 57
 26 281 5 1 ZTF_r 594198031715 0 2.3798 315.218 28.3386 26.0981 8.06719e-05 0.0367681 0.120111 5.76506e-05 598 30. 0.092481 0.114021 19.7539 26.0981 1 2458348.6980324 281120217 -21.2004803242189 43.6051969936455 -0.540831836536663 2.60409945853769 -17.5430439161421 73.6264031474587 -0.2398758675048 1.06920548738684 null null null null null 2458246.917118 2458348.698032 57
 27 281 5 1 ZTF_g 610189861715 0 3.1229 159.702 5.88514 25.9976 0.000163054 0.0535682 -0.0607503 0.000117791 628 30. 0.092003 0.125339 19.973 25.9976 1 2458364.6898611 281120117 9.1423936653142 31.6996644458056 0.320818980087286 1.14483195080677 -8.9506003488082 47.3090484988529 -0.190468492667906 1.0662286968408 null null null null null 2458273.945822 2458608.897974 57
 28 281 5 1 ZTF_r 839438571715 0 2.4791 335.75 31.1034 26.1439 8.2993e-05 0.0368209 0.120063 5.93998e-05 593 30. 0.086384 0.094094 18.997 26.1439 1 2458593.9385764 281120217 -195.978202204916 87.928287888544 -2.47932782066317 1.33101016194194 -388.824508210019 146.675806996223 -2.66876502444521 1.06730452180196 null null null null null 2458246.917118 2458348.698032 57
 29 281 5 1 ZTF_g 839462031715 0 3.3998 169.81 22.4246 26.0301 0.00105797 0.0563062 -0.00809609 0.00110264 125 30. 0.071574 0.099256 18.4766 26.0301 1 2458593.962037 281120117 null null null null null null null null null null null null null 2458273.945822 2458608.897974 57,61
 30 281 5 1 ZTF_r 854481011715 0 2.1275 311.536 21.829 26.1355 5.66521e-05 0.0302923 0.1158 4.08073e-05 583 30. 0.093744 0.093972 20.3207 26.1355 1 2458608.9810185 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 31 281 5 1 ZTF_r 882334521715 0 2.3132 308.205 22.3966 26.1578 7.53933e-05 0.0351065 0.10767 5.4113e-05 588 30. 0.122155 0.112602 20.2146 26.1578 3 2458636.8345255 281120217 -19.4701579076595 28.9629858350629 -0.74779222092607 8.01268156230005 -44.4888269128337 48.9956518502568 -0.914131357179147 1.06945643595427 null null null null null 2458246.917118 2458348.698032 57
 32 281 5 1 ZTF_r 882334971715 0 2.1622 309.725 22.1832 26.1719 5.74117e-05 0.0304108 0.101304 4.13138e-05 587 30. 0.113243 0.116697 20.3924 26.1719 3 2458636.8349769 281120217 -31.5169304802247 27.9145518807598 -1.25593757683942 4.42470224208267 -69.3642338262921 47.604366535483 -1.46691177751366 1.06726022051564 null null null null null 2458246.917118 2458348.698032 57
 33 281 5 1 ZTF_r 882335421715 0 2.1449 310.369 22.5067 26.1181 4.82558e-05 0.0276691 0.116817 3.47225e-05 587 30. 0.111151 0.114853 20.3784 26.1181 3 2458636.8354282 281120217 -41.6753886419573 26.0480193213439 -1.77975308436855 7.43638375883386 -30.3487462650157 44.4685063072707 -0.687073827173444 1.06874260833291 null null null null null 2458246.917118 2458348.698032 57
 34 281 5 1 ZTF_r 882335871715 0 2.0385 310.253 22.7759 26.0954 6.34158e-05 0.0318544 0.12395 4.55225e-05 589 30. 0.100465 0.112676 20.4779 26.0954 3 2458636.8358796 281120217 -48.9127714641733 22.1632147651039 -2.45495941860756 8.82381363904055 -58.4444296376836 37.7460587908793 -1.55878674803807 1.07176695453175 null null null null null 2458246.917118 2458348.698032 57
 35 281 5 1 ZTF_r 882336331715 0 2.0642 309.883 22.4959 26.0949 4.12189e-05 0.0257265 0.124957 2.9623e-05 589 30. 0.104309 0.110104 20.4772 26.0949 3 2458636.836331 281120217 -20.990487064464 22.2469816915686 -1.04955745987232 6.91761331283294 -39.1874059860327 37.9637395162515 -1.03918465153055 1.07270400078941 null null null null null 2458246.917118 2458348.698032 57
 36 281 5 1 ZTF_r 882336781715 0 2.2932 307.025 23.2355 26.0873 6.21738e-05 0.0319618 0.132979 4.45798e-05 590 30. 0.119862 0.123921 20.3445 26.0873 3 2458636.8367824 281120217 32.6649958339201 27.0047552338592 1.34554170411954 3.74801039534895 -4.99620182562073 44.8694288296292 -0.112099745050708 1.08098550095909 null null null null null 2458246.917118 2458348.698032 57
 37 281 5 1 ZTF_r 882337231715 0 2.382 307.591 23.3171 26.0717 7.59986e-05 0.0344925 0.142057 5.46929e-05 585 30. 0.119332 0.126548 20.2596 26.0717 3 2458636.8372338 281120217 -14.1778434933289 29.0700797666926 -0.542523750736026 4.51926748631576 -11.0777038035636 48.2743987121197 -0.231019195962256 1.08565378041194 null null null null null 2458246.917118 2458348.698032 57
 38 281 5 1 ZTF_r 882337681715 0 2.4942 307.43 23.4684 26.0859 7.81853e-05 0.0354202 0.136639 5.6103e-05 589 30. 0.124699 0.134249 20.2406 26.0859 3 2458636.8376852 281120217 -10.5989245148674 28.7978907080442 -0.409407619490876 5.44096905873 -57.6274265094937 47.3158350836076 -1.22613392408925 1.08680969157861 null null null null null 2458246.917118 2458348.698032 57
 39 281 5 1 ZTF_r 882338131715 0 2.37 310.093 23.4591 26.0791 7.0403e-05 0.0333884 0.139635 5.05099e-05 582 30. 0.124946 0.133827 20.266 26.0791 3 2458636.8381366 281120217 2.04203370382168 27.3403501750963 0.0830832801449916 12.8829907195506 31.4480066856607 45.6137857011331 0.694084262759632 1.08274563393114 null null null null null 2458246.917118 2458348.698032 57
 40 281 5 1 ZTF_r 882338581715 0 2.4002 309.368 23.4449 26.087 7.69583e-05 0.035372 0.131881 5.51538e-05 589 30. 0.127294 0.134743 20.2319 26.087 3 2458636.838588 281120217 -21.8837882512352 29.4022347317397 -0.82793637687801 11.4529284666421 2.0584671550578 48.6267799122741 0.0426170734216713 1.0820905799372 null null null null null 2458246.917118 2458348.698032 57
 41 281 5 1 ZTF_r 882339031715 0 2.2949 308.154 23.0641 26.0817 8.0715e-05 0.0361497 0.13737 5.78499e-05 589 30. 0.118124 0.135786 20.3354 26.0817 3 2458636.8390394 281120217 -9.49704233031595 23.4518270731271 -0.450470641182615 34.0785953830501 -3.99273794695794 39.3647670661023 -0.102112360019879 1.07986584250146 null null null null null 2458246.917118 2458348.698032 57
 42 281 5 1 ZTF_r 882339491715 0 2.2723 310.873 22.9985 26.0778 6.38844e-05 0.0320643 0.137632 4.58576e-05 590 30. 0.120143 0.132911 20.3304 26.0778 3 2458636.8394907 281120217 -40.6704421891429 24.90436570323 -1.8165954009487 10.6968158335614 -109.42350129389 41.8529161694429 -2.63208600387096 1.0795892831733 null null null null null 2458246.917118 2458348.698032 57
 43 281 5 1 ZTF_r 882339941715 0 2.301 309.194 23.1081 26.0842 8.1858e-05 0.0362597 0.13439 5.88728e-05 589 30. 0.111383 0.125677 20.3339 26.0842 3 2458636.8399421 281120217 22.8670519178424 25.5812131053422 0.994360452406344 3.2418012700403 2.71009671733589 42.60329268059 0.064040810063851 1.08214679428553 null null null null null 2458246.917118 2458348.698032 57
 44 281 5 1 ZTF_r 882340391715 0 2.6199 307.232 23.8188 26.0736 7.5598e-05 0.0347588 0.136726 5.42669e-05 584 30. 0.128914 0.142298 20.0589 26.0736 3 2458636.8403935 281120217 -1.94016102392345 32.6537053891513 -0.0660937063760317 4.15612485452169 32.6654036404722 52.6213479383336 0.624944215642856 1.0868880883649 null null null null null 2458246.917118 2458348.698032 57
 45 281 5 1 ZTF_r 882340831715 0 2.4166 306.254 23.1799 26.1027 6.37073e-05 0.03187 0.127159 4.57273e-05 587 30. 0.116555 0.133478 20.2595 26.1027 3 2458636.8408333 281120217 11.9498055482655 28.900769736382 0.459945346907502 13.7091066232322 -79.6564261916664 47.6800821580404 -1.68189552482911 1.08233935681826 null null null null null 2458246.917118 2458348.698032 57
 46 281 5 1 ZTF_r 882341291715 0 2.1944 310.545 22.8574 26.0937 6.41897e-05 0.0320009 0.133089 4.60889e-05 587 30. 0.103426 0.123459 20.4162 26.0937 3 2458636.8412963 281120217 -1.07074948963194 24.0188141613204 -0.0495896582367648 9.09888955656739 -28.3571330749354 40.5008500678687 -0.704877056898338 1.07784354239076 null null null null null 2458246.917118 2458348.698032 57
 47 281 5 1 ZTF_r 882341741715 0 2.4444 309.573 23.2789 26.0837 6.69534e-05 0.0331771 0.128206 4.79402e-05 591 30. 0.118485 0.134558 20.2076 26.0837 3 2458636.8417477 281120217 16.4565200819734 28.4494003911473 0.643457233900335 8.13078088125459 54.0066011746402 47.0020738137658 1.15676467715542 1.08131936365166 null null null null null 2458246.917118 2458348.698032 57
 48 281 5 1 ZTF_r 882342191715 0 2.3116 308.328 23.0748 26.0822 8.74159e-05 0.0371634 0.130109 6.27382e-05 587 30. 0.115363 0.122476 20.2892 26.0822 3 2458636.8421991 281120217 -27.8304355138061 25.2180473797757 -1.22761828174003 15.6918929339978 -67.7892659908837 41.976382823528 -1.62581494657347 1.08041321239668 null null null null null 2458246.917118 2458348.698032 57
 49 281 5 1 ZTF_r 882342651715 0 2.2496 308.769 22.9705 26.0828 5.46199e-05 0.0295272 0.127956 3.91823e-05 589 30. 0.109673 0.121823 20.3706 26.0828 3 2458636.8426505 281120217 16.3729123041187 26.8304126842768 0.678818053501607 8.09452658049613 -6.16872998148231 44.9235846453969 -0.138240899114475 1.0783986956633 null null null null null 2458246.917118 2458348.698032 57
 50 281 5 1 ZTF_r 882343101715 0 2.3703 306.959 23.3066 26.0689 5.63725e-05 0.030268 0.134408 4.03334e-05 588 30. 0.114939 0.127117 20.2151 26.0689 3 2458636.8431019 281120217 -9.22981654728886 27.2071979110529 -0.377367117350517 3.81884165773793 -61.816571855403 44.934389566536 -1.38497285984734 1.08233103909817 null null null null null 2458246.917118 2458348.698032 57
 51 281 5 1 ZTF_r 882343541715 0 2.1053 310.406 22.5899 26.0865 4.10243e-05 0.0258692 0.124913 2.93437e-05 587 30. 0.1044 0.112898 20.4268 26.0865 3 2458636.8435417 281120217 -18.6925936420407 23.1396170917667 -0.898603690684551 4.96048292977652 -23.8919832293894 39.3252104228951 -0.611640646099604 1.07406574028654 null null null null null 2458246.917118 2458348.698032 57
 52 281 5 1 ZTF_r 882343991715 0 2.1475 311.153 22.7934 26.0928 4.68229e-05 0.0276284 0.130021 3.35139e-05 589 30. 0.103964 0.114187 20.4197 26.0928 3 2458636.8439931 281120217 -37.6781544211199 24.1662908849382 -1.73434073294012 6.65528096120018 -101.832651512171 40.7399731829824 -2.51641059797902 1.0768152712482 null null null null null 2458246.917118 2458348.698032 57
 53 281 5 1 ZTF_r 882344451715 0 2.1818 309.669 22.6438 26.0823 6.50648e-05 0.0323643 0.141647 4.67004e-05 582 30. 0.105413 0.121163 20.4068 26.0823 3 2458636.844456 281120217 3.82454388093747 23.7300945434143 0.17928129507903 15.5887998596983 -32.7714200735244 40.0301941457438 -0.824181300572785 1.0797148823323 null null null null null 2458246.917118 2458348.698032 57
 54 281 5 1 ZTF_r 882344891715 0 2.1497 310.129 22.5136 26.0879 0.000107367 0.0414469 0.14288 7.69413e-05 589 30. 0.102502 0.118576 20.413 26.0879 3 2458636.8448958 281120217 6.12192890299035 21.3778493580083 0.318551071525552 12.7448332272091 28.4529709812588 36.0824189283963 0.793865938830221 1.0772682015579 null null null null null 2458246.917118 2458348.698032 57
 55 281 5 1 ZTF_r 882345351715 0 2.1177 311.242 22.5638 26.0977 8.45234e-05 0.036808 0.140442 6.06551e-05 585 30. 0.09784 0.112797 20.4802 26.0977 3 2458636.8453588 281120217 -33.1535327857532 22.7587225803129 -1.62045409269779 10.6183472172924 -34.8568800713143 38.7925630882054 -0.904597179729827 1.07607299147146 null null null null null 2458246.917118 2458348.698032 57
 56 281 5 1 ZTF_r 882345811715 0 2.2541 308.282 23.0168 26.078 7.30252e-05 0.0343088 0.139878 5.24139e-05 585 30. 0.110311 0.124618 20.3405 26.078 3 2458636.8458102 281120217 -4.26067245298461 26.2671351703702 -0.180434774187893 6.47427410104167 9.42881123461108 44.2116770693811 0.214701532490291 1.07904384412687 null null null null null 2458246.917118 2458348.698032 57
 57 281 5 1 ZTF_r 882346261715 0 2.225 306.564 22.7822 26.0895 7.41038e-05 0.0346368 0.134492 5.31449e-05 589 30. 0.109165 0.121575 20.3454 26.0895 3 2458636.8462616 281120217 -6.65888719991027 22.4551040375078 -0.329868911699825 9.80112939591005 -18.2297424293413 37.7908653312764 -0.485633780347989 1.07684614585184 null null null null null 2458246.917118 2458348.698032 57
 58 281 5 1 ZTF_r 882346711715 0 2.1512 308.917 22.7229 26.0943 6.59073e-05 0.0325669 0.128349 4.72393e-05 587 30. 0.106844 0.120199 20.3875 26.0943 3 2458636.846713 281120217 10.5496188065313 25.2917663971185 0.46399404483209 8.0503998854088 -16.5727572056467 42.5959041303788 -0.391689671097736 1.07578860775845 null null null null null 2458246.917118 2458348.698032 57
 59 281 5 1 ZTF_r 882347161715 0 2.2239 308.603 22.6184 26.0854 6.73914e-05 0.0329865 0.13534 4.83517e-05 585 30. 0.103202 0.125621 20.3843 26.0854 3 2458636.8471644 281120217 -8.56972074247253 23.3769872655906 -0.407786581420211 24.3878788904484 16.3399065120156 39.6298269640084 0.415090298966704 1.07857871520305 null null null null null 2458246.917118 2458348.698032 57
 60 281 5 1 ZTF_r 882347611715 0 2.3757 308.088 23.1904 26.0701 6.60839e-05 0.0323467 0.13685 4.7484e-05 585 30. 0.113673 0.126765 20.2843 26.0701 3 2458636.8476157 281120217 -48.1951873478935 25.5228547654904 -2.10053162599029 12.0195283217411 -59.7833323803591 42.3737202914488 -1.42036092534729 1.08113624727371 null null null null null 2458246.917118 2458348.698032 57
 61 281 5 1 ZTF_r 882348061715 0 2.3296 308.136 23.0225 26.0813 6.23881e-05 0.0316039 0.135299 4.47917e-05 588 30. 0.106797 0.125624 20.3392 26.0813 3 2458636.8480671 281120217 25.6208716364021 24.8196973835374 1.1482916840739 13.3262919521503 -37.2251286824846 41.1747265899042 -0.910166142429088 1.08073159662822 null null null null null 2458246.917118 2458348.698032 57
 62 281 5 1 ZTF_r 882348511715 0 2.2853 307.429 22.8522 26.0874 6.78503e-05 0.0329825 0.138618 4.84946e-05 580 30. 0.10745 0.120946 20.3375 26.0874 3 2458636.8485185 281120217 14.6174698229063 25.1572777724329 0.646343464796278 10.8080140719942 34.426532933032 42.2343837663977 0.820620416880289 1.08100753823689 null null null null null 2458246.917118 2458348.698032 57
 63 281 5 1 ZTF_r 882348961715 0 2.2875 308.686 22.8483 26.0745 6.40027e-05 0.0323324 0.141972 4.5822e-05 585 30. 0.112971 0.121601 20.3458 26.0745 3 2458636.8489699 281120217 69.0792033258405 26.5909480865271 2.88980341027813 47.5265433897437 116.358770866881 44.4102484644922 2.63773471064952 1.08144083304299 null null null null null 2458246.917118 2458348.698032 57
 64 281 5 1 ZTF_r 882349421715 0 2.4633 306.64 23.1812 26.0892 7.0575e-05 0.0337316 0.127964 5.05961e-05 585 30. 0.131037 0.143185 20.2071 26.0892 3 2458636.8494213 281120217 -13.9074789172272 30.2041270758607 -0.512196872797255 10.311933892832 -1.32021970765595 49.8355502600195 -0.0266699465825304 1.08495305853196 null null null null null 2458246.917118 2458348.698032 57
 65 281 5 1 ZTF_r 882349871715 0 2.4615 307.901 23.2622 26.0877 6.30994e-05 0.0319017 0.123461 4.52155e-05 586 30. 0.126434 0.142047 20.2152 26.0877 3 2458636.8498727 281120217 -48.8010795543086 31.3318365752088 -1.73260027037106 13.2430993804749 -83.7679681570874 51.5975727292026 -1.63442088031553 1.08152069874597 null null null null null 2458246.917118 2458348.698032 57
 66 281 5 1 ZTF_r 882350321715 0 2.5796 306.772 23.4131 26.0853 8.80071e-05 0.0375236 0.132474 6.31711e-05 584 30. 0.137122 0.147627 20.0557 26.0853 3 2458636.8503241 281120217 -58.495817904177 33.4688209161536 -1.9441922434672 12.0640603183543 -127.05762997627 54.4526968389442 -2.34907319288045 1.08378373438585 null null null null null 2458246.917118 2458348.698032 57
 67 281 5 1 ZTF_r 882350771715 0 2.4973 306.433 23.2667 26.0683 5.69171e-05 0.0303499 0.131427 4.07825e-05 582 30. 0.125942 0.139284 20.142 26.0683 3 2458636.8507755 281120217 9.16893338105751 27.8333821159481 0.366444017973554 3.06058430071633 33.0078212423459 45.8255814135088 0.725143681597006 1.08434752262255 null null null null null 2458246.917118 2458348.698032 57
 68 281 5 1 ZTF_r 882351221715 0 2.4532 307.079 22.9971 26.0781 7.59468e-05 0.0348265 0.132321 5.43461e-05 582 30. 0.119221 0.139892 20.1907 26.0781 3 2458636.8512269 281120217 -1.11811243013642 30.0297484338604 -0.0414179483939213 15.8551660758377 -81.4374090151512 49.3868289613411 -1.66007610479585 1.08454636746911 null null null null null 2458246.917118 2458348.698032 57
 69 281 5 1 ZTF_r 882351671715 0 2.3555 307.357 23.0185 26.092 6.57305e-05 0.0321436 0.133503 4.72267e-05 584 30. 0.112739 0.125628 20.3169 26.092 3 2458636.8516782 281120217 3.94214313312847 27.67819528796 0.158434377074156 5.31271812099552 -51.8948377964521 45.8106807738225 -1.14044043075277 1.08221040821928 null null null null null 2458246.917118 2458348.698032 57
 70 281 5 1 ZTF_r 882352121715 0 2.3293 308.6 22.9234 26.0909 8.05306e-05 0.0356406 0.139199 5.77527e-05 580 30. 0.115406 0.127274 20.3044 26.0909 3 2458636.8521296 281120217 -10.0509275862197 24.8138376645069 -0.45057491396633 4.04000238503136 -21.94808609225 41.3282776079869 -0.534643807914034 1.08243121326831 null null null null null 2458246.917118 2458348.698032 57
 71 281 5 1 ZTF_r 882352581715 0 2.426 306.299 23.235 26.0691 6.55379e-05 0.0322546 0.133083 4.6963e-05 579 30. 0.117816 0.129496 20.2093 26.0691 3 2458636.852581 281120217 -16.3529842737142 28.5698248023037 -0.63671377102382 5.7423471841235 -22.7278183380972 47.0289076196865 -0.486528236787477 1.08256541487905 null null null null null 2458246.917118 2458348.698032 57
 72 281 5 1 ZTF_r 882353031715 0 2.3486 307.025 22.8829 26.0876 6.66684e-05 0.0325218 0.128845 4.77961e-05 580 30. 0.117005 0.129617 20.2809 26.0876 3 2458636.8530324 281120217 15.9595463320021 24.7270730745111 0.717963937521069 7.08688199690187 -42.8728784376993 40.9630044917927 -1.05367343719409 1.08111316611704 null null null null null 2458246.917118 2458348.698032 57
 73 281 5 1 ZTF_r 882353481715 0 2.3775 305.711 23.0562 26.0989 6.88365e-05 0.0330381 0.124352 4.94285e-05 585 30. 0.116706 0.128216 20.2845 26.0989 3 2458636.8534838 281120217 25.9596404748525 27.6300062660724 1.04513523894502 6.94603615708604 51.8421586645024 45.7855253551229 1.13990869780425 1.08240215773753 null null null null null 2458246.917118 2458348.698032 57
 74 281 5 1 ZTF_r 882353931715 0 2.2711 306.947 22.9833 26.0738 7.78599e-05 0.0352266 0.139932 5.58358e-05 586 30. 0.115488 0.126717 20.299 26.0738 3 2458636.8539352 281120217 6.15004128764954 24.4459176418567 0.279850758392145 5.66001291883006 29.6276793445891 40.8857832222298 0.729525549442904 1.07987391132716 null null null null null 2458246.917118 2458348.698032 57
 75 281 5 1 ZTF_r 882354381715 0 2.1461 308.889 22.4457 26.0952 7.49271e-05 0.0344491 0.136649 5.39199e-05 587 30. 0.102753 0.117145 20.4648 26.0952 3 2458636.8543866 281120217 -4.54234808191558 22.4138017035611 -0.225434140151595 11.7453402714824 -52.6166288785723 37.8450968909124 -1.39967946320894 1.07918986448824 null null null null null 2458246.917118 2458348.698032 57
 76 281 5 1 ZTF_r 882354831715 0 2.4402 310.067 23.0501 26.095 5.8691e-05 0.030548 0.122596 4.22186e-05 586 30. 0.122274 0.132745 20.1815 26.095 3 2458636.854838 281120217 3.96938671951207 31.0837310229053 0.142051253758434 6.92438646224244 -20.8708139625223 51.0935652061436 -0.411233391339735 1.08055949228773 null null null null null 2458246.917118 2458348.698032 57
 77 281 5 1 ZTF_r 882355281715 0 2.3674 308.251 23.0473 26.0915 6.27519e-05 0.0319166 0.129009 4.49275e-05 585 30. 0.115518 0.128231 20.3238 26.0915 3 2458636.8552894 281120217 15.3053700243198 26.3426533068349 0.646307385160541 11.3313741569594 94.3386319221414 43.8751691390403 2.16464141106623 1.08052831728255 null null null null null 2458246.917118 2458348.698032 57
 78 281 5 1 ZTF_r 882355741715 0 2.3017 308.971 22.9615 26.0912 6.29009e-05 0.0316769 0.130168 4.51826e-05 584 30. 0.108611 0.125387 20.3466 26.0912 3 2458636.8557407 281120217 8.15844758548494 24.3399564584521 0.372857198237742 7.08883739484208 60.7858718452013 40.8299092756653 1.49878530898086 1.07870903714815 null null null null null 2458246.917118 2458348.698032 57
 79 281 5 1 ZTF_r 882356191715 0 2.2005 311.075 22.7563 26.0905 5.53418e-05 0.0298181 0.127877 3.96629e-05 584 30. 0.108879 0.122381 20.3797 26.0905 3 2458636.8561921 281120217 13.8119940692347 24.0688367891242 0.638345913214271 6.99893062951106 14.6857590837818 40.3905761766689 0.366042525649711 1.07868595655652 null null null null null 2458246.917118 2458348.698032 57
 80 281 5 1 ZTF_r 882356641715 0 2.3108 307.959 22.7539 26.0909 6.50349e-05 0.0323456 0.129899 4.65704e-05 581 30. 0.110954 0.129704 20.348 26.0909 3 2458636.8566435 281120217 -9.38854837921182 24.6560174776401 -0.423575000866715 6.86053744628845 -28.4218236613658 41.3244438297507 -0.692404872933162 1.08007438559629 null null null null null 2458246.917118 2458348.698032 57
 81 281 5 1 ZTF_r 882357101715 0 2.1838 307.658 22.4737 26.096 0.000104278 0.0410665 0.136134 7.48376e-05 586 30. 0.1033 0.123629 20.4339 26.096 3 2458636.8571065 281120217 -41.4060062872552 24.5785096525461 -1.87396985057743 11.7260623080925 -21.1480325137422 41.7285185124902 -0.510213793549841 1.07572494768167 null null null null null 2458246.917118 2458348.698032 57
 82 281 5 1 ZTF_r 882357551715 0 2.1765 310.562 22.5041 26.1044 7.07511e-05 0.0335027 0.126165 5.08338e-05 586 30. 0.103525 0.133089 20.4181 26.1044 3 2458636.8575579 281120217 17.8498380999214 25.0776065547589 0.791777211655831 48.2987225678968 29.6050542967248 42.439254475709 0.70228486359949 1.07652660719151 null null null null null 2458246.917118 2458348.698032 57
 83 281 5 1 ZTF_r 882357991715 0 2.0977 312.893 22.1767 26.1074 5.47588e-05 0.0296536 0.128971 3.91102e-05 583 30. 0.09655 0.123113 20.48 26.1074 3 2458636.8579977 281120217 17.7734123182062 23.4116686683154 0.844487543499932 27.4224416453982 19.9439110014278 39.8117523302596 0.504329330267452 1.07640977389252 null null null null null 2458246.917118 2458348.698032 57
 84 281 5 1 ZTF_r 882358441715 0 2.139 310.87 22.4357 26.0985 6.71805e-05 0.0331323 0.13046 4.81413e-05 585 30. 0.104113 0.11615 20.4494 26.0985 3 2458636.8584491 281120217 -13.253184342275 21.3683173891417 -0.689929498691503 9.8355478954916 -17.7681551888031 36.3096253000322 -0.492646910797864 1.07496899533908 null null null null null 2458246.917118 2458348.698032 57
 85 281 5 1 ZTF_r 882358911715 0 2.1907 312.259 22.5591 26.0953 7.83521e-05 0.03561 0.135905 5.6218e-05 587 30. 0.103752 0.116111 20.4223 26.0953 3 2458636.858912 281120217 -1.99990667337609 25.6047310069405 -0.0868849014790898 10.2581922518499 37.9431227148688 43.301269076842 0.882160561197884 1.07748543994973 null null null null null 2458246.917118 2458348.698032 57
 86 281 5 1 ZTF_r 882359351715 0 2.2497 309.336 22.5885 26.0923 6.48762e-05 0.0322722 0.133107 4.65241e-05 585 30. 0.10512 0.119255 20.3966 26.0923 3 2458636.8593519 281120217 -9.58267806494364 23.415884440012 -0.455230270788475 13.6059770615698 -1.35184777700431 39.4498233152712 -0.0344983179945966 1.07871023821736 null null null null null 2458246.917118 2458348.698032 57
 87 281 5 1 ZTF_r 882359801715 0 2.2246 308.433 22.4921 26.0857 5.06185e-05 0.0285035 0.127246 3.62965e-05 586 30. 0.102335 0.119217 20.3985 26.0857 3 2458636.8598032 281120217 -39.0804376471397 22.3002836757538 -1.94941288391675 7.63831787699343 -41.4674433649336 37.8169594471866 -1.10391553398479 1.07515815133592 null null null null null 2458246.917118 2458348.698032 57
 88 281 5 1 ZTF_r 882360251715 0 2.1736 310.673 22.5823 26.0879 5.79777e-05 0.0306655 0.131088 4.15453e-05 586 30. 0.110536 0.117412 20.3666 26.0879 3 2458636.8602546 281120217 -36.5621799988286 24.6761411302773 -1.64819896864253 6.03015946968063 -89.6536575101082 41.5981031638083 -2.16974989691791 1.07558780620562 null null null null null 2458246.917118 2458348.698032 57
 89 281 5 1 ZTF_r 882360701715 0 2.3004 308.025 22.7292 26.1019 5.06252e-05 0.0286728 0.127851 3.62421e-05 585 30. 0.11111 0.126187 20.3801 26.1019 3 2458636.860706 281120217 22.9832917709015 25.5574483602029 1.00034438685031 7.31796920231523 -2.55463106772261 42.6703146892792 -0.0602722682893724 1.07861284145853 null null null null null 2458246.917118 2458348.698032 57
 90 281 5 1 ZTF_r 882361151715 0 2.1319 310.07 22.415 26.0969 4.84077e-05 0.0282408 0.131046 3.46506e-05 586 30. 0.100671 0.115986 20.464 26.0969 3 2458636.8611574 281120217 -16.1385446324613 20.5052777490641 -0.875494682104023 24.7977413545183 -52.7720214719709 34.6513188918475 -1.53320121056972 1.07707302574143 null null null null null 2458246.917118 2458348.698032 57
 91 281 5 1 ZTF_r 882361601715 0 2.2471 308.634 22.5287 26.0857 7.16368e-05 0.0342815 0.136348 5.12755e-05 586 30. 0.10702 0.121956 20.3279 26.0857 3 2458636.8616088 281120217 -11.9872062471014 23.6063836785831 -0.564863245861577 35.9195826502899 30.0730176513081 39.7590800146316 0.761475394910959 1.08083496631789 null null null null null 2458246.917118 2458348.698032 57
 92 281 5 1 ZTF_r 882362061715 0 2.3384 310.185 22.8137 26.0929 5.90641e-05 0.0309053 0.133217 4.22869e-05 581 30. 0.108795 0.12122 20.305 26.0929 3 2458636.8620602 281120217 25.6397640388249 28.6140014140942 0.996759149600907 10.4729780162453 109.460445349317 47.5621696973481 2.31691843428844 1.08479471236387 null null null null null 2458246.917118 2458348.698032 57
 93 281 5 1 ZTF_r 882362511715 0 2.4073 310.161 23.1601 26.0774 6.35411e-05 0.0317671 0.135337 4.55621e-05 580 30. 0.117171 0.127158 20.2407 26.0774 3 2458636.8625116 281120217 -28.4368802459436 27.9187859073343 -1.13302690238821 5.44712925633992 -70.9890695804938 45.9612518339181 -1.55494426711257 1.08450849108425 null null null null null 2458246.917118 2458348.698032 57
 94 281 5 1 ZTF_r 882362961715 0 2.3137 308.331 23.067 26.0846 5.32043e-05 0.029374 0.135798 3.81599e-05 585 30. 0.112309 0.124047 20.3166 26.0846 3 2458636.862963 281120217 7.78404889403354 26.0487583787912 0.332409424881279 3.8400398347775 -0.828851915963947 43.25251583911 -0.0192921559617433 1.08132850000552 null null null null null 2458246.917118 2458348.698032 57
 95 281 5 1 ZTF_r 882363411715 0 2.3812 308.936 22.9836 26.0745 6.81654e-05 0.0330221 0.14321 4.88934e-05 585 30. 0.116968 0.12621 20.2891 26.0745 3 2458636.8634144 281120217 -9.55309923920699 28.2298480704427 -0.376435479576646 3.8499964317692 -47.325610064162 46.5376100604967 -1.02378164045991 1.08452797543101 null null null null null 2458246.917118 2458348.698032 57
 96 281 5 1 ZTF_r 882363861715 0 2.317 307.699 22.8357 26.0753 9.5469e-05 0.0391749 0.148605 6.84352e-05 586 30. 0.10812 0.120659 20.3446 26.0753 3 2458636.8638657 281120217 -16.968909745488 25.6369217908616 -0.736279760413382 5.98417635682033 -54.4662750073365 42.7628907252084 -1.28225916380576 1.08251262630679 null null null null null 2458246.917118 2458348.698032 57
 97 281 5 1 ZTF_r 882364311715 0 2.3259 309.472 22.7068 26.0889 6.51561e-05 0.0323843 0.14389 4.65807e-05 579 30. 0.106048 0.11839 20.3189 26.0889 3 2458636.8643171 281120217 -2.39541243466066 25.5491804609547 -0.104293712441825 7.44141292370736 49.460271865101 42.8514091971266 1.16200121710685 1.08140508589127 null null null null null 2458246.917118 2458348.698032 57
 98 281 5 1 ZTF_r 882364761715 0 2.3719 310.038 22.9761 26.0872 6.00601e-05 0.0314234 0.128127 4.29511e-05 585 30. 0.110107 0.12665 20.3073 26.0872 3 2458636.8647685 281120217 10.5346432078285 27.9956794279406 0.418584960680526 5.12096552842038 -3.92783256537706 46.3366415084943 -0.0853382251056644 1.07957800437679 null null null null null 2458246.917118 2458348.698032 57
 99 281 5 1 ZTF_r 882365211715 0 2.1769 310.618 22.6548 26.0803 7.37808e-05 0.0343702 0.137458 5.29859e-05 584 30. 0.108927 0.11836 20.3898 26.0803 3 2458636.8652199 281120217 3.48615037307424 23.836107571289 0.162691768700098 9.81730350256178 -20.5490808941808 40.0348788505961 -0.516736424093977 1.07987190600811 null null null null null 2458246.917118 2458348.698032 57
 100 281 5 1 ZTF_r 882365671715 0 2.2215 306.907 22.656 26.0816 6.69352e-05 0.0324479 0.133111 4.81113e-05 585 30. 0.108648 0.118492 20.3417 26.0816 3 2458636.8656713 281120217 19.1263012099314 26.6258133907585 0.799066471385417 4.95164038324217 -27.6341269501334 44.4006895122197 -0.626572350355347 1.08106461069287 null null null null null 2458246.917118 2458348.698032 57
 101 281 5 1 ZTF_r 882366121715 0 2.4825 308.047 22.9835 26.0703 9.09608e-05 0.0383126 0.142636 6.49324e-05 580 30. 0.125571 0.139873 20.1896 26.0703 3 2458636.8661227 281120217 16.7656196448444 27.1464126408666 0.687008268464666 8.91295689341276 21.8367655126615 44.4853514942544 0.494181492251555 1.08262667018661 null null null null null 2458246.917118 2458348.698032 57
 102 281 5 1 ZTF_r 882366571715 0 2.3588 309.819 22.9607 26.0761 7.01873e-05 0.03375 0.136838 5.02026e-05 586 30. 0.117844 0.137197 20.2674 26.0761 3 2458636.8665741 281120217 25.666578243791 24.7445257616698 1.15383481940213 8.77408063627311 45.9017444898471 40.9516791517541 1.1284249226679 1.08129591067462 null null null null null 2458246.917118 2458348.698032 57
 103 281 5 1 ZTF_r 882367021715 0 2.306 308.406 22.6498 26.0812 5.85915e-05 0.030636 0.134988 4.18985e-05 581 30. 0.108691 0.123762 20.3343 26.0812 3 2458636.8670255 281120217 -12.6786152325401 27.3675577258847 -0.515336116633802 7.41368190287788 -14.6775193856933 45.8990902697967 -0.321931725364697 1.08157210917891 null null null null null 2458246.917118 2458348.698032 57
 104 281 5 1 ZTF_r 882367471715 0 2.3247 308.322 22.6652 26.088 4.86363e-05 0.0278122 0.131602 3.48954e-05 580 30. 0.109688 0.126117 20.3389 26.088 3 2458636.8674769 281120217 -26.6411793013034 27.3408694491573 -1.08391674448689 5.43281556385553 -40.275432919362 45.6747268920905 -0.887727043734962 1.08117663330645 null null null null null 2458246.917118 2458348.698032 57
 105 281 5 1 ZTF_r 882367921715 0 2.4604 306.509 22.9269 26.0869 6.88893e-05 0.0334511 0.13518 4.93107e-05 587 30. 0.118838 0.132591 20.2018 26.0869 3 2458636.8679282 281120217 16.6587558350491 28.3316410676538 0.65407211281888 20.4214821544537 19.71001354224 46.6336345932279 0.42550321866489 1.08489273706993 null null null null null 2458246.917118 2458348.698032 57
 106 281 5 1 ZTF_r 882368371715 0 2.2399 309.781 22.7257 26.085 8.335e-05 0.0366587 0.145869 5.97347e-05 585 30. 0.111765 0.124849 20.386 26.085 3 2458636.8683796 281120217 -8.76371686353209 22.7953279088743 -0.427658684033823 7.53174640529996 -9.59891487281166 38.2741922273928 -0.252482509868269 1.07897507805165 null null null null null 2458246.917118 2458348.698032 57
 107 281 5 1 ZTF_r 882368831715 0 2.1677 310.239 22.4755 26.0867 6.38214e-05 0.0319696 0.129037 4.56196e-05 580 30. 0.104199 0.116403 20.4268 26.0867 3 2458636.868831 281120217 -2.23489133328935 24.2090697859968 -0.102691171924311 7.14816253449939 3.80195287691109 40.8300549939694 0.0937436711473308 1.07676227160941 null null null null null 2458246.917118 2458348.698032 57
 108 281 5 1 ZTF_r 882369281715 0 2.2309 308.694 22.5655 26.0974 4.97171e-05 0.028294 0.126693 3.56431e-05 581 30. 0.104344 0.120458 20.4034 26.0974 3 2458636.8692824 281120217 -14.9663899978672 22.9478986178516 -0.725485833704691 44.7689106343316 -63.6713315390649 38.7080042751723 -1.65599241863831 1.07943746780323 null null null null null 2458246.917118 2458348.698032 57
 109 281 5 1 ZTF_r 882369731715 0 2.2059 309.651 22.5604 26.0983 5.91668e-05 0.0306557 0.125842 4.25473e-05 585 30. 0.106584 0.117699 20.3976 26.0983 3 2458636.8697338 281120217 3.99380244591733 24.7867120455905 0.179234850622691 5.37755923386103 -17.8479027742967 41.5127915516639 -0.432833079991675 1.07906555235658 null null null null null 2458246.917118 2458348.698032 57
 110 281 5 1 ZTF_r 882370181715 0 2.0476 312.643 22.0811 26.0979 4.99808e-05 0.0282808 0.129158 3.58784e-05 586 30. 0.09755 0.109619 20.512 26.0979 3 2458636.8701852 281120217 37.78412333109 20.8819275231004 2.01276729543347 3.69458692477506 67.9309798970621 35.3345099491278 1.93545910367888 1.07601740965495 null null null null null 2458246.917118 2458348.698032 57
 111 281 5 1 ZTF_r 882370631715 0 2.1094 312.459 22.1679 26.123 5.43185e-05 0.0297842 0.12203 3.88874e-05 589 30. 0.098491 0.114298 20.4607 26.123 3 2458636.8706366 281120217 -16.2873463370086 23.221722703992 -0.780208536479962 21.7470779107096 -21.0264740359974 39.2818707927966 -0.53887679280967 1.07744029078728 null null null null null 2458246.917118 2458348.698032 57
 112 281 5 1 ZTF_r 882371081715 0 1.9747 312.62 21.9671 26.107 9.38591e-05 0.0388036 0.130577 6.7317e-05 586 30. 0.095955 0.109012 20.5289 26.107 3 2458636.871088 281120217 17.858912350812 22.7822239538436 0.87199438853071 20.4419938206059 26.4134071226571 38.9568873685773 0.682582843124417 1.07210827610452 null null null null null 2458246.917118 2458348.698032 57
 113 281 5 1 ZTF_r 882371551715 0 2.0735 312.324 22.1332 26.0907 6.53264e-05 0.0324327 0.134025 4.67938e-05 587 30. 0.096303 0.111345 20.5048 26.0907 3 2458636.8715509 281120217 -67.9972246998818 19.9476971686092 -3.79186810009157 7.52804518650742 -44.507681770012 34.1324202591452 -1.31275318970307 1.07522709890943 null null null null null 2458246.917118 2458348.698032 57
 114 281 5 1 ZTF_r 882372001715 0 2.2019 309.377 22.3024 26.1066 9.96176e-05 0.0398718 0.144349 7.13647e-05 585 30. 0.103626 0.117049 20.4039 26.1066 3 2458636.8720023 281120217 1.3337844009562 22.7170272569568 0.0653113913644189 16.2380851830094 -35.0643278679059 38.2588545650291 -0.92267498687182 1.07923968623204 null null null null null 2458246.917118 2458348.698032 57
 115 281 5 1 ZTF_r 882372451715 0 2.1837 312.459 22.5253 26.0902 7.69542e-05 0.0353949 0.140909 5.51667e-05 587 30. 0.103907 0.114661 20.4247 26.0902 3 2458636.8724537 281120217 22.6979436030387 25.7368169819713 0.981039467363349 17.3675773593866 44.8492964436304 43.4292511386136 1.0396531796385 1.07827143784739 null null null null null 2458246.917118 2458348.698032 57
 116 281 5 1 ZTF_r 882372901715 0 2.1925 311.981 22.3059 26.1076 7.83197e-05 0.0355507 0.136009 5.58557e-05 582 30. 0.103922 0.113873 20.4396 26.1076 3 2458636.8729051 281120217 14.7755779997738 22.1079794943153 0.743447365602627 9.15220678132762 45.8703846981814 37.4486149673036 1.23313837957936 1.07844968784394 null null null null null 2458246.917118 2458348.698032 57
 117 281 5 1 ZTF_r 882373351715 0 2.1883 309.08 22.4115 26.1141 4.66241e-05 0.0273422 0.122465 3.33545e-05 579 30. 0.101425 0.110104 20.4546 26.1141 3 2458636.8733565 281120217 -4.91196679177021 23.144603153793 -0.236080700159312 9.45666399646976 -44.2769412118556 39.053477108505 -1.14138745788348 1.07799100074665 null null null null null 2458246.917118 2458348.698032 57
 118 281 5 1 ZTF_r 882373801715 0 2.0438 310.209 22.0276 26.107 9.45342e-05 0.0390251 0.139562 6.77575e-05 586 30. 0.096724 0.10765 20.5331 26.107 3 2458636.8738079 281120217 -14.6308754669979 22.5574034354941 -0.721499455960608 11.0964179311683 -83.9336282894763 38.4456485411647 -2.19788010637002 1.07714942982054 null null null null null 2458246.917118 2458348.698032 57
 119 281 5 1 ZTF_r 882374251715 0 2.0066 312.696 21.9621 26.0948 9.05748e-05 0.0382753 0.129337 6.50142e-05 586 30. 0.095571 0.104509 20.518 26.0948 3 2458636.8742593 281120217 0.0355162629906917 20.8028230406618 0.00189915228128685 9.77331490792737 -14.3159102617501 35.5946124249982 -0.40490197136985 1.07290880608071 null null null null null 2458246.917118 2458348.698032 57
 120 281 5 1 ZTF_r 882374711715 0 2.0377 308.702 22.0847 26.1031 5.17703e-05 0.028634 0.129643 3.72282e-05 585 30. 0.0965 0.108175 20.5335 26.1031 3 2458636.8747106 281120217 29.2217262079146 24.294640089526 1.33798177793869 10.4528750795914 71.8837972533128 41.4250427027076 1.7469611143916 1.0730880176766 null null null null null 2458246.917118 2458348.698032 57
 121 281 5 1 ZTF_r 882375161715 0 2.1098 312.037 22.1552 26.1007 8.40589e-05 0.0367361 0.142276 6.03441e-05 586 30. 0.098136 0.110661 20.4596 26.1007 3 2458636.875162 281120217 -35.7280139348032 24.2638998650964 -1.63795916792821 18.3493681737495 -86.7845957868153 41.1929657266032 -2.12097122631203 1.07674472813668 null null null null null 2458246.917118 2458348.698032 57
 122 281 5 1 ZTF_r 882375611715 0 2.2965 311.326 22.1888 26.0919 8.98695e-05 0.0381199 0.138706 6.43631e-05 587 30. 0.096816 0.113825 20.4698 26.0919 3 2458636.8756134 281120217 23.0133001819303 22.6826183205676 1.12860122799926 11.0137001974794 -46.2119066954692 38.1776671003734 -1.21859584619318 1.07689712133064 null null null null null 2458246.917118 2458348.698032 57
 123 281 5 1 ZTF_r 882376061715 0 2.0222 312.41 21.9988 26.0928 5.31436e-05 0.0295434 0.132768 3.80943e-05 587 30. 0.101047 0.107561 20.4648 26.0928 3 2458636.8760648 281120217 -25.8263385166647 20.5623866547991 -1.39715348683617 11.4833214125991 -20.9281671519637 35.0373216607513 -0.601333622639139 1.07137537015564 null null null null null 2458246.917118 2458348.698032 57
 124 281 5 1 ZTF_r 882376511715 0 1.9332 309.784 22.1405 26.0985 5.94635e-05 0.0308109 0.129431 4.25779e-05 584 30. 0.098264 0.10664 20.5212 26.0985 3 2458636.8765162 281120217 -25.9815990996725 19.9296320414391 -1.45017828565828 9.14666828567761 -18.8342525136953 34.1617357224964 -0.555039194788796 1.07081409825309 null null null null null 2458246.917118 2458348.698032 57
 125 281 5 1 ZTF_r 882376961715 0 1.981 310.872 21.8945 26.1018 6.36141e-05 0.0322334 0.129983 4.56098e-05 583 30. 0.095604 0.107611 20.5123 26.1018 3 2458636.8769676 281120217 -21.6668834567416 19.6292061222338 -1.22785904256063 13.1827543039826 -7.61039304759019 33.7079016658392 -0.227295355213213 1.07172183430132 null null null null null 2458246.917118 2458348.698032 57
 126 281 5 1 ZTF_r 882377411715 0 2.1857 312.62 21.9149 26.0972 8.7235e-05 0.0373288 0.137848 6.25866e-05 583 30. 0.092966 0.103324 20.5112 26.0972 3 2458636.877419 281120217 -0.625132966259845 22.2258575115533 -0.0312873425614856 8.61769436025379 -55.0196808283952 37.9272169681822 -1.46043516957215 1.07190642569292 null null null null null 2458246.917118 2458348.698032 57
 127 281 5 1 ZTF_r 882377871715 0 2.2139 309.809 21.9211 26.095 7.34492e-05 0.03448 0.130643 5.26922e-05 584 30. 0.095687 0.107763 20.4952 26.095 3 2458636.8778704 281120217 -25.1530497032104 21.8868326090286 -1.27838755348003 28.9692499880676 -25.0746005045961 37.4089702429476 -0.674797494229832 1.07376752503834 null null null null null 2458246.917118 2458348.698032 57
 128 281 5 1 ZTF_r 882378321715 0 2.0821 308.184 21.9409 26.0937 6.59934e-05 0.0328574 0.134447 4.7236e-05 584 30. 0.098962 0.109829 20.502 26.0937 3 2458636.8783218 281120217 -7.42260263681599 22.2312285727121 -0.371404831210367 15.9525907193947 18.7183348952725 37.8710522745451 0.497593883083518 1.07845010110937 null null null null null 2458246.917118 2458348.698032 57
 129 281 5 1 ZTF_r 882378761715 0 2.2102 312.187 22.3401 26.0926 8.08398e-05 0.0355559 0.13922 5.81268e-05 578 30. 0.102041 0.117587 20.4038 26.0926 3 2458636.8787616 281120217 -8.14883862302618 25.5528109995738 -0.354741367308678 18.1879709026651 -2.72031856796261 43.0417072943671 -0.0636275891962474 1.07921666688365 null null null null null 2458246.917118 2458348.698032 57
 130 281 5 1 ZTF_r 882379221715 0 2.1543 310.355 22.1556 26.1083 6.86479e-05 0.0332856 0.131184 4.92885e-05 583 30. 0.098309 0.112691 20.4313 26.1083 3 2458636.8792245 281120217 2.98024690018075 23.5767316803844 0.140612343064733 6.32021124590046 45.4368624028843 39.9529556961327 1.14491860460279 1.07833637846004 null null null null null 2458246.917118 2458348.698032 57
 131 281 5 1 ZTF_r 882379671715 0 1.9653 310.086 21.8987 26.0965 4.28259e-05 0.0261581 0.122584 3.0759e-05 584 30. 0.092567 0.10318 20.5314 26.0965 3 2458636.8796759 281120217 25.7014690997027 21.7816776589712 1.31256682322313 6.33490439075645 52.5065979053869 37.2620091932483 1.41860930228153 1.0718236479498 null null null null null 2458246.917118 2458348.698032 57
 132 281 5 1 ZTF_r 882380121715 0 2.1518 308.978 21.8852 26.1029 6.63158e-05 0.0325744 0.131358 4.76693e-05 585 30. 0.090763 0.101245 20.5316 26.1029 3 2458636.8801273 281120217 -28.6712078539657 20.8992558610309 -1.52605423128753 10.5304852696287 -93.7865225054986 35.7046497688763 -2.64442252596681 1.07148713661289 null null null null null 2458246.917118 2458348.698032 57
 133 281 5 1 ZTF_r 882380571715 0 2.0526 310.557 22.0504 26.0813 8.52874e-05 0.0367269 0.135697 6.14964e-05 585 30. 0.095895 0.106182 20.4707 26.0813 3 2458636.8805787 281120217 -46.2296457549425 21.662541775044 -2.37391931173769 10.5436409392922 -130.146762168405 36.7698380974901 -3.56333655188258 1.07535942496124 null null null null null 2458246.917118 2458348.698032 57
 134 281 5 1 ZTF_r 882381031715 0 2.1248 308.006 22.1832 26.0861 8.57217e-05 0.0367937 0.142729 6.1862e-05 582 30. 0.100245 0.112597 20.4306 26.0861 3 2458636.8810301 281120217 11.0782914013641 23.9476561998682 0.514593825628953 9.17474957164159 57.2717899468234 40.5609514539496 1.42150311273401 1.07590312353186 null null null null null 2458246.917118 2458348.698032 57
 135 281 5 1 ZTF_r 882381481715 0 2.2607 308.112 22.3713 26.0827 5.37616e-05 0.0294376 0.12832 3.86118e-05 585 30. 0.105205 0.118603 20.3318 26.0827 3 2458636.8814815 281120217 13.1761731728848 25.8299812183107 0.567440075713547 10.7553389721457 29.5084412077345 43.3669080467854 0.685019605847509 1.07934486396061 null null null null null 2458246.917118 2458348.698032 57
 136 281 5 1 ZTF_r 882381931715 0 2.2485 308.084 22.2788 26.1095 5.44855e-05 0.0298556 0.125236 3.90029e-05 580 30. 0.102795 0.118608 20.3951 26.1095 3 2458636.8819329 281120217 -16.6595828523906 25.6493948792845 -0.722506569100978 12.80411543471 45.788163581813 43.4174275795995 1.06170614123656 1.08046419038876 null null null null null 2458246.917118 2458348.698032 57
 137 281 5 1 ZTF_r 882382381715 0 2.283 307.338 22.1251 26.1014 5.54224e-05 0.0302747 0.135759 3.97807e-05 587 30. 0.104545 0.12103 20.367 26.1014 3 2458636.8823843 281120217 3.89982868273447 26.0226601929171 0.166705005249931 17.8943423489644 -44.5302415819821 43.6878949835353 -1.02614592298336 1.08177140479018 null null null null null 2458246.917118 2458348.698032 57
 138 281 5 1 ZTF_r 882382831715 0 2.2176 308.634 22.1814 26.1123 4.70787e-05 0.0274761 0.124639 3.39235e-05 582 30. 0.100056 0.117179 20.4227 26.1123 3 2458636.8828356 281120217 -39.2401898067703 24.3083219783857 -1.7956881649544 3.86315804336862 -15.2395439144796 41.1519150621831 -0.37281820533422 1.07736084622596 null null null null null 2458246.917118 2458348.698032 57
 139 281 5 1 ZTF_r 882383281715 0 2.1648 309.366 22.1435 26.1147 6.13688e-05 0.0315679 0.134017 4.40882e-05 584 30. 0.098205 0.111566 20.47 26.1147 3 2458636.883287 281120217 19.2020485713821 20.6166528585081 1.03605832947462 11.4205593880837 43.5797691542615 34.9298591108257 1.25603946089997 1.07668114682334 null null null null null 2458246.917118 2458348.698032 57
 140 281 5 1 ZTF_r 882383731715 0 2.2122 309.024 22.3331 26.0753 8.74994e-05 0.037665 0.143061 6.28915e-05 585 30. 0.104086 0.11603 20.3529 26.0753 3 2458636.8837384 281120217 -18.0857172815616 24.902124428282 -0.807893548169588 19.1120719839917 3.66112589634328 41.9077849877761 0.0879498592200182 1.07634973430206 null null null null null 2458246.917118 2458348.698032 57
 141 281 5 1 ZTF_r 882384181715 0 2.1371 310.283 22.0122 26.1036 5.95557e-05 0.0308926 0.127132 4.29032e-05 584 30. 0.103324 0.111952 20.4371 26.1036 3 2458636.8841898 281120217 -35.6863385450314 23.5154663327165 -1.68811953920351 16.1567793885415 -130.620133186281 39.6135427709204 -3.31956846321355 1.07858652445097 null null null null null 2458246.917118 2458348.698032 57
 142 281 5 1 ZTF_r 882384641715 0 2.3893 307.052 22.4987 26.0801 6.35996e-05 0.0319857 0.137664 4.57505e-05 584 30. 0.110831 0.126482 20.2295 26.0801 3 2458636.8846412 281120217 -1.58560383302378 24.7588548176999 -0.0712391837783895 14.2753644893115 7.09422911319629 41.0786993411 0.173861618527288 1.08174455448548 null null null null null 2458246.917118 2458348.698032 57
 143 281 5 1 ZTF_r 882385091715 0 2.3888 306.939 22.7662 26.0732 5.30211e-05 0.0294265 0.131868 3.80158e-05 584 30. 0.115464 0.128231 20.2286 26.0732 3 2458636.8850926 281120217 -10.8680770079305 27.1703638665243 -0.444950863151314 2.78445343044406 15.5062475750132 44.974023404236 0.347104436360283 1.08195861258292 null null null null null 2458246.917118 2458348.698032 57
 144 281 5 1 ZTF_r 882385541715 0 2.1958 308.892 22.409 26.0783 5.57018e-05 0.0299327 0.133662 3.99919e-05 586 30. 0.103921 0.115789 20.3688 26.0783 3 2458636.885544 281120217 28.7433803437899 23.3892667132603 1.36702367649543 4.01068774143543 53.4368494374979 39.2557756531544 1.37041616928593 1.07693352378008 null null null null null 2458246.917118 2458348.698032 57
 145 281 5 1 ZTF_r 882385991715 0 2.3887 308.291 22.7192 26.0705 5.8245e-05 0.0311749 0.138187 4.15612e-05 586 30. 0.114125 0.134948 20.2115 26.0705 3 2458636.8859954 281120217 19.747107154487 26.7003095371311 0.822700929013535 10.386468330492 -18.9805538518641 44.0599575653709 -0.433690589596008 1.08172260904687 null null null null null 2458246.917118 2458348.698032 57
 146 281 5 1 ZTF_r 882386441715 0 2.3186 305.988 22.5214 26.0774 7.62343e-05 0.0352952 0.13509 5.46772e-05 583 30. 0.111323 0.12338 20.297 26.0774 3 2458636.8864468 281120217 -4.99997549843395 26.0510450707473 -0.213499826772059 7.71253051175851 -42.7013980408543 43.3520358685459 -0.991625734575276 1.0809355242525 null null null null null 2458246.917118 2458348.698032 57
 147 281 5 1 ZTF_r 882386891715 0 2.3719 307.21 22.8645 26.0666 5.41356e-05 0.0294351 0.143573 3.88358e-05 579 30. 0.114802 0.129156 20.2064 26.0666 3 2458636.8868981 281120217 10.0553375130397 27.4198622819709 0.407930506310854 3.13262299603607 11.1218358708511 45.3331458831309 0.246987978822391 1.08530206235832 null null null null null 2458246.917118 2458348.698032 57
 148 281 5 1 ZTF_r 882387341715 0 2.4058 306.282 22.6465 26.0736 6.44703e-05 0.032436 0.138472 4.61468e-05 583 30. 0.107682 0.126075 20.2319 26.0736 3 2458636.8873495 281120217 27.3593764933329 28.8101885342206 1.05636717226363 7.38764455376363 74.8147437113683 47.9958240232231 1.569274553517 1.08362683669936 null null null null null 2458246.917118 2458348.698032 57
 149 281 5 1 ZTF_r 882387801715 0 2.2587 309.118 22.4889 26.0854 5.43752e-05 0.0295074 0.136766 3.90217e-05 584 30. 0.101755 0.122205 20.3458 26.0854 3 2458636.8878009 281120217 -24.3754560170692 25.6917746837294 -1.05539114431702 3.19811989775084 -52.1252972701333 43.2204896760973 -1.21415478027991 1.07910847246368 null null null null null 2458246.917118 2458348.698032 57
 150 281 5 1 ZTF_r 882388251715 0 2.1569 308.838 22.2382 26.0821 6.60239e-05 0.0328222 0.135682 4.71619e-05 586 30. 0.101761 0.110445 20.4024 26.0821 3 2458636.8882523 281120217 -39.8395839564034 24.5996359636316 -1.80152758022299 5.78505634203346 -110.257632141196 41.492020957702 -2.67521853781202 1.07678658211057 null null null null null 2458246.917118 2458348.698032 57
 151 281 5 1 ZTF_r 882388701715 0 2.2172 305.573 22.4794 26.0831 5.45526e-05 0.0298108 0.128667 3.9022e-05 586 30. 0.106532 0.117184 20.3868 26.0831 3 2458636.8887037 281120217 -36.1829033003995 25.9256205848412 -1.55249085871506 5.74879321397904 -105.738404251089 43.5757344533464 -2.44288615723366 1.07602502307479 null null null null null 2458246.917118 2458348.698032 57
 152 281 5 1 ZTF_r 882389151715 0 2.2873 306.282 22.6863 26.0907 6.08147e-05 0.0313489 0.127646 4.36354e-05 584 30. 0.112439 0.124408 20.2964 26.0907 3 2458636.8891551 281120217 3.823020726972 24.4364993357346 0.174029335843046 61.8893856136368 -20.9004679270487 40.617825214597 -0.518029551554677 1.07871275653314 null null null null null 2458246.917118 2458348.698032 57
 153 281 5 1 ZTF_r 882389601715 0 2.1673 309.322 22.4925 26.0812 4.72843e-05 0.0279811 0.131667 3.37858e-05 585 30. 0.100962 0.112641 20.3953 26.0812 3 2458636.8896065 281120217 -10.7107174355701 24.6597692366841 -0.483152637902944 5.58341334848832 -25.3305124910307 41.4498090737747 -0.615228767511526 1.07884756698897 null null null null null 2458246.917118 2458348.698032 57
 154 281 5 1 ZTF_r 882390051715 0 2.2849 306.971 22.5197 26.0962 6.28313e-05 0.0318305 0.1389 4.50677e-05 586 30. 0.104517 0.122967 20.3687 26.0962 3 2458636.8900579 281120217 23.0805185977402 24.1868292603788 1.0615034867249 7.73009714432156 6.19231788438628 40.468190992974 0.154047496284042 1.08222395031187 null null null null null 2458246.917118 2458348.698032 57
 155 281 5 1 ZTF_r 882390501715 0 2.3994 304.642 22.675 26.0745 8.68906e-05 0.0378686 0.147704 6.2186e-05 587 30. 0.107198 0.122558 20.2243 26.0745 3 2458636.8905093 281120217 17.6828336079545 24.3409392967841 0.8081078548125 5.2785877490324 -5.9293368449363 40.4732372606634 -0.147486874629928 1.08358689076021 null null null null null 2458246.917118 2458348.698032 57
 156 281 5 1 ZTF_r 882390961715 0 2.4192 307.023 22.8828 26.0802 8.61107e-05 0.037286 0.141279 6.17345e-05 586 30. 0.109012 0.125276 20.2323 26.0802 3 2458636.8909606 281120217 -24.9364316962222 29.462478506883 -0.941498928660824 4.21728063901667 -73.7391725677341 48.6995071505934 -1.5243647108788 1.08516820727885 null null null null null 2458246.917118 2458348.698032 57
 157 281 5 1 ZTF_r 882391411715 0 2.2799 307.118 22.6135 26.089 5.13865e-05 0.0289924 0.136079 3.68088e-05 587 30. 0.103453 0.118022 20.3203 26.089 3 2458636.891412 281120217 5.90275957832212 25.3130566609457 0.25939721227221 8.46661572804894 -43.980393063869 42.1203106908377 -1.05119365967054 1.08337187424343 null null null null null 2458246.917118 2458348.698032 57
 158 281 5 1 ZTF_r 882391861715 0 2.3489 307.294 22.5741 26.0893 7.36793e-05 0.0343992 0.138297 5.27092e-05 579 30. 0.106171 0.124164 20.3056 26.0893 3 2458636.8918634 281120217 -0.431183728255728 24.5574313213902 -0.019531438312449 18.8068080677981 -40.0444237117781 40.9764376544709 -0.98383674904523 1.08318471714201 null null null null null 2458246.917118 2458348.698032 57
 159 281 5 1 ZTF_r 882392311715 0 2.3602 307.792 22.6964 26.0613 9.0263e-05 0.0381525 0.142484 6.46332e-05 584 30. 0.116743 0.139232 20.1895 26.0613 3 2458636.8923148 281120217 31.2055044595205 28.5377168688497 1.21637303470058 9.12916159266822 -24.52389294571 47.13534731839 -0.523790831727822 1.08260179614794 null null null null null 2458246.917118 2458348.698032 57
 160 281 5 1 ZTF_r 882392761715 0 2.272 306.455 22.4704 26.0846 8.79137e-05 0.0374717 0.131009 6.30987e-05 588 30. 0.111711 0.126502 20.3337 26.0846 3 2458636.8927662 281120217 9.31446370385347 24.5109572899505 0.422719597670669 3.76333554753273 30.5283248917714 41.0533960676081 0.748633191411211 1.07943047704409 null null null null null 2458246.917118 2458348.698032 57
 161 281 5 1 ZTF_r 882393211715 0 2.3363 307.103 22.5505 26.0717 6.73001e-05 0.032902 0.141245 4.81306e-05 579 30. 0.111462 0.134756 20.2796 26.0717 3 2458636.8932176 281120217 28.698906865208 27.1332091543622 1.17657331270998 26.3774583094022 49.7588773461122 45.123225259521 1.1101601439126 1.08100961123096 null null null null null 2458246.917118 2458348.698032 57
 162 281 5 1 ZTF_r 882393661715 0 2.2505 308.804 22.5995 26.0887 8.01561e-05 0.0360092 0.135515 5.74623e-05 586 30. 0.110662 0.123766 20.3372 26.0887 3 2458636.893669 281120217 -2.59889214808811 24.9809449577261 -0.11572686692814 7.00744517302327 20.2095821230896 42.0127985936415 0.484273733302887 1.07732436127157 null null null null null 2458246.917118 2458348.698032 57
 163 281 5 1 ZTF_r 882394121715 0 2.0493 307.452 21.9623 26.0911 0.000102515 0.0403219 0.138569 7.35475e-05 585 30. 0.097715 0.121914 20.4883 26.0911 3 2458636.8941204 281120217 -20.1375601203084 20.2876828951431 -1.10415286341001 10.8626049545943 -51.0326665328839 34.5661676076013 -1.48631965977173 1.07249001495117 null null null null null 2458246.917118 2458348.698032 57
 164 281 5 1 ZTF_r 882394571715 0 2.15 307.857 22.2556 26.0805 6.14768e-05 0.031575 0.129427 4.39679e-05 587 30. 0.103801 0.115536 20.3602 26.0805 3 2458636.8945718 281120217 -20.9519517999289 24.0724304477746 -0.968187222566558 7.91439377694358 -28.2324015476823 40.6555924617696 -0.699105502476238 1.07598105107074 null null null null null 2458246.917118 2458348.698032 57
 165 281 5 1 ZTF_r 882395021715 0 2.1383 305.655 22.1902 26.0775 7.97742e-05 0.0359472 0.144976 5.72839e-05 586 30. 0.099082 0.109647 20.4166 26.0775 3 2458636.8950231 281120217 -26.758217385718 23.3574209712233 -1.27434520935268 8.09239557750997 -116.04978805978 39.5493169002873 -2.95406846985081 1.07600193701244 null null null null null 2458246.917118 2458348.698032 57
 166 281 5 1 ZTF_r 882395471715 0 2.3383 307.871 22.5561 26.0847 7.56724e-05 0.0350003 0.143902 5.42754e-05 585 30. 0.106232 0.122188 20.2918 26.0847 3 2458636.8954745 281120217 2.01070396577951 26.7640453815692 0.0835701492890786 7.72377813780153 3.23208502282815 44.7726162332885 0.0726750763113854 1.07821623782804 null null null null null 2458246.917118 2458348.698032 57
 167 281 5 1 ZTF_r 882395921715 0 2.1392 307.989 22.0404 26.0799 7.70554e-05 0.0351878 0.136635 5.52032e-05 586 30. 0.098465 0.122785 20.4194 26.0799 3 2458636.8959259 281120217 -15.3461974800654 23.6397110982849 -0.722126726572593 10.2847955830549 4.30236370128045 39.9952914475636 0.108296257173756 1.07755454036487 null null null null null 2458246.917118 2458348.698032 57
 168 281 5 1 ZTF_r 882396371715 0 2.3014 304.879 22.4472 26.0834 6.9102e-05 0.0334284 0.144468 4.95498e-05 587 30. 0.104245 0.123448 20.3318 26.0834 3 2458636.8963773 281120217 -16.8855357628639 25.5750724313929 -0.73443399957473 6.79951885042195 5.28414783677677 42.9261634365467 0.123927610822804 1.08090287115777 null null null null null 2458246.917118 2458348.698032 57
 169 281 5 1 ZTF_r 882396821715 0 2.3113 306.659 22.5177 26.0906 8.83581e-05 0.0378446 0.14357 6.33118e-05 588 30. 0.106195 0.125506 20.3045 26.0906 3 2458636.8968287 281120217 -28.6140305529934 26.413123520674 -1.20507499568981 7.83772958132603 -41.9248619361463 44.2417564823742 -0.954013394794679 1.07967458542802 null null null null null 2458246.917118 2458348.698032 57
 170 281 5 1 ZTF_r 882397281715 0 2.241 307.293 22.2487 26.0984 9.52716e-05 0.0391005 0.13726 6.8284e-05 585 30. 0.104685 0.122862 20.3787 26.0984 3 2458636.8972801 281120217 21.1136859622749 25.385461127063 0.925196118381551 39.3268883363708 -16.8652785658502 42.7476659098295 -0.397188169832432 1.0782565100003 null null null null null 2458246.917118 2458348.698032 57
 171 281 5 1 ZTF_r 882397731715 0 2.1611 308.334 22.3651 26.1004 9.922e-05 0.0398168 0.141994 7.11732e-05 586 30. 0.100211 0.118306 20.4184 26.1004 3 2458636.8977315 281120217 10.8191919149039 23.5530673319743 0.510977941052661 22.3316645463354 27.8868088255012 39.7757149000417 0.705823343664818 1.078600815851 null null null null null 2458246.917118 2458348.698032 57
 172 281 5 1 ZTF_r 882398181715 0 2.2697 306.962 22.4764 26.0811 7.77623e-05 0.0354928 0.142311 5.57252e-05 586 30. 0.109561 0.123877 20.2805 26.0811 3 2458636.8981829 281120217 -14.0997077121901 26.4195061345322 -0.593663319180574 5.87549291139679 -43.661448943612 44.0738974589725 -0.997313917046298 1.07933181139525 null null null null null 2458246.917118 2458348.698032 57
 173 281 5 1 ZTF_r 882398631715 0 2.1942 305.848 22.3894 26.0838 8.25401e-05 0.0367042 0.136635 5.90827e-05 586 30. 0.103589 0.129174 20.3681 26.0838 3 2458636.8986343 281120217 -12.3704978906282 27.9312329870275 -0.492665184957315 10.9972475238048 -42.1535666575412 46.9932125773419 -0.903055378145031 1.07720516409803 null null null null null 2458246.917118 2458348.698032 57
 174 281 5 1 ZTF_g 899314901715 0 2.6145 165.657 24.5184 25.9926 0.000377523 0.0476906 -0.0719844 0.000353018 191 30. 0.060627 0.081887 18.6052 25.9926 1 2458653.8149074 281120117 null null null null null null null null null null null null null 2458273.945822 2458608.897974 57,61
 175 281 5 1 ZTF_g 900295111715 0 2.7186 156.872 16.7382 25.9536 0.000236475 0.0463342 -0.0446968 0.000201903 261 30. 0.060478 0.087874 18.9536 25.9536 1 2458654.7951157 281120117 -47.6851373242544 78.6007811299207 -0.674855787489674 1.07544456717957 14.6047009682567 123.179717655167 0.119362706372799 1.06725999630191 null null null null null 2458273.945822 2458608.897974 57
 176 281 5 1 ZTF_r 900345941715 0 2.5346 317.126 27.3087 26.0825 7.60397e-05 0.0351891 0.11345 5.49601e-05 578 30. 0.092134 0.098413 19.0653 26.0825 1 2458654.8459491 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 177 281 5 1 ZTF_r 926250761715 0 2.2918 336.339 35.3983 26.1679 9.67796e-05 0.0405781 0.118978 6.9209e-05 576 30. 0.073939 0.085207 18.9182 26.1679 1 2458680.7507639 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 178 281 5 1 ZTF_r 940294751715 0 2.2242 273.991 11.3496 25.7909 0.0014474 0.156904 0.236188 0.00104487 615 30. 0.099731 0.104237 19.7583 25.7909 2 2458694.7947569 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 179 281 5 1 ZTF_r 940295201715 0 2.0907 216.084 21.7293 25.8383 0.00200028 0.187257 0.00855768 0.0014363 615 30. 0.086044 0.086438 19.255 25.8383 2 2458694.7952083 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 180 281 5 1 ZTF_g 941167771715 0 2.2496 13.3368 7.63393 23.3902 0.0386222 0.0909746 -0.272275 0.0613467 16 30. 0.070806 0.078005 17.2962 23.3902 1 2458695.6677778 281120117 -50.9438719015307 32.765249050044 -1.72955062016913 0.999285434556544 -58.5566993983691 58.803845046907 -1.00250386842641 1.04755115412273 null null null null null 2458273.945822 2458608.897974 57
 181 281 5 1 ZTF_r 943288401715 0 1.9568 296.553 13.3498 26.0497 7.21953e-05 0.0352419 0.136801 5.18879e-05 616 30. 0.086803 0.086466 20.235 26.0497 2 2458697.7884028 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 182 281 5 1 ZTF_r 943288851715 0 1.7225 298.41 13.0946 26.058 5.1672e-05 0.0297042 0.129109 3.72009e-05 616 30. 0.078971 0.078529 20.3626 26.058 2 2458697.7888542 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
 183 281 5 1 ZTF_r 1313273061715 0 2.6224 361.251 27.425 26.2382 6.3341e-05 0.0332773 0.118903 4.54699e-05 617 30. 0.104217 0.10567 19.2609 26.2382 2 2459067.7730671 281120217 null null null null null null null null null null null null null 2458246.917118 2458348.698032 57,61
# ------------------------------END---------------------------------
