# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-17 at 08:39:29
#
# Requested input R.A. = 282.51373 degrees
# Requested input Dec. = -0.9398 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460174.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 436 12 0 ZTF_r 1612394004415 0 1.7071 232.317 11.5765 26.3713 2.05818e-05 0.0239042 0.0811403 1.0913e-05 1674 30. 0.057288 0.06392 20.5581 26.3713 1 2459366.8940046 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 1 436 12 0 ZTF_r 1617354764415 0 1.6367 239.22 9.57014 26.3909 1.34724e-05 0.0193588 0.0898019 7.15136e-06 1672 30. 0.061753 0.064638 20.9006 26.3909 1 2459371.8547685 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 2 436 12 0 ZTF_r 1624394094415 0 2.0067 243.131 10.8803 26.4412 1.52522e-05 0.0205765 0.108379 8.09131e-06 1673 30. 0.066026 0.070342 20.6458 26.4412 1 2459378.8940972 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 3 436 12 0 ZTF_r 1626369444415 0 1.9525 181.911 10.6396 26.0928 1.61375e-05 0.0212331 0.10033 8.55174e-06 1672 30. 0.060804 0.063743 20.1659 26.0928 1 2459380.8694444 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 4 436 12 0 ZTF_g 1628378964415 0 2.1201 89.907 6.09843 26.0944 4.68424e-05 0.0366882 -0.0516429 2.47786e-05 1665 30. 0.057673 0.062215 20.4364 26.0944 1 2459382.8789699 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 5 436 12 0 ZTF_g 1636256144415 0 2.1841 108.519 24.8872 26.3181 0.000202746 0.0519474 -0.0424519 0.000121974 583 30. 0.05811 0.064979 18.9658 26.3181 1 2459390.7561458 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 6 436 12 0 ZTF_r 1636372984415 0 1.6659 244.304 24.2396 26.4173 2.67116e-05 0.0274897 0.0876593 1.41523e-05 1675 30. 0.052336 0.060685 19.5943 26.4173 1 2459390.8729861 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 7 436 12 0 ZTF_g 1638288494415 0 2.2161 106.673 15.3106 26.2506 0.000124259 0.0515528 -0.0188351 6.91598e-05 1122 30. 0.057447 0.064217 19.4525 26.2506 1 2459392.7884954 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 8 436 12 0 ZTF_g 1645296224415 0 1.9568 106.172 5.95699 26.3033 3.631e-05 0.0324178 -0.0705924 1.9203e-05 1669 30. 0.053894 0.05889 20.778 26.3033 1 2459399.7962269 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 9 436 12 0 ZTF_r 1651336034415 0 2.1082 218.319 10.5012 26.3074 1.59919e-05 0.0210742 0.0989035 8.48599e-06 1676 30. 0.06294 0.076547 20.452 26.3074 1 2459405.8360301 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 10 436 12 0 ZTF_g 1655315824415 0 2.0053 91.8301 6.35157 26.108 4.56416e-05 0.0363536 -0.0423857 2.41627e-05 1669 30. 0.053976 0.065419 20.4759 26.108 1 2459409.8158218 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 11 436 12 0 ZTF_g 1657295714415 0 1.8991 84.1214 6.3057 26.0279 5.61783e-05 0.0403914 -0.0560708 2.97357e-05 1671 30. 0.055174 0.059476 20.4462 26.0279 1 2459411.7957176 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 12 436 12 0 ZTF_r 1671331794415 0 2.2526 202.874 12.8904 26.2173 2.31905e-05 0.0255469 0.0978913 1.22964e-05 1675 30. 0.073076 0.084625 19.8915 26.2173 1 2459425.831794 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 13 436 12 0 ZTF_r 1681267744415 0 1.8107 225.44 10.4115 26.347 1.90468e-05 0.0230421 0.0832954 1.00956e-05 1671 30. 0.07192 0.073285 20.6818 26.347 1 2459435.7677431 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 14 436 12 0 ZTF_g 1714171164415 0 1.7478 106.019 7.12196 26.2956 3.86707e-05 0.0331978 -0.0632097 2.04738e-05 1673 30. 0.051265 0.057076 20.6602 26.2956 1 2459468.671169 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 15 436 12 0 ZTF_g 1724135614415 0 2.5829 110.367 15.7482 26.2801 0.000173859 0.0561524 -0.0185779 9.92253e-05 913 30. 0.068066 0.079569 19.3314 26.2801 1 2459478.6356134 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 16 436 12 0 ZTF_g 1726133754415 0 1.9985 107.997 9.27356 26.2866 6.63264e-05 0.043565 -0.0448151 3.51022e-05 1670 30. 0.048584 0.063329 20.224 26.2866 1 2459480.63375 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 17 436 12 0 ZTF_r 1967437044415 0 1.9126 240.406 11.356 26.3975 1.67442e-05 0.0216525 0.0953092 8.86841e-06 1683 30. 0.06231 0.067724 20.5321 26.3975 1 2459721.9370486 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 18 436 12 0 ZTF_g 1971374304415 0 2.3083 106.849 6.1373 26.3388 3.77899e-05 0.0330018 -0.0776612 1.99817e-05 1668 30. 0.061478 0.063311 20.5928 26.3388 1 2459725.8743056 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 19 436 12 0 ZTF_r 1977420944415 0 2.5447 239.296 11.9375 26.3956 2.19676e-05 0.02463 0.106826 1.16518e-05 1688 30. 0.095387 0.098794 20.1902 26.3956 1 2459731.9209491 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 20 436 12 0 ZTF_g 1979316234415 0 2.2126 106.473 6.3514 26.2714 3.98601e-05 0.0339569 -0.0465406 2.10729e-05 1671 30. 0.057634 0.068612 20.5336 26.2714 1 2459733.8162384 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 21 436 12 0 ZTF_r 1979354374415 0 2.1392 238.421 10.7027 26.4029 1.28676e-05 0.0189752 0.106755 6.82481e-06 1683 30. 0.068749 0.081123 20.5574 26.4029 1 2459733.854375 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 22 436 12 0 ZTF_g 1981437364415 0 2.1381 94.5508 5.5772 26.1789 4.05202e-05 0.034159 -0.0738064 2.14102e-05 1678 30. 0.057302 0.056464 20.6046 26.1789 1 2459735.9373611 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 23 436 12 0 ZTF_g 1985376524415 0 2.1762 109.383 7.19107 26.322 4.68382e-05 0.0367458 -0.0502457 2.47656e-05 1673 30. 0.057576 0.068118 20.4301 26.322 1 2459739.8765278 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 24 436 12 0 ZTF_r 1985420904415 0 2.1389 238.074 10.7951 26.4066 2.11105e-05 0.0243118 0.097313 1.11961e-05 1681 30. 0.076953 0.089597 20.5145 26.4066 1 2459739.9209028 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 25 436 12 0 ZTF_r 1987358694415 0 1.833 231.21 14.7725 26.3287 1.52718e-05 0.020654 0.108929 8.09606e-06 1681 30. 0.060735 0.068569 20.1322 26.3287 1 2459741.8586921 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 26 436 12 0 ZTF_g 1987416864415 0 2.1221 103.375 8.95919 26.2382 6.87443e-05 0.0442801 -0.0445138 3.64612e-05 1651 30. 0.056227 0.064937 20.1344 26.2382 1 2459741.9168634 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 27 436 12 0 ZTF_r 1989319074415 0 2.3569 242.937 19.2095 26.3989 2.23815e-05 0.0251506 0.103998 1.18495e-05 1682 30. 0.073368 0.082511 19.4936 26.3989 1 2459743.8190741 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 28 436 12 0 ZTF_r 1993371384415 0 1.9288 245.661 16.1845 26.4123 1.76237e-05 0.0222489 0.0911831 9.34449e-06 1673 30. 0.062295 0.060838 19.8611 26.4123 1 2459747.8713889 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 29 436 12 0 ZTF_g 1993420534415 0 2.1913 111.651 15.0274 26.2898 0.000115255 0.0505146 -0.0114097 6.3623e-05 1217 30. 0.056351 0.067887 19.548 26.2898 1 2459747.9205324 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 30 436 12 0 ZTF_r 1995371874415 0 2.199 241.528 13.1145 26.4109 1.77721e-05 0.0223443 0.0963898 9.41547e-06 1684 30. 0.075504 0.079515 20.076 26.4109 1 2459749.871875 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 31 436 12 0 ZTF_g 1995379464415 0 2.6448 110.786 10.096 26.3121 9.29662e-05 0.0491569 -0.0390263 4.99987e-05 1478 30. 0.070107 0.078672 19.8421 26.3121 1 2459749.8794676 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 32 436 12 0 ZTF_g 2002311224415 0 2.0561 112.888 6.4596 26.3589 3.54482e-05 0.0320524 -0.0627954 1.87482e-05 1678 30. 0.056572 0.064386 20.6759 26.3589 1 2459756.8112269 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 33 436 12 0 ZTF_g 2008335484415 0 2.2741 113.722 6.54543 26.3444 4.15601e-05 0.0344389 -0.0465524 2.20221e-05 1670 30. 0.056339 0.068848 20.5809 26.3444 1 2459762.8354861 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 34 436 12 0 ZTF_r 2010357654415 0 2.1254 245.492 11.0911 26.4373 1.84145e-05 0.0226739 0.0865659 9.76489e-06 1681 30. 0.0752 0.079862 20.5163 26.4373 1 2459764.8576505 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 35 436 12 0 ZTF_g 2015285694415 0 1.915 113.275 10.2553 26.335 5.56733e-05 0.0399042 -0.0417711 2.94981e-05 1651 30. 0.049856 0.057451 20.1944 26.335 1 2459769.7856944 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 36 436 12 0 ZTF_g 2015335274415 0 2.172 112.722 9.30212 26.3471 6.07596e-05 0.0417382 -0.0490915 3.21891e-05 1663 30. 0.057366 0.060028 20.1691 26.3471 1 2459769.8352778 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 37 436 12 0 ZTF_g 2017295564415 0 1.7622 113.584 15.0932 26.3337 8.71034e-05 0.0473548 -0.0390878 4.68526e-05 1460 30. 0.047781 0.056996 19.79 26.3337 1 2459771.7955671 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 38 436 12 0 ZTF_r 2021312564415 0 1.5363 235.076 20.0643 26.3486 1.93593e-05 0.0234243 0.0906067 1.02597e-05 1668 30. 0.0601 0.068541 19.8649 26.3486 1 2459775.8125694 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 39 436 12 0 ZTF_r 2021336134415 0 1.887 231.387 20.1935 26.3313 1.89076e-05 0.0230518 0.111101 1.00217e-05 1683 30. 0.061133 0.069889 19.7 26.3313 1 2459775.8361343 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 40 436 12 0 ZTF_r 2024310134415 33554432 1.8649 63.331 14.7196 25.0046 0.00121137 0.18325 0.000500039 0.000639455 1520 30. 0.0602 0.063295 18.373 25.0046 1 2459778.8101389 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 41 436 12 0 ZTF_g 2028311964415 0 1.968 99.8072 7.03023 26.2318 4.69049e-05 0.03678 -0.0580648 2.48208e-05 1674 30. 0.054126 0.06092 20.5039 26.2318 1 2459782.8119676 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 42 436 12 0 ZTF_g 2032296894415 0 2.2428 101.282 6.33912 26.2056 4.85998e-05 0.0372409 -0.0350293 2.57301e-05 1661 30. 0.064511 0.068643 20.4448 26.2056 1 2459786.7968981 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 43 436 12 0 ZTF_g 2036294644415 0 2.2408 82.8255 7.11051 26.0143 7.44382e-05 0.0455751 -0.0384678 3.95298e-05 1640 30. 0.06279 0.065685 20.0873 26.0143 1 2459790.7946412 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 44 436 12 0 ZTF_r 2045211254415 0 2.7837 224.074 20.0876 26.2847 2.99753e-05 0.0291618 0.117368 1.58785e-05 1674 30. 0.086236 0.098851 19.1801 26.2847 1 2459799.71125 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 45 436 12 0 ZTF_r 2048271214415 37748737 1.7419 118.507 77.8355 25.8298 0.000141484 0.061795 0.128841 7.40746e-05 1412 30. 0.057706 0.065704 17.3651 25.8298 1 2459802.7712153 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 46 436 12 0 ZTF_r 2051193994415 0 1.4077 230.4 13.2524 26.3405 2.09424e-05 0.0243409 0.0921645 1.11015e-05 1681 30. 0.074462 0.082499 20.4425 26.3405 1 2459805.6939931 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 47 436 12 0 ZTF_g 2051233044415 33554432 1.7135 69.9534 14.581 25.8459 0.000344311 0.0803508 -0.0121494 0.000195884 954 30. 0.054015 0.061637 19.3159 25.8459 1 2459805.733044 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 48 436 12 0 ZTF_g 2053241014415 0 1.9136 106.317 9.16413 26.309 5.21852e-05 0.0386119 -0.0743261 2.76024e-05 1675 30. 0.053354 0.059339 20.2963 26.309 1 2459807.7410185 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 49 436 12 0 ZTF_r 2053276484415 0 1.8677 229.296 13.0352 26.3517 1.94502e-05 0.0233762 0.0976232 1.03028e-05 1682 30. 0.064985 0.0785 20.2345 26.3517 1 2459807.7764815 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 50 436 12 0 ZTF_r 2055272534415 0 1.8836 226.288 11.377 26.3383 1.51035e-05 0.0205413 0.103424 7.99548e-06 1682 30. 0.062101 0.071015 20.4784 26.3383 1 2459809.7725347 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 51 436 12 0 ZTF_r 2058192164415 33556480 2.0395 78.7858 9.53733 25.6872 0.00243137 0.265281 -0.216806 0.00128387 1677 30. 0.067 0.076954 19.6199 25.6872 1 2459812.6921644 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 52 436 12 0 ZTF_r 2062172404415 0 1.6889 228.573 10.3847 26.3403 1.64211e-05 0.0214623 0.0838708 8.7102e-06 1671 30. 0.067353 0.072618 20.6971 26.3403 1 2459816.6724074 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 53 436 12 0 ZTF_g 2062218904415 0 1.8568 103.954 6.70436 26.2655 3.76819e-05 0.0328832 -0.0572787 1.99185e-05 1661 30. 0.056738 0.058371 20.6512 26.2655 1 2459816.7189005 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 54 436 12 0 ZTF_g 2064193114415 0 1.9595 107.671 6.95113 26.285 4.2586e-05 0.03503 -0.0509782 2.25064e-05 1678 30. 0.052455 0.065274 20.5943 26.285 1 2459818.6931134 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 55 436 12 0 ZTF_r 2064263914415 0 2.3778 228.491 11.898 26.3878 2.61664e-05 0.0269542 0.0999065 1.38774e-05 1681 30. 0.091392 0.117368 20.1657 26.3878 1 2459818.763912 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 56 436 12 0 ZTF_g 2066171374415 0 3.059 105.826 6.9779 26.2751 7.83049e-05 0.0467854 -0.04291 4.1567e-05 1621 30. 0.078163 0.087268 20.1598 26.2751 1 2459820.6713773 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 57 436 12 0 ZTF_g 2068173944415 0 2.3883 108.753 6.98306 26.3333 5.19075e-05 0.0387589 -0.0564321 2.74831e-05 1677 30. 0.070978 0.069365 20.3641 26.3333 1 2459822.6739468 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 58 436 12 0 ZTF_r 2068222604415 0 1.955 235.109 11.1082 26.4324 2.48053e-05 0.0262306 0.105617 1.31785e-05 1678 30. 0.069805 0.090138 20.5425 26.4324 1 2459822.7226042 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 59 436 12 0 ZTF_r 2070185784415 0 1.6655 231.333 10.7467 26.3582 1.21859e-05 0.0184811 0.104845 6.46687e-06 1676 30. 0.05891 0.062372 20.6838 26.3582 1 2459824.685787 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 60 436 12 0 ZTF_g 2070201374415 0 1.8655 105.371 7.36997 26.2528 4.35009e-05 0.0353756 -0.0443475 2.30325e-05 1667 30. 0.053384 0.059846 20.5159 26.2528 1 2459824.7013773 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 61 436 12 0 ZTF_g 2072199734415 0 1.9785 106.248 10.5304 26.261 6.94461e-05 0.0442259 -0.0395688 3.6914e-05 1639 30. 0.050395 0.063843 20.0324 26.261 1 2459826.6997338 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 62 436 12 0 ZTF_g 2076187074415 0 2.0815 97.6204 21.8815 26.1449 0.000202676 0.0539415 -0.0162279 0.000119834 623 30. 0.059829 0.066037 18.9908 26.1449 1 2459830.6870718 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 63 436 12 0 ZTF_g 2086191154415 0 1.8412 110.296 6.27292 26.333 3.01098e-05 0.0294027 -0.0604288 1.59311e-05 1679 30. 0.052669 0.05851 20.8014 26.333 1 2459840.6911574 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 64 436 12 0 ZTF_g 2092169584415 0 1.7991 107.802 7.7276 26.2974 4.71446e-05 0.0368388 -0.0528717 2.49199e-05 1682 30. 0.051626 0.061978 20.5291 26.2974 1 2459846.6695833 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 65 436 12 0 ZTF_r 2094170824415 0 1.7924 229.744 11.597 26.3507 1.83417e-05 0.0227284 0.118475 9.70816e-06 1682 30. 0.065816 0.079759 20.4637 26.3507 1 2459848.6708218 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 66 436 12 0 ZTF_r 2096143804415 0 2.22 236.135 11.6704 26.4079 1.95698e-05 0.0232723 0.10339 1.0381e-05 1677 30. 0.073602 0.086166 20.4246 26.4079 1 2459850.6438079 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 67 436 12 0 ZTF_g 2096151964415 0 1.9889 107.612 7.6312 26.2764 4.35352e-05 0.0353978 -0.0446113 2.3052e-05 1677 30. 0.055597 0.063766 20.4855 26.2764 1 2459850.6519676 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 68 436 12 0 ZTF_r 2111152684415 0 1.9437 229.736 14.0993 26.3557 1.48208e-05 0.0204066 0.102586 7.85805e-06 1685 30. 0.063244 0.072562 20.1335 26.3557 1 2459865.6526852 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 69 436 12 0 ZTF_g 2113119404415 0 2.2641 106.427 5.88927 26.2899 4.04241e-05 0.034075 -0.0543068 2.13964e-05 1680 30. 0.066834 0.068779 20.6021 26.2899 1 2459867.6194097 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 70 436 12 0 ZTF_r 2113151384415 0 2.0159 226.031 11.048 26.3519 1.59207e-05 0.0211726 0.0961088 8.43014e-06 1685 30. 0.072698 0.074409 20.4492 26.3519 1 2459867.6513889 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 71 436 12 0 ZTF_g 2117117974415 0 2.2668 108.424 8.41934 26.2827 5.71882e-05 0.0403112 -0.0390703 3.03123e-05 1662 30. 0.060752 0.069517 20.2094 26.2827 1 2459871.6179745 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 72 436 12 0 ZTF_g 2119116234415 0 2.2744 105.466 8.37692 26.2481 6.30815e-05 0.0424272 -0.0280574 3.33998e-05 1655 30. 0.06666 0.074294 20.1638 26.2481 1 2459873.6162384 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 73 436 12 0 ZTF_r 2307475234415 0 1.8914 229.738 10.1253 26.3456 1.88326e-05 0.0230392 0.0852792 9.98051e-06 1679 30. 0.067038 0.068449 20.6433 26.3456 1 2460061.9752315 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 74 436 12 0 ZTF_g 2324386714415 0 2.0537 101.197 5.72424 26.2151 3.83165e-05 0.033231 -0.0446622 2.0268e-05 1680 30. 0.058365 0.075316 20.6961 26.2151 1 2460078.886713 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 75 436 12 0 ZTF_r 2324440594415 0 2.1305 230.536 10.5604 26.3476 1.52797e-05 0.0206433 0.104832 8.08029e-06 1688 30. 0.078784 0.093442 20.4129 26.3476 1 2460078.9405903 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 76 436 12 0 ZTF_g 2327374064415 0 1.9803 100.187 6.12143 26.2273 4.04313e-05 0.0340742 -0.0534149 2.13941e-05 1680 30. 0.056434 0.066906 20.6525 26.2273 1 2460081.8740625 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 77 436 12 0 ZTF_r 2327415924415 0 1.6858 232.234 9.62316 26.3602 1.42433e-05 0.0200367 0.0949387 7.54112e-06 1687 30. 0.06495 0.073672 20.824 26.3602 1 2460081.9159259 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 78 436 12 0 ZTF_g 2329425464415 0 2.0262 101.933 5.31153 26.266 3.38158e-05 0.0312129 -0.0685467 1.78829e-05 1679 30. 0.057979 0.062409 20.8023 26.266 1 2460083.925463 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 79 436 12 0 ZTF_r 2329443564415 0 2.0749 219.622 9.46627 26.3027 1.59264e-05 0.021141 0.107042 8.43272e-06 1688 30. 0.068789 0.084444 20.6231 26.3027 1 2460083.9435648 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 80 436 12 0 ZTF_r 2333399694415 0 1.7359 232.09 9.23872 26.3564 1.47138e-05 0.0202258 0.0838667 7.78787e-06 1658 30. 0.062525 0.067814 20.8568 26.3564 1 2460087.8996991 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 81 436 12 0 ZTF_g 2333441534415 0 1.681 106.089 5.50681 26.2971 3.26561e-05 0.0305663 -0.0748082 1.72912e-05 1674 30. 0.053404 0.061218 20.9796 26.2971 1 2460087.9415394 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 82 436 12 0 ZTF_g 2335418654415 0 2.1168 105.852 5.63149 26.2639 3.5978e-05 0.0322467 -0.0511333 1.90237e-05 1681 30. 0.054655 0.063018 20.7462 26.2639 1 2460089.9186574 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 83 436 12 0 ZTF_r 2335440614415 0 2.425 231.397 13.5499 26.3645 1.98224e-05 0.0234536 0.0922404 1.05249e-05 1686 30. 0.09224 0.08272 20.2932 26.3645 1 2460089.9406134 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 84 436 12 0 ZTF_r 2366395944415 0 1.9684 243.376 10.3666 26.4318 1.65691e-05 0.0214759 0.0902301 8.78346e-06 1682 30. 0.071033 0.075603 20.6756 26.4318 1 2460120.8959491 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 85 436 12 0 ZTF_r 2368280124415 0 3.384 236.344 14.5648 26.3919 2.78427e-05 0.0278962 0.10653 1.47488e-05 1683 30. 0.134456 0.144002 19.6907 26.3919 1 2460122.7801273 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 86 436 12 0 ZTF_g 2368400534415 0 2.0282 109.778 6.7 26.3173 3.87932e-05 0.0334701 -0.0532165 2.05191e-05 1684 30. 0.056108 0.065819 20.6136 26.3173 1 2460122.9005324 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 87 436 12 0 ZTF_r 2374335994415 0 2.2861 243.64 27.1213 26.3577 3.43676e-05 0.0313983 0.132338 1.81878e-05 1678 30. 0.071741 0.072924 18.9862 26.3577 1 2460128.8359954 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
 88 436 12 0 ZTF_g 2374422314415 0 2.5417 106.589 27.2736 26.2444 0.000304235 0.0514402 -0.0235328 0.000194783 310 30. 0.072007 0.082408 18.6852 26.2444 1 2460128.9223148 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 89 436 12 0 ZTF_r 2380423914415 0 1.9095 238.847 11.8844 26.4032 1.79799e-05 0.0224077 0.0930633 9.53167e-06 1679 30. 0.067046 0.073423 20.4803 26.4032 1 2460134.923912 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 90 436 12 0 ZTF_r 2382403154415 0 2.0763 234.827 11.3977 26.3751 1.57307e-05 0.020913 0.119038 8.33807e-06 1684 30. 0.07697 0.08756 20.3974 26.3751 1 2460136.9031597 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 91 436 12 0 ZTF_g 2386322344415 0 2.372 108.447 6.58379 26.2918 4.59094e-05 0.0364039 -0.0374714 2.4305e-05 1673 30. 0.059066 0.07272 20.4562 26.2918 1 2460140.8223495 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 92 436 12 0 ZTF_g 2386356044415 0 2.7034 106.994 6.64591 26.3636 5.81317e-05 0.0408167 -0.0862391 3.07951e-05 1675 30. 0.081661 0.070869 20.3498 26.3636 1 2460140.8560417 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 93 436 12 0 ZTF_g 2389401714415 0 2.243 101.538 7.64998 26.2624 6.04891e-05 0.0413829 -0.069633 3.2e-05 1657 30. 0.067546 0.065391 20.268 26.2624 1 2460143.901713 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 94 436 12 0 ZTF_r 2391294404415 0 1.8284 243.091 10.4556 26.4379 2.65054e-05 0.0273085 0.0966101 1.40442e-05 1682 30. 0.073062 0.084288 20.7513 26.4379 1 2460145.7944097 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 95 436 12 0 ZTF_g 2391350704415 0 1.8355 108.022 7.16405 26.2987 3.56667e-05 0.0321503 -0.0426628 1.88576e-05 1677 30. 0.051159 0.059109 20.6122 26.2987 1 2460145.850706 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 57,61
 96 436 12 0 ZTF_r 2393273724415 0 1.8336 234.791 10.5996 26.3668 1.34683e-05 0.0194705 0.10497 7.12822e-06 1684 30. 0.062333 0.06965 20.6499 26.3668 1 2460147.7737269 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 97 436 12 0 ZTF_g 2393336724415 0 2.0998 103.943 7.11332 26.2686 4.25976e-05 0.0349961 -0.0521687 2.25372e-05 1668 30. 0.057281 0.060166 20.447 26.2686 1 2460147.8367245 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 98 436 12 0 ZTF_r 2399243794415 0 1.5015 237.627 13.8113 26.3679 1.83532e-05 0.0225894 0.0834145 9.73617e-06 1653 30. 0.058298 0.072205 20.3926 26.3679 1 2460153.7437963 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 99 436 12 0 ZTF_r 2401315014415 0 1.6031 233.549 20.3606 26.3265 2.20999e-05 0.0248642 0.107046 1.17076e-05 1677 30. 0.062441 0.062353 19.7831 26.3265 1 2460155.8150116 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 57,61
 100 436 12 0 ZTF_g 2401375794415 0 2.0557 96.8969 18.1913 26.1517 0.000164285 0.0538791 -0.0167037 9.46558e-05 850 30. 0.065112 0.066585 19.2072 26.1517 1 2460155.8757986 436120144 null null null null null null null null null null null null null 2458246.961782 2458286.900174 56,57
 101 436 12 0 ZTF_r 2409253264415 0 1.7612 244.691 10.738 26.4156 1.60306e-05 0.021143 0.0890858 8.49681e-06 1684 30. 0.063258 0.070433 20.7332 26.4156 1 2460163.7532639 436120244 null null null null null null null null null null null null null 2458219.006204 2458292.814583 56,57
# ------------------------------END---------------------------------
