# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-17 at 09:56:45
#
# Requested input R.A. = 290.07083333333 degrees
# Requested input Dec. = 14.705 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460174.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1586 7 0 ZTF_r 493475472415 0 2.5369 454.217 9.30934 26.4109 8.7853e-06 0.0206109 0.116563 8.51667e-06 1353 30. 0.133972 0.135665 20.3947 26.4109 2 2458247.9754745 1586120224 51.4990996982422 47.0195644330557 1.21836057221526 60.6892171712514 229.263360387323 77.1048258049167 2.9934243401852 1.10732014536658 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 1 1586 7 0 ZTF_r 493478662415 0 2.8538 451.158 9.49613 26.3929 1.25211e-05 0.0240758 0.109137 1.2232e-05 1348 30. 0.141611 0.152228 20.3276 26.3929 2 2458247.978669 1586120224 31.6718700458437 49.4430648412401 0.712562764492288 20.6293266722375 45.2065684228904 78.876826399096 0.5769886966788 1.11929954459259 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 2 1586 7 0 ZTF_g 520392632415 0 2.1331 237.614 12.1068 26.3372 8.9061e-06 0.020264 -0.0857987 8.62217e-06 1302 30. 0.059938 0.061307 20.3317 26.3372 2 2458274.8926389 1586120124 26.0955710129924 34.8622796932823 0.832656396414353 1.77735600938206 -6.8958485113938 63.9999773696174 -0.108473357854119 1.0542960364767 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 3 1586 7 0 ZTF_g 520393102415 0 2.023 229.923 7.21593 26.3342 9.4152e-06 0.0210199 -0.084784 9.1122e-06 1303 30. 0.054946 0.060575 20.4641 26.3342 2 2458274.8931019 1586120124 -0.362385011927047 31.1761536279539 -0.0129301182118209 1.26711934727261 -6.6321809851337 58.1331854468747 -0.114854347896559 1.05680648684291 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 4 1586 7 0 ZTF_r 531360762415 0 1.9303 471.091 29.3745 26.3952 3.37724e-05 0.0392644 0.0755538 3.30223e-05 1334 30. 0.087745 0.091738 20.4898 26.3952 2 2458285.8607639 1586120224 12.6616239650803 27.4164943306034 0.513726880372357 28.1946338451136 42.745232587199 51.4001152330321 0.837218437992173 1.06108118429535 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 5 1586 7 0 ZTF_r 531361222415 0 1.7738 472.694 28.6655 26.3874 2.12051e-05 0.0310947 0.081534 2.07389e-05 1335 30. 0.081594 0.084961 20.523 26.3874 2 2458285.8612269 1586120224 6.23634688979349 27.9175783086849 0.248489088158961 18.5934108110298 -23.4976238700286 53.0165282747055 -0.446198242105815 1.05862484797555 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 6 1586 7 0 ZTF_r 546391752415 0 1.9451 444.81 31.2152 26.2944 8.5361e-06 0.0198435 0.0994609 8.29741e-06 1333 30. 0.08059 0.086898 19.9675 26.2944 2 2458300.8917593 1586120224 40.5485015219628 47.984749112438 0.939996814948949 4.3138131897246 3.31426793689356 87.1590168046424 0.0382816356179563 1.07167035273073 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 7 1586 7 0 ZTF_r 546392222415 0 1.8885 445.69 31.1227 26.2932 7.7963e-06 0.0190043 0.10096 7.56766e-06 1335 30. 0.078275 0.082906 19.9772 26.2932 2 2458300.8922222 1586120224 3.57027204628878 44.940029384838 0.0883736430962081 5.4901028554406 -22.9205032776076 81.9872139749217 -0.281444789585965 1.06867247643138 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 8 1586 7 0 ZTF_r 548373562415 0 4.6115 427.19 11.4171 26.4271 5.74803e-05 0.0462946 0.12042 5.54488e-05 1066 30. 0.243104 0.255608 19.7867 26.4271 2 2458302.8735648 1586120224 445.947555262652 79.5241741960432 6.23791453952628 50.4940591963063 395.746438080455 109.595190637767 3.63530380112197 1.19053089853558 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 9 540 15 1 ZTF_g 574256465715 0 2.5644 98.5064 16.9091 26.241 7.62994e-05 0.04817 -0.0878211 5.91785e-05 1404 30. 0.057815 0.060677 19.1288 26.241 1 2458328.7564699 540120157 null null null null null null null null null null null null null 2458206.010799 2458274.898669 56,57
 10 540 15 1 ZTF_r 575313815715 0 1.8391 156.333 13.128 26.1206 7.5935e-06 0.0164724 0.0934093 5.72378e-06 1676 30. 0.047042 0.054257 19.7167 26.1206 1 2458329.8138194 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 11 540 15 1 ZTF_g 576290945715 0 1.8459 96.6588 11.6396 26.195 2.80285e-05 0.032084 -0.0714663 2.11188e-05 1674 30. 0.043132 0.049021 20.0027 26.195 1 2458330.7909491 540120157 null null null null null null null null null null null null null 2458206.010799 2458274.898669 56,57
 12 540 15 1 ZTF_r 576375155715 0 1.91 153.769 11.9049 26.1061 7.4756e-06 0.0163254 0.0913213 5.62445e-06 1669 30. 0.050784 0.053807 19.7858 26.1061 1 2458330.8751505 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 13 540 15 1 ZTF_g 577310895715 0 1.7647 96.3529 10.1779 26.2173 2.18797e-05 0.0282864 -0.0650279 1.65291e-05 1686 30. 0.04983 0.045454 20.2285 26.2173 1 2458331.8108912 540120157 null null null null null null null null null null null null null 2458206.010799 2458274.898669 56,57
 14 540 15 1 ZTF_g 578233545715 0 1.8007 85.4977 5.51868 26.0928 2.25775e-05 0.0288514 -0.0761537 1.70604e-05 1689 30. 0.048689 0.04543 20.8397 26.0928 1 2458332.7335417 540120157 null null null null null null null null null null null null null 2458206.010799 2458274.898669 56,57
 15 540 15 1 ZTF_r 578291605715 0 1.695 133.725 9.74704 25.9585 0.000116037 0.0649298 0.0848369 8.76936e-05 1681 30. 0.050214 0.049085 20.0727 25.9585 1 2458332.7916088 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 16 1586 7 0 ZTF_g 579215992415 0 2.0441 206.724 4.83234 26.2044 8.1489e-06 0.0195639 -0.062393 7.91167e-06 1330 30. 0.067942 0.073357 20.768 26.2044 2 2458333.7159954 1586120124 -21.7770700853754 22.8060764712934 -1.06219358370264 5.54061973738297 24.6700160801931 40.6976748492424 0.610260172107663 1.07041366608333 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 17 1586 7 0 ZTF_g 579216452415 0 2.004 207.256 4.79747 26.2056 8.591e-06 0.02006 -0.0606661 8.34472e-06 1330 30. 0.06781 0.073818 20.7479 26.2056 2 2458333.7164583 1586120124 -28.7767747623607 27.0300543598426 -1.1842680140198 3.14182591680769 6.22252477563677 48.6990848508411 0.128635555620813 1.06758101360864 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 18 540 15 1 ZTF_r 579317475715 0 1.6337 160.1 8.40619 26.0911 8.025e-06 0.0169432 0.093777 6.06048e-06 1685 30. 0.053338 0.052743 20.4616 26.0911 1 2458333.8174769 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 19 540 15 1 ZTF_r 580342895715 0 1.9649 165.55 7.79744 26.1398 1.13422e-05 0.020041 0.0864492 8.53253e-06 1677 30. 0.059959 0.055619 20.4352 26.1398 1 2458334.8428935 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 20 1586 7 0 ZTF_g 582257432415 0 2.3443 236.666 9.5811 26.3128 7.9343e-06 0.0192753 -0.0522789 7.73585e-06 1332 30. 0.079616 0.077197 20.626 26.3128 2 2458336.7574306 1586120124 -8.90246170036508 24.0207324071076 -0.412267091959136 4.68630452155701 -11.6412875416774 40.9905460362918 -0.285912080133668 1.07741147234792 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 21 1586 7 0 ZTF_g 582257882415 0 2.2353 236.184 9.34514 26.3058 8.8263e-06 0.0204571 -0.0478914 8.57768e-06 1334 30. 0.073171 0.072988 20.6312 26.3058 2 2458336.7578819 1586120124 5.77638843015875 24.6224798208279 0.260963278823036 2.5943131951072 51.3654701168317 42.766488050178 1.20915749389342 1.07401337215731 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 22 1586 7 0 ZTF_r 604287952415 0 1.9839 474.709 23.7056 26.3692 9.1539e-06 0.0205856 0.0860029 8.8946e-06 1355 30. 0.073332 0.0797 19.9853 26.3692 2 2458358.7879514 1586120224 -24.4640623369199 43.20435921282 -0.629877082929883 6.259576770771 56.7522803450097 81.2768565431913 0.702961613531508 1.06115351549791 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 23 540 15 1 ZTF_g 629228395715 0 2.069 97.4636 13.9496 26.2196 3.78366e-05 0.0372175 -0.0703279 2.83296e-05 1601 30. 0.046917 0.049572 19.5487 26.2196 1 2458383.7283912 540120157 null null null null null null null null null null null null null 2458206.010799 2458274.898669 57,61
 24 540 15 1 ZTF_g 633207475715 0 2.2265 102.081 12.7418 26.2646 4.21456e-05 0.0392163 -0.0612049 3.15152e-05 1603 30. 0.052944 0.053485 19.6402 26.2646 1 2458387.7074769 540120157 null null null null null null null null null null null null null 2458206.010799 2458274.898669 56,57
 25 540 15 1 ZTF_r 636208485715 0 2.0411 167.367 12.2818 26.1752 7.9244e-06 0.0169346 0.0849203 5.91879e-06 1615 30. 0.055514 0.055195 20.2061 26.1752 1 2458390.7084838 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 26 1586 7 0 ZTF_r 689121792415 0 2.3195 429.216 25.8913 26.2585 8.7527e-06 0.020078 0.097993 8.53048e-06 1356 30. 0.099832 0.101611 19.3536 26.2585 2 2458443.621794 1586120224 -7.78880705510683 76.8947360025269 -0.11267540725221 2.0556249287153 9.9273739729012 135.313569373688 0.0738598165286638 1.0655295411872 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 27 540 15 1 ZTF_r 768552765715 0 2.6047 151.335 9.05249 26.0639 1.01385e-05 0.0191092 0.102325 7.61358e-06 1658 30. 0.073895 0.067728 19.7417 26.0639 2 2458523.0527662 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 28 540 15 1 ZTF_r 768557815715 0 2.3332 153.588 9.34449 26.0695 1.01168e-05 0.0191207 0.107608 7.59473e-06 1655 30. 0.065741 0.067008 19.8211 26.0695 2 2458523.0578125 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 29 1586 7 0 ZTF_g 813476962415 0 2.4383 197.693 13.6056 26.0451 2.09047e-05 0.0316419 -0.0189335 2.02889e-05 1353 30. 0.072283 0.078772 19.3791 26.0451 1 2458567.9769676 1586120124 -55.1958094887427 64.5198282920189 -0.951629080802816 1.19511273854378 -42.4205498884493 105.767509710555 -0.403774796716696 1.07117094667519 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 30 1586 7 0 ZTF_r 839373442415 0 2.407 399.999 16.5689 26.1995 1.20649e-05 0.0236145 0.110425 1.16818e-05 1348 30. 0.096769 0.097669 19.2895 26.1995 1 2458593.8734491 1586120224 4.15373145536692 86.1560655747938 0.0536299458315313 2.52737012575548 -99.8033203994267 145.520655835918 -0.690455254804398 1.06672792485917 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 31 1586 7 0 ZTF_r 864309902415 0 2.0243 343.488 14.5245 26.0915 2.25047e-05 0.0319641 0.0743364 2.18813e-05 1349 30. 0.071446 0.073126 19.4761 26.0915 1 2458618.8099074 1586120224 -103.503797604207 60.6376150443876 -1.89875519041813 13.3667350796411 -43.9040759813874 116.279885635217 -0.380115376083175 1.05389951034285 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 32 1586 7 0 ZTF_g 878458112415 0 2.0534 214.364 4.86877 26.2098 8.3277e-06 0.0195534 -0.0610624 8.06833e-06 1344 30. 0.062033 0.065299 20.7297 26.2098 2 2458632.9581134 1586120124 10.478534844114 22.3743899444048 0.520959737707405 3.15311369339674 67.9645234803361 40.7945547324087 1.67724023230855 1.05952205589298 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 33 1586 7 0 ZTF_g 878458562415 0 2.0544 214.549 4.90049 26.2054 9.1574e-06 0.0206343 -0.0557325 8.85676e-06 1343 30. 0.062071 0.065586 20.7228 26.2054 3 2458632.9585648 1586120124 -16.8747401409534 22.6390933770917 -0.829149539850603 3.05790456246437 -56.8012932871855 41.0224292324933 -1.39396555336702 1.06153770224292 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 34 1586 7 0 ZTF_r 921270282415 0 1.8354 419.942 8.7984 26.2777 1.53511e-05 0.0257642 0.0784111 1.50533e-05 1338 30. 0.073641 0.079726 20.4194 26.2777 2 2458675.7702894 1586120224 -17.2662663477763 36.6356867191041 -0.52426262838465 9.64437486858846 36.0238732806926 70.2344095329113 0.516363651108565 1.06527389402482 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 35 1586 7 0 ZTF_r 922290792415 0 1.7508 423.015 9.90619 26.3086 1.69376e-05 0.0272006 0.0780602 1.65677e-05 1341 30. 0.076403 0.080815 20.3539 26.3086 2 2458676.7907986 1586120224 71.5987452007755 38.2682952012657 2.08123488514388 23.5862960912476 250.408309924784 74.6290357749495 3.37797241625313 1.06199601768748 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 36 1586 7 0 ZTF_r 922291252415 0 1.95 421.666 10.0092 26.3084 9.1863e-06 0.0202049 0.105594 8.94889e-06 1346 30. 0.077086 0.085614 20.2156 26.3084 3 2458676.79125 1586120224 9.90118042296894 44.6712542692295 0.246554894790469 6.19383736809109 266.667886190172 84.0681076370547 3.1934096923581 1.06446980395233 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 37 1586 7 0 ZTF_g 922310752415 0 1.9817 214.293 8.87061 26.204 1.05218e-05 0.0219217 -0.0529513 1.02396e-05 1343 30. 0.052173 0.056597 20.0918 26.204 2 2458676.8107523 1586120124 12.6044753070912 38.6034107897206 0.363206736237041 1.4603498976441 11.0436181227881 71.6138600780074 0.1552492424529 1.05132849774157 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 38 1586 7 0 ZTF_g 922311202415 0 2.0381 216.302 8.81105 26.2083 1.04871e-05 0.0219872 -0.0574687 1.01745e-05 1345 30. 0.053316 0.058549 20.0869 26.2083 3 2458676.8112037 1586120124 -22.7120950933579 39.4323315452303 -0.640707108289989 2.81447367234611 24.9080291496783 72.301989533567 0.346820140370284 1.0522760803921 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 39 1586 7 0 ZTF_g 924304222415 0 1.7119 223.459 11.784 26.2574 1.36694e-05 0.0251506 -0.081354 1.32519e-05 1347 30. 0.050455 0.0566 20.0317 26.2574 2 2458678.8042245 1586120124 -34.0691912666338 43.576063822709 -0.869698312037414 2.68518063709198 -109.644733735985 86.9611255259257 -1.26933956590969 1.04050271802872 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 40 1586 7 0 ZTF_g 924304672415 0 1.7186 220.539 11.8199 26.2395 1.27826e-05 0.0238307 -0.066942 1.24631e-05 1345 30. 0.047695 0.056627 19.8621 26.2395 3 2458678.8046759 1586120124 45.351709448667 49.813753376517 1.01274287500051 2.17488369003605 133.615623562951 100.057236665624 1.34438584312237 1.03982497782272 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 41 1586 7 0 ZTF_g 925353372415 0 2.0363 220.541 14.1016 26.2446 1.56434e-05 0.0266945 -0.060516 1.52073e-05 1337 30. 0.048751 0.052104 19.6077 26.2446 2 2458679.8533796 1586120124 106.699992884501 64.4271029544837 1.8422585821928 1.28590447844648 228.466352971844 118.614924691809 1.93909061276657 1.04499542800174 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 42 1586 7 0 ZTF_g 925353832415 0 2.0655 221.215 14.1026 26.2353 1.57967e-05 0.0269688 -0.0598472 1.53477e-05 1340 30. 0.051082 0.052932 19.5875 26.2353 3 2458679.853831 1586120124 4.77772355267912 60.7356886185434 0.0875047963371132 1.29234922010981 -102.160275410882 111.164082731719 -0.925193895511815 1.04573505030453 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 43 1586 7 0 ZTF_r 932354272415 0 1.9715 418.212 8.78225 26.3007 1.55611e-05 0.0261274 0.0822888 1.51898e-05 1341 30. 0.073705 0.075701 20.445 26.3007 2 2458686.8542708 1586120224 5.75792272522174 38.7996026907499 0.165079579807375 11.0145173725084 -20.5435674575277 74.6434430845323 -0.27707630719693 1.07167526942838 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 44 1586 7 0 ZTF_r 932367062415 0 1.6388 416.758 8.4623 26.2725 9.3423e-06 0.0204055 0.0954769 9.10199e-06 1342 30. 0.070231 0.069906 20.5474 26.2725 3 2458686.8670602 1586120224 30.2216529767846 30.7985643887078 1.09154725619415 25.5251584160195 61.5383165223723 60.8715833854715 1.01776193716588 1.05742139611473 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 45 1586 7 0 ZTF_r 941249692415 33554432 1.5195 202.901 8.89158 25.2991 0.000306185 0.118027 0.19663 0.000296695 1345 30. 0.072679 0.07113 19.4008 25.2991 2 2458695.7496991 1586120224 61.3335238186227 35.19281326184 1.93864698063254 9.51461084044453 233.079158261485 72.8533522752415 3.2208395698259 1.04933956182396 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 46 1586 7 0 ZTF_r 941250152415 33554432 1.7695 141.451 8.24348 25.1938 0.00070529 0.180013 -0.0335937 0.000683139 1340 30. 0.075186 0.074667 19.2384 25.1938 3 2458695.7501505 1586120224 13.3110278810102 37.1739918453857 0.398315489032117 12.9431124487444 -0.739603403583766 73.1018967264633 -0.0101855725829666 1.05222188050425 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 47 1586 7 0 ZTF_r 943295182415 0 1.5634 424.592 6.6874 26.2871 2.10184e-05 0.0304477 0.0785292 2.05132e-05 1339 30. 0.074576 0.07376 20.7177 26.2871 2 2458697.7951852 1586120224 42.864585899194 27.7114024098842 1.72065946829774 24.110318180474 95.9988423423485 54.5561111010284 1.77148623899967 1.06261670585457 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 48 1586 7 0 ZTF_r 944275402415 33554480 2.4434 20.9732 9.06457 22.9935 0.000548602 0.121434 0.100511 0.000498719 414 30. 0.075094 0.052595 16.6127 22.9935 2 2458698.7754051 1586120224 -14.9724615722599 38.9689638516221 -0.427394717170781 1.15085047124195 -11.8672669810294 69.5716027141518 -0.171725147054842 1.04370904461531 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 49 1586 7 0 ZTF_r 947276512415 0 1.561 385.329 6.96666 26.1549 1.33101e-05 0.024008 0.0772336 1.30109e-05 1339 30. 0.075423 0.071296 20.5479 26.1549 2 2458701.7765162 1586120224 -9.09571343784422 31.9845569138364 -0.316337903246239 22.5765861706329 49.6829757187662 64.3816567100149 0.776891990276433 1.05603425640302 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 50 1586 7 0 ZTF_r 949277802415 0 1.8751 412.544 8.08075 26.259 9.2177e-06 0.0201003 0.0935171 8.9984e-06 1343 30. 0.078838 0.07892 20.4572 26.259 2 2458703.7778009 1586120224 25.5004981148367 33.2683208769983 0.852653508164333 22.4581294931289 75.5055604391755 62.901447643373 1.20846335944301 1.06447974910531 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 51 1586 7 0 ZTF_g 1288330742415 0 1.7537 229.721 6.13213 26.3011 7.8659e-06 0.01869 -0.0764607 7.60894e-06 1329 30. 0.054862 0.055102 20.722 26.3011 3 2459042.8307407 1586120124 14.0036684647415 25.0169863140691 0.622675288243211 5.95711021914234 65.0064163870215 49.3513098794556 1.32608918590771 1.0426964671822 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 52 1586 7 0 ZTF_g 1306339712415 0 1.9451 239.795 9.42546 26.3206 1.0494e-05 0.0218776 -0.0483431 1.01941e-05 1342 30. 0.055656 0.058053 20.2064 26.3206 3 2459060.8397106 1586120124 49.8430296365314 42.4687968073208 1.30553727607347 2.33527788537105 33.1088785730575 78.6198197618869 0.423962670941175 1.0482930902747 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 53 1586 7 0 ZTF_r 1307288092415 0 1.7742 482.739 12.5604 26.4091 1.84604e-05 0.028337 0.0683874 1.79867e-05 1335 30. 0.073094 0.0719 20.0755 26.4091 3 2459061.7880903 1586120224 -15.3215978080732 54.7056577018089 -0.311549181981185 6.17825492761255 -43.1025824943438 106.633908268571 -0.406933231388798 1.06052646275353 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 54 1586 7 0 ZTF_r 1309365602415 0 2.9952 466.753 16.5647 26.3905 1.84555e-05 0.0284724 0.126657 1.79745e-05 1333 30. 0.131329 0.151266 19.2884 26.3905 3 2459063.8656019 1586120224 -18.9847891810794 101.577882048583 -0.20790332094772 2.6904720825952 78.859369030459 152.248733813595 0.52145255615227 1.08833762366695 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 55 1586 7 0 ZTF_r 1310389522415 0 2.5063 460.93 21.2433 26.363 1.0086e-05 0.0210092 0.103165 9.82942e-06 1339 30. 0.096145 0.102328 19.128 26.363 3 2459064.8895255 1586120224 -2.81657714481913 118.350179177757 -0.0264732665357342 2.55743922517008 40.5464190231594 194.913642264188 0.209423522201631 1.07076358908248 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 56 1586 7 0 ZTF_r 1331198002415 0 2.0324 471.511 8.15164 26.4295 7.0227e-06 0.0176461 0.100133 6.83941e-06 1339 30. 0.086153 0.089885 20.476 26.4295 2 2459085.6980093 1586120224 2.49073739304166 43.2792606342542 0.0640181189445024 11.5397418098604 10.5348660222448 77.8389313150101 0.136253398805103 1.08347647779264 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 57 1586 7 0 ZTF_r 1331198482415 0 2.185 469.429 8.21659 26.4423 9.0175e-06 0.0197538 0.0946825 8.81898e-06 1336 30. 0.099346 0.099906 20.4054 26.4423 3 2459085.6984838 1586120224 -42.5948021167016 46.7527929274594 -1.01345354490622 8.26428545218199 22.6171005259052 81.9287466317328 0.277917445772335 1.08223868084148 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 58 1586 7 0 ZTF_r 1359142322415 0 1.4448 448.174 8.61408 26.3553 1.80803e-05 0.0280828 0.0801972 1.76553e-05 1308 30. 0.081926 0.078023 20.6834 26.3553 2 2459113.6423264 1586120224 33.9335273489175 34.9404342994583 1.08032769236401 21.2883062079145 171.743858570364 68.9748907636469 2.5067174652233 1.06846012038134 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 59 1586 7 0 ZTF_r 1359142782415 0 1.5813 443.88 8.61672 26.3482 3.52112e-05 0.0387771 0.0581695 3.44377e-05 1306 30. 0.074732 0.079988 20.6352 26.3482 3 2459113.6427894 1586120224 47.872613124017 34.1211222634782 1.56069711740436 22.1096381709062 49.5008917580496 66.2368859793035 0.752364522807439 1.06194379610557 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 60 1586 7 0 ZTF_r 1387095332415 0 1.4814 431.122 9.60734 26.2838 1.80475e-05 0.0280726 0.0849292 1.75158e-05 1302 30. 0.068634 0.077655 20.4603 26.2838 2 2459141.5953356 1586120224 -12.596694098813 32.8108746022425 -0.427064603351322 16.0586289532243 34.0249482243268 66.1313713701453 0.517970631767418 1.05495156638455 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 61 1586 7 0 ZTF_r 1387095792415 0 1.5747 431.833 9.66422 26.3007 2.06109e-05 0.0298568 0.0674179 2.00031e-05 1303 30. 0.070016 0.077691 20.4502 26.3007 3 2459141.5957986 1586120224 3.66011425994692 32.6693488132351 0.124626089041596 32.9431516208319 26.8605590442328 64.7268778594031 0.417778013541049 1.05678887916034 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 62 540 15 1 ZTF_r 1512540165715 33554440 6.9111 162.398 11.5879 26.2468 0.00013399 0.0673267 0.074615 9.89882e-05 1327 30. 0.246118 0.243751 18.9884 26.2468 1 2459267.040162 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 63 540 15 1 ZTF_r 1512543125715 33554440 6.6363 163.775 11.5951 26.2296 0.000111394 0.0614959 0.0877446 8.26189e-05 1369 30. 0.2252 0.220082 18.9676 26.2296 1 2459267.043125 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 64 540 15 1 ZTF_r 1512546115715 33554440 6.286 165.053 11.4987 26.2226 0.000101826 0.06051 0.0931755 7.54716e-05 1457 30. 0.188399 0.1943 19.025 26.2226 1 2459267.0461111 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 65 540 15 1 ZTF_r 1512549085715 33554440 5.6801 168.684 11.4456 26.2243 7.02674e-05 0.0507827 0.097152 5.2218e-05 1519 30. 0.164757 0.170409 19.1036 26.2243 1 2459267.0490856 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 66 540 15 1 ZTF_r 1512552075715 33554440 5.7214 167.302 12.366 26.2516 7.84187e-05 0.0537172 0.0748218 5.82451e-05 1522 30. 0.165785 0.169139 19.0312 26.2516 1 2459267.0520718 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 67 540 15 1 ZTF_r 1513540905715 0 3.123 174.2 9.91098 26.2435 2.88727e-05 0.0322801 0.0945424 2.17035e-05 1655 30. 0.123227 0.129554 19.7269 26.2435 1 2459268.0409028 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 68 540 15 1 ZTF_r 1513543875715 0 2.8578 175.841 10.0105 26.1995 1.49838e-05 0.0231613 0.0921966 1.12901e-05 1651 30. 0.098799 0.109801 19.731 26.1995 1 2459268.0438773 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 69 540 15 1 ZTF_r 1513546855715 0 2.8751 176.034 9.91673 26.2288 1.771e-05 0.0253083 0.101239 1.33134e-05 1658 30. 0.099276 0.1107 19.756 26.2288 1 2459268.0468519 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 70 540 15 1 ZTF_r 1513549825715 0 2.4787 177.91 10.1748 26.2412 1.20302e-05 0.0207751 0.0909299 9.0381e-06 1657 30. 0.08356 0.089558 19.8633 26.2412 1 2459268.0498264 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 71 540 15 1 ZTF_r 1513552815715 0 2.2436 177.976 10.7009 26.2356 8.4419e-06 0.0173662 0.0947274 6.34947e-06 1660 30. 0.076561 0.074268 19.8976 26.2356 1 2459268.0528125 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 72 540 15 1 ZTF_r 1514538885715 0 2.0584 174.405 9.20893 26.2208 9.1813e-06 0.0184295 0.088675 6.85583e-06 1648 30. 0.062899 0.072158 20.2493 26.2208 1 2459269.0388889 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 73 540 15 1 ZTF_r 1514541805715 0 2.1734 175.533 9.17928 26.2175 9.4146e-06 0.0186061 0.0892219 7.0384e-06 1646 30. 0.063105 0.065722 20.105 26.2175 1 2459269.0418056 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 74 540 15 1 ZTF_r 1514544735715 0 2.0832 176.206 9.03334 26.2203 8.7877e-06 0.0179541 0.093442 6.56578e-06 1645 30. 0.061311 0.064458 20.1903 26.2203 1 2459269.0447338 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 75 540 15 1 ZTF_r 1514547655715 0 2.137 175.864 9.18369 26.2337 1.06168e-05 0.0195718 0.08925 7.94363e-06 1641 30. 0.061452 0.06644 20.1366 26.2337 1 2459269.0476505 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 76 540 15 1 ZTF_r 1514550565715 0 2.089 177.818 9.52172 26.2303 9.8011e-06 0.0187917 0.0894337 7.33619e-06 1641 30. 0.059133 0.063369 20.1272 26.2303 1 2459269.0505671 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 77 540 15 1 ZTF_r 1515538365715 0 1.8068 174.048 9.45235 26.2043 1.14551e-05 0.0204019 0.0867307 8.57809e-06 1651 30. 0.051553 0.060495 20.2765 26.2043 1 2459270.0383681 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 78 540 15 1 ZTF_r 1515541375715 0 1.9025 174.083 9.18118 26.2167 1.11363e-05 0.0202035 0.0835098 8.33173e-06 1650 30. 0.059376 0.069522 20.2478 26.2167 1 2459270.0413773 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 79 540 15 1 ZTF_r 1515544375715 0 1.8789 175.605 9.07469 26.2118 9.3217e-06 0.0185623 0.0886026 6.96132e-06 1652 30. 0.052769 0.059867 20.2994 26.2118 1 2459270.044375 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 80 540 15 1 ZTF_r 1515547385715 0 1.7442 175.252 9.36987 26.2135 9.4818e-06 0.0187416 0.0912075 7.08589e-06 1649 30. 0.051611 0.061936 20.329 26.2135 1 2459270.0473843 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 81 540 15 1 ZTF_r 1515550395715 0 1.7673 179.347 10.4112 26.2211 7.9689e-06 0.0169651 0.0900996 5.97029e-06 1648 30. 0.050805 0.058329 20.2704 26.2211 1 2459270.0503935 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 82 540 15 1 ZTF_r 1516539165715 0 2.8257 175.01 14.3722 26.2012 1.51081e-05 0.0234997 0.0969573 1.13335e-05 1657 30. 0.093072 0.088598 19.3308 26.2012 1 2459271.0391667 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 83 540 15 1 ZTF_r 1516542175715 0 3.2604 172.516 13.5817 26.2054 2.07235e-05 0.0273448 0.0946359 1.55709e-05 1652 30. 0.113631 0.106923 19.2777 26.2054 1 2459271.0421759 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 84 540 15 1 ZTF_r 1516545175715 0 2.7081 174.6 12.9995 26.1944 1.17024e-05 0.0206319 0.108029 8.79585e-06 1660 30. 0.091635 0.085132 19.4513 26.1944 1 2459271.0451736 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 56,57
 85 540 15 1 ZTF_r 1516548195715 0 2.6009 174.165 13.5673 26.1985 1.50878e-05 0.0233528 0.10306 1.13373e-05 1658 30. 0.09294 0.078904 19.4605 26.1985 1 2459271.0481944 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 86 540 15 1 ZTF_r 1516551205715 0 2.581 174.26 12.8193 26.2374 1.81561e-05 0.0256397 0.0839775 1.3663e-05 1658 30. 0.093975 0.075726 19.532 26.2374 1 2459271.0512037 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 87 540 15 1 ZTF_r 1517540475715 33554432 3.1887 120.185 20.2076 25.7739 6.84806e-05 0.050989 0.0801626 5.11446e-05 1625 30. 0.093536 0.099155 18.3622 25.7739 1 2459272.0404745 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 88 540 15 1 ZTF_r 1517543495715 0 2.9655 102.899 19.5581 25.5905 6.52733e-05 0.0499252 0.0953877 4.86532e-05 1618 30. 0.086497 0.088233 18.2809 25.5905 1 2459272.0434954 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 89 540 15 1 ZTF_r 1517546505715 33554480 2.9963 28.0181 23.4673 24.3905 0.000668041 0.099752 0.107986 0.000517521 276 30. 0.07904 0.083468 16.8528 24.3905 1 2459272.0465046 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 90 540 15 1 ZTF_r 1517549515715 33554480 2.8696 46.5408 25.3893 24.5446 0.000361961 0.0797579 0.129089 0.000277843 362 30. 0.07087 0.078275 16.9335 24.5446 1 2459272.0495139 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 91 540 15 1 ZTF_r 1517552535715 0 3.2239 129.371 19.763 25.8305 4.03256e-05 0.0389532 0.0920292 3.0072e-05 1636 30. 0.088898 0.095524 18.4482 25.8305 1 2459272.0525347 540120257 null null null null null null null null null null null null null 2458218.987685 2458263.919201 57,61
 92 1586 7 0 ZTF_r 1607391492415 0 1.7625 489.121 17.2241 26.3984 1.25541e-05 0.0236335 0.104036 1.22325e-05 1332 30. 0.06914 0.076277 19.7829 26.3984 2 2459361.8914931 1586120224 16.6380600150325 69.9161964835492 0.264715696233097 7.79911250476076 182.469064035361 136.121044533665 1.34951949795352 1.05945564261923 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 93 1586 7 0 ZTF_r 1607391952415 0 1.5958 491.066 17.1467 26.416 1.00213e-05 0.0208428 0.0881074 9.78669e-06 1329 30. 0.064339 0.073486 19.8829 26.416 3 2459361.891956 1586120224 32.5307955786108 65.9970242723324 0.548308693242855 11.4527131593638 168.861014371651 131.153150461019 1.29618161989463 1.0571736483 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 94 1586 7 0 ZTF_r 1611437512415 0 1.6583 466.934 11.3245 26.3825 1.73863e-05 0.0274181 0.0803221 1.69246e-05 1316 30. 0.072852 0.076825 20.348 26.3825 2 2459365.9375116 1586120224 -1.13449298513132 41.8927632206171 -0.030124344732081 9.4437483050104 -44.4537686677878 81.3597364622258 -0.550065294006786 1.06558406448109 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 95 1586 7 0 ZTF_r 1614433192415 0 2.0668 465 8.39983 26.4071 2.29276e-05 0.0314829 0.0787594 2.22839e-05 1323 30. 0.090818 0.094344 20.5029 26.4071 2 2459368.9331944 1586120224 56.2217774845792 38.5366019975243 1.62287830815177 17.0837249164795 145.486013828113 70.1171945887191 2.08887237090536 1.07517960108198 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 96 1586 7 0 ZTF_r 1614433652415 0 1.9096 467.191 8.27389 26.4292 3.76482e-05 0.0401836 0.0604401 3.66881e-05 1322 30. 0.08005 0.083676 20.6742 26.4292 3 2459368.9336574 1586120224 -34.4263014075357 35.2934571179086 -1.08505303667657 17.8428408591741 -97.1631144216126 65.9517524923708 -1.48316776872348 1.07014428736724 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 97 1586 7 0 ZTF_g 1616429212415 0 2.1165 237.655 4.76534 26.3589 8.0782e-06 0.0190109 -0.0868685 7.80995e-06 1324 30. 0.072885 0.064976 20.8072 26.3589 2 2459370.929213 1586120124 -23.4830893272079 24.6802227618553 -1.05842711197313 2.59136399088631 -6.53917248786015 45.633930052241 -0.144261390225655 1.04852556685979 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 98 1586 7 0 ZTF_g 1616429682415 0 1.965 238.558 4.80959 26.3514 7.2042e-06 0.017837 -0.0860607 6.97188e-06 1322 30. 0.066515 0.062733 20.8794 26.3514 3 2459370.9296875 1586120124 -1.97366233823925 23.9302561673417 -0.0917445568717216 2.38607169757669 61.5642205977398 45.6037589581512 1.35907347511491 1.04627281110209 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 99 1586 7 0 ZTF_r 1623415462415 0 1.5254 488.197 8.39209 26.4487 1.68604e-05 0.027143 0.076871 1.64485e-05 1327 30. 0.070782 0.082673 20.7756 26.4487 2 2459377.915463 1586120224 5.0660734986456 33.1180682930259 0.170161494000078 45.7715268213567 66.6393536797483 65.1905609628743 1.02910870178087 1.05989957556877 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 100 1586 7 0 ZTF_r 1623415922415 0 1.4829 489.193 8.39704 26.4601 1.22891e-05 0.0229689 0.0861669 1.20365e-05 1327 30. 0.07443 0.076782 20.802 26.4601 3 2459377.9159259 1586120224 9.95549410470858 31.9130276862286 0.347016089646407 31.5040026748767 -8.16161555871731 62.7943843793707 -0.130849033560752 1.06519833152539 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 101 1586 7 0 ZTF_r 1625393112415 0 1.6527 482.041 8.44838 26.4282 3.31693e-05 0.0378589 0.0735459 3.23397e-05 1317 30. 0.073172 0.074115 20.733 26.4282 2 2459379.8931134 1586120224 -15.0548079695862 34.3009564879886 -0.488229245699197 18.7528981391955 -44.1702533428623 66.2564043474416 -0.671146328848059 1.06548671374964 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 102 1586 7 0 ZTF_r 1625393572415 0 1.7556 481.287 8.5552 26.4349 1.43325e-05 0.0249511 0.0838068 1.39553e-05 1321 30. 0.076207 0.0792 20.6832 26.4349 3 2459379.8935764 1586120224 13.4944472719807 33.3758021622397 0.449757267128403 11.4977854390593 -21.0004891997808 62.9918660764432 -0.335629502976559 1.0675126636696 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 103 1586 7 0 ZTF_r 1633413432415 0 1.6077 455.727 12.1754 26.3336 1.50282e-05 0.0258602 0.0874354 1.45341e-05 1328 30. 0.069029 0.072202 20.2045 26.3336 2 2459387.9134375 1586120224 -68.4862452608749 44.4632644900589 -1.71339230643509 11.2868164955666 -198.482195122817 88.7853214804571 -2.25058580399022 1.05321452416922 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 104 1586 7 0 ZTF_r 1633413912415 0 1.6656 447.611 12.1463 26.3265 1.24068e-05 0.0232804 0.0800727 1.20471e-05 1326 30. 0.068786 0.071055 20.1883 26.3265 3 2459387.913912 1586120224 -49.4036940764679 47.2823698532389 -1.16229130538246 4.62166703835456 -240.682971876769 92.7454728400316 -2.61256941304252 1.05991786996178 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 105 1586 7 0 ZTF_r 1638387332415 0 1.9159 472.629 14.2638 26.392 1.12675e-05 0.0219547 0.0886921 1.09604e-05 1321 30. 0.079956 0.081982 19.9056 26.392 2 2459392.887338 1586120224 6.42909519756892 60.6872823892583 0.117843862221434 7.03693461590148 69.6116797575299 113.708651337239 0.616316503640101 1.06457580349241 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 106 1586 7 0 ZTF_r 1638387812415 0 1.9473 470.251 14.2195 26.4057 9.888e-06 0.0207024 0.0921334 9.59512e-06 1318 30. 0.077225 0.081891 19.9343 26.4057 3 2459392.8878125 1586120224 -66.0429617152136 62.7650280452655 -1.17047896954548 4.04227139686342 -226.878509421068 117.214566666077 -1.94861914975246 1.06650649146605 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 107 1586 7 0 ZTF_r 1639395872415 0 2.3629 466.818 12.5477 26.3837 7.5411e-06 0.0182339 0.102611 7.33099e-06 1339 30. 0.102427 0.101115 19.8228 26.3837 2 2459393.8958796 1586120224 -104.389728985338 61.0520279959318 -1.90200860083757 8.85997489391365 -196.452961165804 106.256443192897 -1.86130908601107 1.07012873100622 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 108 1586 7 0 ZTF_r 1640457482415 0 1.6506 432.435 12.9156 26.2842 1.93062e-05 0.0291427 0.0759454 1.873e-05 1330 30. 0.077694 0.082366 20.058 26.2842 2 2459394.9574884 1586120224 27.0512288027341 46.2436784138671 0.650712914984833 12.7640153419222 -12.8896925038227 92.5262957037312 -0.140246675020838 1.05205923559827 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 109 1586 7 0 ZTF_r 1640457952415 0 1.7305 433.57 13.0171 26.2905 1.86378e-05 0.0282933 0.0741079 1.8151e-05 1327 30. 0.076961 0.077871 20.01 26.2905 3 2459394.9579514 1586120224 -103.413716425239 52.4131014170038 -2.19479058312352 8.86740265655147 -169.572306423645 102.652157826155 -1.66303747801235 1.0585882081272 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 110 1586 7 0 ZTF_g 1641407192415 0 2.1283 206.825 8.66724 26.2107 9.7081e-06 0.0208473 -0.085427 9.38237e-06 1323 30. 0.063081 0.060414 20.0027 26.2107 2 2459395.9071991 1586120124 9.49139293737804 44.9243921882405 0.235018767510624 1.65385127568678 -49.2833704878582 84.5239327618252 -0.58699702205547 1.04026529258566 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 111 1586 7 0 ZTF_g 1641407672415 0 1.9203 206.413 8.67094 26.1813 1.13354e-05 0.022733 -0.070302 1.09281e-05 1323 30. 0.057642 0.05924 20.0432 26.1813 3 2459395.9076736 1586120124 12.6676631621292 41.4780953876762 0.339728906998197 1.82222226999542 23.2051283972614 79.322484471957 0.294511908289772 1.04027076010655 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 112 1586 7 0 ZTF_r 1643390352415 0 1.6629 460.169 8.81139 26.3744 2.03682e-05 0.0298437 0.0767969 1.97742e-05 1321 30. 0.074917 0.078458 20.6069 26.3744 2 2459397.8903588 1586120224 -3.41124745347239 34.9409252742028 -0.108600949964653 23.3528420689245 10.1623929868736 67.8518916292365 0.15078190220896 1.06032893494524 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 113 1586 7 0 ZTF_r 1643390832415 0 1.8034 462.399 9.00499 26.3856 1.05409e-05 0.0215222 0.0873478 1.02295e-05 1322 30. 0.076021 0.081158 20.5188 26.3856 3 2459397.8908333 1586120224 -27.701614338435 37.7588963353199 -0.816094757720577 13.9757571633749 -73.0027435655352 71.7388301558585 -1.0244719782018 1.06638644200206 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 114 1586 7 0 ZTF_g 1646373272415 0 2.1203 236.155 5.05649 26.3455 8.6447e-06 0.0197246 -0.0822352 8.3414e-06 1324 30. 0.072036 0.065951 20.6909 26.3455 2 2459400.8732755 1586120124 -16.8144256407676 27.064856101787 -0.691084441406154 2.09529597476174 -23.4926993841872 49.2270053295265 -0.480446127239922 1.05406621634053 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 115 1586 7 0 ZTF_g 1646373732415 0 2.1366 236.293 4.95217 26.3521 8.1554e-06 0.0192585 -0.0867841 7.86142e-06 1329 30. 0.073625 0.067968 20.7008 26.3521 3 2459400.8737384 1586120124 -22.8655196008668 26.3373861889512 -0.965746635937999 1.52263104985973 -8.78953214776639 47.8555157139169 -0.184905125782882 1.05386219803904 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 116 1586 7 0 ZTF_g 1647391882415 0 2.5814 242.211 5.04043 26.363 9.053e-06 0.0201377 -0.072523 8.75174e-06 1316 30. 0.089152 0.085969 20.55 26.363 2 2459401.8918866 1586120124 -10.5599390064903 28.4239847401571 -0.413267496659194 2.0769235055061 -68.06520175785 45.9318701057018 -1.49185357901001 1.07278492666085 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 117 1586 7 0 ZTF_g 1647392342415 0 2.5144 242.328 5.00474 26.3712 9.2287e-06 0.020246 -0.0806588 8.89617e-06 1318 30. 0.087249 0.082306 20.5859 26.3712 3 2459401.8923495 1586120124 -49.3501815991491 28.9839665344351 -1.89402512869482 1.63188059658866 -83.1909288569187 47.852239025609 -1.75020492780561 1.07110350796198 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 118 1586 7 0 ZTF_r 1649331552415 0 1.7109 451.501 8.13552 26.3823 1.36111e-05 0.0244344 0.0869881 1.32379e-05 1335 30. 0.081854 0.080764 20.7067 26.3823 2 2459403.8315509 1586120224 31.0761169484904 29.0226584011966 1.19108939552932 15.2464364225879 96.5447591193079 55.962112081134 1.7367999528995 1.062534338977 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 119 1586 7 0 ZTF_r 1649332012415 0 1.8457 450.537 8.274 26.3689 1.71379e-05 0.0273787 0.0811914 1.66871e-05 1333 30. 0.083662 0.085528 20.6138 26.3689 3 2459403.8320139 1586120224 -36.462265640247 33.516424857263 -1.21015434619274 12.2907845327058 -2.89054347802142 63.3145033483705 -0.0459612142677882 1.06592562849514 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 120 1586 7 0 ZTF_g 1650365692415 0 2.1828 219.012 5.19057 26.2428 8.9025e-06 0.0201203 -0.0719998 8.59948e-06 1329 30. 0.07072 0.068041 20.5549 26.2428 2 2459404.8656944 1586120124 -30.5513949134502 28.5960770982295 -1.18844581541701 2.29017936071409 -39.5145152410981 51.2070618118061 -0.776858627837523 1.0533587600521 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 121 1586 7 0 ZTF_g 1650366162415 0 2.167 218.444 5.30624 26.2388 8.6632e-06 0.0198556 -0.0604173 8.36913e-06 1325 30. 0.068587 0.069256 20.5372 26.2388 3 2459404.866169 1586120124 6.6971583569519 28.3672638414913 0.262620075096494 2.40687963931048 6.30182346556557 50.340136827279 0.126027996923184 1.05668448830052 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 122 1586 7 0 ZTF_r 1665328812415 33554433 1.6732 176.795 41.8282 25.4915 0.000237662 0.102238 0.096017 0.000225926 1176 30. 0.047689 0.053615 17.7476 25.4915 2 2459419.8288194 1586120224 -297.080597186558 165.507287747613 -1.99669609062204 1.93286320906973 -484.949714416952 335.064549184783 -1.45708007556432 1.04470775798235 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 123 1586 7 0 ZTF_r 1665329292415 33554433 1.5261 208.303 43.2606 25.6017 0.000150917 0.0821719 0.106766 0.000144801 1231 30. 0.050109 0.062667 18.0494 25.6017 3 2459419.829294 1586120224 -61.9405444909084 149.559333485598 -0.460697970181842 2.74938419574977 -424.036091049193 303.250764406052 -1.40771944748564 1.04377938745936 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 124 1586 7 0 ZTF_g 1668295702415 0 1.7779 228.946 10.7229 26.309 1.07447e-05 0.0220483 -0.0743804 1.03806e-05 1309 30. 0.049998 0.054473 20.0466 26.309 2 2459422.795706 1586120124 -12.2232357586184 48.1916556326304 -0.282142910888161 2.6703325636754 -71.7762785418394 94.3663435364326 -0.76573588844801 1.04476492362597 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 125 1586 7 0 ZTF_g 1668296182415 0 1.809 228.498 10.7175 26.3033 1.13071e-05 0.0223074 -0.0717162 1.09867e-05 1309 30. 0.052024 0.054726 20.0227 26.3033 3 2459422.7961806 1586120124 -13.2630345669278 49.3146170404922 -0.299172752899237 2.11138081735393 -58.0372384332834 95.42853011822 -0.612271010576356 1.04693798079412 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 126 1586 7 0 ZTF_g 1669371552415 33554432 2.0822 118.132 13.4703 25.5364 4.76292e-05 0.0456582 -0.0192263 4.63721e-05 1303 30. 0.057571 0.062031 18.8592 25.5364 2 2459423.8715509 1586120124 97.7268388939032 63.593445001241 1.70944959595412 1.0375458886692 157.801108426663 115.782525438946 1.37208881365055 1.0443502293756 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 127 1586 7 0 ZTF_g 1669372012415 0 1.9757 127.012 13.0779 25.6291 3.60243e-05 0.0406036 -0.0553618 3.48424e-05 1323 30. 0.056606 0.060528 19.0136 25.6291 3 2459423.8720139 1586120124 37.2995327369982 62.8440203531648 0.660228445660981 1.24866880383295 -9.46311919211549 116.923860332458 -0.0814791251096715 1.04155228269561 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 128 1586 7 0 ZTF_r 1670346672415 0 1.653 460.625 10.1973 26.3729 2.09109e-05 0.0301878 0.0733605 2.0283e-05 1324 30. 0.076603 0.076752 20.4436 26.3729 2 2459424.8466782 1586120224 -87.9820294703635 36.0514965270498 -2.71472273051528 13.293427471143 -248.451970741112 70.1941036350532 -3.56333788887944 1.06065149598431 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 129 1586 7 0 ZTF_r 1670347152415 0 1.5656 463.095 10.0525 26.3684 1.43895e-05 0.0250989 0.0788426 1.39792e-05 1323 30. 0.077662 0.076387 20.4916 26.3684 3 2459424.8471528 1586120224 -63.4650529055926 38.3947333853466 -1.83872927784426 19.2220327964934 -62.0785230234894 76.0694502097698 -0.821573250173276 1.06151595891989 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 130 1586 7 0 ZTF_g 1671392532415 0 1.9754 206.284 8.40434 26.1841 1.0582e-05 0.0217327 -0.074193 1.02503e-05 1324 30. 0.060922 0.058296 20.0683 26.1841 2 2459425.8925347 1586120124 47.3680857944487 39.6312201326867 1.3295454635649 2.4101731375014 36.908844118555 75.7291217733093 0.490662329591898 1.04357930463222 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 131 1586 7 0 ZTF_g 1671392992415 0 1.8579 206.197 8.43709 26.1578 9.6597e-06 0.0210967 -0.059935 9.30925e-06 1326 30. 0.05949 0.05911 20.0856 26.1578 3 2459425.8929977 1586120124 -12.825158739671 36.4804659140558 -0.391072406580748 2.02816691865123 38.7029024254586 70.1396262150568 0.555514347632748 1.04535698166442 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 132 1586 7 0 ZTF_g 1674264802415 0 2.0319 231.03 5.32104 26.2978 8.619e-06 0.0196013 -0.0687407 8.34099e-06 1327 30. 0.065101 0.065026 20.6442 26.2978 2 2459428.7648032 1586120124 -5.48987226502043 24.9004185972759 -0.245250777433011 1.9617461807524 33.1422699920659 45.8156071359826 0.7282558755201 1.05523713651584 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 133 1586 7 0 ZTF_g 1674265262415 0 2.2522 229.825 5.30653 26.3098 9.0842e-06 0.0201844 -0.0755775 8.7992e-06 1330 30. 0.074575 0.071657 20.5495 26.3098 3 2459428.7652662 1586120124 -71.0523248544444 29.601199644367 -2.67007697567541 1.4054814887101 -85.193172283027 52.3034075666952 -1.63979666316326 1.05843311204408 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 134 1586 7 0 ZTF_g 1680275562415 0 1.7787 236.661 5.18934 26.3587 8.0693e-06 0.0191024 -0.0916712 7.78124e-06 1329 30. 0.065535 0.058223 20.8285 26.3587 2 2459434.7755671 1586120124 -32.941274835138 24.4951907840894 -1.49594069660342 5.17218946253723 -17.9587135809329 48.3873330787383 -0.373644617295465 1.04729628143141 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 135 1586 7 0 ZTF_g 1687248782415 0 2.1334 209.702 6.26187 26.1892 1.48263e-05 0.0259448 -0.0651053 1.43944e-05 1328 30. 0.070631 0.080126 20.344 26.1892 2 2459441.7487847 1586120124 -21.8026602372437 30.0633029906014 -0.806728860922053 3.75318507711549 -54.6710979880514 54.4301748753926 -1.01119114727262 1.05150073453506 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 136 1586 7 0 ZTF_g 1687249252415 0 2.0963 204.576 6.39754 26.183 1.21597e-05 0.0235451 -0.0529347 1.18257e-05 1330 30. 0.066064 0.076161 20.3444 26.183 3 2459441.7492593 1586120124 40.6752274853493 34.5018849105233 1.31142050369528 1.75734653858583 115.129372515165 62.6013152761061 1.85147508405868 1.05284498194783 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 137 1586 7 0 ZTF_g 1697268532415 0 1.7497 214.684 11.9455 26.222 1.28923e-05 0.024142 -0.057129 1.25548e-05 1326 30. 0.05169 0.055558 19.8578 26.222 2 2459451.7685301 1586120124 60.2965132492688 48.7394423826229 1.37615212129229 2.49323801901069 75.5386212792711 94.8131304247161 0.802076441301325 1.04351660204304 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 138 1586 7 0 ZTF_g 1697268992415 0 2.0904 216.598 11.9134 26.2164 1.46569e-05 0.0259725 -0.0443332 1.42224e-05 1327 30. 0.056143 0.057899 19.7056 26.2164 3 2459451.7689931 1586120124 11.3513530375376 57.8337407762925 0.218333887650678 1.93666484650014 16.3099359978192 104.974584129994 0.15641676022095 1.04744490063092 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 139 1586 7 0 ZTF_g 1720165682415 0 2.1167 236.512 12.632 26.3531 1.42179e-05 0.0254928 -0.0612856 1.37299e-05 1311 30. 0.060342 0.059503 19.7559 26.3531 2 2459474.6656829 1586120124 24.0764975281578 63.0174603524962 0.424998320175672 1.62200008741331 57.0569693906391 112.221952349384 0.511853965821404 1.05553258998247 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 140 1586 7 0 ZTF_g 1720166142415 0 2.0361 236.772 12.5977 26.3759 1.30482e-05 0.0241699 -0.0816776 1.26316e-05 1310 30. 0.057783 0.057893 19.8248 26.3759 3 2459474.6661458 1586120124 -26.1472005874148 62.9548984712908 -0.462009038342073 1.42216937774388 71.8762980419041 115.655718383603 0.625653362029279 1.05263964118353 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 141 1586 7 0 ZTF_g 1769083582415 0 1.7926 240.73 7.51815 26.3694 8.3073e-06 0.0191863 -0.0709853 8.06564e-06 1311 30. 0.055422 0.059554 20.4841 26.3694 2 2459523.583588 1586120124 -7.74145698612724 30.2547935538445 -0.284631729910395 5.71801944811518 -27.3318687496941 59.0112624801072 -0.466283033133473 1.04393477691613 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 142 1586 7 0 ZTF_g 1972457402415 0 1.8092 233.451 5.09274 26.3615 8.8116e-06 0.0198482 -0.087085 8.54788e-06 1317 30. 0.059524 0.059434 20.8668 26.3615 2 2459726.9574074 1586120124 -20.0038312655532 22.5562609985439 -0.986508592916182 4.51937323278957 -36.8353202449467 44.4848048745857 -0.833619667449617 1.04540932750463 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 143 1586 7 0 ZTF_g 1989365282415 0 2.5635 241.542 14.5578 26.3928 1.9689e-05 0.0300783 -0.0824559 1.9023e-05 1311 30. 0.072758 0.074424 19.4878 26.3928 2 2459743.8652894 1586120124 -23.946828430878 76.2739565200488 -0.349242050043714 1.05599405353986 2.98324850330481 123.536935483013 0.0243112785813638 1.05777969084791 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 144 1586 7 0 ZTF_g 1993453712415 0 2.0804 247.08 12.1868 26.3953 1.19026e-05 0.0230992 -0.0875239 1.15196e-05 1328 30. 0.056076 0.055248 19.8961 26.3953 2 2459747.9537153 1586120124 6.99183832339132 51.307352154083 0.151588611857109 1.94323576141613 -2.59958972355364 101.017216740828 -0.0259074462190283 1.03773617343219 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 145 1586 7 0 ZTF_g 1995392282415 0 2.311 240.789 8.84228 26.4062 1.02057e-05 0.0212996 -0.0957922 9.87574e-06 1316 30. 0.06918 0.071673 20.1135 26.4062 2 2459749.8922801 1586120124 -28.5077398625657 46.3953475749141 -0.683507297361177 1.2455104820171 -56.0147068340638 81.5209670573168 -0.69174803909948 1.04854063873953 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 146 1586 7 0 ZTF_g 1996433792415 0 2.2118 239.147 7.85658 26.3961 8.8912e-06 0.0199174 -0.0954142 8.60445e-06 1309 30. 0.066475 0.064874 20.2647 26.3961 2 2459750.9337963 1586120124 -70.9263474151392 42.9343041434006 -1.83762955723331 1.32119649841442 -116.32658908933 77.9726596999793 -1.50193742024831 1.04660058616013 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 147 1586 7 0 ZTF_g 2324458462415 0 2.1305 229.346 5.4397 26.3146 1.01045e-05 0.0213453 -0.0712377 9.77189e-06 1318 30. 0.073074 0.078314 20.6263 26.3146 2 2460078.9584606 1586120124 -26.9820922501717 27.3328640041828 -1.09810857614004 2.59094360681535 -120.395160864566 49.4637789320014 -2.45039970291266 1.05233964018673 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 148 1586 7 0 ZTF_g 2332456382415 0 1.8928 229.644 4.66739 26.3386 7.831e-06 0.0187048 -0.0934965 7.57335e-06 1317 30. 0.069808 0.065854 20.8763 26.3386 2 2460086.9563889 1586120124 -65.8264128923054 21.5171559545045 -3.40306404905254 4.39522883273278 -128.620296135252 41.2403666783338 -3.13980140477043 1.0489185930662 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 149 1586 7 0 ZTF_g 2334461072415 0 1.9974 232.614 4.65072 26.3626 7.2276e-06 0.0177448 -0.0925795 7.00026e-06 1314 30. 0.069435 0.066254 20.8525 26.3626 2 2460088.9610764 1586120124 -43.2141661401186 21.563512767491 -2.22926361682799 4.38286231785324 -66.6358811466641 40.6109415792313 -1.65188678300391 1.04939564658355 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 150 1586 7 0 ZTF_g 2340389792415 0 2.1277 234.798 6.94003 26.3848 9.393e-06 0.0202226 -0.103242 9.13303e-06 1317 30. 0.064108 0.064487 20.4418 26.3848 2 2460094.8897917 1586120124 -33.418081987614 31.3173625343514 -1.18700115484488 2.84739177706778 -87.9073213192858 58.3859090546713 -1.51576610896376 1.04463306159572 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 151 1586 7 0 ZTF_r 2340452702415 0 1.5874 482.667 7.27656 26.484 1.12023e-05 0.0222304 0.0982105 1.08792e-05 1308 30. 0.074283 0.083294 20.8844 26.484 2 2460094.9527083 1586120224 -32.9493500619167 32.3469430395543 -1.13310044397788 61.9474408015894 -34.9223752024713 62.9250813074673 -0.558721239261133 1.06951418962999 3.89880866990612 20.025 0.0750000029802322 1.89600002765656 0.129999995231628 2458247.975475 2458703.777801 0
 152 1586 7 0 ZTF_g 2363387442415 0 2.0364 238.759 5.63361 26.3856 7.9064e-06 0.0185886 -0.0871414 7.67753e-06 1307 30. 0.067101 0.068206 20.6741 26.3856 2 2460117.8874421 1586120124 -74.9364360659688 27.1953101605723 -3.06516472761217 2.53196745773267 -59.651316479116 50.3948986276478 -1.19164981303662 1.05350205663548 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
 153 1586 7 0 ZTF_g 2369323532415 0 2.0387 235.777 7.66332 26.3407 8.2289e-06 0.0192912 -0.0656063 7.98168e-06 1324 30. 0.061186 0.064372 20.324 26.3407 2 2460123.8235301 1586120124 -2.49101619402388 33.9914205195676 -0.0815195995506781 2.52513189235701 -10.5932324468045 61.5668679705358 -0.173219441370936 1.05344908326363 3.8662961458543 22.2139999389648 0.17399999499321 0.603999972343445 -0.23199999332428 2458274.892639 2459370.929688 0
# ------------------------------END---------------------------------
